-- eta relations --
g1:=E1^20*E2^6*E4^6-E1^24*E4^8-4*E1^20*E2^2*E4^6*E8^4+8*E1^18*E2^3*E4^6*E8^3*E16^2-16*E1^16*E2^4*E4^6*E8^2*E16^4+64*E1^14*E2^5*E4^6*E8*E16^6-32*E1^24*E16^8-384*E1^16*E4^8*E16^8+512*E1^12*E2^2*E4^6*E8^4*E16^8-2048*E1^10*E2^3*E4^6*E8^3*E16^10+4096*E1^8*E2^4*E4^6*E8^2*E16^12+32768*E1^4*E2^6*E4^6*E16^16-65536*E1^8*E4^8*E16^16-131072*E1^4*E2^2*E4^6*E8^4*E16^16+524288*E1^2*E2^3*E4^6*E8^3*E16^18-2097152*E2^4*E4^6*E8^2*E16^20+8388608*E4^6*E8^6*E16^20-2097152*E1^8*E16^24-16777216*E4^8*E16^24;
g2:=E1^6*E2^7*E4^6-E1^10*E2*E4^8-4*E1^6*E2^3*E4^6*E8^4+8*E1^4*E2^4*E4^6*E8^3*E16^2-32*E1^2*E2^5*E4^6*E8^2*E16^4+16*E1^12*E8*E16^6+192*E1^4*E4^8*E8*E16^6+256*E2^2*E4^6*E8^5*E16^6-512*E1^2*E2*E4^8*E16^8-4096*E1^4*E8*E16^14-16384*E1^2*E2*E16^16;
g3:=E1^6*E2^5*E4^6*E8^2-E1^16*E8*E16^2-8*E1^8*E4^8*E8*E16^2-2*E1^14*E2*E16^4-8*E1^2*E2^7*E4^6*E16^4+16*E1^6*E2*E4^8*E16^4+32*E1^2*E2^3*E4^6*E8^4*E16^4-128*E2^4*E4^6*E8^3*E16^6+512*E4^6*E8^7*E16^6-1024*E4^8*E8*E16^10+512*E1^6*E2*E16^12;
g4:=E1^4*E2^5*E4^6*E8^3-E1^14*E8^2*E16^2-10*E1^12*E2*E8*E16^4-24*E1^4*E2*E4^8*E8*E16^4-32*E2^3*E4^6*E8^5*E16^4-16*E1^10*E2^2*E16^6+96*E1^2*E2^2*E4^8*E16^6-256*E1^6*E8^2*E16^10-512*E1^4*E2*E8*E16^12+2048*E1^2*E2^2*E16^14;
g5:=E2^5*E4^6*E8^4-E1^10*E8^3*E16^2-4*E1^2*E4^8*E8^3*E16^2-6*E1^8*E2*E8^2*E16^4-16*E1^6*E2^2*E8*E16^6-16*E1^4*E2^3*E16^8;
g6:=E2^4*E4^6*E8^5-E1^2*E2^3*E4^8*E16^2-2*E1^8*E8^3*E16^4-16*E1^6*E2*E8^2*E16^6-48*E1^4*E2^2*E8*E16^8-64*E1^2*E2^3*E16^10;
g7:=E4^6*E8^9-E1^8*E8^3*E16^4-2*E4^8*E8^3*E16^4-6*E1^6*E2*E8^2*E16^6-16*E1^4*E2^2*E8*E16^8-16*E1^2*E2^3*E16^10;
g8:=E2^8*E4^6-E1^4*E2^2*E4^8-4*E2^4*E4^6*E8^4+16*E4^6*E8^8-8*E1^8*E8^2*E16^4-32*E4^8*E8^2*E16^4-32*E1^6*E2*E8*E16^6-64*E1^4*E2^2*E16^8;
g9:=E1^4*E4^8*E8^2-E1^10*E2*E8*E16^2-4*E1^2*E2*E4^8*E8*E16^2-2*E1^8*E2^2*E16^4+8*E2^2*E4^8*E16^4-64*E1^4*E8^2*E16^8-256*E1^2*E2*E8*E16^10;
g10:=E1^2*E2^2*E4^8*E8^2-E1^8*E2^3*E8*E16^2-4*E2^3*E4^8*E8*E16^2-2*E1^6*E2^4*E16^4+8*E1^6*E8^4*E16^4+64*E1^4*E2*E8^3*E16^6+128*E1^2*E2^2*E8^2*E16^8;
g11:=E1^2*E2*E4^8*E8^3-E1^8*E2^2*E8^2*E16^2-2*E2^2*E4^8*E8^2*E16^2-4*E1^6*E2^3*E8*E16^4-4*E1^4*E2^4*E16^6+16*E1^4*E8^4*E16^6+64*E1^2*E2*E8^3*E16^8;
g12:=E2^3*E4^8*E8^2-E1^6*E2^4*E8*E16^2-4*E1^6*E8^5*E16^2-2*E1^4*E2^5*E16^4-24*E1^4*E2*E8^4*E16^4-32*E1^2*E2^2*E8^3*E16^6;
g13:=E2^2*E4^8*E8^3-E1^6*E2^3*E8^2*E16^2-6*E1^4*E2^4*E8*E16^4-8*E1^4*E8^5*E16^4-8*E1^2*E2^5*E16^6-32*E1^2*E2*E8^4*E16^6;
g14:=2*E1^6*E4^2*E8^5-E2^11*E16^2-E1^4*E2^5*E4^2*E16^2+8*E1^4*E2*E4^2*E8^4*E16^2;
g15:=E2^12-E1^8*E4^4-8*E1^4*E2^2*E4^2*E8^4;
g16:=E2^4*E4^8-E1^8*E8^4-8*E1^6*E2*E8^3*E16^2-24*E1^4*E2^2*E8^2*E16^4-32*E1^2*E2^3*E8*E16^6;
g17:=E4^8*E8^4-E1^6*E2*E8^3*E16^2-6*E1^4*E2^2*E8^2*E16^4-16*E1^2*E2^3*E8*E16^6-16*E2^4*E16^8;
g18:=E8^12-E2^4*E4^2*E8^2*E16^4-4*E4^4*E16^8;
g19:=E4^10-E1^4*E2^2*E8^4-4*E1^2*E2^3*E8^3*E16^2-8*E2^4*E8^2*E16^4;
g20:=2*E1^2*E2*E8^5-E2^6*E16^2-E1^4*E4^2*E16^2;
g21:=E1^2*E8^6-E2^5*E8*E16^2+2*E1^2*E4^2*E16^4;
g22:=E2^6*E8-E1^4*E4^2*E8-4*E1^2*E2*E4^2*E16^2;
g23:=E2*E8^6-E1^2*E4^2*E8*E16^2-2*E2*E4^2*E16^4;
-- Somos eta relations --
t16_7_20:=-E2^6*E8+E1^4*E4^2*E8+4*E1^2*E2*E4^2*E16^2;
t16_7_50:=-E2*E8^6+E1^2*E4^2*E8*E16^2+2*E2*E4^2*E16^4;
q16_8_28:=-E2^6*E8^2+E1^4*E4^2*E8^2+4*E2^2*E8^6-8*E2^2*E4^2*E16^4;
t16_8_44:=-2*E1^2*E2*E8^5+E2^6*E16^2+E1^4*E4^2*E16^2;
t16_8_50:=E1^2*E8^6-E2^5*E8*E16^2+2*E1^2*E4^2*E16^4;
q16_9_22:=E1^2*E2^6*E8-E1^6*E4^2*E8-8*E1^2*E2^2*E8^5+4*E2^7*E16^2;
q16_9_52a:=E1^2*E2*E8^6-2*E2^6*E8*E16^2+E1^4*E4^2*E8*E16^2+6*E1^2*E2*E4^2*E16^4;
q16_9_52b:=E1^2*E2*E8^6+E2^6*E8*E16^2-2*E1^4*E4^2*E8*E16^2-6*E1^2*E2*E4^2*E16^4;
q16_9_52c:=2*E1^2*E2*E8^6-3*E2^6*E8*E16^2+E1^4*E4^2*E8*E16^2+8*E1^2*E2*E4^2*E16^4;
q16_9_52d:=-3*E1^2*E2*E8^6+2*E2^6*E8*E16^2+E1^4*E4^2*E8*E16^2-2*E1^2*E2*E4^2*E16^4;
q16_9_52e:=-4*E1^2*E2*E8^6+3*E2^6*E8*E16^2+E1^4*E4^2*E8*E16^2-4*E1^2*E2*E4^2*E16^4;
q16_9_52f:=-3*E1^2*E2*E8^6+E2^6*E8*E16^2+2*E1^4*E4^2*E8*E16^2+2*E1^2*E2*E4^2*E16^4;
q16_9_52g:=2*E1^2*E2*E8^6+E2^6*E8*E16^2-3*E1^4*E4^2*E8*E16^2-8*E1^2*E2*E4^2*E16^4;
q16_9_52h:=-4*E1^2*E2*E8^6+E2^6*E8*E16^2+3*E1^4*E4^2*E8*E16^2+4*E1^2*E2*E4^2*E16^4;
q16_9_58:=E1^2*E8^7-E2^5*E8^2*E16^2+2*E2*E8^6*E16^2-4*E2*E4^2*E16^6;
q16_10_40:=-E4^10+E1^4*E2^2*E8^4+4*E1^2*E2^3*E8^3*E16^2+8*E2^4*E8^2*E16^4;
q16_10_52:=-E1^4*E8^6+E1^2*E2^5*E8*E16^2-4*E1^2*E2*E8^5*E16^2+2*E2^6*E16^4;
q16_12_30:=-E2^11*E8+E1^4*E2^5*E4^2*E8+8*E1^4*E2*E4^2*E8^5-4*E1^6*E4^4*E16^2;
q16_12_36:=-E2^10*E8^2+E1^4*E2^4*E4^2*E8^2+4*E1^4*E4^2*E8^6+8*E1^4*E4^4*E16^4;
q16_12_44:=-E2^2*E4^10+E1^4*E2^4*E8^4+4*E1^4*E8^8+16*E1^2*E2*E8^7*E16^2;
q16_12_48:=-E4^12+E2^8*E8^4+4*E2^4*E8^8-4*E1^2*E2^3*E4^2*E8^3*E16^2;
q16_12_54:=-2*E2^7*E8^5+E1^2*E2^6*E4^2*E16^2+E1^6*E4^4*E16^2+8*E1^2*E2^2*E4^2*E8^4*E16^2;
q16_12_56:=-E4^10*E8^2+E1^2*E2^7*E8*E16^2+2*E2^8*E16^4+8*E2^4*E8^4*E16^4;
q16_12_60a:=-E2^6*E8^6+E1^2*E2^5*E4^2*E8*E16^2+4*E1^2*E2*E4^2*E8^5*E16^2-2*E1^4*E4^4*E16^4;
q16_12_60b:=-E2^6*E8^6+E1^4*E4^2*E8^6+2*E2^6*E4^2*E16^4+2*E1^4*E4^4*E16^4;
q16_12_66:=-E2^5*E8^7+E1^2*E2^4*E4^2*E8^2*E16^2+2*E1^2*E4^2*E8^6*E16^2+4*E1^2*E4^4*E16^6;
q16_12_84:=-2*E2^2*E8^10+E2^6*E4^2*E16^4+E1^4*E4^4*E16^4+4*E2^2*E4^2*E8^4*E16^4;
q16_12_90:=E2*E8^11-E2^5*E4^2*E8*E16^4-2*E2*E4^2*E8^5*E16^4+2*E1^2*E4^4*E16^6;
q16_13_54:=-2*E1^6*E4^2*E8^5+E2^11*E16^2+E1^4*E2^5*E4^2*E16^2-8*E1^4*E2*E4^2*E8^4*E16^2;
q16_13_90:=-E1^2*E8^11+E1^2*E2^4*E4^2*E8*E16^4-2*E1^2*E4^2*E8^5*E16^4+2*E2^5*E4^2*E16^6;
q16_14_50a:=-E1^2*E4^12+E1^2*E2^8*E8^4-4*E1^2*E2^4*E8^8+4*E2^9*E8^3*E16^2;
q16_14_50b:=-2*E1^2*E4^12+E1^2*E2^8*E8^4+E1^6*E2^2*E4^2*E8^4+4*E2^9*E8^3*E16^2;
q16_14_56:=8*E1^2*E2^3*E8^9-E2^12*E16^2+E1^8*E4^4*E16^2-16*E1^2*E2^3*E4^2*E8^3*E16^4;
q16_14_74:=4*E1^2*E8^12-E2^9*E8^3*E16^2+E1^4*E2^3*E4^2*E8^3*E16^2-16*E1^2*E4^4*E16^8;
q16_14_80a:=-2*E1^2*E2^3*E8^9+E4^12*E16^2+E2^8*E8^4*E16^2-4*E2^4*E8^8*E16^2;
q16_14_80b:=E1^2*E2^3*E8^9-E4^12*E16^2+2*E2^4*E8^8*E16^2+4*E2^4*E4^2*E8^2*E16^6;
q16_14_84:=-2*E1^4*E8^10+E2^10*E16^4+E1^4*E2^4*E4^2*E16^4-4*E1^4*E4^2*E8^4*E16^4;
q16_15_58:=-2*E1^2*E4^12*E8+E2^13*E16^2+E1^4*E2^7*E4^2*E16^2+16*E1^2*E2^4*E4^2*E8^3*E16^4;
x16_15_58a:=-E1^2*E4^12*E8+E1^2*E2^8*E8^5+4*E1^2*E2^4*E8^9-4*E2*E4^12*E16^2+16*E2^5*E8^8*E16^2;
x16_15_58b:=-E1^2*E4^12*E8+E1^2*E2^8*E8^5-2*E2*E4^12*E16^2+2*E2^9*E8^4*E16^2+8*E2^5*E8^8*E16^2;
q16_15_66:=E1^2*E4^10*E8^3-E1^8*E2*E4^2*E8^2*E16^2-6*E1^4*E2^3*E8^6*E16^2-4*E2^9*E16^6;
q16_15_78:=E1^6*E8^9-E2^3*E4^10*E16^2+6*E1^2*E2^6*E8^3*E16^4+32*E1^2*E2^2*E4^2*E8*E16^8;
q16_15_82:=4*E1^2*E8^13-E2*E4^12*E16^2+E1^4*E2^3*E4^2*E8^4*E16^2+8*E1^2*E4^2*E8^7*E16^4;
q16_16_52:=E2^6*E4^10-2*E1^4*E4^12+E1^8*E2^2*E4^2*E8^4-8*E2^10*E8^2*E16^4;
q16_16_66:=E1^2*E4^12*E8^2-E2^13*E8*E16^2+2*E1^2*E2^8*E4^2*E16^4-8*E1^2*E2^4*E4^2*E8^4*E16^4;
t16_16_82:=-E1^4*E2^3*E8^9+E1^2*E4^12*E16^2-2*E2^9*E8^3*E16^4;
q16_16_84:=8*E1^2*E2*E8^13-E2^2*E4^12*E16^2+E1^4*E2^4*E4^2*E8^4*E16^2-4*E1^4*E4^2*E8^8*E16^2;
q16_16_88:=-E4^10*E8^6+E1^4*E2^2*E8^10+4*E4^12*E16^4-16*E2^4*E4^2*E8^2*E16^8;
q16_17_62:=8*E1^6*E4^2*E8^9-E2^15*E16^2+E1^8*E2^3*E4^4*E16^2+16*E1^6*E4^4*E8^3*E16^4;
q16_17_74:=-4*E1^2*E4^12*E8^3+3*E2^13*E8^2*E16^2+E1^8*E2*E4^4*E8^2*E16^2+16*E2^9*E4^2*E16^6;
q16_17_82a:=-3*E1^2*E4^10*E8^5+E1^6*E2^2*E8^9+2*E2^5*E4^10*E16^2-16*E1^2*E2^4*E4^2*E8*E16^8;
q16_17_82b:=-4*E1^2*E4^10*E8^5+3*E2^5*E4^10*E16^2+E1^8*E2*E4^2*E8^4*E16^2-8*E2^9*E8^2*E16^6;
q16_17_86:=E1^6*E4^2*E8^9+6*E1^2*E2^2*E8^13-E2^3*E4^12*E16^2+8*E1^2*E2^2*E4^4*E8*E16^8;
q16_17_122:=-2*E1^2*E8^15+E2^9*E4^2*E16^6+E1^4*E2^3*E4^4*E16^6+8*E1^2*E4^4*E8^3*E16^8;
q16_18_36:=-E2^18+E1^8*E2^6*E4^4+8*E1^4*E4^14-64*E1^4*E2^4*E4^4*E8^2*E16^4;
q16_18_60a:=E1^4*E4^14-E2^14*E8^4+4*E1^2*E2^9*E4^2*E8^3*E16^2-8*E1^4*E2^4*E4^4*E8^2*E16^4;
q16_18_60b:=-2*E1^4*E4^14+E2^14*E8^4+E1^4*E2^8*E4^2*E8^4-4*E1^6*E2^3*E4^4*E8^3*E16^2;
q16_18_60c:=E1^4*E4^14-E2^14*E8^4+4*E2^10*E8^8-16*E1^2*E2^5*E4^2*E8^7*E16^2;
x16_18_66a:=-E2^5*E4^12*E8+E2^13*E8^5-4*E2^9*E8^9+4*E1^2*E4^14*E16^2+16*E1^2*E2^4*E4^2*E8^8*E16^2;
x16_18_66b:=-E2^5*E4^12*E8+E2^13*E8^5+2*E1^2*E4^14*E16^2-2*E1^2*E2^8*E4^2*E8^4*E16^2+8*E1^2*E2^4*E4^2*E8^8*E16^2;
q16_18_84a:=2*E1^6*E2^3*E8^9+E2^6*E4^10*E16^2-3*E1^4*E4^12*E16^2-32*E1^2*E2^5*E4^2*E8*E16^8;
q16_18_84b:=2*E1^2*E2*E4^10*E8^5-3*E1^4*E4^12*E16^2+E1^8*E2^2*E4^2*E8^4*E16^2-8*E2^10*E8^2*E16^6;
t16_18_90:=-E2^9*E8^9+E1^2*E4^14*E16^2+2*E1^4*E2^3*E4^4*E8^3*E16^4;
q16_18_90a:=-2*E2^9*E8^9+E1^2*E4^14*E16^2+E1^2*E2^8*E4^2*E8^4*E16^2+4*E1^2*E2^4*E4^2*E8^8*E16^2;
x16_18_90a:=-E2*E4^12*E8^5-E2^9*E8^9+4*E2^5*E8^13+E1^2*E4^14*E16^2+E1^2*E2^8*E4^2*E8^4*E16^2;
q16_18_90b:=E2^9*E8^9+E1^4*E2^3*E4^2*E8^9-2*E1^2*E4^14*E16^2+8*E1^2*E2^4*E4^4*E8^2*E16^6;
x16_18_90b:=-2*E2*E4^12*E8^5+8*E2^5*E8^13+E1^2*E4^14*E16^2+E1^2*E2^8*E4^2*E8^4*E16^2-4*E1^2*E2^4*E4^2*E8^8*E16^2;
q16_18_90c:=E2^9*E8^9-2*E1^2*E4^14*E16^2+E1^6*E2^2*E4^4*E8^4*E16^2+2*E2^9*E4^2*E8^3*E16^4;
q16_18_90d:=-2*E2^9*E8^9+2*E1^2*E4^14*E16^2+E1^2*E2^8*E4^2*E8^4*E16^2-E1^6*E2^2*E4^4*E8^4*E16^2;
q16_18_90e:=-E2^9*E8^9+E1^2*E4^14*E16^2+2*E1^2*E2^4*E4^2*E8^8*E16^2-4*E1^2*E2^4*E4^4*E8^2*E16^6;
q16_18_90f:=E1^2*E4^10*E8^6-E1^8*E2*E4^2*E8^5*E16^2-6*E1^2*E4^12*E16^4+8*E2^9*E8^3*E16^6;
q16_18_90g:=E1^6*E2^2*E8^10-E2^5*E4^10*E8*E16^2+6*E1^2*E4^12*E16^4-16*E1^2*E2^4*E4^2*E8^2*E16^8;
q16_18_96:=-E2^8*E8^10+4*E2^4*E8^14+E1^2*E2^7*E4^2*E8^5*E16^2-2*E4^14*E16^4;
q16_18_120a:=2*E2^4*E8^14-2*E1^2*E2^3*E4^2*E8^9*E16^2-E4^14*E16^4+E1^4*E2^2*E4^4*E8^4*E16^4;
q16_18_120b:=E2^4*E8^14-E4^14*E16^4+2*E2^4*E4^2*E8^8*E16^4-2*E1^2*E2^3*E4^4*E8^3*E16^6;
q16_18_120c:=4*E8^18-E4^14*E16^4+E1^4*E2^2*E4^4*E8^4*E16^4-16*E4^4*E8^6*E16^8;
x16_19_90c:=E1^2*E4^12*E8^5+E1^2*E2^8*E8^9+4*E1^2*E2^4*E8^13-E2^5*E4^12*E16^2-E2^13*E8^4*E16^2;
x16_19_90d:=-2*E1^2*E4^12*E8^5-8*E1^2*E2^4*E8^13+E2^5*E4^12*E16^2+E2^13*E8^4*E16^2+4*E2^9*E8^8*E16^2;
q16_20_92a:=4*E1^2*E2^5*E8^13+E1^4*E4^14*E16^2-E2^14*E8^4*E16^2-8*E1^2*E2^5*E4^2*E8^7*E16^4;
q16_20_92b:=E1^6*E2^3*E4^2*E8^9-2*E1^4*E4^14*E16^2+E2^14*E8^4*E16^2-2*E1^6*E2^3*E4^4*E8^3*E16^4;
q16_20_92c:=4*E1^2*E2^5*E8^13-E2^6*E4^12*E16^2+E1^4*E4^14*E16^2+16*E1^2*E2^5*E4^4*E8*E16^8;
q16_20_92d:=-2*E1^6*E2^3*E4^2*E8^9+2*E1^4*E4^14*E16^2-E2^14*E8^4*E16^2+E1^4*E2^8*E4^2*E8^4*E16^2;
q16_20_92e:=8*E1^2*E2^5*E8^13+E1^4*E4^14*E16^2-E2^14*E8^4*E16^2-4*E2^10*E8^8*E16^2;
q16_20_98a:=8*E1^2*E2^4*E8^14-E2^13*E8^5*E16^2+E1^4*E2^7*E4^2*E8^5*E16^2-4*E1^2*E4^14*E16^4;
q16_20_98b:=-2*E1^2*E4^12*E8^6+E2^13*E8^5*E16^2+E1^8*E2*E4^4*E8^5*E16^2+4*E1^2*E4^14*E16^4;
q16_20_98c:=E1^2*E2^8*E8^10+4*E1^2*E2^4*E8^14-E2^13*E8^5*E16^2-2*E1^2*E4^14*E16^4;
q16_20_122a:=-E1^2*E2^4*E8^14+E1^2*E4^14*E16^4-E2^9*E4^2*E8^3*E16^6+E1^4*E2^3*E4^4*E8^3*E16^6;
q16_20_122b:=E1^2*E2^4*E8^14-E1^2*E4^14*E16^4-2*E1^2*E2^4*E4^2*E8^8*E16^4+2*E2^9*E4^2*E8^3*E16^6;
q16_21_96:=3*E2^12*E8^9+E1^8*E4^4*E8^9-4*E1^2*E2^3*E4^14*E16^2+32*E1^4*E2^2*E4^6*E8*E16^8;
q16_21_114:=3*E2^9*E8^12-4*E1^2*E4^14*E8^3*E16^2+E1^8*E2*E4^6*E8^2*E16^4+4*E2^9*E4^4*E16^8;
x16_22_92:=E1^6*E2^7*E8^9-E2^10*E4^10*E16^2+6*E1^4*E4^12*E8^4*E16^2+12*E1^6*E2^3*E4^2*E8^7*E16^4+8*E1^2*E2^9*E4^2*E8*E16^8;
q16_22_100:=16*E1^4*E2^4*E8^14-E2^18*E16^4+E1^8*E2^6*E4^4*E16^4-8*E1^4*E4^14*E16^4;
x16_22_122:=-4*E1^2*E4^10*E8^10+E1^8*E2*E4^2*E8^9*E16^2+3*E1^2*E2^4*E4^12*E16^4+6*E1^4*E2^7*E4^2*E8^3*E16^6+16*E2^9*E8^7*E16^6;
q16_22_124a:=-2*E1^4*E2^4*E8^14+2*E1^2*E2^9*E8^9*E16^2+E1^4*E4^14*E16^4-E2^14*E8^4*E16^4;
q16_22_124b:=4*E1^4*E8^18+E1^4*E4^14*E16^4-E2^14*E8^4*E16^4-16*E1^4*E4^4*E8^6*E16^8;
q16_23_86a:=E1^6*E4^14*E8^3-E2^19*E8^2*E16^2+6*E1^4*E2^9*E4^2*E8^6*E16^2-4*E1^8*E2^3*E4^6*E16^6;
q16_23_86b:=-4*E1^6*E4^14*E8^3+E2^19*E8^2*E16^2+3*E1^8*E2^7*E4^4*E8^2*E16^2+16*E1^8*E2^3*E4^6*E16^6;
q16_23_92:=12*E1^6*E2^3*E4^2*E8^12-E2^18*E8^3*E16^2+E1^12*E4^6*E8^3*E16^2+16*E1^6*E2^3*E4^6*E16^8;
q16_23_152:=-4*E1^2*E2^3*E8^18+3*E2^12*E4^2*E8^3*E16^6+E1^8*E4^6*E8^3*E16^6+32*E1^2*E2^3*E4^6*E16^12;
q16_23_158a:=-4*E1^2*E2^2*E8^19+3*E1^2*E2^6*E4^2*E8^9*E16^4+E2^3*E4^14*E16^6-2*E1^6*E4^6*E8^3*E16^8;
q16_23_158b:=E1^2*E2^2*E8^19-E2^3*E4^14*E16^6+2*E1^6*E4^6*E8^3*E16^8+12*E1^2*E2^2*E4^4*E8^7*E16^8;
q16_24_72:=-2*E1^4*E2^6*E4^14+E1^8*E4^16+E2^20*E8^4-8*E1^8*E2^4*E4^6*E8^2*E16^4;
x16_24_102:=-E2^15*E8^9+E1^6*E4^16*E16^2+6*E1^2*E2^2*E4^14*E8^4*E16^2-12*E2^11*E4^2*E8^7*E16^4+8*E1^4*E2^5*E4^6*E8*E16^8;
q16_24_102a:=-E2^15*E8^9+E1^6*E4^16*E16^2+6*E1^4*E2^9*E4^4*E8^3*E16^4+32*E1^4*E2^5*E4^6*E8*E16^8;
q16_24_102b:=-E2^15*E8^9+6*E1^4*E2^5*E4^2*E8^13+E1^6*E4^16*E16^2+8*E1^4*E2^5*E4^6*E8*E16^8;
q16_24_102c:=-3*E1^4*E2*E4^14*E8^5+E2^15*E8^9+2*E1^6*E4^16*E16^2+16*E1^4*E2^5*E4^6*E8*E16^8;
q16_24_102d:=2*E2^15*E8^9-3*E1^2*E2^6*E4^14*E16^2+E1^6*E4^16*E16^2+32*E1^4*E2^5*E4^6*E8*E16^8;
q16_24_102e:=E2^15*E8^9+3*E1^8*E2^3*E4^4*E8^9-4*E1^6*E4^16*E16^2-32*E1^4*E2^5*E4^6*E8*E16^8;
q16_24_108:=E1^4*E4^14*E8^6-E2^14*E8^10+4*E1^4*E4^16*E16^4-16*E1^4*E2^4*E4^6*E8^2*E16^8;
x16_24_114:=-3*E1^4*E2^7*E4^2*E8^11-8*E2^9*E8^15+3*E1^2*E2^4*E4^14*E8^2*E16^2+2*E1^8*E2*E4^6*E8^5*E16^4+16*E1^2*E4^16*E16^6;
q16_24_132a:=2*E2^10*E8^14-E2^6*E4^14*E16^4-2*E1^4*E4^16*E16^4+E1^8*E2^2*E4^6*E8^4*E16^4;
q16_24_132b:=-2*E1^6*E2^3*E8^15+E2^18*E16^6+E1^12*E4^6*E16^6-24*E1^6*E2^3*E4^4*E8^3*E16^8;
q16_24_138a:=-E2^9*E8^15+E1^8*E2*E4^6*E8^5*E16^4+6*E1^4*E2^3*E4^4*E8^9*E16^4+2*E1^2*E4^16*E16^6;
q16_24_138b:=-4*E2^9*E8^15+3*E2^13*E4^2*E8^5*E16^4+E1^8*E2*E4^6*E8^5*E16^4+8*E1^2*E4^16*E16^6;
q16_24_138c:=2*E2^9*E8^15-3*E2^5*E4^14*E8*E16^4+E1^8*E2*E4^6*E8^5*E16^4+8*E1^2*E4^16*E16^6;
q16_24_138d:=2*E2^9*E8^15-3*E1^2*E4^14*E8^6*E16^2+E1^8*E2*E4^6*E8^5*E16^4+2*E1^2*E4^16*E16^6;
q16_24_138e:=-E2^9*E8^15+E1^8*E2*E4^6*E8^5*E16^4+8*E1^2*E4^16*E16^6-12*E2^9*E4^4*E8^3*E16^8;
q16_24_150:=-4*E1^6*E8^18+E2^15*E8^3*E16^6+3*E1^8*E2^3*E4^4*E8^3*E16^6-32*E1^6*E4^6*E16^12;
q16_24_168:=-E2^4*E8^20+E4^14*E8^6*E16^4-E4^16*E16^8+E1^4*E2^2*E4^6*E8^4*E16^8;
q16_25_102:=2*E1^6*E4^14*E8^5-3*E1^4*E2^5*E4^14*E16^2+E2^19*E8^4*E16^2-8*E1^8*E2^3*E4^6*E8^2*E16^6;
q16_25_110:=-E2^15*E8^10+E1^6*E4^16*E8*E16^2+6*E1^4*E2*E4^16*E16^4-16*E1^4*E2^5*E4^6*E8^2*E16^8;
q16_25_118:=3*E1^8*E2^3*E4^2*E8^12-4*E1^6*E4^14*E8^3*E16^2+E2^19*E8^2*E16^4+4*E1^8*E2^3*E4^6*E16^8;
q16_25_140:=2*E2^10*E8^15-3*E1^4*E4^16*E8*E16^4+E1^8*E2^2*E4^6*E8^5*E16^4-4*E1^2*E2*E4^16*E16^6;
q16_25_160:=2*E1^4*E2^2*E8^19-2*E1^2*E2^3*E4^14*E16^6+3*E2^12*E4^2*E8^3*E16^8+E1^8*E4^6*E8^3*E16^8;
q16_25_162:=2*E1^2*E2^4*E8^19-3*E1^2*E4^14*E8^5*E16^4+E2^5*E4^14*E16^6-2*E1^6*E2^2*E4^6*E8^3*E16^8;
q16_26_104:=-4*E1^6*E2*E4^14*E8^5+3*E1^8*E4^16*E16^2+E2^20*E8^4*E16^2-8*E1^8*E2^4*E4^6*E8^2*E16^6;
q16_26_110a:=-2*E1^6*E4^14*E8^6+E2^19*E8^5*E16^2+E1^8*E2^7*E4^4*E8^5*E16^2-4*E1^6*E4^16*E16^4;
q16_26_110b:=E1^6*E4^14*E8^6-E2^19*E8^5*E16^2+6*E1^6*E4^16*E16^4+8*E1^8*E2^3*E4^6*E8^3*E16^6;
q16_26_164a:=-2*E1^2*E2^5*E8^19+E2^6*E4^14*E16^6+E1^4*E4^16*E16^6-8*E1^2*E2^5*E4^4*E8^7*E16^8;
q16_26_164b:=-4*E1^2*E2^5*E8^19+E2^6*E4^14*E16^6+3*E1^4*E4^16*E16^6+4*E1^6*E2^3*E4^6*E8^3*E16^8;
q16_26_170:=-E1^2*E2^4*E8^20+E2^5*E4^14*E8*E16^6-3*E1^2*E4^16*E16^8+E1^6*E2^2*E4^6*E8^4*E16^8;
x16_28_118:=-3*E1^4*E2^13*E8^11+8*E1^8*E2^3*E4^2*E8^15+3*E1^6*E2^4*E4^14*E8^2*E16^2-2*E2^19*E8^5*E16^4+16*E1^6*E4^16*E16^6;
q16_28_136:=-2*E1^8*E2^4*E4^2*E8^14+2*E1^4*E2^6*E4^14*E16^4+E1^8*E4^16*E16^4-E2^20*E8^4*E16^4;
q16_28_142a:=E1^8*E2^3*E4^2*E8^15-E2^19*E8^5*E16^4+6*E1^4*E2^9*E4^2*E8^9*E16^4+2*E1^6*E4^16*E16^6;
q16_28_142b:=-4*E1^8*E2^3*E4^2*E8^15+E2^19*E8^5*E16^4+3*E1^8*E2^7*E4^4*E8^5*E16^4-8*E1^6*E4^16*E16^6;
q16_28_142c:=2*E1^8*E2^3*E4^2*E8^15-3*E1^6*E4^14*E8^6*E16^2+E2^19*E8^5*E16^4-2*E1^6*E4^16*E16^6;
q16_28_142d:=2*E1^8*E2^3*E4^2*E8^15-3*E1^4*E2^5*E4^14*E8*E16^4+E2^19*E8^5*E16^4+4*E1^6*E4^16*E16^6;
q16_28_142e:=E1^8*E2^3*E4^2*E8^15-E2^19*E8^5*E16^4+8*E1^6*E4^16*E16^6+12*E1^8*E2^3*E4^6*E8^3*E16^8;
x16_28_166:=E1^4*E2^5*E8^19+6*E2^11*E8^13*E16^4-E1^6*E4^16*E16^6-6*E1^2*E2^2*E4^14*E8^4*E16^6-2*E2^15*E4^2*E8^3*E16^8;
q16_28_166a:=-4*E1^4*E2^5*E8^19+3*E1^4*E2^9*E4^2*E8^9*E16^4+E1^6*E4^16*E16^6+2*E2^15*E4^2*E8^3*E16^8;
q16_28_166b:=E1^4*E2^5*E8^19-E1^6*E4^16*E16^6-2*E2^15*E4^2*E8^3*E16^8+12*E1^4*E2^5*E4^4*E8^7*E16^8;
q16_28_166c:=-4*E1^4*E2^5*E8^19+3*E1^2*E2^6*E4^14*E16^6+E1^6*E4^16*E16^6-4*E2^15*E4^2*E8^3*E16^8;
q16_28_166d:=2*E1^4*E2^5*E8^19-3*E1^4*E2*E4^14*E8^5*E16^4+E1^6*E4^16*E16^6+2*E2^15*E4^2*E8^3*E16^8;
q16_28_166e:=-2*E1^4*E2^5*E8^19+2*E1^6*E4^16*E16^6+E2^15*E4^2*E8^3*E16^8+3*E1^8*E2^3*E4^6*E8^3*E16^8;
q16_28_172:=-E1^4*E2^4*E8^20+E1^4*E4^14*E8^6*E16^4+E1^4*E4^16*E16^8-E2^14*E4^2*E8^4*E16^8;
q16_29_144:=2*E1^8*E2^4*E4^2*E8^15-3*E1^8*E4^16*E8*E16^4+E2^20*E8^5*E16^4-8*E1^6*E2*E4^16*E16^6;
q16_29_174:=E1^4*E2^5*E8^20-E1^6*E4^16*E8*E16^6-3*E1^4*E2*E4^16*E16^8+E2^15*E4^2*E8^4*E16^8;
x16_30_72:=E2^24*E4^6-4*E1^4*E2^18*E4^8+6*E1^8*E2^12*E4^10-4*E1^12*E2^6*E4^12+E1^16*E4^14-128*E1^4*E2^18*E16^8-128*E1^12*E2^6*E4^4*E16^8;
x16_30_108a:=-E2^18*E4^6*E8^6+E1^12*E4^12*E8^6+12*E2^6*E4^18*E8^6-60*E1^12*E8^18-64*E2^6*E4^6*E8^18-12*E1^6*E2^15*E8^3*E16^6-568*E1^6*E2^3*E4^12*E8^3*E16^6-768*E1^6*E2^3*E8^15*E16^6-480*E2^18*E16^12-384*E1^12*E4^6*E16^12+512*E2^6*E4^12*E16^12;
x16_30_108b:=7*E2^18*E4^6*E8^6-7*E1^12*E4^12*E8^6-84*E2^6*E4^18*E8^6+420*E1^12*E8^18+448*E2^6*E4^6*E8^18+84*E1^6*E2^15*E8^3*E16^6+3976*E1^6*E2^3*E4^12*E8^3*E16^6+5376*E1^6*E2^3*E8^15*E16^6+3360*E2^18*E16^12+2688*E1^12*E4^6*E16^12-3584*E2^6*E4^12*E16^12;
x16_30_142:=-4*E1^6*E4^14*E8^10+E2^19*E8^9*E16^2+3*E1^6*E2^4*E4^16*E16^4-6*E1^4*E2^13*E4^4*E8^3*E16^6+16*E1^8*E2^3*E4^6*E8^7*E16^6;
x16_30_172:=E1^2*E2^9*E8^19-6*E1^6*E2^3*E4^4*E8^13*E16^4-E2^10*E4^14*E16^6+6*E1^4*E4^16*E8^4*E16^6+2*E1^6*E2^7*E4^6*E8^3*E16^8;
x16_30_216:=-E4^6*E8^24+E1^8*E8^18*E16^4+8*E4^8*E8^18*E16^4-24*E4^10*E8^12*E16^8+4*E1^8*E4^4*E8^6*E16^12+32*E4^12*E8^6*E16^12-16*E4^14*E16^16;
-- Relation relations --
relationRelations := [_
t16_7_20+g22,_
t16_7_50+g23,_
q16_8_28+E8*g22-4*E2*g23,_
t16_8_44+g20,_
t16_8_50-1*g21,_
q16_9_22+4*E2*g20-E1^2*g22,_
2*q16_9_52a-E8*g20+3*E16^2*g22,_
2*q16_9_52b-E8*g20-3*E16^2*g22,_
q16_9_52c-E8*g20+2*E16^2*g22,_
2*q16_9_52d+3*E8*g20-E16^2*g22,_
q16_9_52e+2*E8*g20-E16^2*g22,_
2*q16_9_52f+3*E8*g20+E16^2*g22,_
q16_9_52g-E8*g20-2*E16^2*g22,_
q16_9_52h+2*E8*g20+E16^2*g22,_
q16_9_58-E8*g21-2*E16^2*g23,_
q16_10_40+g19,_
q16_10_52+2*E16^2*g20+E1^2*g21,_
q16_12_30-4*E1^2*E4^2*g20+E2^5*g22,_
q16_12_36-4*E1^2*E4^2*g21+E2^4*E8*g22,_
q16_12_44+E2^2*g19-8*E8^2*E16^2*g20-4*E1^2*E8^2*g21,_
q16_12_48+E4^2*g19-E2^2*E8^3*g22-4*E2^3*E8^2*g23,_
q16_12_54+E1^2*E4^2*g20+2*E2*E8^4*g22,_
2*q16_12_56+2*E8^2*g19+(E1^2*E2*E8+4*E2^2*E16^2)*g20-E1^2*E2*E16^2*g22,_
q16_12_60a+E1^2*E4^2*g21+E8^5*g22,_
q16_12_60b+2*E4^2*E16^2*g20+E8^5*g22,_
q16_12_66-2*E4^2*E16^2*g21+E2^4*E8*g23,_
q16_12_84+E4^2*E16^2*g20+2*E2*E8^4*g23,_
q16_12_90-E4^2*E16^2*g21-E8^5*g23,_
q16_13_54+g14,_
q16_13_90+E8^5*g21+E2^4*E16^2*g23,_
q16_14_50a+E1^2*E4^2*g19+2*E2^3*E8^3*g20+(-E1^2*E2^2*E8^3-2*E2^3*E8^2*E16^2)*g22,_
q16_14_50b+2*E1^2*E4^2*g19+(-E1^2*E2^2*E8^3-4*E2^3*E8^2*E16^2)*g22,_
q16_14_56+E16^2*g15-4*E2^2*E8^4*g20-4*E2^2*E8^3*E16^2*g22,_
q16_14_74-4*E1^2*g18+E2^3*E8^2*E16^2*g22,_
q16_14_80a-E4^2*E16^2*g19+E2^2*E8^4*g20+4*E2^3*E8^2*E16^2*g23,_
2*q16_14_80b+2*E4^2*E16^2*g19-E2^2*E8^4*g20-E2^2*E8^3*E16^2*g22-4*E2^3*E8^2*E16^2*g23,_
q16_14_84+E2^4*E16^2*g20+2*E1^2*E8^4*g21,_
q16_15_58+E2^2*g14+2*E1^2*E4^2*E8*g19,_
2*x16_15_58a+E2^2*g14+(2*E1^2*E4^2*E8+8*E2*E4^2*E16^2)*g19+(-E2^7-4*E2^3*E8^4)*g20-4*E2^3*E8^3*E16^2*g22-32*E2^4*E8^2*E16^2*g23,_
2*x16_15_58b+E2^2*g14+(2*E1^2*E4^2*E8+4*E2*E4^2*E16^2)*g19-E2^7*g20-4*E2^3*E8^3*E16^2*g22-16*E2^4*E8^2*E16^2*g23,_
2*q16_15_66-2*E1^2*E8^3*g19+(-E1^4*E2*E8^2+2*E1^2*E2^2*E8*E16^2-8*E2^3*E16^4)*g20+(-E1^4*E2*E8*E16^2+2*E1^2*E2^2*E16^4)*g22,_
q16_15_78+E2^3*E16^2*g19-E1^4*E8^3*g21+(-2*E1^2*E8^2*E16^4+8*E2*E8*E16^6)*g22,_
q16_15_82-4*E1^2*E8*g18+E2*E4^2*E16^2*g19-8*E4^2*E8*E16^4*g21,_
q16_16_52-E2^2*E4^2*g16+2*E1^4*E4^2*g19+8*E2^4*E8*E16^4*g22,_
2*q16_16_66-E2^2*E8*g14+E2*E8*E16^2*g15-2*E1^2*E4^2*E8^2*g19+4*E1^2*E2^2*E4^2*E16^2*g20-E1^4*E2*E4^2*E16^2*g22,_
2*t16_16_82-2*E1^2*E4^2*E16^2*g19+E1^2*E2^2*E8^4*g20+(E1^2*E2^2*E8^3*E16^2+4*E2^3*E8^2*E16^4)*g22,_
q16_16_84-8*E1^2*E2*E8*g18+E2^2*E4^2*E16^2*g19+4*E1^2*E4^2*E8^2*E16^2*g21+8*E4^2*E8*E16^6*g22,_
4*q16_16_88+E2*E16^2*g14+4*E4^2*E8^2*g17-16*E4^2*E16^4*g19+(-2*E1^2*E2*E8^5-E2^6*E16^2)*g20,_
q16_17_62-4*E8^4*g14+E2^3*E16^2*g15+16*E1^2*E4^2*E8^3*E16^2*g20-4*E2^5*E8^3*E16^2*g22,_
q16_17_74+2*E2^2*E8^2*g14-E2*E8^2*E16^2*g15+4*E1^2*E4^2*E8^3*g19+(-4*E1^2*E2^2*E4^2*E8*E16^2+16*E2^3*E4^2*E16^4)*g20+(2*E1^4*E2*E4^2*E8*E16^2-4*E1^2*E2^2*E4^2*E16^4)*g22,_
2*q16_17_82a-4*E2*E4^2*E16^2*g16+6*E1^2*E4^2*E8*g17-E1^4*E2*E8^4*g20-E1^4*E2*E8^3*E16^2*g22,_
q16_17_82b-3*E2*E4^2*E16^2*g16+4*E1^2*E4^2*E8*g17+8*E2^3*E8*E16^6*g22,_
2*q16_17_86-E8^4*g14-12*E1^2*E2^2*E8*g18+2*E2^3*E4^2*E16^2*g19+4*E1^2*E4^2*E8^3*E16^2*g20+(-E2^5*E8^3*E16^2-4*E1^2*E4^2*E8^2*E16^4+16*E2*E4^2*E8*E16^6)*g22,_
q16_17_122+2*E1^2*E8^3*g18+E2^3*E4^2*E16^4*g20,_
q16_18_36+E2^6*g15-8*E1^4*E4^4*g19+8*E1^4*E2^2*E4^2*E8^3*g22,_
q16_18_60a+E2^2*E8^4*g15-E1^4*E4^4*g19+4*E1^2*E2^3*E4^2*E8^3*g20,_
q16_18_60b-E2^2*E8^4*g15+2*E1^4*E4^4*g19-4*E1^2*E2^3*E4^2*E8^3*g20+(-E1^4*E2^2*E4^2*E8^3-4*E1^2*E2^3*E4^2*E8^2*E16^2)*g22,_
q16_18_60c+E2^2*E8^4*g15-E1^4*E4^4*g19+2*E1^2*E2^3*E4^2*E8^3*g20+(-4*E2^4*E8^7+2*E1^2*E2^3*E4^2*E8^2*E16^2)*g22,_
x16_18_66a-E2*E8^5*g15+E2*E4^4*E8*g16-4*E1^2*E4^4*E16^2*g19-2*E1^2*E2^2*E4^2*E8^4*g20+(4*E2^3*E8^8-2*E1^2*E2^2*E4^2*E8^3*E16^2)*g22,_
x16_18_66b-E2*E8^5*g15+E2*E4^4*E8*g16-2*E1^2*E4^4*E16^2*g19+(-4*E1^2*E2^2*E4^2*E8^4-4*E2^3*E4^2*E8^3*E16^2)*g20+(-2*E1^2*E2^2*E4^2*E8^3*E16^2-4*E2^3*E4^2*E8^2*E16^4)*g22,_
q16_18_84a-E2^2*E4^2*E16^2*g16+3*E1^4*E4^2*E16^2*g19-E1^4*E2^2*E8^4*g20-E1^4*E2^2*E8^3*E16^2*g22,_
q16_18_84b-2*E4^2*E8^2*g11-4*E4^2*E8*E16^2*g13+3*E1^4*E4^2*E16^2*g19+8*E2^4*E8*E16^6*g22,_
2*t16_18_90-2*E1^2*E4^4*E16^2*g19+(E1^2*E2^2*E4^2*E8^4+4*E2^3*E4^2*E8^3*E16^2)*g20+(2*E2^3*E8^8+E1^2*E2^2*E4^2*E8^3*E16^2+4*E2^3*E4^2*E8^2*E16^4)*g22,_
q16_18_90a-E1^2*E4^4*E16^2*g19+(E1^2*E2^2*E4^2*E8^4+2*E2^3*E4^2*E8^3*E16^2)*g20+(2*E2^3*E8^8+2*E2^3*E4^2*E8^2*E16^4)*g22,_
2*x16_18_90a+2*E2*E4^4*E8*g17-8*E2^5*E8*g18-2*E1^2*E4^4*E16^2*g19+(E1^2*E2^2*E4^2*E8^4+4*E2^3*E4^2*E8^3*E16^2)*g20+(2*E2^3*E8^8-E1^2*E2^2*E4^2*E8^3*E16^2-4*E2^3*E4^2*E8^2*E16^4)*g22,_
q16_18_90b+2*E1^2*E4^4*E16^2*g19+(-E1^2*E2^2*E4^2*E8^4-2*E2^3*E4^2*E8^3*E16^2)*g20+(-E2^3*E8^8-E1^2*E2^2*E4^2*E8^3*E16^2-2*E2^3*E4^2*E8^2*E16^4)*g22,_
x16_18_90b+2*E2*E4^4*E8*g17-8*E2^5*E8*g18-E1^2*E4^4*E16^2*g19+2*E2^3*E4^2*E8^3*E16^2*g20+(-E1^2*E2^2*E4^2*E8^3*E16^2-6*E2^3*E4^2*E8^2*E16^4)*g22,_
2*q16_18_90c+4*E1^2*E4^4*E16^2*g19+(-E1^2*E2^2*E4^2*E8^4-4*E2^3*E4^2*E8^3*E16^2)*g20+(-2*E2^3*E8^8-E1^2*E2^2*E4^2*E8^3*E16^2-8*E2^3*E4^2*E8^2*E16^4)*g22,_
q16_18_90d-2*E1^2*E4^4*E16^2*g19+(E1^2*E2^2*E4^2*E8^4+4*E2^3*E4^2*E8^3*E16^2)*g20+(2*E2^3*E8^8+4*E2^3*E4^2*E8^2*E16^4)*g22,_
2*q16_18_90e-2*E1^2*E4^4*E16^2*g19+(E1^2*E2^2*E4^2*E8^4+2*E2^3*E4^2*E8^3*E16^2)*g20+(2*E2^3*E8^8+E1^2*E2^2*E4^2*E8^3*E16^2+2*E2^3*E4^2*E8^2*E16^4)*g22,_
q16_18_90f-E1^2*E4^2*E8^2*g17+6*E1^2*E4^2*E16^4*g19-8*E2^3*E8^2*E16^6*g22,_
4*q16_18_90g+E1^2*E2*E16^2*g14+4*E2*E4^2*E8*E16^2*g16-24*E1^2*E4^2*E16^4*g19+(-2*E1^4*E2*E8^5-E1^2*E2^6*E16^2)*g20,_
4*q16_18_96+E2*E4^2*E16^2*g14-16*E2^4*E8^2*g18+8*E4^4*E16^4*g19+(2*E1^2*E2*E4^2*E8^5-E2^6*E4^2*E16^2+8*E2^2*E4^2*E8^4*E16^2)*g20+(4*E2^2*E8^9-8*E2^2*E4^2*E8^3*E16^4)*g22,_
q16_18_120a-2*E2^4*E8^2*g18+E4^4*E16^4*g19+E2^2*E4^2*E8^4*E16^2*g20-E2^2*E4^2*E8^3*E16^4*g22,_
q16_18_120b-E2^4*E8^2*g18+E4^4*E16^4*g19-E2^2*E4^2*E8^3*E16^4*g22-2*E2^3*E4^2*E8^2*E16^4*g23,_
q16_18_120c-4*E8^6*g18+E4^4*E16^4*g19-4*E2^3*E4^2*E8^2*E16^4*g23,_
2*x16_19_90c+E2*E8^4*E16^2*g15+2*E2*E4^4*E16^2*g16-2*E1^2*E4^4*E8*g17-8*E1^2*E2^4*E8*g18+(-E2^7*E8^4+4*E1^2*E2^2*E4^2*E8^3*E16^2)*g20+(-E1^4*E2*E4^2*E8^3*E16^2-4*E1^2*E2^2*E4^2*E8^2*E16^4)*g22,_
x16_19_90d-E2*E8^4*E16^2*g15-E2*E4^4*E16^2*g16+2*E1^2*E4^4*E8*g17+8*E1^2*E2^4*E8*g18+(-6*E1^2*E2^2*E4^2*E8^3*E16^2-8*E2^3*E4^2*E8^2*E16^4)*g20+(-4*E2^3*E8^7*E16^2+2*E1^2*E2^2*E4^2*E8^2*E16^4-8*E2^3*E4^2*E8*E16^6)*g22,_
q16_20_92a+E2^2*E8^4*E16^2*g15-4*E1^2*E2^5*E8*g18-E1^4*E4^4*E16^2*g19+(4*E1^2*E2^3*E4^2*E8^3*E16^2+4*E2^4*E4^2*E8^2*E16^4)*g20+4*E2^4*E4^2*E8*E16^6*g22,_
2*q16_20_92b-E2^3*E8^4*g14-3*E2^2*E8^4*E16^2*g15+4*E1^4*E4^4*E16^2*g19-8*E1^2*E2^3*E4^2*E8^3*E16^2*g20+(-E1^4*E2^2*E4^2*E8^3*E16^2-8*E1^2*E2^3*E4^2*E8^2*E16^4)*g22,_
q16_20_92c+E2^2*E4^4*E16^2*g16-4*E1^2*E2^5*E8*g18-E1^4*E4^4*E16^2*g19-4*E1^2*E2^3*E4^2*E8^2*E16^4*g22,_
q16_20_92d+E2^3*E8^4*g14+2*E2^2*E8^4*E16^2*g15-2*E1^4*E4^4*E16^2*g19+4*E1^2*E2^3*E4^2*E8^3*E16^2*g20+4*E1^2*E2^3*E4^2*E8^2*E16^4*g22,_
q16_20_92e+E2^2*E8^4*E16^2*g15-8*E1^2*E2^5*E8*g18-E1^4*E4^4*E16^2*g19+(6*E1^2*E2^3*E4^2*E8^3*E16^2+8*E2^4*E4^2*E8^2*E16^4)*g20+(4*E2^4*E8^7*E16^2-2*E1^2*E2^3*E4^2*E8^2*E16^4+8*E2^4*E4^2*E8*E16^6)*g22,_
2*q16_20_98a+E1^2*E2*E4^2*E16^2*g14+2*E2*E8^5*E16^2*g15-16*E1^2*E2^4*E8^2*g18+8*E1^2*E4^4*E16^4*g19+(-E1^2*E2^6*E4^2*E16^2+8*E1^2*E2^2*E4^2*E8^4*E16^2)*g20-8*E1^2*E2^2*E4^2*E8^3*E16^4*g22,_
q16_20_98b-E2*E8^5*E16^2*g15+2*E1^2*E4^4*E8^2*g17-4*E1^2*E4^4*E16^4*g19-4*E1^2*E2^2*E4^2*E8^4*E16^2*g20-4*E1^2*E2^2*E4^2*E8^3*E16^4*g22,_
4*q16_20_98c+E1^2*E2*E4^2*E16^2*g14+2*E2*E8^5*E16^2*g15-16*E1^2*E2^4*E8^2*g18+8*E1^2*E4^4*E16^4*g19+(-2*E2^7*E8^5-E1^2*E2^6*E4^2*E16^2+8*E1^2*E2^2*E4^2*E8^4*E16^2)*g20-8*E1^2*E2^2*E4^2*E8^3*E16^4*g22,_
q16_20_122a+E1^2*E2^4*E8^2*g18-E1^2*E4^4*E16^4*g19+(E1^2*E2^2*E4^2*E8^3*E16^4+E2^3*E4^2*E8^2*E16^6)*g22,_
q16_20_122b-E1^2*E2^4*E8^2*g18+E1^2*E4^4*E16^4*g19+E2^3*E4^2*E8^3*E16^4*g20+(-E1^2*E2^2*E4^2*E8^3*E16^4-E2^3*E4^2*E8^2*E16^6)*g22,_
q16_21_96+(-2*E1^2*E4^2*E8^4+8*E2*E4^2*E8^3*E16^2)*g14+(-3*E8^9+8*E4^2*E8^3*E16^4)*g15-24*E1^4*E2^2*E4^2*E8*g18+4*E1^2*E2^3*E4^4*E16^2*g19+(-2*E1^2*E2^5*E4^2*E8^3*E16^2-8*E1^4*E4^4*E8^2*E16^4+32*E1^2*E2*E4^4*E8*E16^6)*g22,_
q16_21_114+2*E2^2*E4^2*E8^2*E16^2*g14-E2*E4^2*E8^2*E16^4*g15-3*E2^9*g18+4*E1^2*E4^4*E8^3*E16^2*g19+(-4*E1^2*E2^2*E4^4*E8*E16^4+16*E2^3*E4^4*E16^6)*g20+(2*E1^4*E2*E4^4*E8*E16^4-4*E1^2*E2^2*E4^4*E16^6)*g22,_
2*x16_22_92+8*E2*E4^4*E16^2*g5+2*E2^2*E4^4*E16^2*g8-12*E4^4*E8^2*E16^2*g9-16*E4^4*E16^4*g11-32*E4^2*E8^5*E16^2*g13+(-4*E1^2*E2^2*E8^3*E16^2-28*E2^3*E8^2*E16^4)*g14+(-E1^4*E8^4*E16^2-4*E1^2*E2*E8^3*E16^4-28*E2^2*E8^2*E16^6)*g15+2*E1^4*E4^4*E16^2*g16+128*E2^2*E4^2*E8^2*E16^6*g19+(-E1^4*E2^6*E8^4-32*E1^2*E2^3*E4^2*E8*E16^6-512*E4^2*E8^4*E16^8)*g20-256*E1^2*E4^2*E8^4*E16^6*g21+(-E1^8*E4^2*E8^3*E16^2-4*E1^6*E2*E4^2*E8^2*E16^4-28*E1^4*E2^2*E4^2*E8*E16^6-48*E1^2*E2^3*E4^2*E16^8+512*E4^2*E8^3*E16^10)*g22,_
q16_22_100+E2^6*E16^4*g15-16*E1^4*E2^4*E8^2*g18+8*E1^4*E4^4*E16^4*g19-8*E1^4*E2^2*E4^2*E8^3*E16^4*g22,_
2*x16_22_122+8*E1^2*E4^4*E8*g7-E1^2*E2*E8^4*E16^2*g14-E1^2*E8^4*E16^4*g15-6*E1^2*E4^4*E16^4*g16+16*E1^2*E4^4*E16^4*g17+(-16*E1^2*E2^2*E4^2*E8^2*E16^6-64*E2^3*E4^2*E8*E16^8)*g20+(-E1^6*E4^2*E8^3*E16^4-12*E1^4*E2*E4^2*E8^2*E16^6-32*E2^3*E8^6*E16^6-16*E1^2*E2^2*E4^2*E8*E16^8-64*E2^3*E4^2*E16^10)*g22,_
q16_22_124a+2*E1^4*E2^4*E8^2*g18-E1^4*E4^4*E16^4*g19-E2^8*E8^4*E16^2*g20+E1^4*E2^2*E4^2*E8^3*E16^4*g22,_
q16_22_124b+E2^2*E8^4*E16^4*g15-4*E1^4*E8^6*g18-E1^4*E4^4*E16^4*g19+2*E1^2*E2^3*E4^2*E8^3*E16^4*g20+2*E1^2*E2^3*E4^2*E8^2*E16^6*g22,_
q16_23_86a+(-E1^2*E4^6*E8-4*E2*E4^6*E16^2)*g9+(E2^7*E8^2*E16^2+E1^2*E2^2*E4^2*E8*E16^4)*g15+(-8*E1^2*E2^2*E4^4*E8*E16^4+32*E2^3*E4^4*E16^6)*g19+E1^2*E2^8*E4^2*E8*E16^2*g20+(E1^8*E2*E4^4*E8*E16^2+E1^6*E2^2*E4^4*E16^4+64*E1^2*E4^4*E8^2*E16^8+256*E2*E4^4*E8*E16^10)*g22,_
q16_23_86b+(4*E1^2*E4^6*E8+16*E2*E4^6*E16^2)*g9+(-E2^7*E8^2*E16^2-4*E1^2*E2^2*E4^2*E8*E16^4)*g15+(32*E1^2*E2^2*E4^4*E8*E16^4-128*E2^3*E4^4*E16^6)*g19-4*E1^2*E2^8*E4^2*E8*E16^2*g20+(-4*E1^8*E2*E4^4*E8*E16^2-4*E1^6*E2^2*E4^4*E16^4-256*E1^2*E4^4*E8^2*E16^8-1024*E2*E4^4*E8*E16^10)*g22,_
q16_23_92+(-6*E2^3*E8^7-3*E1^2*E2^2*E4^2*E8^2*E16^2+4*E2^3*E4^2*E8*E16^4)*g14+(E2^6*E8^3*E16^2-6*E2^2*E8^7*E16^2-2*E1^2*E2*E4^2*E8^2*E16^4+4*E2^2*E4^2*E8*E16^6)*g15+E1^2*E2^7*E4^2*E8^2*E16^2*g20+(E1^8*E4^4*E8^2*E16^2-2*E1^6*E2*E4^4*E8*E16^4+4*E1^4*E2^2*E4^4*E16^6)*g22,_
q16_23_152-E4^2*E8^3*E16^6*g15+4*E1^2*E2^3*E8^6*g18+(2*E2^6*E4^2*E8^3*E16^4-4*E1^2*E2*E4^4*E8^2*E16^6+8*E2^2*E4^4*E8*E16^8)*g20+(2*E1^4*E4^4*E8^2*E16^6-4*E1^2*E2*E4^4*E8*E16^8+8*E2^2*E4^4*E16^10)*g22,_
2*q16_23_158a+8*E1^2*E2^2*E8^7*g18-2*E2^3*E4^4*E16^6*g19+(E2^5*E4^2*E8^4*E16^4+16*E2*E4^4*E8^2*E16^8)*g20+(E2^5*E4^2*E8^3*E16^6-4*E1^2*E4^4*E8^2*E16^8)*g22,_
2*q16_23_158b-2*E1^2*E2^2*E8^7*g18+2*E2^3*E4^4*E16^6*g19+(-E2^5*E4^2*E8^4*E16^4-16*E2*E4^4*E8^2*E16^8)*g20+(-E2^5*E4^2*E8^3*E16^6+4*E1^2*E4^4*E8^2*E16^8)*g22,_
q16_24_72-16*E2^5*E4^2*E8^2*E16^2*g14+(-E2^8*E8^4-4*E1^2*E2^3*E4^2*E8^3*E16^2-16*E2^4*E4^2*E8^2*E16^4)*g15+2*E1^4*E2^2*E4^6*g16-E1^8*E4^6*g19-4*E1^2*E2^9*E4^2*E8^3*g20+(-E1^8*E2^2*E4^4*E8^3-4*E1^6*E2^3*E4^4*E8^2*E16^2-16*E1^4*E2^4*E4^4*E8*E16^4)*g22,_
2*x16_24_102-12*E4^6*E8^2*E16^2*g10-48*E4^6*E8*E16^4*g12+(E1^2*E2^3*E4^2*E8^4-48*E4^4*E8*E16^6)*g14+(2*E2^3*E8^9+E1^2*E2^2*E4^2*E8^4*E16^2)*g15+16*E1^4*E2^5*E4^2*E8*g18-2*E1^6*E4^6*E16^2*g19+(12*E1^2*E2^4*E4^4*E8^2*E16^4+48*E2^5*E4^4*E8*E16^6)*g20+(E1^6*E2^2*E4^4*E8^3*E16^2+16*E1^4*E2^3*E4^4*E8^2*E16^4+24*E2^5*E4^2*E8^6*E16^4+12*E1^2*E2^4*E4^4*E8*E16^6)*g22,_
2*q16_24_102a+E1^2*E2^3*E4^2*E8^4*g14+(2*E2^3*E8^9+E1^2*E2^2*E4^2*E8^4*E16^2)*g15+16*E1^4*E2^5*E4^2*E8*g18-2*E1^6*E4^6*E16^2*g19+(E1^6*E2^2*E4^4*E8^3*E16^2+4*E1^4*E2^3*E4^4*E8^2*E16^4)*g22,_
2*q16_24_102b+E1^2*E2^3*E4^2*E8^4*g14+(2*E2^3*E8^9+E1^2*E2^2*E4^2*E8^4*E16^2)*g15+4*E1^4*E2^5*E4^2*E8*g18-2*E1^6*E4^6*E16^2*g19+(E1^6*E2^2*E4^4*E8^3*E16^2+4*E1^4*E2^3*E4^4*E8^2*E16^4)*g22,_
2*q16_24_102c+6*E2*E4^6*E8^3*g9+24*E4^6*E8^2*E16^2*g10+48*E4^6*E8*E16^4*g12-E1^2*E2^3*E4^2*E8^4*g14+(-2*E2^3*E8^9-E1^2*E2^2*E4^2*E8^4*E16^2)*g15-16*E1^4*E2^5*E4^2*E8*g18-4*E1^6*E4^6*E16^2*g19+(-E1^6*E2^2*E4^4*E8^3*E16^2-16*E1^4*E2^3*E4^4*E8^2*E16^4)*g22,_
q16_24_102d-E1^2*E2^3*E4^2*E8^4*g14+(-2*E2^3*E8^9-E1^2*E2^2*E4^2*E8^4*E16^2)*g15+3*E1^2*E2^2*E4^6*E16^2*g16-16*E1^4*E2^5*E4^2*E8*g18-E1^6*E4^6*E16^2*g19+(-E1^6*E2^2*E4^4*E8^3*E16^2-16*E1^4*E2^3*E4^4*E8^2*E16^4)*g22,_
q16_24_102e-2*E1^2*E2^3*E4^2*E8^4*g14+(-E2^3*E8^9-2*E1^2*E2^2*E4^2*E8^4*E16^2)*g15-8*E1^4*E2^5*E4^2*E8*g18+4*E1^6*E4^6*E16^2*g19+(-2*E1^6*E2^2*E4^4*E8^3*E16^2-8*E1^4*E2^3*E4^4*E8^2*E16^4)*g22,_
4*q16_24_108-4*E4^6*E8^4*g9-16*E4^6*E8^2*E16^2*g11+(2*E1^2*E2^2*E4^2*E8^5+E2^7*E4^2*E16^2-E1^4*E2*E4^4*E16^2)*g14+(4*E2^2*E8^10+2*E1^2*E2*E4^2*E8^5*E16^2+E2^6*E4^2*E16^4)*g15+32*E1^4*E2^4*E4^2*E8^2*g18-16*E1^4*E4^6*E16^4*g19+32*E1^4*E2^2*E4^4*E8^3*E16^4*g22,_
4*x16_24_114-12*E2^2*E4^6*E16^2*g10+(3*E2^6*E4^2*E8*E16^2+3*E1^4*E4^4*E8*E16^2+24*E2^2*E4^2*E8^5*E16^2-12*E1^2*E2*E4^4*E16^4)*g14+(6*E1^2*E4^2*E8^6*E16^2+3*E2^5*E4^2*E8*E16^4+56*E2*E4^2*E8^5*E16^4)*g15-48*E2*E4^6*E8*E16^4*g16+32*E2^9*E8^3*g18-64*E1^2*E4^6*E16^6*g19+(6*E1^2*E2^6*E4^2*E8^6+12*E1^2*E2^6*E4^4*E16^4+128*E1^2*E2^2*E4^4*E8^4*E16^4)*g20+(6*E1^4*E2^5*E4^4*E16^4+128*E1^2*E2^2*E4^4*E8^3*E16^6+128*E2^3*E4^4*E8^2*E16^8)*g22,_
q16_24_132a-2*E2^2*E4^2*E8^4*E16^4*g15+E2^2*E4^6*E16^4*g16-2*E2^10*E8^2*g18+2*E1^4*E4^6*E16^4*g19-8*E1^2*E2^3*E4^4*E8^3*E16^4*g20+(-8*E1^2*E2^3*E4^4*E8^2*E16^6-8*E2^4*E4^4*E8*E16^8)*g22,_
q16_24_132b+E2^7*E16^4*g14+E1^4*E4^2*E16^6*g15+2*E1^6*E2^3*E8^3*g18-8*E1^4*E2^2*E4^2*E8^3*E16^6*g22,_
q16_24_138a+E2*E4^2*E8^5*E16^4*g15+E2^9*E8^3*g18-2*E1^2*E4^6*E16^6*g19+E1^2*E2^2*E4^4*E8^4*E16^4*g20+(E1^2*E2^2*E4^4*E8^3*E16^6+4*E2^3*E4^4*E8^2*E16^8)*g22,_
q16_24_138b+E2*E4^2*E8^5*E16^4*g15+4*E2^9*E8^3*g18-8*E1^2*E4^6*E16^6*g19+4*E1^2*E2^2*E4^4*E8^4*E16^4*g20+(4*E1^2*E2^2*E4^4*E8^3*E16^6+16*E2^3*E4^4*E8^2*E16^8)*g22,_
q16_24_138c-2*E2*E4^2*E8^5*E16^4*g15+3*E2*E4^6*E8*E16^4*g16-2*E2^9*E8^3*g18-8*E1^2*E4^6*E16^6*g19-8*E1^2*E2^2*E4^4*E8^4*E16^4*g20+(-8*E1^2*E2^2*E4^4*E8^3*E16^6-8*E2^3*E4^4*E8^2*E16^8)*g22,_
q16_24_138d-2*E2*E4^2*E8^5*E16^4*g15+3*E1^2*E4^6*E8^2*E16^2*g17-2*E2^9*E8^3*g18-2*E1^2*E4^6*E16^6*g19-8*E1^2*E2^2*E4^4*E8^4*E16^4*g20+(-8*E1^2*E2^2*E4^4*E8^3*E16^6-8*E2^3*E4^4*E8^2*E16^8)*g22,_
q16_24_138e+E2*E4^2*E8^5*E16^4*g15+E2^9*E8^3*g18-8*E1^2*E4^6*E16^6*g19+4*E1^2*E2^2*E4^4*E8^4*E16^4*g20+(4*E1^2*E2^2*E4^4*E8^3*E16^6+16*E2^3*E4^4*E8^2*E16^8)*g22,_
q16_24_150+(2*E2^4*E8^3*E16^4+8*E4^2*E8*E16^8)*g14+E2^3*E8^3*E16^6*g15+4*E1^6*E8^6*g18+(-4*E1^2*E2^4*E4^2*E8^2*E16^6-32*E1^2*E4^4*E16^10)*g20+(2*E1^4*E2^3*E4^2*E8^2*E16^6-4*E1^2*E2^4*E4^2*E8*E16^8+8*E2^5*E4^2*E16^10)*g22,_
4*q16_24_168-E2*E4^4*E16^6*g14-4*E4^6*E8^2*E16^4*g17+4*E2^4*E8^8*g18+4*E4^6*E16^8*g19+(2*E1^2*E2*E4^4*E8^5*E16^4+E2^6*E4^4*E16^6+8*E2^2*E4^4*E8^4*E16^6)*g20+(4*E2^2*E4^2*E8^9*E16^4+8*E2^2*E4^4*E8^3*E16^8)*g22+16*E2^3*E4^4*E8^2*E16^8*g23,_
q16_25_102+(-2*E1^2*E4^6*E8^3-8*E2*E4^6*E8^2*E16^2)*g9-16*E4^6*E8*E16^4*g10-16*E2^4*E4^2*E8^2*E16^4*g14+(-E2^7*E8^4*E16^2-4*E1^2*E2^2*E4^2*E8^3*E16^4-16*E2^3*E4^2*E8^2*E16^6)*g15+3*E1^4*E2*E4^6*E16^2*g16-4*E1^2*E2^8*E4^2*E8^3*E16^2*g20+(-E1^8*E2*E4^4*E8^3*E16^2-4*E1^6*E2^2*E4^4*E8^2*E16^4-16*E1^4*E2^3*E4^4*E8*E16^6)*g22,_
4*q16_25_110+(2*E1^2*E2^3*E4^2*E8^5+E2^8*E4^2*E16^2-E1^4*E2^2*E4^4*E16^2)*g14+(4*E2^3*E8^10+2*E1^2*E2^2*E4^2*E8^5*E16^2+E2^7*E4^2*E16^4)*g15+32*E1^4*E2^5*E4^2*E8^2*g18+(-4*E1^6*E4^6*E8*E16^2-24*E1^4*E2*E4^6*E16^4)*g19+32*E1^4*E2^3*E4^4*E8^3*E16^4*g22,_
4*q16_25_118+(16*E1^2*E4^6*E8*E16^2+64*E2*E4^6*E16^4)*g9+(-6*E1^2*E2^3*E8^7-3*E2^8*E8^2*E16^2-3*E1^4*E2^2*E4^2*E8^2*E16^2-12*E1^2*E2^3*E4^2*E8*E16^4)*g14+(-6*E1^2*E2^2*E8^7*E16^2-7*E2^7*E8^2*E16^4-6*E1^4*E2*E4^2*E8^2*E16^4-28*E1^2*E2^2*E4^2*E8*E16^6)*g15+(128*E1^2*E2^2*E4^4*E8*E16^6-512*E2^3*E4^4*E16^8)*g19-16*E1^2*E2^8*E4^2*E8*E16^4*g20+(-10*E1^8*E2*E4^4*E8*E16^4-28*E1^6*E2^2*E4^4*E16^6-1024*E1^2*E4^4*E8^2*E16^10-4096*E2*E4^4*E8*E16^12)*g22,_
q16_25_140-2*E2^2*E4^2*E8^5*E16^4*g15-2*E2^10*E8^3*g18+(3*E1^4*E4^6*E8*E16^4+4*E1^2*E2*E4^6*E16^6)*g19-8*E1^2*E2^3*E4^4*E8^4*E16^4*g20+(-8*E1^2*E2^3*E4^4*E8^3*E16^6-8*E2^4*E4^4*E8^2*E16^8)*g22,_
q16_25_160-3*E4^2*E8^3*E16^8*g15-2*E1^4*E2^2*E8^7*g18+2*E1^2*E2^3*E4^4*E16^6*g19+(-E1^2*E2^5*E4^2*E8^4*E16^4-16*E1^2*E2*E4^4*E8^2*E16^8)*g20+(-E1^2*E2^5*E4^2*E8^3*E16^6+4*E1^4*E4^4*E8^2*E16^8)*g22,_
q16_25_162-E2*E4^2*E8^4*E16^6*g15-E2*E4^6*E16^6*g16+3*E1^2*E4^6*E8*E16^4*g17-2*E1^2*E2^4*E8^7*g18+(-E2^7*E4^2*E8^4*E16^4-4*E1^2*E2^2*E4^4*E8^3*E16^6-4*E2^3*E4^4*E8^2*E16^8)*g20+(-E1^4*E2*E4^4*E8^3*E16^6-4*E1^2*E2^2*E4^4*E8^2*E16^8-4*E2^3*E4^4*E8*E16^10)*g22,_
q16_26_104+(4*E1^2*E2*E4^6*E8^3+16*E2^2*E4^6*E8^2*E16^2)*g9+32*E2*E4^6*E8*E16^4*g10-16*E2^5*E4^2*E8^2*E16^4*g14+(-E2^8*E8^4*E16^2-4*E1^2*E2^3*E4^2*E8^3*E16^4-16*E2^4*E4^2*E8^2*E16^6)*g15-3*E1^8*E4^6*E16^2*g19-4*E1^2*E2^9*E4^2*E8^3*E16^2*g20+(-E1^8*E2^2*E4^4*E8^3*E16^2-4*E1^6*E2^3*E4^4*E8^2*E16^4-16*E1^4*E2^4*E4^4*E8*E16^6)*g22,_
q16_26_110a+(2*E1^2*E4^6*E8^4+8*E2*E4^6*E8^3*E16^2)*g9+16*E4^6*E8^2*E16^4*g10+(-E1^2*E2^7*E4^2*E16^2+E1^6*E2*E4^4*E16^2-16*E2^4*E4^2*E8^3*E16^4)*g14+(-E2^7*E8^5*E16^2-E1^2*E2^6*E4^2*E16^4-4*E1^2*E2^2*E4^2*E8^4*E16^4-16*E2^3*E4^2*E8^3*E16^6)*g15+4*E1^6*E4^6*E16^4*g19-4*E1^2*E2^8*E4^2*E8^4*E16^2*g20+(-4*E1^6*E2^2*E4^4*E8^3*E16^4-16*E1^4*E2^3*E4^4*E8^2*E16^6)*g22,_
2*q16_26_110b+(-2*E1^2*E4^6*E8^4-8*E2*E4^6*E8^3*E16^2)*g9-16*E4^6*E8^2*E16^4*g10+(E1^2*E2^7*E4^2*E16^2-E1^6*E2*E4^4*E16^2+32*E2^4*E4^2*E8^3*E16^4)*g14+(2*E2^7*E8^5*E16^2+E1^2*E2^6*E4^2*E16^4+8*E1^2*E2^2*E4^2*E8^4*E16^4+32*E2^3*E4^2*E8^3*E16^6)*g15-12*E1^6*E4^6*E16^4*g19+8*E1^2*E2^8*E4^2*E8^4*E16^2*g20+(8*E1^6*E2^2*E4^4*E8^3*E16^4+32*E1^4*E2^3*E4^4*E8^2*E16^6)*g22,_
q16_26_164a+E2^2*E4^2*E8^4*E16^6*g15-E2^2*E4^6*E16^6*g16+2*E1^2*E2^5*E8^7*g18-E1^4*E4^6*E16^6*g19+(E2^8*E4^2*E8^4*E16^4+4*E1^2*E2^3*E4^4*E8^3*E16^6+8*E2^4*E4^4*E8^2*E16^8)*g20+(E1^4*E2^2*E4^4*E8^3*E16^6+4*E1^2*E2^3*E4^4*E8^2*E16^8+8*E2^4*E4^4*E8*E16^10)*g22,_
q16_26_164b+2*E2^2*E4^2*E8^4*E16^6*g15-E2^2*E4^6*E16^6*g16+4*E1^2*E2^5*E8^7*g18-3*E1^4*E4^6*E16^6*g19+(2*E2^8*E4^2*E8^4*E16^4+8*E1^2*E2^3*E4^4*E8^3*E16^6+8*E2^4*E4^4*E8^2*E16^8)*g20+(2*E1^4*E2^2*E4^4*E8^3*E16^6+8*E1^2*E2^3*E4^4*E8^2*E16^8+8*E2^4*E4^4*E8*E16^10)*g22,_
4*q16_26_170-E1^2*E2*E4^4*E16^6*g14+2*E2*E4^2*E8^5*E16^6*g15-4*E2*E4^6*E8*E16^6*g16+4*E1^2*E2^4*E8^8*g18+12*E1^2*E4^6*E16^8*g19+(2*E2^7*E4^2*E8^5*E16^4+E1^2*E2^6*E4^4*E16^6+8*E1^2*E2^2*E4^4*E8^4*E16^6+8*E2^3*E4^4*E8^3*E16^8)*g20+(8*E1^2*E2^2*E4^4*E8^3*E16^8+8*E2^3*E4^4*E8^2*E16^10)*g22,_
4*x16_28_118-12*E1^2*E2^4*E4^6*E16^2*g9+(6*E1^6*E2*E4^2*E8^6+32*E1^2*E2^3*E8^10+3*E2^12*E8*E16^2+3*E1^4*E2^6*E4^2*E8*E16^2+16*E2^8*E8^5*E16^2-8*E1^4*E2^2*E4^2*E8^5*E16^2+20*E1^2*E2^7*E4^2*E16^4-20*E1^6*E2*E4^4*E16^4+64*E1^2*E2^3*E4^2*E8^4*E16^4+128*E2^4*E4^2*E8^3*E16^6)*g14+(12*E1^4*E2*E8^11+32*E1^2*E2^2*E8^10*E16^2+3*E2^11*E8*E16^4+6*E1^4*E2^5*E4^2*E8*E16^4+24*E2^7*E8^5*E16^4+8*E1^4*E2*E4^2*E8^5*E16^4+20*E1^2*E2^6*E4^2*E16^6+96*E1^2*E2^2*E4^2*E8^4*E16^6+128*E2^3*E4^2*E8^3*E16^8)*g15+(-48*E1^4*E2*E4^6*E8*E16^4+96*E1^2*E2^2*E4^6*E16^6)*g16-64*E1^6*E4^6*E16^6*g19+32*E1^2*E2^8*E4^2*E8^4*E16^4*g20+(6*E1^8*E2^5*E4^4*E16^4+96*E1^6*E2^2*E4^4*E8^3*E16^6+128*E1^4*E2^3*E4^4*E8^2*E16^8)*g22,_
2*q16_28_136+(2*E1^2*E2^4*E8^9+E2^9*E8^4*E16^2+E1^4*E2^3*E4^2*E8^4*E16^2+4*E1^2*E2^4*E4^2*E8^3*E16^4+32*E2^5*E4^2*E8^2*E16^6)*g14+(2*E1^2*E2^3*E8^9*E16^2+3*E2^8*E8^4*E16^4+2*E1^4*E2^2*E4^2*E8^4*E16^4+12*E1^2*E2^3*E4^2*E8^3*E16^6+32*E2^4*E4^2*E8^2*E16^8)*g15-4*E1^4*E2^2*E4^6*E16^4*g16-2*E1^8*E4^6*E16^4*g19+8*E1^2*E2^9*E4^2*E8^3*E16^4*g20+(4*E1^8*E2^2*E4^4*E8^3*E16^4+12*E1^6*E2^3*E4^4*E8^2*E16^6+32*E1^4*E2^4*E4^4*E8*E16^8)*g22,_
4*q16_28_142a+(-2*E1^2*E2^3*E8^10-E2^8*E8^5*E16^2-E1^4*E2^2*E4^2*E8^5*E16^2+E1^2*E2^7*E4^2*E16^4-E1^6*E2*E4^4*E16^4-4*E1^2*E2^3*E4^2*E8^4*E16^4+16*E2^4*E4^2*E8^3*E16^6)*g14+(-2*E1^2*E2^2*E8^10*E16^2+3*E2^7*E8^5*E16^4-2*E1^4*E2*E4^2*E8^5*E16^4+E1^2*E2^6*E4^2*E16^6+16*E2^3*E4^2*E8^3*E16^8)*g15-8*E1^6*E4^6*E16^6*g19+4*E1^2*E2^8*E4^2*E8^4*E16^4*g20+16*E1^4*E2^3*E4^4*E8^2*E16^8*g22,_
q16_28_142b+(2*E1^2*E2^3*E8^10+E2^8*E8^5*E16^2+E1^4*E2^2*E4^2*E8^5*E16^2-E1^2*E2^7*E4^2*E16^4+E1^6*E2*E4^4*E16^4+4*E1^2*E2^3*E4^2*E8^4*E16^4-16*E2^4*E4^2*E8^3*E16^6)*g14+(2*E1^2*E2^2*E8^10*E16^2+2*E1^4*E2*E4^2*E8^5*E16^4-E1^2*E2^6*E4^2*E16^6-16*E2^3*E4^2*E8^3*E16^8)*g15+8*E1^6*E4^6*E16^6*g19-4*E1^2*E2^8*E4^2*E8^4*E16^4*g20-16*E1^4*E2^3*E4^4*E8^2*E16^8*g22,_
2*q16_28_142c+(6*E1^2*E4^6*E8^4*E16^2+24*E2*E4^6*E8^3*E16^4)*g9+48*E4^6*E8^2*E16^6*g10+(-2*E1^2*E2^3*E8^10-E2^8*E8^5*E16^2-E1^4*E2^2*E4^2*E8^5*E16^2-2*E1^2*E2^7*E4^2*E16^4+2*E1^6*E2*E4^4*E16^4-4*E1^2*E2^3*E4^2*E8^4*E16^4-32*E2^4*E4^2*E8^3*E16^6)*g14+(-2*E1^2*E2^2*E8^10*E16^2-3*E2^7*E8^5*E16^4-2*E1^4*E2*E4^2*E8^5*E16^4-2*E1^2*E2^6*E4^2*E16^6-12*E1^2*E2^2*E4^2*E8^4*E16^6-32*E2^3*E4^2*E8^3*E16^8)*g15+4*E1^6*E4^6*E16^6*g19-8*E1^2*E2^8*E4^2*E8^4*E16^4*g20+(-12*E1^6*E2^2*E4^4*E8^3*E16^6-32*E1^4*E2^3*E4^4*E8^2*E16^8)*g22,_
2*q16_28_142d+(-2*E1^2*E2^3*E8^10-E2^8*E8^5*E16^2-E1^4*E2^2*E4^2*E8^5*E16^2-2*E1^2*E2^7*E4^2*E16^4+2*E1^6*E2*E4^4*E16^4-4*E1^2*E2^3*E4^2*E8^4*E16^4-32*E2^4*E4^2*E8^3*E16^6)*g14+(-2*E1^2*E2^2*E8^10*E16^2-3*E2^7*E8^5*E16^4-2*E1^4*E2*E4^2*E8^5*E16^4-2*E1^2*E2^6*E4^2*E16^6-12*E1^2*E2^2*E4^2*E8^4*E16^6-32*E2^3*E4^2*E8^3*E16^8)*g15+6*E1^4*E2*E4^6*E8*E16^4*g16-8*E1^6*E4^6*E16^6*g19-8*E1^2*E2^8*E4^2*E8^4*E16^4*g20+(-12*E1^6*E2^2*E4^4*E8^3*E16^6-32*E1^4*E2^3*E4^4*E8^2*E16^8)*g22,_
4*q16_28_142e+(-2*E1^2*E2^3*E8^10-E2^8*E8^5*E16^2-E1^4*E2^2*E4^2*E8^5*E16^2+E1^2*E2^7*E4^2*E16^4-E1^6*E2*E4^4*E16^4-4*E1^2*E2^3*E4^2*E8^4*E16^4+64*E2^4*E4^2*E8^3*E16^6)*g14+(-2*E1^2*E2^2*E8^10*E16^2+3*E2^7*E8^5*E16^4-2*E1^4*E2*E4^2*E8^5*E16^4+E1^2*E2^6*E4^2*E16^6+12*E1^2*E2^2*E4^2*E8^4*E16^6+64*E2^3*E4^2*E8^3*E16^8)*g15-32*E1^6*E4^6*E16^6*g19+16*E1^2*E2^8*E4^2*E8^4*E16^4*g20+(12*E1^6*E2^2*E4^4*E8^3*E16^6+64*E1^4*E2^3*E4^4*E8^2*E16^8)*g22,_
2*x16_28_166+12*E4^6*E8^2*E16^6*g10+48*E4^6*E8*E16^8*g12+(-4*E2^4*E4^2*E8^3*E16^6+48*E4^4*E8*E16^10)*g14+(-E1^2*E2^2*E4^2*E8^4*E16^6-12*E2^3*E4^2*E8^3*E16^8)*g15+(-2*E1^4*E2^5*E8^7-12*E2^11*E8*E16^4)*g18+2*E1^6*E4^6*E16^6*g19+(-E1^2*E2^8*E4^2*E8^4*E16^4-36*E1^2*E2^4*E4^4*E8^2*E16^8)*g20+(-E1^6*E2^2*E4^4*E8^3*E16^6-4*E1^4*E2^3*E4^4*E8^2*E16^8-36*E1^2*E2^4*E4^4*E8*E16^10)*g22,_
2*q16_28_166a+4*E2^4*E4^2*E8^3*E16^6*g14+E1^2*E2^2*E4^2*E8^4*E16^6*g15+8*E1^4*E2^5*E8^7*g18-2*E1^6*E4^6*E16^6*g19+E1^2*E2^8*E4^2*E8^4*E16^4*g20+(E1^6*E2^2*E4^4*E8^3*E16^6+4*E1^4*E2^3*E4^4*E8^2*E16^8)*g22,_
2*q16_28_166b-4*E2^4*E4^2*E8^3*E16^6*g14-E1^2*E2^2*E4^2*E8^4*E16^6*g15-2*E1^4*E2^5*E8^7*g18+2*E1^6*E4^6*E16^6*g19-E1^2*E2^8*E4^2*E8^4*E16^4*g20+(-E1^6*E2^2*E4^4*E8^3*E16^6-4*E1^4*E2^3*E4^4*E8^2*E16^8)*g22,_
q16_28_166c+8*E2^4*E4^2*E8^3*E16^6*g14+(2*E1^2*E2^2*E4^2*E8^4*E16^6+12*E2^3*E4^2*E8^3*E16^8)*g15-3*E1^2*E2^2*E4^6*E16^6*g16+4*E1^4*E2^5*E8^7*g18-E1^6*E4^6*E16^6*g19+(2*E1^2*E2^8*E4^2*E8^4*E16^4+24*E1^2*E2^4*E4^4*E8^2*E16^8)*g20+(2*E1^6*E2^2*E4^4*E8^3*E16^6+8*E1^4*E2^3*E4^4*E8^2*E16^8+24*E1^2*E2^4*E4^4*E8*E16^10)*g22,_
q16_28_166d+3*E2*E4^6*E8^3*E16^4*g9+12*E4^6*E8^2*E16^6*g10+24*E4^6*E8*E16^8*g12-4*E2^4*E4^2*E8^3*E16^6*g14+(-E1^2*E2^2*E4^2*E8^4*E16^6-6*E2^3*E4^2*E8^3*E16^8)*g15-2*E1^4*E2^5*E8^7*g18-E1^6*E4^6*E16^6*g19+(-E1^2*E2^8*E4^2*E8^4*E16^4-12*E1^2*E2^4*E4^4*E8^2*E16^8)*g20+(-E1^6*E2^2*E4^4*E8^3*E16^6-4*E1^4*E2^3*E4^4*E8^2*E16^8-12*E1^2*E2^4*E4^4*E8*E16^10)*g22,_
q16_28_166e+4*E2^4*E4^2*E8^3*E16^6*g14+(E1^2*E2^2*E4^2*E8^4*E16^6+3*E2^3*E4^2*E8^3*E16^8)*g15+2*E1^4*E2^5*E8^7*g18-2*E1^6*E4^6*E16^6*g19+E1^2*E2^8*E4^2*E8^4*E16^4*g20+(E1^6*E2^2*E4^4*E8^3*E16^6+4*E1^4*E2^3*E4^4*E8^2*E16^8)*g22,_
4*q16_28_172-4*E4^6*E8^4*E16^4*g9-16*E4^6*E8^2*E16^6*g11+(E2^7*E4^2*E16^6-E1^4*E2*E4^4*E16^6+8*E2^3*E4^2*E8^4*E16^6)*g14+(2*E1^2*E2*E4^2*E8^5*E16^6+E2^6*E4^2*E16^8+12*E2^2*E4^2*E8^4*E16^8)*g15+4*E1^4*E2^4*E8^8*g18-4*E1^4*E4^6*E16^8*g19+(2*E1^2*E2^7*E4^2*E8^5*E16^4+24*E1^2*E2^3*E4^4*E8^3*E16^8)*g20+(8*E1^4*E2^2*E4^4*E8^3*E16^8+24*E1^2*E2^3*E4^4*E8^2*E16^10)*g22,_
2*q16_29_144+(-2*E1^2*E2^4*E8^10-E2^9*E8^5*E16^2-E1^4*E2^3*E4^2*E8^5*E16^2-2*E1^2*E2^8*E4^2*E16^4+2*E1^6*E2^2*E4^4*E16^4-4*E1^2*E2^4*E4^2*E8^4*E16^4-32*E2^5*E4^2*E8^3*E16^6)*g14+(-2*E1^2*E2^3*E8^10*E16^2-3*E2^8*E8^5*E16^4-2*E1^4*E2^2*E4^2*E8^5*E16^4-2*E1^2*E2^7*E4^2*E16^6-12*E1^2*E2^3*E4^2*E8^4*E16^6-32*E2^4*E4^2*E8^3*E16^8)*g15+(6*E1^8*E4^6*E8*E16^4+16*E1^6*E2*E4^6*E16^6)*g19-8*E1^2*E2^9*E4^2*E8^4*E16^4*g20+(-12*E1^6*E2^3*E4^4*E8^3*E16^6-32*E1^4*E2^4*E4^4*E8^2*E16^8)*g22,_
4*q16_29_174+(-E2^8*E4^2*E16^6+E1^4*E2^2*E4^4*E16^6-8*E2^4*E4^2*E8^4*E16^6)*g14+(-2*E1^2*E2^2*E4^2*E8^5*E16^6-E2^7*E4^2*E16^8-12*E2^3*E4^2*E8^4*E16^8)*g15-4*E1^4*E2^5*E8^8*g18+(4*E1^6*E4^6*E8*E16^6+12*E1^4*E2*E4^6*E16^8)*g19+(-2*E1^2*E2^8*E4^2*E8^5*E16^4-24*E1^2*E2^4*E4^4*E8^3*E16^8)*g20+(-8*E1^4*E2^3*E4^4*E8^3*E16^8-24*E1^2*E2^4*E4^4*E8^2*E16^10)*g22,_
x16_30_72+(-3*E1^2*E2^5*E4^4-12*E1^2*E2*E4^4*E8^4+8*E2^2*E4^4*E8^3*E16^2)*g2+128*E4^4*E8^5*E16^2*g3+(12*E2^9*E4^2*E8-48*E2^5*E4^2*E8^5-576*E2*E4^4*E8^3*E16^4)*g4+(-4*E2^15+16*E2^11*E8^4+256*E1^2*E2^2*E4^2*E8^7*E16^2+256*E2^7*E4^2*E8^2*E16^4-1024*E2^3*E4^2*E8^6*E16^4+2560*E1^2*E2^2*E4^4*E8*E16^6-1024*E2^3*E4^4*E16^8)*g5+(-48*E1^8*E4^4*E8^3-4096*E4^4*E8^3*E16^8)*g6+(-3072*E1^4*E2^2*E4^4*E8*E16^4+13312*E1^2*E2^3*E4^4*E16^6-65536*E4^4*E8^3*E16^8)*g7+(-E2^16+3*E1^4*E2^10*E4^2-16*E1^2*E2^7*E4^2*E8^3*E16^2-32*E2^8*E4^2*E8^2*E16^4+256*E1^4*E2^2*E4^4*E8^2*E16^4-1152*E1^2*E2^3*E4^4*E8*E16^6)*g8+(-12*E1^8*E2^2*E4^4*E8^2-88*E1^6*E2^3*E4^4*E8*E16^2+1024*E1^4*E4^4*E8^4*E16^4+4352*E1^2*E2*E4^4*E8^3*E16^6)*g9+6144*E2*E4^4*E8*E16^10*g10+24576*E2*E4^4*E16^12*g12+(-40*E1^8*E2^5*E8^2*E16^2-336*E1^6*E2^6*E8*E16^4+64*E1^10*E4^2*E8*E16^4+512*E1^6*E2^2*E8^5*E16^4-448*E1^4*E2^7*E16^6+256*E1^8*E2*E4^2*E16^6+1280*E1^4*E2^3*E8^4*E16^6-12288*E2^5*E8^2*E16^10-4096*E1^2*E4^2*E8*E16^12-49152*E2*E4^2*E16^14)*g14+(-4*E1^10*E2^3*E8^3*E16^2-64*E1^8*E2^4*E8^2*E16^4+96*E1^8*E8^6*E16^4-432*E1^6*E2^5*E8*E16^6+768*E1^6*E2*E8^5*E16^6-448*E1^4*E2^6*E16^8+1536*E1^4*E2^2*E8^4*E16^8-12288*E2^4*E8^2*E16^12)*g15+(E1^12*E2^2*E4^4+128*E1^6*E2*E4^4*E8*E16^6-1536*E1^4*E2^2*E4^4*E16^8)*g16-E1^16*E4^4*g19+(8*E1^8*E2^10*E8^2*E16^2-20480*E1^2*E2^5*E4^2*E8*E16^12+49152*E2^6*E4^2*E16^14)*g20+(12*E1^14*E2^3*E4^2*E8^2*E16^2+112*E1^12*E2^4*E4^2*E8*E16^4+16*E1^10*E2^5*E4^2*E16^6+2048*E1^8*E2^2*E4^2*E8^3*E16^8+5120*E1^6*E2^3*E4^2*E8^2*E16^10-4096*E1^4*E2^4*E4^2*E8*E16^12-49152*E1^2*E2^5*E4^2*E16^14)*g22,_
x16_30_108a+16*E2^3*E4^4*E8*E16^4*g4+(E2^13*E8^2-12*E2*E4^12*E8^2+64*E2*E8^14+4*E1^2*E2^8*E4^2*E8*E16^2+512*E2*E4^4*E8^2*E16^8)*g5+(256*E1^2*E2*E4^2*E8^8*E16^2+512*E1^2*E2*E4^4*E8^2*E16^6)*g7+(-E1^8*E4^4*E8^4-16*E1^6*E2*E4^4*E8^3*E16^2-176*E1^4*E2^2*E4^4*E8^2*E16^4-488*E1^2*E2^3*E4^4*E8*E16^6-1120*E2^4*E4^4*E16^8)*g9+(-48*E4^12*E8^2*E16^2+3072*E4^4*E8^2*E16^10)*g11+(-96*E4^12*E8*E16^4+6144*E4^4*E8*E16^12)*g13+(4*E1^8*E2^3*E8^4*E16^2+54*E1^6*E2^4*E8^3*E16^4+144*E1^4*E2^5*E8^2*E16^6+128*E1^4*E2*E8^6*E16^6+320*E1^2*E2^6*E8*E16^8+152*E1^6*E4^2*E8*E16^8+768*E1^2*E2^2*E8^5*E16^8+1280*E2^7*E16^10-1664*E1^4*E2*E4^2*E16^10+2048*E2^3*E8^4*E16^10)*g14+(E1^10*E2*E8^5*E16^2+10*E1^8*E2^2*E8^4*E16^4+82*E1^6*E2^3*E8^3*E16^6+160*E1^4*E2^4*E8^2*E16^8+128*E1^4*E8^6*E16^8+320*E1^2*E2^5*E8*E16^10+768*E1^2*E2*E8^5*E16^10+1760*E2^6*E16^12-384*E1^4*E4^2*E16^12+2048*E2^2*E8^4*E16^12)*g15+(-2880*E1^2*E2*E4^4*E8*E16^10+8448*E2^2*E4^4*E16^12)*g16+(60*E1^12*E8^6+64*E1^10*E2*E8^5*E16^2+384*E1^8*E2^2*E8^4*E16^4+1792*E1^6*E2^3*E8^3*E16^6+1024*E1^4*E2^4*E8^2*E16^8)*g18+2048*E1^2*E2^3*E4^2*E8^3*E16^12*g20+(8*E1^12*E2^2*E4^2*E8^3*E16^4+78*E1^10*E2^3*E4^2*E8^2*E16^6+208*E1^8*E2^4*E4^2*E8*E16^8+536*E1^6*E2^5*E4^2*E16^10+6912*E1^4*E2^2*E4^2*E8^3*E16^12+2048*E1^2*E2^3*E4^2*E8^2*E16^14)*g22,_
x16_30_108b-112*E2^3*E4^4*E8*E16^4*g4+(-7*E2^13*E8^2+84*E2*E4^12*E8^2-448*E2*E8^14-28*E1^2*E2^8*E4^2*E8*E16^2-3584*E2*E4^4*E8^2*E16^8)*g5+(-1792*E1^2*E2*E4^2*E8^8*E16^2-3584*E1^2*E2*E4^4*E8^2*E16^6)*g7+(7*E1^8*E4^4*E8^4+112*E1^6*E2*E4^4*E8^3*E16^2+1232*E1^4*E2^2*E4^4*E8^2*E16^4+3416*E1^2*E2^3*E4^4*E8*E16^6+7840*E2^4*E4^4*E16^8)*g9+(336*E4^12*E8^2*E16^2-21504*E4^4*E8^2*E16^10)*g11+(672*E4^12*E8*E16^4-43008*E4^4*E8*E16^12)*g13+(-28*E1^8*E2^3*E8^4*E16^2-378*E1^6*E2^4*E8^3*E16^4-1008*E1^4*E2^5*E8^2*E16^6-896*E1^4*E2*E8^6*E16^6-2240*E1^2*E2^6*E8*E16^8-1064*E1^6*E4^2*E8*E16^8-5376*E1^2*E2^2*E8^5*E16^8-8960*E2^7*E16^10+11648*E1^4*E2*E4^2*E16^10-14336*E2^3*E8^4*E16^10)*g14+(-7*E1^10*E2*E8^5*E16^2-70*E1^8*E2^2*E8^4*E16^4-574*E1^6*E2^3*E8^3*E16^6-1120*E1^4*E2^4*E8^2*E16^8-896*E1^4*E8^6*E16^8-2240*E1^2*E2^5*E8*E16^10-5376*E1^2*E2*E8^5*E16^10-12320*E2^6*E16^12+2688*E1^4*E4^2*E16^12-14336*E2^2*E8^4*E16^12)*g15+(20160*E1^2*E2*E4^4*E8*E16^10-59136*E2^2*E4^4*E16^12)*g16+(-420*E1^12*E8^6-448*E1^10*E2*E8^5*E16^2-2688*E1^8*E2^2*E8^4*E16^4-12544*E1^6*E2^3*E8^3*E16^6-7168*E1^4*E2^4*E8^2*E16^8)*g18-14336*E1^2*E2^3*E4^2*E8^3*E16^12*g20+(-56*E1^12*E2^2*E4^2*E8^3*E16^4-546*E1^10*E2^3*E4^2*E8^2*E16^6-1456*E1^8*E2^4*E4^2*E8*E16^8-3752*E1^6*E2^5*E4^2*E16^10-48384*E1^4*E2^2*E4^2*E8^3*E16^12-14336*E1^2*E2^3*E4^2*E8^2*E16^14)*g22,_
2*x16_30_142+(-4*E1^2*E8^3*E16^6-48*E2*E8^2*E16^8)*g2-E1^4*E2*E8^2*E16^4*g3-128*E8^2*E16^10*g4-1536*E1^2*E2*E16^12*g5-128*E1^6*E8*E16^8*g6+(8*E1^6*E4^8*E8+1536*E1^4*E2*E16^10)*g7-64*E1^4*E2*E8*E16^10*g8+(E1^10*E8^2*E16^4+16*E1^2*E4^8*E8^2*E16^4+64*E2*E4^8*E8*E16^6+768*E1^2*E8^2*E16^12+2048*E2*E8*E16^14)*g9+128*E4^8*E16^8*g10+(-E1^2*E2^7*E4^2*E8^4*E16^2-4*E1^4*E2^2*E4^4*E8^3*E16^4-40*E1^2*E2^3*E4^4*E8^2*E16^6)*g14+(-2*E2^7*E8^9*E16^2-E1^2*E2^6*E4^2*E8^4*E16^4-E1^6*E4^4*E8^4*E16^4-8*E1^4*E2*E4^4*E8^3*E16^6-40*E1^2*E2^2*E4^4*E8^2*E16^8)*g15+(-6*E1^6*E4^8*E16^4+256*E1^6*E16^12)*g16-16*E1^4*E2^9*E4^2*E8*E16^2*g18+512*E2*E4^6*E8^3*E16^12*g20+512*E2*E4^6*E8^2*E16^14*g22+8192*E2^2*E4^6*E8*E16^14*g23,_
2*x16_30_172-6*E8^3*E16^8*g2+(8*E2*E4^8*E16^6+64*E1^2*E8*E16^12+1024*E2*E16^14)*g5-192*E1^4*E8*E16^10*g6+(-2*E1^10*E2*E16^4+320*E1^4*E8*E16^10-1024*E1^2*E2*E16^12)*g7+(2*E2^2*E4^8*E16^6-36*E1^4*E8^2*E16^10)*g8+(2*E1^8*E8^2*E16^6-12*E4^8*E8^2*E16^6+8*E1^6*E2*E8*E16^8+16*E1^4*E2^2*E16^10+384*E8^2*E16^14)*g9-16*E4^8*E16^8*g11-32*E4^6*E8^5*E16^6*g13+(-2*E2^3*E4^2*E8^8*E16^4-E1^2*E2^2*E4^4*E8^3*E16^6-32*E2^3*E4^4*E8^2*E16^8)*g14+(-2*E1^2*E2*E4^2*E8^9*E16^4-2*E2^2*E4^2*E8^8*E16^6-2*E1^2*E2*E4^4*E8^3*E16^8-36*E2^2*E4^4*E8^2*E16^10)*g15+(2*E1^4*E4^8*E16^6+64*E1^4*E16^14)*g16-2*E1^2*E2^9*E8^7*g18+128*E2^2*E4^6*E8^2*E16^10*g19+(-E1^2*E2^7*E4^4*E8^3*E16^6-4*E2^8*E4^4*E8^2*E16^8)*g20+1536*E2*E4^6*E8^2*E16^14*g23,_
2*x16_30_216+(2*E8^15-12*E4^2*E8^9*E16^4+24*E4^4*E8^3*E16^8)*g7+(-6*E1^2*E8^7*E16^8+3*E2^5*E8^2*E16^10-12*E2*E8^6*E16^10+2*E1^2*E4^2*E8*E16^12+32*E2*E4^2*E16^14)*g14-12*E8^6*E16^12*g15-16*E4^4*E8^2*E16^12*g17+(12*E1^6*E2*E8^5*E16^6+32*E1^4*E2^2*E8^4*E16^8+32*E1^2*E2^3*E8^3*E16^10)*g18+32*E4^4*E16^16*g19+(-3*E2^10*E8^2*E16^10-2*E1^2*E2^5*E4^2*E8*E16^12-96*E1^2*E2*E4^2*E8^5*E16^12-32*E2^6*E4^2*E16^14-96*E2^2*E4^2*E8^4*E16^14)*g20-96*E2^2*E4^2*E8^3*E16^16*g22];
