-- eta relations --
g1:=E1^8*E2^8-E1^14*E5^2-16*E2^14*E10^2+10*E1^11*E2*E5*E10^3+175*E1^8*E2^2*E10^6-2000*E2^8*E10^8+2500*E1^6*E5^2*E10^8+12500*E1^3*E2*E5*E10^11;
g2:=E1^2*E5^14-E1^8*E2^2*E10^6+16*E2^8*E10^8-22*E1^6*E5^2*E10^8-5*E5^8*E10^8-108*E1^3*E2*E5*E10^11+16*E2^2*E10^14;
g3:=E1^9*E5^3-E1^8*E2^3*E10+16*E2^9*E10^3-15*E1^6*E2*E5^2*E10^3-100*E1^3*E2^2*E5*E10^6;
g4:=E1^3*E2^5*E5-E1^8*E10-25*E1*E2^3*E5^3*E10^2+20*E2^6*E10^3;
g5:=4*E2^8*E5-5*E1^6*E5^3+E1^5*E2^3*E10-25*E1^3*E2*E5^2*E10^3;
g6:=E1^3*E5^6-E1^2*E2^3*E5^3*E10+E2*E5^5*E10^3-4*E1*E10^8;
g7:=E2*E5^8-E1^3*E2^2*E5*E10^3+E1*E5^3*E10^5-4*E2^3*E10^6;
g8:=E1^4*E5^4-E1^3*E2^3*E5*E10+5*E1*E2*E5^3*E10^3-4*E2^4*E10^4;
g9:=E2^5*E5^2-E1^5*E5*E10-5*E1^2*E2*E10^4;
g10:=5*E1*E2^2*E5^4-4*E2^5*E5*E10-E1^5*E10^2;
g11:=E1*E2*E5^5-E2^4*E5^2*E10+E1^2*E10^5;
g12:=E2^2*E5^5-E1^4*E5*E10^2-4*E1*E2*E10^5;
-- Somos eta relations --
t10_7_20:=-E2^5*E5^2+E1^5*E5*E10+5*E1^2*E2*E10^4;
t10_7_25:=-5*E1*E2^2*E5^4+4*E2^5*E5*E10+E1^5*E10^2;
t10_7_28:=E1*E2*E5^5-E2^4*E5^2*E10+E1^2*E10^5;
t10_7_29:=-E2^2*E5^5+E1^4*E5*E10^2+4*E1*E2*E10^5;
q10_8_24:=-E1^4*E5^4+E1^3*E2^3*E5*E10-5*E1*E2*E5^3*E10^3+4*E2^4*E10^4;
q10_9_18:=E1^3*E2^5*E5-E1^8*E10-25*E1*E2^3*E5^3*E10^2+20*E2^6*E10^3;
q10_9_21:=4*E2^8*E5-5*E1^6*E5^3+E1^5*E2^3*E10-25*E1^3*E2*E5^2*E10^3;
q10_9_33:=E1^3*E5^6-E1^2*E2^3*E5^3*E10+E2*E5^5*E10^3-4*E1*E10^8;
q10_9_42:=E2*E5^8-E1^3*E2^2*E5*E10^3+E1*E5^3*E10^5-4*E2^3*E10^6;
x10_10_19:=E1^4*E2^5*E5-E1^9*E10-25*E1^3*E5^6*E10+20*E1*E2^6*E10^3-25*E2*E5^5*E10^4+100*E1*E10^9;
x10_10_20:=E1^3*E2^6*E5-E1^8*E2*E10-25*E1^2*E2*E5^6*E10+20*E2^7*E10^3-25*E1^3*E5*E10^6;
x10_10_22:=4*E1*E2^8*E5-5*E1^7*E5^3+E1^6*E2^3*E10-25*E2^3*E5^6*E10+100*E1*E2^2*E5*E10^6;
x10_10_23:=4*E2^9*E5-5*E1^6*E2*E5^3-25*E2*E5^9+E1^5*E2^4*E10-25*E1*E5^4*E10^5+100*E2^3*E5*E10^6;
q10_10_26:=-E2^8*E5^2+E1^6*E5^4+5*E1^3*E2*E5^3*E10^3+E1^2*E2^4*E10^4;
q10_10_27:=E1^2*E2^5*E5^3-E1^7*E5^2*E10-5*E2^3*E5^5*E10^2+20*E1*E2^2*E10^7;
q10_10_28:=E1^4*E2^2*E5^4-E1^8*E10^2-20*E1*E2^3*E5^3*E10^3+16*E2^6*E10^4;
x10_10_28:=E1*E2^6*E5^3-E1^6*E2*E5^2*E10-5*E2*E5^8*E10-5*E1*E5^3*E10^6+20*E2^3*E10^7;
q10_10_34:=E1^4*E5^6-E1^3*E2^3*E5^3*E10+E2^4*E5^2*E10^4-5*E1^2*E10^8;
x10_10_38:=-5*E1^3*E5^7+4*E1*E2^6*E5*E10^2+E1^6*E2*E10^3-5*E2*E5^6*E10^3+20*E1*E5*E10^8;
q10_10_39:=-5*E1^2*E2*E5^7+4*E2^7*E5*E10^2+E1^5*E2^2*E10^3-5*E1^3*E5^2*E10^5;
q10_10_44:=-5*E2^2*E5^8+E1^4*E5^4*E10^2+4*E1^3*E2^3*E5*E10^3+16*E2^4*E10^6;
x10_11_22:=E1^3*E2^7*E5-E1^8*E2^2*E10+20*E2^8*E10^3-25*E1^6*E5^2*E10^3-125*E1^3*E2*E5*E10^6;
x10_11_23:=4*E1^2*E2^8*E5-5*E1^8*E5^3+E1^7*E2^3*E10-125*E1*E2^3*E5^6*E10+100*E2^6*E5^3*E10^2;
x10_11_27:=-E1*E2^8*E5^2+E1^7*E5^4+5*E2^3*E5^7*E10+E1^3*E2^4*E10^4-20*E1*E2^2*E5^2*E10^6;
x10_11_30a:=E1^4*E2^3*E5^4-E1^8*E2*E10^2-20*E1^2*E2*E5^6*E10^2+16*E2^7*E10^4-20*E1^3*E5*E10^7;
x10_11_30b:=-4*E1*E2^7*E5^3+4*E1^6*E2^2*E5^2*E10+25*E2^2*E5^8*E10-5*E1^4*E5^4*E10^3-80*E2^4*E10^7;
x10_11_38:=E1^2*E2^3*E5^6-E1*E2^6*E5^3*E10+E2*E5^8*E10^2+E1*E5^3*E10^7-4*E2^3*E10^8;
x10_11_39:=-5*E1^4*E5^7+4*E1^2*E2^6*E5*E10^2+E1^7*E2*E10^3-5*E2^4*E5^3*E10^4+25*E1^2*E5*E10^8;
x10_11_43:=E1^3*E5^8-E1^6*E2*E5*E10^3+E2*E5^7*E10^3-4*E1^3*E2^2*E10^6-4*E1*E5^2*E10^8;
q10_12_30a:=-16*E2^10*E5^2+15*E1^6*E2^2*E5^4+E1^10*E10^2+100*E1^3*E2^3*E5^3*E10^3;
q10_12_30b:=-E2^10*E5^2+E1^10*E10^2+25*E1^3*E2^3*E5^3*E10^3-15*E1^2*E2^6*E10^4;
q10_12_30c:=-4*E2^10*E5^2+3*E1^5*E2^5*E5*E10+E1^10*E10^2+25*E1^3*E2^3*E5^3*E10^3;
q10_12_33a:=-4*E2^9*E5^3+4*E1^5*E2^4*E5^2*E10+25*E1^3*E2^2*E5^4*E10^3-5*E1^7*E10^5;
q10_12_33b:=4*E2^9*E5^3-4*E1^6*E2*E5^5-25*E1^3*E2^2*E5^4*E10^3+E1^7*E10^5;
q10_12_33c:=-E2^9*E5^3+E1^6*E2*E5^5+5*E1^2*E2^5*E5*E10^4+E1^7*E10^5;
q10_12_36a:=-E2^8*E5^4+E1^5*E2^3*E5^3*E10+5*E1^3*E2*E5^5*E10^3+5*E1^4*E10^8;
q10_12_36b:=-E2^8*E5^4+E1^6*E5^6+6*E1^3*E2*E5^5*E10^3+E1^4*E10^8;
q10_12_36c:=E2^8*E5^4+5*E1^6*E5^6-6*E1^5*E2^3*E5^3*E10-25*E1^4*E10^8;
q10_12_36d:=-E2^8*E5^4+E1^6*E5^6+6*E1^2*E2^4*E5^2*E10^4-5*E1^4*E10^8;
q10_12_39a:=-5*E2^7*E5^5+4*E1^4*E2^5*E5*E10^2+E1^9*E10^3+25*E1^2*E2^3*E5^3*E10^4;
q10_12_39b:=-E2^7*E5^5+E1^9*E10^3+25*E1^2*E2^3*E5^3*E10^4-16*E1*E2^6*E10^5;
q10_12_39c:=4*E2^7*E5^5-5*E1^5*E2^2*E5^4*E10+E1^9*E10^3-16*E1*E2^6*E10^5;
q10_12_42a:=E2^6*E5^6-E1^4*E2^4*E5^2*E10^2-5*E1^2*E2^2*E5^4*E10^4+E1^6*E10^6;
q10_12_42b:=-E2^6*E5^6+E1^5*E2*E5^5*E10+4*E1*E2^5*E5*E10^5+E1^6*E10^6;
q10_12_45a:=-E2^5*E5^7+E1^4*E2^3*E5^3*E10^2+4*E1^2*E2*E5^5*E10^4+4*E1^3*E10^9;
q10_12_45b:=E2^5*E5^7+4*E1^5*E5^6*E10-5*E1^4*E2^3*E5^3*E10^2-20*E1^3*E10^9;
q10_12_45c:=-E2^5*E5^7+E1^5*E5^6*E10+5*E1*E2^4*E5^2*E10^5-5*E1^3*E10^9;
q10_12_48a:=-5*E2^4*E5^8+4*E1^3*E2^5*E5*E10^3+E1^8*E10^4+20*E1*E2^3*E5^3*E10^5;
q10_12_48b:=-E2^4*E5^8+E1^8*E10^4+24*E1*E2^3*E5^3*E10^5-16*E2^6*E10^6;
q10_12_48c:=-25*E2^4*E5^8+24*E1^3*E2^5*E5*E10^3+E1^8*E10^4+80*E2^6*E10^6;
q10_12_48d:=5*E2^4*E5^8-6*E1^4*E2^2*E5^4*E10^2+E1^8*E10^4-16*E2^6*E10^6;
q10_12_51a:=E2^3*E5^9-E1^3*E2^4*E5^2*E10^3-4*E1*E2^2*E5^4*E10^5+E1^5*E10^7;
q10_12_51b:=5*E2^3*E5^9-5*E1^3*E2^4*E5^2*E10^3-16*E2^5*E5*E10^6+E1^5*E10^7;
q10_12_51c:=-5*E2^3*E5^9+5*E1^4*E2*E5^5*E10^2+16*E2^5*E5*E10^6+4*E1^5*E10^7;
q10_12_54a:=-E2^2*E5^10+E1^3*E2^3*E5^3*E10^3+3*E2^4*E5^2*E10^6+E1^2*E10^10;
q10_12_54b:=E2^2*E5^10+3*E1^4*E5^6*E10^2-4*E1^3*E2^3*E5^3*E10^3-16*E1^2*E10^10;
q10_12_54c:=-E2^2*E5^10+E1^3*E2^3*E5^3*E10^3+3*E1*E2*E5^5*E10^5+4*E1^2*E10^10;
q10_13_35:=-4*E2^10*E5^3+4*E1^10*E5*E10^2+25*E1^3*E2^3*E5^4*E10^3+15*E1^7*E2*E10^5;
q10_13_38:=-E2^9*E5^4+E1^6*E2*E5^6+6*E1^7*E5*E10^5+25*E1^4*E2*E10^8;
q10_13_40:=15*E1*E2^7*E5^5-16*E2^10*E5^2*E10+E1^10*E10^3+25*E1^3*E2^3*E5^3*E10^4;
q10_13_43a:=-4*E1*E2^6*E5^6+4*E2^9*E5^3*E10-5*E1^3*E2^2*E5^4*E10^4+E1^7*E10^6;
q10_13_43b:=-5*E1*E2^6*E5^6+4*E2^9*E5^3*E10+E1^6*E2*E5^5*E10+E1^7*E10^6;
q10_13_44a:=-E2^7*E5^6+E1^9*E5*E10^3+5*E1^2*E2^3*E5^4*E10^4+4*E1^6*E2*E10^6;
q10_13_44b:=-E2^7*E5^6+E1^9*E5*E10^3+4*E1*E2^6*E5*E10^5+5*E1^6*E2*E10^6;
q10_13_46:=-6*E1*E2^5*E5^7+5*E2^8*E5^4*E10+E1^6*E5^6*E10-5*E1^4*E10^9;
q10_13_47a:=-E2^6*E5^7+E1^4*E2^4*E5^3*E10^2+4*E1^6*E5*E10^6+20*E1^3*E2*E10^9;
q10_13_47b:=-E2^6*E5^7+E1^5*E2*E5^6*E10+5*E1^6*E5*E10^6+20*E1^3*E2*E10^9;
q10_13_49:=-25*E1*E2^4*E5^8+24*E2^7*E5^5*E10+E1^9*E10^4-16*E1*E2^6*E10^6;
q10_13_52a:=5*E1*E2^3*E5^9-4*E2^6*E5^6*E10-E1^4*E2^4*E5^2*E10^3+E1^6*E10^7;
q10_13_52b:=5*E1*E2^3*E5^9-5*E2^6*E5^6*E10+4*E1*E2^5*E5*E10^6+E1^6*E10^7;
q10_13_53:=-5*E2^4*E5^9+5*E1^8*E5*E10^4+16*E2^6*E5*E10^6+24*E1^5*E2*E10^7;
q10_13_55:=-4*E1*E2^2*E5^10+3*E2^5*E5^7*E10+E1^4*E2^3*E5^3*E10^3+4*E1^3*E10^10;
q10_13_56:=-E2^3*E5^10+E1^3*E2^4*E5^3*E10^3+3*E1^5*E5*E10^7+16*E1^2*E2*E10^10;
q10_14_40:=-E2^10*E5^4+E1^10*E5^2*E10^2+10*E1^3*E2^3*E5^5*E10^3-15*E1^4*E2^2*E10^8;
q10_14_45:=-5*E1*E2^7*E5^6+4*E2^10*E5^3*E10+E1^10*E5*E10^3+5*E1^7*E2*E10^6;
q10_14_48:=E1*E2^6*E5^7-E2^9*E5^4*E10+E1^7*E5*E10^6+5*E1^4*E2*E10^9;
q10_14_49a:=-E2^7*E5^7+E1^9*E5^2*E10^3+9*E1^6*E2*E5*E10^6+20*E1^3*E2^2*E10^9;
q10_14_49b:=-5*E2^7*E5^7+9*E1^4*E2^5*E5^3*E10^2-4*E1^9*E5^2*E10^3+100*E1^3*E2^2*E10^9;
q10_14_49c:=-E2^7*E5^7+E1^9*E5^2*E10^3+9*E1^2*E2^3*E5^5*E10^4-16*E1^3*E2^2*E10^9;
q10_14_49d:=-E2^7*E5^7+E1^9*E5^2*E10^3+9*E1*E2^6*E5^2*E10^5-25*E1^3*E2^2*E10^9;
q10_14_49e:=4*E2^7*E5^7-9*E1^5*E2^2*E5^6*E10+5*E1^9*E5^2*E10^3-80*E1^3*E2^2*E10^9;
q10_14_50:=15*E1^2*E2^4*E5^8-16*E2^10*E5^2*E10^2+E1^10*E10^4+40*E1^3*E2^3*E5^3*E10^5;
q10_14_53a:=5*E1^2*E2^3*E5^9-9*E1*E2^6*E5^6*E10+4*E2^9*E5^3*E10^2+E1^7*E10^7;
q10_14_53b:=-25*E1^2*E2^3*E5^9+16*E2^9*E5^3*E10^2+9*E1^5*E2^4*E5^2*E10^3-5*E1^7*E10^7;
q10_14_53c:=-4*E1^2*E2^3*E5^9+4*E2^9*E5^3*E10^2-9*E1^3*E2^2*E5^4*E10^5+E1^7*E10^7;
q10_14_53d:=-25*E1^2*E2^3*E5^9+16*E2^9*E5^3*E10^2+9*E1^6*E2*E5^5*E10^2+4*E1^7*E10^7;
q10_14_53e:=5*E1^2*E2^3*E5^9-5*E2^9*E5^3*E10^2+9*E1^2*E2^5*E5*E10^6+E1^7*E10^7;
q10_14_54:=-5*E1*E2^4*E5^9+4*E2^7*E5^6*E10+E1^9*E5*E10^4+4*E1^6*E2*E10^7;
q10_14_56:=-5*E1^2*E2^2*E5^10+3*E2^8*E5^4*E10^2+2*E1^5*E2^3*E5^3*E10^3+5*E1^4*E10^10;
q10_14_57:=E1*E2^3*E5^10-E2^6*E5^7*E10+E1^6*E5*E10^7+4*E1^3*E2*E10^10;
q10_14_58:=5*E2^4*E5^10-8*E1^3*E2^5*E5^3*E10^3+3*E1^8*E5^2*E10^4-80*E1^2*E2^2*E10^10;
q10_15_50:=-10*E1*E2^7*E5^7+9*E2^10*E5^4*E10+E1^10*E5^2*E10^3-25*E1^4*E2^2*E10^9;
q10_15_55:=-25*E1^2*E2^4*E5^9+16*E2^10*E5^3*E10^2+9*E1^10*E5*E10^4+40*E1^7*E2*E10^7;
q10_15_58:=E1^2*E2^3*E5^10-E2^9*E5^4*E10^2+2*E1^7*E5*E10^7+9*E1^4*E2*E10^10;
q10_15_59:=-9*E1*E2^4*E5^10+8*E2^7*E5^7*E10+E1^9*E5^2*E10^4-16*E1^3*E2^2*E10^10;
-- Relation relations --
relationRelations := [_
t10_7_20+g9,_
t10_7_25+g10,_
t10_7_28-1*g11,_
t10_7_29+g12,_
q10_8_24+g8,_
q10_9_18-1*g4,_
q10_9_21-1*g5,_
q10_9_33-1*g6,_
q10_9_42-1*g7,_
x10_10_19-E1*g4+25*E10*g6,_
x10_10_20-E2*g4+25*E1*E5*E10*g11,_
x10_10_22-E1*g5+25*E2*E5*E10*g12,_
x10_10_23-E2*g5+25*E5*g7,_
4*q10_10_26+E5*g5+E1^2*g8,_
q10_10_27-E1^2*E5*g9+5*E2*E10^2*g12,_
q10_10_28-E10*g4-E2^2*g8,_
x10_10_28+5*E10*g7-E1*E2*E5*g9,_
q10_10_34-E1*g6+E10^3*g11,_
x10_10_38+5*E5*g6+E1*E2*E10*g10,_
q10_10_39+E2^2*E10*g10+5*E1*E5^2*g11,_
q10_10_44+5*E2*g7-E10^2*g8,_
x10_11_22-E2^2*g4-25*E1*E5*E10^2*g9,_
x10_11_23-E1^2*g5+25*E2*E5^2*E10*g10,_
4*x10_11_27+E1*E5*g5+E1^3*g8-20*E2*E5^2*E10*g12,_
x10_11_30a-E2*E10*g4-E2^3*g8+20*E1*E5*E10^2*g11,_
x10_11_30b-25*E2*E10*g7+5*E10^3*g8+4*E1*E2^2*E5*g9,_
5*x10_11_38-5*E10^2*g7+E1*E2*E5*E10*g9-E1*E2*E5^2*g10,_
x10_11_39+5*E1*E5*g6+E1^2*E2*E10*g10-5*E5*E10^3*g11,_
5*x10_11_43-5*E5^2*g6-4*E1*E2*E10^2*g9-E1*E2*E5*E10*g10,_
q10_12_30a+E1^2*E10*g4+4*E2^2*E5*g5+5*E1^2*E2^2*g8,_
4*q10_12_30b+4*E1^2*E10*g4+E2^2*E5*g5+5*E1^2*E2^2*g8,_
q10_12_30c+E1^2*E10*g4+E2^2*E5*g5+5*E1^2*E2^2*g8,_
q10_12_33a+E2*E5^2*g5+5*E1^2*E2*E5*g8-5*E1^2*E10^3*g10,_
q10_12_33b-E2*E5^2*g5-E1^2*E2*E5*g8+E1^2*E10^3*g10,_
4*q10_12_33c+E2*E5^2*g5+E1^2*E2*E5*g8+4*E1^2*E10^3*g10,_
4*q10_12_36a+E5^3*g5+5*E1^3*g6,_
4*q10_12_36b+E5^3*g5+E1^3*g6,_
4*q10_12_36c-E5^3*g5-25*E1^3*g6,_
4*q10_12_36d+E5^3*g5+E1^3*g6+24*E1^2*E10^3*g11,_
q10_12_39a+E1*E10^2*g4+5*E1*E2^2*E10*g8+5*E2^2*E5^3*g9,_
q10_12_39b+E1*E10^2*g4+E1*E2^2*E10*g8+E2^2*E5^3*g9,_
q10_12_39c+E1*E10^2*g4+E1*E2^2*E10*g8-4*E2^2*E5^3*g9,_
q10_12_42a-E1*E2*E5*E10*g8-E2*E5^4*g9+E1*E10^4*g10,_
q10_12_42b+E2*E5^4*g9+E1*E10^4*g10,_
q10_12_45a+E1^2*E10*g6+E5^5*g9,_
q10_12_45b-5*E1^2*E10*g6-E5^5*g9,_
q10_12_45c+E5^5*g9+5*E1*E10^4*g11,_
q10_12_48a+E10^3*g4+5*E2^3*g7,_
q10_12_48b+E10^3*g4+E2^3*g7,_
q10_12_48c+E10^3*g4+25*E2^3*g7,_
q10_12_48d+E10^3*g4-5*E2^3*g7+6*E2^2*E10^2*g8,_
q10_12_51a-E2^2*E5*g7+E10^5*g10,_
q10_12_51b-5*E2^2*E5*g7+E10^5*g10,_
q10_12_51c+5*E2^2*E5*g7-5*E2*E5*E10^2*g8+4*E10^5*g10,_
q10_12_54a+E2*E5^2*g7-E10^5*g11,_
q10_12_54b-3*E1*E10^2*g6-E2*E5^2*g7+4*E10^5*g11,_
q10_12_54c+E2*E5^2*g7-4*E10^5*g11,_
q10_13_35+4*E1^2*E5*E10*g4+E2^2*E5^2*g5+5*E1^2*E2^2*E5*g8+15*E1^2*E2*E10^3*g10,_
20*q10_13_38+5*E2*E5^3*g5+5*E1^3*E2*g6+96*E1^2*E10^4*g9+24*E1^2*E5*E10^3*g10,_
q10_13_40+E1^2*E10^2*g4+4*E2^2*E5*E10*g5+5*E1^2*E2^2*E10*g8-15*E1*E2^2*E5^3*g9,_
q10_13_43a-E2*E5^2*E10*g5-E1^2*E2*E5*E10*g8+4*E1*E2*E5^4*g9+E1^2*E10^4*g10,_
q10_13_43b-E2*E5^2*E10*g5-E1^2*E2*E5*E10*g8+5*E1*E2*E5^4*g9+E1^2*E10^4*g10,_
q10_13_44a+E1*E5*E10^2*g4+E1*E2^2*E5*E10*g8+E2^2*E5^4*g9+4*E1*E2*E10^4*g10,_
q10_13_44b+E1*E5*E10^2*g4+E1*E2^2*E5*E10*g8+E2^2*E5^4*g9+5*E1*E2*E10^4*g10,_
4*q10_13_46-5*E5^3*E10*g5-5*E1^3*E10*g6+24*E1*E5^5*g9,_
5*q10_13_47a+5*E1^2*E2*E10*g6+(5*E2*E5^5+16*E1*E10^5)*g9+4*E1*E5*E10^4*g10,_
q10_13_47b+(E2*E5^5+4*E1*E10^5)*g9+E1*E5*E10^4*g10,_
q10_13_49+E1*E10^3*g4+25*E1*E2^3*g7-24*E1*E2^2*E10^2*g8-24*E2^2*E5^3*E10*g9,_
q10_13_52a-5*E1*E2^2*E5*g7+4*E1*E2*E5*E10^2*g8+4*E2*E5^4*E10*g9+E1*E10^5*g10,_
q10_13_52b-5*E1*E2^2*E5*g7+5*E1*E2*E5*E10^2*g8+5*E2*E5^4*E10*g9+E1*E10^5*g10,_
q10_13_53+5*E5*E10^3*g4+5*E2^3*E5*g7+24*E2*E10^5*g10,_
q10_13_55-3*E1^2*E10^2*g6+4*E1*E2*E5^2*g7-3*E5^5*E10*g9-16*E1*E10^5*g11,_
5*q10_13_56+5*E2^2*E5^2*g7+16*E10^6*g9-E5*E10^5*g10,_
4*q10_14_40+4*E1^2*E5^2*E10*g4+E2^2*E5^3*g5+5*E1^3*E2^2*g6-16*E1^2*E2*E10^4*g9+16*E1^2*E2*E5*E10^3*g10,_
q10_14_45+E1^2*E5*E10^2*g4-E2^2*E5^2*E10*g5+5*E1*E2^2*E5^4*g9+5*E1^2*E2*E10^4*g10,_
20*q10_14_48+5*E2*E5^3*E10*g5+5*E1^3*E2*E10*g6+(-20*E1*E2*E5^5+16*E1^2*E10^5)*g9+4*E1^2*E5*E10^4*g10,_
5*q10_14_49a+5*E1*E5^2*E10^2*g4+5*E1^2*E2^2*E10*g6+(5*E2^2*E5^5+16*E1*E2*E10^5)*g9+29*E1*E2*E5*E10^4*g10,_
q10_14_49b-4*E1*E5^2*E10^2*g4+5*E1^2*E2^2*E10*g6+(5*E2^2*E5^5+16*E1*E2*E10^5)*g9-16*E1*E2*E5*E10^4*g10,_
q10_14_49c+E1*E5^2*E10^2*g4+E1^2*E2^2*E10*g6+(E2^2*E5^5-4*E1*E2*E10^5)*g9+4*E1*E2*E5*E10^4*g10,_
5*q10_14_49d+5*E1*E5^2*E10^2*g4+5*E1^2*E2^2*E10*g6+(5*E2^2*E5^5-29*E1*E2*E10^5)*g9+29*E1*E2*E5*E10^4*g10,_
q10_14_49e+5*E1*E5^2*E10^2*g4+5*E1^2*E2^2*E10*g6+(-4*E2^2*E5^5-20*E1*E2*E10^5)*g9+20*E1*E2*E5*E10^4*g10,_
q10_14_50+E1^2*E10^3*g4+4*E2^2*E5*E10^2*g5-15*E1^2*E2^3*g7+20*E1^2*E2^2*E10^2*g8,_
q10_14_53a-E2*E5^2*E10^2*g5-5*E1^2*E2^2*E5*g7+4*E1^2*E2*E5*E10^2*g8+9*E1*E2*E5^4*E10*g9+E1^2*E10^5*g10,_
q10_14_53b-4*E2*E5^2*E10^2*g5+25*E1^2*E2^2*E5*g7-20*E1^2*E2*E5*E10^2*g8-5*E1^2*E10^5*g10,_
q10_14_53c-E2*E5^2*E10^2*g5+4*E1^2*E2^2*E5*g7-5*E1^2*E2*E5*E10^2*g8+E1^2*E10^5*g10,_
q10_14_53d-4*E2*E5^2*E10^2*g5+25*E1^2*E2^2*E5*g7-29*E1^2*E2*E5*E10^2*g8+4*E1^2*E10^5*g10,_
4*q10_14_53e+5*E2*E5^2*E10^2*g5-20*E1^2*E2^2*E5*g7+25*E1^2*E2*E5*E10^2*g8+4*E1^2*E10^5*g10,_
q10_14_54+E1*E5*E10^3*g4+5*E1*E2^3*E5*g7-4*E1*E2^2*E5*E10^2*g8-4*E2^2*E5^4*E10*g9+4*E1*E2*E10^5*g10,_
4*q10_14_56-3*E5^3*E10^2*g5-15*E1^3*E10^2*g6+20*E1^2*E2*E5^2*g7-80*E1^2*E10^5*g11,_
q10_14_57+E1^2*E2*E10^2*g6-E1*E2^2*E5^2*g7+E2*E5^5*E10*g9+E1*E5*E10^5*g10,_
q10_14_58+3*E5^2*E10^3*g4-5*E2^3*E5^2*g7-16*E2*E10^6*g9+16*E2*E5*E10^5*g10,_
4*q10_15_50+4*E1^2*E5^2*E10^2*g4-9*E2^2*E5^3*E10*g5-5*E1^3*E2^2*E10*g6+(40*E1*E2^2*E5^5-16*E1^2*E2*E10^5)*g9+16*E1^2*E2*E5*E10^4*g10,_
q10_15_55+9*E1^2*E5*E10^3*g4-4*E2^2*E5^2*E10^2*g5+25*E1^2*E2^3*E5*g7-20*E1^2*E2^2*E5*E10^2*g8+40*E1^2*E2*E10^5*g10,_
20*q10_15_58+5*E2*E5^3*E10^2*g5+25*E1^3*E2*E10^2*g6-20*E1^2*E2^2*E5^2*g7+16*E1^2*E10^6*g9+24*E1^2*E5*E10^5*g10,_
5*q10_15_59+5*E1*E5^2*E10^3*g4-40*E1^2*E2^2*E10^2*g6+45*E1*E2^3*E5^2*g7+(-40*E2^2*E5^5*E10+16*E1*E2*E10^6)*g9-16*E1*E2*E5*E10^5*g10];
