-- eta relations --
g1:=6*E1^7*E5^4*E15^3-6*E1^9*E3^3*E9*E45-54*E1^6*E3^3*E9^4*E45-162*E1^3*E3^3*E9^7*E45+42*E1^9*E3*E9*E15^2*E45+294*E1^6*E5^3*E9*E15^3*E45+498*E1^5*E3^2*E5^2*E9^2*E15*E45^2+684*E1^7*E3^2*E5*E15*E45^3+2658*E1^7*E5*E15^3*E45^3-750*E1*E5^7*E15^3*E45^3+10242*E1^6*E3^2*E9*E15*E45^4+20802*E1^6*E9*E15^3*E45^4+38118*E1^2*E3^3*E5^2*E9^2*E45^5-40740*E1^4*E3^3*E5*E45^6+27936*E1*E3^3*E5*E9^3*E45^6-165425*E1*E3^2*E5^4*E15*E45^6-93445*E1^4*E3*E5*E15^2*E45^6+561615*E1*E3*E5*E9^3*E15^2*E45^6-334500*E1*E5^4*E15^3*E45^6-60228*E1^3*E3^3*E9*E45^7+4374*E3^3*E9^4*E45^7-57375*E3^2*E5^3*E9*E15*E45^7+200955*E1^3*E3*E9*E15^2*E45^7-609525*E3*E9^4*E15^2*E45^7+983250*E5^3*E9*E15^3*E45^7-2189775*E1*E3^2*E5*E15*E45^9-2970000*E1*E5*E15^3*E45^9-2261925*E3^2*E9*E15*E45^10;
g2:=E1^9*E9^3+9*E1^6*E9^6+27*E1^3*E9^9-E1^7*E3^3*E5*E15-7*E1^7*E3*E5*E15^3-35*E1^6*E3^3*E9*E15*E45-96*E1^6*E3*E9*E15^3*E45-247*E1^4*E5^4*E9^2*E45^2-195*E1^6*E5^3*E45^3-223*E1^4*E3^2*E5*E15^2*E45^3+800*E1^4*E5*E15^4*E45^3-798*E1^5*E5^2*E9*E45^4-693*E1^3*E3^2*E9*E15^2*E45^4+1125*E1^3*E9*E15^4*E45^4+1620*E9^4*E15^4*E45^4-3429*E1^4*E5*E9^2*E45^5-2025*E1*E5*E9^5*E45^5-273*E1^6*E45^6-1647*E1^3*E9^3*E45^6-729*E9^6*E45^6-855*E1*E3^3*E5*E15*E45^6-2025*E1*E3*E5*E15^3*E45^6-4455*E3^3*E9*E15*E45^7-6075*E3*E9*E15^3*E45^7;
g3:=2*E1^7*E5*E9^2*E15^2-2*E1^9*E3^2*E45-18*E1^6*E3^2*E9^3*E45-54*E1^3*E3^2*E9^6*E45+14*E1^9*E15^2*E45+98*E1^4*E3^3*E5*E15^3*E45-28*E1^5*E3*E5^2*E9*E15*E45^2-70*E1^3*E3^3*E9*E15^3*E45^2+660*E1^4*E3*E5*E9^2*E15*E45^3+386*E1^6*E3*E15*E45^4+1124*E1^3*E5^3*E15^2*E45^4-14370*E1*E5*E15^6*E45^4-18*E1^2*E3^2*E5^2*E9*E45^5+11754*E1^2*E5^2*E9*E15^2*E45^5+3432*E3^2*E9*E15^4*E45^5+12834*E1*E3^2*E5*E9^2*E45^6+19002*E1*E5*E9^2*E15^2*E45^6-7254*E1^3*E3^2*E45^7+1458*E3^2*E9^3*E45^7-26015*E3*E5^3*E15*E45^7+8645*E1^3*E15^2*E45^7+34101*E9^3*E15^2*E45^7-170505*E3*E15*E45^10;
g4:=E15^12-E5^9*E45^3-9*E5^6*E45^6-27*E5^3*E45^9;
g5:=5*E1^4*E5^4*E9^2*E15-5*E1^9*E3*E45-45*E1^6*E3*E9^3*E45-135*E1^3*E3*E9^6*E45+20*E1^6*E5^3*E15*E45+110*E1^4*E3^2*E5*E15^3*E45-100*E1^4*E5*E15^5*E45+255*E1^5*E5^2*E9*E15*E45^2+480*E1^3*E3^2*E9*E15^3*E45^2+345*E1^4*E5*E9^2*E15*E45^3-345*E1^6*E15*E45^4+3132*E9^6*E15*E45^4-465*E1*E3^3*E5*E15^2*E45^4-3750*E1*E3*E5*E15^4*E45^4+1503*E1^2*E3*E5^2*E9*E45^5-234*E3^3*E9*E15^2*E45^5-12465*E3*E9*E15^4*E45^5+4023*E1*E3*E5*E9^2*E45^6+540*E1^3*E3*E45^7+6777*E3*E9^3*E45^7;
g6:=11*E1^5*E3*E5^2*E15^3-11*E1^9*E9*E45-99*E1^6*E9^4*E45-297*E1^3*E9^7*E45+55*E1^4*E3^3*E5*E9*E15*E45+165*E1^4*E3*E5*E9*E15^3*E45+319*E1^3*E3^3*E9^2*E15*E45^2+40*E5^3*E9^2*E15^4*E45^2+462*E1^4*E5^4*E45^3+411*E1^2*E3^2*E5^2*E15^2*E45^3-10175*E15^8*E45^3+690*E1^3*E5^3*E9*E45^4-1666*E1*E3^2*E5*E9*E15^2*E45^4+13400*E1*E5*E9*E15^4*E45^4-1239*E1^2*E5^2*E9^2*E45^5+8892*E3^2*E9^2*E15^2*E45^5+13860*E9^2*E15^4*E45^5+1327*E1^4*E5*E45^6-5562*E1*E5*E9^3*E45^6+1689*E1^3*E9*E45^7+8019*E9^4*E45^7;
g7:=10*E1^3*E15^8-10*E1^5*E5^2*E9^2*E45^2-20*E1^7*E5*E45^3-50*E1*E5^7*E45^3+783*E1*E5*E9^6*E45^3-40*E1^2*E3^3*E5^2*E15*E45^3-520*E1^2*E3*E5^2*E15^3*E45^3+420*E3^3*E15^5*E45^3-63*E1^6*E9*E45^4+405*E5^6*E9*E45^4-720*E1^3*E9^4*E45^4-840*E1*E3^3*E5*E9*E15*E45^4-3270*E1*E3*E5*E9*E15^3*E45^4-2160*E3^3*E9^2*E15*E45^5-450*E1*E5^4*E45^6+2295*E1*E5*E45^9;
g8:=E1^2*E3^3*E5^2*E9^2*E15-E1^9*E45-9*E1^6*E9^3*E45-27*E1^3*E9^6*E45+2*E1^4*E3^3*E5*E15*E45+9*E1^4*E3*E5*E15^3*E45+21*E1^3*E3^3*E9*E15*E45^2+28*E1^3*E3*E9*E15^3*E45^2-125*E5^3*E9*E15^4*E45^2+129*E1*E5^4*E9^2*E45^3+176*E1^3*E5^3*E45^4+480*E1*E3^2*E5*E15^2*E45^4-30*E1*E5*E15^4*E45^4+525*E1^2*E5^2*E9*E45^5+837*E3^2*E9*E15^2*E45^5-405*E9*E15^4*E45^5+2160*E1*E5*E9^2*E45^6+72*E1^3*E45^7+729*E9^3*E45^7;
g9:=40*E5^8*E9-40*E1^4*E3^2*E9*E15^2-160*E1^5*E5*E9^2*E45-441*E1^2*E5*E9^5*E45-390*E3^3*E5^2*E9^2*E15*E45-150*E3*E5^2*E9^2*E15^3*E45+111*E1^7*E45^2+480*E1^4*E9^3*E45^2+605*E1^2*E3^3*E5*E15*E45^2+2855*E1^2*E3*E5*E15^3*E45^2+225*E5^5*E9*E45^3+1665*E1*E3^3*E9*E15*E45^3+4815*E1*E3*E9*E15^3*E45^3+360*E1*E5^3*E45^5+2025*E1*E45^8;
g10:=9*E1^3*E5*E9^5-10*E1*E3^3*E5^2*E9^2*E15+E1^8*E45+25*E1^3*E3^3*E5*E15*E45+45*E1^3*E3*E5*E15^3*E45-20*E1*E5^5*E9*E45^2+80*E1^2*E3^3*E9*E15*E45^2+190*E1^2*E3*E9*E15^3*E45^2+160*E1^2*E5^3*E45^4+120*E3^2*E5*E15^2*E45^4-300*E5*E15^4*E45^4+60*E1*E5^2*E9*E45^5+540*E5*E9^2*E45^6+720*E1^2*E45^7;
g11:=9*E1^2*E5*E9^6-10*E1^3*E3*E5^2*E15^3+E1^7*E9*E45-5*E1^2*E3^3*E5*E9*E15*E45-15*E1^2*E3*E5*E9*E15^3*E45+85*E5^5*E9^2*E45^2-105*E1*E3^3*E9^2*E15*E45^2-15*E1*E3*E9^2*E15^3*E45^2-40*E1^2*E5^4*E45^3-200*E3^2*E5^2*E15^2*E45^3-50*E5^2*E15^4*E45^3-360*E1*E5^3*E9*E45^4+90*E5^2*E9^2*E45^5+120*E1^2*E5*E45^6-945*E1*E9*E45^7;
g12:=54*E1*E5*E9^7-60*E1^2*E3*E5^2*E9*E15^3+6*E1^6*E9^2*E45-30*E1*E3^3*E5*E9^2*E15*E45-90*E1^3*E3^3*E15*E45^2-325*E3^2*E5^3*E15^2*E45^2+25*E1^3*E3*E15^3*E45^2+675*E3*E9^3*E15^3*E45^2-330*E1*E5^4*E9*E45^3-360*E5^3*E9^2*E45^4+450*E1^2*E5^2*E45^5-2295*E3^2*E15^2*E45^5-270*E1*E5*E9*E45^6;
g13:=9*E5*E9^8+E1^5*E9^3*E45-10*E1^3*E3^3*E5*E15*E45-25*E1^3*E3*E5*E15^3*E45+75*E1*E5^5*E9*E45^2-155*E1^2*E3^3*E9*E15*E45^2-225*E1^2*E3*E9*E15^3*E45^2-325*E5^4*E9^2*E45^3-300*E1^2*E5^3*E45^4+500*E3^2*E5*E15^2*E45^4+875*E5*E15^4*E45^4+300*E1*E5^2*E9*E45^5-1575*E5*E9^2*E45^6-1425*E1^2*E45^7;
g14:=87*E9^8*E15-87*E1^3*E3^3*E15^2*E45-215*E1^3*E3*E15^4*E45-730*E3*E9^3*E15^4*E45-46*E1^4*E3*E5*E9*E45^2-414*E1*E3*E5*E9^4*E45^2+315*E1*E5^4*E9*E15*E45^2+167*E1^3*E3*E9^2*E45^3+87*E3*E9^5*E45^3+2280*E5^3*E9^2*E15*E45^3-545*E1^2*E5^2*E15*E45^4-3580*E3^2*E15^3*E45^4-2650*E15^5*E45^4-435*E1*E5*E9*E15*E45^5+4770*E9^2*E15*E45^6;
g15:=2*E1^3*E3^2*E9^2*E15^2-2*E1^7*E5*E45+63*E1*E5*E9^6*E45-8*E1^2*E3^3*E5^2*E15*E45-46*E1^2*E3*E5^2*E15^3*E45+48*E3^3*E15^5*E45-5*E1^6*E9*E45^2+15*E5^6*E9*E45^2-54*E1^3*E9^4*E45^2-68*E1*E3^3*E5*E9*E15*E45^2-286*E1*E3*E5*E9*E15^3*E45^2-162*E3^3*E9^2*E15*E45^3+36*E3*E9^2*E15^3*E45^3+20*E1*E5^4*E45^4-60*E5^3*E9*E45^5+315*E1*E5*E45^7;
g16:=3*E1^2*E3^3*E9^2*E15^2-3*E1^6*E3*E5*E45-27*E1^3*E3*E5*E9^3*E45+15*E1^3*E5^4*E15*E45-15*E1*E3^2*E5^2*E15^3*E45-75*E1*E5^2*E15^5*E45+9*E1^5*E3*E9*E45^2+135*E1^2*E5^3*E9*E15*E45^2+75*E3^2*E5*E9*E15^3*E45^2-15*E1*E5^2*E9^2*E15*E45^3-50*E3*E5^4*E45^4-40*E1^3*E5*E15*E45^4-135*E5*E9^3*E15*E45^4+270*E1^2*E9*E15*E45^5+675*E3*E5*E45^7;
g17:=E1^4*E9^2*E15^3-E1^3*E3^3*E5^2*E45-9*E3^3*E5^2*E9^3*E45+10*E1^3*E3*E5^2*E15^2*E45+25*E3*E5^2*E9^3*E15^2*E45-50*E1*E3*E15^6*E45+3*E1^2*E3^3*E5*E9*E45^2+50*E1^2*E3*E5*E9*E15^2*E45^2-125*E3^2*E5^2*E15*E45^4;
g18:=11*E1^3*E3*E9^2*E15^3-40*E5^3*E9^2*E15^4-11*E1^4*E5^4*E45+29*E1^2*E3^2*E5^2*E15^2*E45+275*E15^8*E45+80*E1^3*E5^3*E9*E45^2+313*E1*E3^2*E5*E9*E15^2*E45^2-365*E1*E5*E9*E15^4*E45^2+315*E1^2*E5^2*E9^2*E45^3+18*E3^2*E9^2*E15^2*E45^3-495*E9^2*E15^4*E45^3-73*E1^4*E5*E45^4+810*E1*E5*E9^3*E45^4-6*E1^3*E9*E45^5;
g19:=20*E1^5*E15^4-20*E1^6*E5*E9*E45+275*E5^7*E9*E45-180*E1^3*E5*E9^4*E45-729*E5*E9^7*E45-115*E1*E3^3*E5^2*E9*E15*E45+175*E1*E3*E5^2*E9*E15^3*E45-21*E1^5*E9^2*E45^2-45*E3^3*E5*E9^2*E15*E45^2+1125*E3*E5*E9^2*E15^3*E45^2-500*E1*E5^5*E45^3-90*E1^2*E3^3*E15*E45^3+150*E1^2*E3*E15^3*E45^3+1500*E5^4*E9*E45^4-2025*E1*E5^2*E45^6;
g20:=E1^4*E3*E15^4-E1^5*E3*E5*E9*E45-9*E1^2*E3*E5*E9^4*E45+8*E1^2*E5^4*E9*E15*E45-2*E3^2*E5^2*E9*E15^3*E45+3*E1^4*E3*E9^2*E45^2+13*E1*E5^3*E9^2*E15*E45^2-9*E1^3*E5^2*E15*E45^3-17*E5^2*E9^3*E15*E45^3-9*E1*E3^2*E15^3*E45^3+70*E1*E15^5*E45^3-34*E1^2*E5*E9*E15*E45^4+81*E1*E9^2*E15*E45^5+85*E3*E5^2*E45^6;
g21:=E1^3*E3^2*E15^4-E1^4*E3^2*E5*E9*E45-9*E1*E3^2*E5*E9^4*E45+8*E1^4*E5*E9*E15^2*E45+22*E1*E5*E9^4*E15^2*E45+3*E1^3*E3^2*E9^2*E45^2+9*E1^3*E9^2*E15^2*E45^2-30*E9^5*E15^2*E45^2-6*E1^2*E3*E5^2*E15*E45^3+28*E3^3*E15^3*E45^3+55*E3*E15^5*E45^3-71*E1*E3*E5*E9*E15*E45^4+51*E3*E9^2*E15*E45^5;
g22:=5*E1^3*E3*E5*E15^4-5*E1^4*E3*E5^2*E9*E45-5*E1^2*E3^3*E9*E15^2*E45+30*E1^2*E3*E9*E15^4*E45-30*E1^3*E3*E5*E9^2*E45^2-36*E3*E5*E9^5*E45^2+5*E5^4*E9^2*E15*E45^2+11*E1^5*E3*E45^3+60*E1^2*E5^3*E15*E45^3+155*E3^2*E5*E15^3*E45^3-175*E5*E15^5*E45^3+120*E1*E5^2*E9*E15*E45^4+315*E5*E9^2*E15*E45^5+240*E1^2*E15*E45^6;
g23:=20*E1^4*E9*E15^4-20*E1^5*E5*E9^2*E45-36*E1^2*E5*E9^5*E45-150*E3*E5^2*E9^2*E15^3*E45+16*E1^7*E45^2+60*E1^4*E9^3*E45^2+190*E1^2*E3^3*E5*E15*E45^2+400*E1^2*E3*E5*E15^3*E45^2+225*E5^5*E9*E45^3+405*E1*E3^3*E9*E15*E45^3+1125*E1*E3*E9*E15^3*E45^3+2025*E1*E45^8;
g24:=2*E1^3*E3*E9*E15^4-2*E1^4*E3*E5*E9^2*E45-4*E1*E5^4*E9^2*E15*E45+2*E1^6*E3*E45^2+6*E1^3*E3*E9^3*E45^2+6*E1^3*E5^3*E15*E45^2+20*E1*E3^2*E5*E15^3*E45^2-30*E1*E5*E15^5*E45^2+24*E1^2*E5^2*E9*E15*E45^3+18*E3^2*E9*E15^3*E45^3+18*E1*E5*E9^2*E15*E45^4-45*E3*E5^3*E45^5+33*E1^3*E15*E45^5+27*E9^3*E15*E45^5-135*E3*E45^8;
g25:=40*E5^4*E9*E15^4-40*E1^2*E3^3*E9^2*E15*E45-83*E1^2*E3*E9^2*E15^3*E45+3*E1^3*E5^4*E45^2-197*E1*E3^2*E5^2*E15^2*E45^2-15*E1*E5^2*E15^4*E45^2-305*E1^2*E5^3*E9*E45^3-474*E3^2*E5*E9*E15^2*E45^3+645*E5*E9*E15^4*E45^3-750*E1*E5^2*E9^2*E45^4+195*E1^3*E5*E45^5-1161*E5*E9^3*E45^5-360*E1^2*E9*E45^6;
g26:=20*E1^3*E9^2*E15^4+9*E1*E5*E9^6*E45-20*E1^2*E3^3*E5^2*E15*E45+10*E1^2*E3*E5^2*E15^3*E45+70*E3^3*E15^5*E45+E1^6*E9*E45^2-50*E5^6*E9*E45^2-5*E1*E3^3*E5*E9*E15*E45^2-115*E1*E3*E5*E9*E15^3*E45^2+90*E3*E9^2*E15^3*E45^3+50*E1*E5^4*E45^4-150*E5^3*E9*E45^5;
g27:=6*E1^2*E3*E9^2*E15^4-6*E1^3*E5^4*E15*E45-6*E1*E3^2*E5^2*E15^3*E45+30*E1*E5^2*E15^5*E45-30*E1^2*E5^3*E9*E15*E45^2-12*E3^2*E5*E9*E15^3*E45^2-30*E1*E5^2*E9^2*E15*E45^3+5*E3*E5^4*E45^4-5*E1^3*E5*E15*E45^4+27*E5*E9^3*E15*E45^4-135*E3*E5*E45^7;
g28:=40*E1^2*E9^3*E15^4-25*E5^7*E9*E45+81*E5*E9^7*E45-15*E1*E3^3*E5^2*E9*E15*E45-25*E1*E3*E5^2*E9*E15^3*E45+9*E1^5*E9^2*E45^2+45*E3^3*E5*E9^2*E15*E45^2-225*E3*E5*E9^2*E15^3*E45^2+30*E1^2*E3^3*E15*E45^3-50*E1^2*E3*E15^3*E45^3-225*E1*E5^2*E45^6;
g29:=40*E1*E9^4*E15^4-9*E1^2*E5*E9^5*E45-30*E3^3*E5^2*E9^2*E15*E45+50*E3*E5^2*E9^2*E15^3*E45-E1^7*E45^2-35*E1^2*E3^3*E5*E15*E45^2-25*E1^2*E3*E5*E15^3*E45^2-75*E5^5*E9*E45^3-75*E1*E3^3*E9*E15*E45^3-125*E1*E3*E9*E15^3*E45^3-675*E1*E45^8;
g30:=12*E9^5*E15^4-9*E1*E5*E9^6*E45-2*E1^2*E3*E5^2*E15^3*E45-14*E3^3*E15^5*E45-E1^6*E9*E45^2-5*E1*E3^3*E5*E9*E15*E45^2-7*E1*E3*E5*E9*E15^3*E45^2-78*E3*E9^2*E15^3*E45^3-10*E1*E5^4*E45^4+30*E5^3*E9*E45^5-90*E1*E5*E45^7;
g31:=5*E1^3*E3*E15^5-5*E1^4*E3*E5*E9*E15*E45-5*E1*E5^4*E9*E15^2*E45+5*E1^3*E3*E9^2*E15*E45^2+66*E3*E9^5*E15*E45^2-60*E5^3*E9^2*E15^2*E45^2+19*E1^2*E3^2*E5^2*E45^3+18*E1^2*E5^2*E15^2*E45^3-54*E3^2*E15^4*E45^3+35*E15^6*E45^3+54*E1*E3^2*E5*E9*E45^4+63*E1*E5*E9*E15^2*E45^4+66*E3^2*E9^2*E45^5-63*E9^2*E15^2*E45^5;
g32:=6*E1^2*E3^2*E15^5-6*E1^3*E3^2*E5*E9*E15*E45-5*E3*E5^4*E9*E15^2*E45-E1^3*E5*E9*E15^3*E45+3*E5*E9^4*E15^3*E45+6*E1^2*E9^2*E15^3*E45^2+12*E1*E3^3*E5^2*E45^3+30*E1*E3*E5^2*E15^2*E45^3+18*E3^3*E5*E9*E45^4-15*E3*E5*E9*E15^2*E45^4;
g33:=2*E1*E3^3*E15^5-2*E1^2*E3^3*E5*E9*E15*E45-2*E1^2*E3*E5*E9*E15^3*E45-E5^5*E9^2*E45^2-3*E1*E3^3*E9^2*E15*E45^2-3*E1*E3*E9^2*E15^3*E45^2+2*E1^2*E5^4*E45^3+8*E3^2*E5^2*E15^2*E45^3-10*E5^2*E15^4*E45^3+6*E1*E5^3*E9*E45^4+18*E5^2*E9^2*E45^5+6*E1^2*E5*E45^6-27*E1*E9*E45^7;
g34:=40*E3^3*E5*E15^5+5*E5^7*E9*E45+81*E5*E9^7*E45-45*E1*E3^3*E5^2*E9*E15*E45-135*E1*E3*E5^2*E9*E15^3*E45+9*E1^5*E9^2*E45^2-135*E3^3*E5*E9^2*E15*E45^2-225*E3*E5*E9^2*E15^3*E45^2+30*E1^2*E3^3*E15*E45^3-30*E1^2*E3*E15^3*E45^3+45*E1*E5^2*E45^6;
g35:=E1*E5^6*E9-E1^2*E3^3*E5*E9*E15-E1^2*E3*E5*E9*E15^3-5*E5^5*E9^2*E45+3*E1*E3^3*E9^2*E15*E45+3*E1*E3*E9^2*E15^3*E45-2*E1^2*E5^4*E45^2+10*E3^2*E5^2*E15^2*E45^2+10*E5^2*E15^4*E45^2+12*E1*E5^3*E9*E45^3-18*E5^2*E9^2*E45^4-15*E1^2*E5*E45^5+27*E1*E9*E45^6;
g36:=4*E1*E5^5*E9^2-4*E1^2*E3^3*E9^2*E15-5*E1^2*E3*E9^2*E15^3+E1^3*E5^4*E45-7*E1*E3^2*E5^2*E15^2*E45-5*E1*E5^2*E15^4*E45-11*E1^2*E5^3*E9*E45^2-6*E3^2*E5*E9*E15^2*E45^2+15*E5*E9*E15^4*E45^2+6*E1*E5^2*E9^2*E45^3+9*E1^3*E5*E45^4-27*E5*E9^3*E45^4-36*E1^2*E9*E45^5;
g37:=6*E5^6*E9^2-6*E1*E3^3*E5*E9^2*E15-6*E1^3*E3^3*E15*E45-23*E3^2*E5^3*E15^2*E45-E1^3*E3*E15^3*E45+9*E3*E9^3*E15^3*E45-30*E1*E5^4*E9*E45^2+36*E5^3*E9^2*E45^3+18*E1^2*E5^2*E45^4-153*E3^2*E15^2*E45^4-108*E1*E5*E9*E45^5;
g38:=2*E1^4*E5*E9^3+9*E1*E5*E9^6-2*E1^2*E3^3*E5^2*E15-4*E1^2*E3*E5^2*E15^3+2*E3^3*E15^5-E1^6*E9*E45+10*E5^6*E9*E45-6*E1^3*E9^4*E45-17*E1*E3^3*E5*E9*E15*E45-39*E1*E3*E5*E9*E15^3*E45-18*E3^3*E9^2*E15*E45^2-36*E3*E9^2*E15^3*E45^2-20*E1*E5^4*E45^3+60*E5^3*E9*E45^4-90*E1*E5*E45^6;
g39:=6*E1*E3^2*E5^2*E9^3-6*E1^4*E5^2*E15^2-12*E1^2*E3^2*E15^4+30*E1^2*E15^6-6*E1^3*E3^2*E5*E9*E45-18*E3^2*E5*E9^4*E45-25*E3*E5^4*E9*E15*E45-11*E1^3*E5*E9*E15^2*E45+75*E5*E9^4*E15^2*E45+6*E1^2*E9^2*E15^2*E45^2-375*E3*E5*E9*E15*E45^4;
g40:=6*E1*E3*E5^2*E9^4-6*E1^2*E3^3*E9*E15^2-6*E1^3*E3*E5*E9^2*E45-9*E3*E5*E9^5*E45-10*E5^4*E9^2*E15*E45+E1^5*E3*E45^2+5*E1^2*E5^3*E15*E45^2+65*E3^2*E5*E15^3*E45^2-25*E5*E15^5*E45^2+60*E1*E5^2*E9*E15*E45^3+45*E5*E9^2*E15*E45^4-30*E1^2*E15*E45^5;
g41:=9*E3^2*E5^2*E9^4-9*E1^3*E5^2*E9*E15^2-18*E1*E3^2*E9*E15^4-9*E1^2*E3^2*E5*E9^2*E45-39*E1^2*E5*E9^2*E15^2*E45+3*E1^4*E3^2*E45^2-25*E1*E3*E5^3*E15*E45^2-5*E1^4*E15^2*E45^2-126*E1*E9^3*E15^2*E45^2-45*E1*E3*E15*E45^5;
g42:=9*E1*E3*E5*E9^5-10*E1*E5^4*E9^2*E15+E1^6*E3*E45+5*E1^3*E5^3*E15*E45+5*E1*E3^2*E5*E15^3*E45-25*E1*E5*E15^5*E45+30*E1^2*E5^2*E9*E15*E45^2+30*E3^2*E9*E15^3*E45^2-15*E1*E5*E9^2*E15*E45^3-50*E3*E5^3*E45^4+20*E1^3*E15*E45^4;
g43:=9*E3^2*E5*E9^5-10*E1^3*E5*E9^2*E15^2+E1^5*E3^2*E45-25*E1^5*E15^2*E45-355*E1^2*E9^3*E15^2*E45+225*E3^3*E5*E15^3*E45-625*E3*E5*E15^5*E45+100*E1*E3*E5^2*E9*E15*E45^2+1125*E3*E5*E9^2*E15*E45^3-325*E1^2*E3*E15*E45^4;
g44:=15*E1*E5^2*E9^5-14*E1^2*E3^2*E9^2*E15^2+10*E1^2*E9^2*E15^4-E1^6*E5*E45-24*E1^3*E5*E9^3*E45-27*E5*E9^6*E45-5*E1*E3^3*E5^2*E15*E45-25*E1*E3*E5^2*E15^3*E45+5*E1^5*E9*E45^2+15*E3^3*E5*E9*E15*E45^2+75*E3*E5*E9*E15^3*E45^2;
g45:=3*E3*E5^2*E9^5-4*E1*E3^3*E9^2*E15^2-10*E1*E3*E9^2*E15^4+E1^5*E3*E5*E45+6*E1^2*E3*E5*E9^3*E45+5*E1^2*E5^4*E15*E45+5*E3^2*E5^2*E15^3*E45-25*E5^2*E15^5*E45-2*E1^4*E3*E9*E45^2+45*E5^2*E9^2*E15*E45^3+30*E1^2*E5*E15*E45^4-90*E1*E9*E15*E45^5;
g46:=54*E3*E5*E9^6-60*E1*E3^2*E5^2*E15^3+6*E1^5*E3*E9*E45-30*E1^2*E5^3*E9*E15*E45-150*E3^2*E5*E9*E15^3*E45-150*E1*E5^2*E9^2*E15*E45^2+25*E3*E5^4*E45^3+65*E1^3*E5*E15*E45^3-45*E5*E9^3*E15*E45^3+180*E1^2*E9*E15*E45^4+225*E3*E5*E45^6;
g47:=378*E5^2*E9^6-325*E1*E3*E5^3*E15^3-65*E1^4*E15^4-165*E1*E9^3*E15^4+12*E1^5*E5*E9*E45-270*E1^2*E5*E9^4*E45-90*E3^3*E5^2*E9*E15*E45-1050*E3*E5^2*E9*E15^3*E45+90*E1^4*E9^2*E45^2+270*E1*E3^3*E15*E45^3-975*E1*E3*E15^3*E45^3;
g48:=5*E1*E5^5*E9*E15-5*E1^2*E3^3*E9*E15^2-5*E1^2*E3*E9*E15^4+9*E3*E5*E9^5*E45-20*E5^4*E9^2*E15*E45+E1^5*E3*E45^2-5*E1^2*E5^3*E15*E45^2+25*E3^2*E5*E15^3*E45^2+25*E5*E15^5*E45^2+30*E1*E5^2*E9*E15*E45^3-45*E5*E9^2*E15*E45^4-15*E1^2*E15*E45^5;
g49:=25*E5^6*E9*E15+18*E9^7*E15-25*E1*E3^3*E5*E9*E15^2-25*E1*E3*E5*E9*E15^4-18*E1^2*E3*E5^2*E9^2*E45-96*E3^3*E9^2*E15^2*E45-60*E3*E9^2*E15^4*E45+10*E1^4*E3*E5*E45^2-18*E1*E3*E5*E9^3*E45^2+30*E1^3*E3*E9*E45^3+18*E3*E9^4*E45^3+225*E1*E5*E15*E45^5;
g50:=5*E5^5*E9^2*E15-3*E1*E3^3*E9^2*E15^2+15*E1*E3*E9^2*E15^4-2*E1^5*E3*E5*E45-18*E1^2*E3*E5*E9^3*E45-10*E1^2*E5^4*E15*E45-40*E3^2*E5^2*E15^3*E45+50*E5^2*E15^5*E45+6*E1^4*E3*E9*E45^2-30*E1*E5^3*E9*E15*E45^2-90*E5^2*E9^2*E15*E45^3-30*E1^2*E5*E15*E45^4+135*E1*E9*E15*E45^5;
g51:=3*E1^2*E3^2*E9^3*E15-3*E1^5*E15^3-44*E1^2*E9^3*E15^3+35*E3^3*E5*E15^4-75*E3*E5*E15^6+5*E1*E3*E5^2*E9*E15^2*E45-9*E3^3*E5*E9^2*E45^2+135*E3*E5*E9^2*E15^2*E45^2+3*E1^2*E3^3*E45^3-50*E1^2*E3*E15^2*E45^3;
g52:=6*E1*E3^2*E5*E9^3*E15-5*E1*E3*E5^4*E15^2-E1^4*E5*E15^3-3*E1^3*E3^2*E9*E15*E45-9*E3^2*E9^4*E15*E45+5*E3*E5^3*E9*E15^2*E45-2*E1^3*E9*E15^3*E45+9*E9^4*E15^3*E45-3*E1*E3^3*E5*E45^3-15*E1*E3*E5*E15^2*E45^3-9*E3^3*E9*E45^4-45*E3*E9*E15^2*E45^4;
g53:=E3^2*E5^2*E9^3*E15-E1^3*E5^2*E15^3-3*E5^2*E9^3*E15^3+E1*E3^2*E15^5+5*E1*E15^7-E1^2*E3^2*E5*E9*E15*E45-6*E1^2*E5*E9*E15^3*E45+E3^3*E5^2*E45^3+15*E3*E5^2*E15^2*E45^3;
g54:=3*E1^2*E3*E9^4*E15-3*E1^2*E5^3*E9*E15^2-9*E3^2*E5*E9^3*E45^2+10*E3*E5^4*E15*E45^2+2*E1^3*E5*E15^2*E45^2-3*E5*E9^3*E15^2*E45^2+3*E1^2*E3^2*E9*E45^3-6*E1^2*E9*E15^2*E45^3+15*E3*E5*E15*E45^5;
g55:=3*E1*E3^2*E9^4*E15-5*E1*E3*E5^3*E9*E15^2+2*E1^4*E9*E15^3+9*E1*E9^4*E15^3-3*E3^3*E5^2*E9^2*E45+3*E1^2*E3^3*E5*E45^2+3*E1*E3^3*E9*E45^3;
g56:=E1*E3*E5*E9^4*E15-E1*E5^4*E9*E15^2-3*E3*E9^5*E15*E45+3*E5^3*E9^2*E15^2*E45+E1^2*E5^2*E15^2*E45^2+3*E3^2*E15^4*E45^2-5*E15^6*E45^2-2*E1*E3^2*E5*E9*E45^3-3*E1*E5*E9*E15^2*E45^3-3*E3^2*E9^2*E45^4+9*E9^2*E15^2*E45^4;
g57:=9*E3^2*E5*E9^4*E15-10*E3*E5^4*E9*E15^2+E1^3*E5*E9*E15^3+3*E5*E9^4*E15^3-3*E1^2*E9^2*E15^3*E45+3*E1*E3^3*E5^2*E45^2-15*E3*E5*E9*E15^2*E45^3;
g58:=11*E1^2*E9^5*E15-10*E3^3*E5*E9^2*E15^2+25*E3*E5*E9^2*E15^4-E1^4*E3*E5^2*E45-5*E1*E3*E5^2*E9^3*E45-2*E1^2*E3^3*E15^2*E45+5*E1^2*E3*E15^4*E45-E1^3*E3*E5*E9*E45^2-45*E3*E5*E9^4*E45^2+11*E1^2*E3*E9^2*E45^3;
g59:=E1*E3*E9^5*E15-E1^3*E3^2*E5^2*E45-10*E3^2*E5^2*E9^3*E45+8*E1^3*E5^2*E15^2*E45+25*E5^2*E9^3*E15^2*E45-4*E1*E3^2*E15^4*E45-40*E1*E15^6*E45+4*E1^2*E3^2*E5*E9*E45^2+48*E1^2*E5*E9*E15^2*E45^2+E1*E3^2*E9^2*E45^3-3*E1*E9^2*E15^2*E45^3-125*E3*E5^2*E15*E45^4;
g60:=9*E3^2*E9^5*E15-10*E1^3*E9^2*E15^3-15*E9^5*E15^3+E1^2*E3^3*E5^2*E45-13*E1^2*E3*E5^2*E15^2*E45-31*E3^3*E15^4*E45+65*E3*E15^6*E45+6*E1*E3^3*E5*E9*E45^2-3*E1*E3*E5*E9*E15^2*E45^2+9*E3^3*E9^2*E45^3-42*E3*E9^2*E15^2*E45^3;
g61:=6*E1*E9^6*E15-6*E1^3*E3*E5^2*E9*E45-30*E3*E5^2*E9^4*E45+25*E5^5*E9*E15*E45-7*E1*E3^3*E9*E15^2*E45+5*E1*E3*E9*E15^4*E45-6*E1^2*E3*E5*E9^2*E45^2+10*E1^4*E3*E45^3+6*E1*E3*E9^3*E45^3+225*E1*E15*E45^6;
g62:=18*E3*E9^6*E15-18*E1^2*E3^2*E5^2*E9*E45-36*E1^2*E5^2*E9*E15^2*E45+18*E3^2*E9*E15^4*E45-108*E1*E3^2*E5*E9^2*E45^2-186*E1*E5*E9^2*E15^2*E45^2+60*E1^3*E3^2*E45^3+18*E3^2*E9^3*E45^3+25*E3*E5^3*E15*E45^3+5*E1^3*E15^2*E45^3-279*E9^3*E15^2*E45^3+1395*E3*E15*E45^6;
g63:=11*E1*E3^2*E5^3*E15^2-11*E1^4*E3*E15^3-33*E1^2*E5^4*E9*E45-33*E3^2*E5^2*E9*E15^2*E45+120*E5^2*E9*E15^4*E45-54*E1*E5^3*E9^2*E45^2-21*E1^3*E5^2*E45^3-216*E5^2*E9^3*E45^3-225*E1*E15^4*E45^3-72*E1^2*E5*E9*E45^4;
g64:=2*E3^2*E5^4*E15^2-2*E1^3*E3*E5*E15^3+9*E1*E5^5*E9*E45-15*E1^2*E3^3*E9*E15*E45-21*E1^2*E3*E9*E15^3*E45-36*E5^4*E9^2*E45^2-30*E1^2*E5^3*E45^3+72*E3^2*E5*E15^2*E45^3+90*E5*E15^4*E45^3+36*E1*E5^2*E9*E45^4-162*E5*E9^2*E45^5-135*E1^2*E45^6;
g65:=11*E3^2*E5^3*E9*E15^2-11*E1^3*E3*E9*E15^3-15*E5^3*E9*E15^4-18*E1*E5^4*E9^2*E45-18*E1^3*E5^3*E45^2-6*E1*E3^2*E5*E15^2*E45^2+90*E1*E5*E15^4*E45^2-63*E1^2*E5^2*E9*E45^3+81*E3^2*E9*E15^2*E45^3-216*E1*E5*E9^2*E45^4-27*E1^3*E45^5;
g66:=6*E5^5*E9*E15^2-6*E1*E3^3*E9*E15^3-6*E1^2*E3*E5*E9^2*E15*E45-17*E1*E3^2*E5^3*E45^2-E1^4*E3*E15*E45^2-45*E1*E3*E9^3*E15*E45^2-36*E3^2*E5^2*E9*E45^3-45*E1*E3^2*E45^5+54*E1*E15^2*E45^5;
g67:=3*E1*E3^2*E5*E9^2*E15^2-3*E1^5*E5^2*E45-12*E1^3*E3^2*E15^2*E45+9*E3^2*E9^3*E15^2*E45-25*E3*E5^3*E15^3*E45+10*E1^3*E15^4*E45+45*E9^3*E15^4*E45-12*E1^4*E5*E9*E45^2-27*E1*E5*E9^4*E45^2-18*E1^3*E9^2*E45^3-45*E3^3*E15*E45^4-225*E3*E15^3*E45^4;
g68:=6*E1^2*E5^2*E9^2*E15^2-6*E1^4*E3^2*E5*E45-54*E1*E3^2*E5*E9^3*E45+35*E1*E3*E5^4*E15*E45+7*E1^4*E5*E15^2*E45+9*E1*E5*E9^3*E15^2*E45+18*E1^3*E3^2*E9*E45^2+45*E3*E5^3*E9*E15*E45^2+9*E1^3*E9*E15^2*E45^2-81*E9^4*E15^2*E45^2-45*E1*E3*E5*E15*E45^4+405*E3*E9*E15*E45^5;
g69:=E3^2*E5^2*E9^2*E15^2-5*E5^2*E9^2*E15^4-E1^4*E5^3*E45+E1^2*E3^2*E5*E15^2*E45+5*E1^2*E5*E15^4*E45-E1^3*E5^2*E9*E45^2+9*E5^2*E9^4*E45^2+9*E1*E3^2*E9*E15^2*E45^2+15*E1*E9*E15^4*E45^2-6*E1^2*E5*E9^2*E45^3-3*E1^4*E45^4;
g70:=E1*E5^3*E9^2*E15^2-E1^3*E3^2*E5^2*E45-9*E3^2*E5^2*E9^3*E45+7*E1^3*E5^2*E15^2*E45+22*E5^2*E9^3*E15^2*E45-3*E1*E3^2*E15^4*E45-35*E1*E15^6*E45+3*E1^2*E3^2*E5*E9*E45^2+41*E1^2*E5*E9*E15^2*E45^2-110*E3*E5^2*E15*E45^4;
g71:=E5^4*E9^2*E15^2-E1^5*E3*E15*E45-15*E1^2*E3*E9^3*E15*E45+10*E1^2*E5^3*E15^2*E45-8*E3^2*E5*E15^4*E45-50*E5*E15^6*E45+3*E1*E3^2*E5^2*E9*E45^2+57*E1*E5^2*E9*E15^2*E45^2+45*E3^2*E5*E9^2*E45^3+90*E5*E9^2*E15^2*E45^3-15*E1^2*E3^2*E45^4+3*E1^2*E15^2*E45^4;
g72:=28*E1*E3^2*E9^3*E15^2-25*E1*E3*E5^3*E15^3-5*E1^4*E15^4-45*E1*E9^3*E15^4+2*E1^5*E5*E9*E45+18*E1^2*E5*E9^4*E45+20*E3^3*E5^2*E9*E15*E45-6*E1^4*E9^2*E45^2+10*E1*E3^3*E15*E45^3-75*E1*E3*E15^3*E45^3;
g73:=2*E3^2*E5*E9^3*E15^2-2*E1^4*E5^2*E9*E45-8*E1^2*E3^2*E9*E15^2*E45-12*E1^3*E5*E9^2*E45^2-27*E5*E9^5*E45^2+3*E1^5*E45^3+5*E3^3*E5*E15*E45^3+75*E3*E5*E15^3*E45^3;
g74:=2*E1^2*E9^4*E15^2-2*E3^3*E5*E9*E15^3+4*E1*E3*E5^2*E9^2*E15*E45+5*E3^2*E5^4*E45^2+E1^3*E3*E5*E15*E45^2-3*E3*E5*E9^3*E15*E45^2+2*E1^2*E3*E9*E15*E45^3+15*E3^2*E5*E45^5;
g75:=18*E3^2*E9^4*E15^2-10*E1^3*E9*E15^4-60*E9^4*E15^4-8*E1^4*E5*E9^2*E45-9*E1*E5*E9^5*E45+7*E1^6*E45^2+24*E1^3*E9^3*E45^2+25*E1*E3^3*E5*E15*E45^2+175*E1*E3*E5*E15^3*E45^2+90*E3^3*E9*E15*E45^3+300*E3*E9*E15^3*E45^3;
g76:=3*E1*E9^5*E15^2-3*E1^3*E3*E5^2*E15*E45-5*E3*E5^2*E9^3*E15*E45-E1*E3^3*E15^3*E45+15*E1*E3*E15^5*E45-13*E1^2*E3*E5*E9*E15*E45^2+3*E1*E3*E9^2*E15*E45^3+25*E3^2*E5^2*E45^4;
g77:=E9^6*E15^2-E1^2*E3*E5^2*E9*E15*E45-2*E3^3*E9*E15^3*E45-E1*E3*E5*E9^2*E15*E45^2-4*E3*E9^3*E15*E45^3-5*E3^2*E45^6;
g78:=29*E3^2*E5^3*E15^3-23*E1^3*E3*E15^4-99*E3*E9^3*E15^4-6*E1^4*E3*E5*E9*E45-54*E1*E3*E5*E9^4*E45+60*E1*E5^4*E9*E15*E45+18*E1^3*E3*E9^2*E45^2+252*E5^3*E9^2*E15*E45^2-90*E1^2*E5^2*E15*E45^3-153*E3^2*E15^3*E45^3-270*E15^5*E45^3+486*E9^2*E15*E45^5;
g79:=50*E3*E5^4*E15^3+10*E1^3*E5*E15^4-60*E1^4*E5^2*E9*E45+36*E1*E5^2*E9^4*E45-246*E1^2*E3^2*E9*E15^2*E45+60*E1^2*E9*E15^4*E45-396*E1^3*E5*E9^2*E45^2-891*E5*E9^5*E45^2+93*E1^5*E45^3+225*E3^3*E5*E15*E45^3+2475*E3*E5*E15^3*E45^3;
g80:=25*E3*E5^3*E9*E15^3-15*E1^3*E9*E15^4-75*E9^4*E15^4-10*E1^4*E5*E9^2*E45-18*E1*E5*E9^5*E45+8*E1^6*E45^2+30*E1^3*E9^3*E45^2+20*E1*E3^3*E5*E15*E45^2+200*E1*E3*E5*E15^3*E45^2+90*E3^3*E9*E15*E45^3+375*E3*E9*E15^3*E45^3;
g81:=11*E1*E3*E9^3*E15^3-11*E1^2*E5^4*E9*E45-11*E3^2*E5^2*E9*E15^2*E45+30*E5^2*E9*E15^4*E45-30*E1*E5^3*E9^2*E45^2+3*E1^3*E5^2*E45^3-54*E5^2*E9^3*E45^3+11*E1*E3^2*E15^2*E45^3-15*E1*E15^4*E45^3-18*E1^2*E5*E9*E45^4;
g82:=2*E3*E5*E9^3*E15^3+E1*E5^5*E9*E45-3*E1^2*E3^3*E9*E15*E45-5*E1^2*E3*E9*E15^3*E45-12*E5^4*E9^2*E45^2-6*E1^2*E5^3*E45^3+14*E3^2*E5*E15^2*E45^3+30*E5*E15^4*E45^3-54*E5*E9^2*E45^5-27*E1^2*E45^6;
g83:=33*E3*E9^4*E15^3-25*E5^3*E9*E15^4-8*E1*E5^4*E9^2*E45-8*E1^3*E5^3*E45^2-32*E1*E3^2*E5*E15^2*E45^2+40*E1*E5*E15^4*E45^2-39*E1^2*E5^2*E9*E45^3-30*E3^2*E9*E15^2*E45^3-162*E1*E5*E9^2*E45^4+21*E1^3*E45^5;
g84:=6*E1*E3^2*E5*E15^4-6*E1^2*E3^2*E5^2*E9*E45-6*E1^2*E5^2*E9*E15^2*E45+24*E3^2*E9*E15^4*E45-36*E1*E3^2*E5*E9^2*E45^2-48*E1*E5*E9^2*E15^2*E45^2+18*E1^3*E3^2*E45^3+5*E3*E5^3*E15*E45^3-5*E1^3*E15^2*E45^3-81*E9^3*E15^2*E45^3+405*E3*E15*E45^6;
g85:=5*E1^2*E5^2*E15^4-25*E15^8-5*E1^3*E5^3*E9*E45-5*E1*E3^2*E5*E9*E15^2*E45+40*E1*E5*E9*E15^4*E45-15*E1^2*E5^2*E9^2*E45^2+18*E3^2*E9^2*E15^2*E45^2+45*E9^2*E15^4*E45^2+2*E1^4*E5*E45^3-27*E1*E5*E9^3*E45^3-6*E1^3*E9*E45^4;
g86:=6*E3^2*E5^2*E15^4-5*E1*E3^2*E5^3*E9*E45-E1^4*E3*E9*E15*E45-15*E1*E3*E9^4*E15*E45+6*E1*E5^3*E9*E15^2*E45-12*E3^2*E5^2*E9^2*E45^2-6*E1^2*E5*E15^2*E45^3-15*E1*E3^2*E9*E45^4+18*E1*E9*E15^2*E45^4;
g87:=25*E3*E5^3*E15^4+5*E1^3*E15^5-30*E1^4*E5*E9*E15*E45-105*E1*E5*E9^4*E15*E45-45*E1^3*E9^2*E15*E45^2-9*E9^5*E15*E45^2+9*E1^2*E3*E5^2*E45^3-132*E3^3*E15^2*E45^3+30*E3*E15^4*E45^3+129*E1*E3*E5*E9*E45^4-9*E3*E9^2*E45^5;
g88:=5*E1^2*E5*E9*E15^4-5*E1^3*E5^2*E9^2*E45-36*E5^2*E9^5*E45+27*E1*E3^2*E9^2*E15^2*E45-15*E1*E9^2*E15^4*E45+4*E1^5*E5*E45^2+42*E1^2*E5*E9^3*E45^2+25*E3^3*E5^2*E15*E45^2+100*E3*E5^2*E15^3*E45^2-9*E1^4*E9*E45^3;
g89:=2*E3^2*E5*E9*E15^4-2*E1*E3^2*E5^2*E9^2*E45-4*E1*E5^2*E9^2*E15^2*E45+2*E1^3*E3^2*E5*E45^2+6*E3^2*E5*E9^3*E45^2-5*E3*E5^4*E15*E45^2-E1^3*E5*E15^2*E45^2-7*E5*E9^3*E15^2*E45^2-2*E1^2*E9*E15^2*E45^3+35*E3*E5*E15*E45^5;
g90:=5*E1*E5^2*E9*E15^4-5*E1^2*E5^3*E9^2*E45-6*E3^2*E5*E9^2*E15^2*E45+15*E5*E9^2*E15^4*E45+E1^4*E5^2*E45^2-12*E1*E5^2*E9^3*E45^2+E1^2*E3^2*E15^2*E45^2-5*E1^2*E15^4*E45^2+3*E1^3*E5*E9*E45^3-27*E5*E9^4*E45^3;
g91:=25*E3*E5^2*E9*E15^4-25*E1^4*E9^2*E15*E45-78*E1*E9^5*E15*E45-22*E1^3*E3*E5^2*E45^2-45*E3*E5^2*E9^3*E45^2-49*E1*E3^3*E15^2*E45^2+110*E1*E3*E15^4*E45^2-12*E1^2*E3*E5*E9*E45^3-78*E1*E3*E9^2*E45^4;
g92:=10*E5*E9^3*E15^4-24*E1*E5^2*E9^4*E45+14*E1^2*E3^2*E9*E15^2*E45-20*E1^2*E9*E15^4*E45+24*E1^3*E5*E9^2*E45^2+27*E5*E9^5*E45^2-5*E1^5*E45^3-45*E3^3*E5*E15*E45^3-125*E3*E5*E15^3*E45^3;
g93:=5*E3^2*E15^6-5*E1*E3^2*E5*E9*E15^2*E45-5*E1*E5*E9*E15^4*E45-9*E3^2*E9^2*E15^2*E45^2-E1^4*E5*E45^3-9*E1*E5*E9^3*E45^3+3*E1^3*E9*E45^4;
g94:=2*E3*E15^7-E5^6*E9*E45+E1*E3^3*E5*E9*E15*E45-E1*E3*E5*E9*E15^3*E45+2*E1*E5^4*E45^3-6*E5^3*E9*E45^4+9*E1*E5*E45^6;
g95:=E1*E3^3*E5^3-E1^4*E3^2*E15+3*E1*E3^2*E9^3*E15-5*E1*E3*E5^3*E15^2-E1^4*E15^3-9*E1*E9^3*E15^3+6*E3^3*E5^2*E9*E45+3*E1*E3^3*E45^3-45*E1*E3*E15^2*E45^3;
g96:=E3^3*E5^4-E1^3*E3^2*E5*E15-9*E3^2*E5*E9^3*E15+5*E3*E5^4*E15^2+E1^3*E5*E15^3+3*E5*E9^3*E15^3+6*E1^2*E9*E15^3*E45+9*E3^3*E5*E45^3-15*E3*E5*E15^2*E45^3;
g97:=E1^2*E5^5-E1^3*E3^3*E15-2*E3^2*E5^3*E15^2+E1^3*E3*E15^3+9*E3*E9^3*E15^3-5*E5^3*E15^4+9*E1^2*E5^2*E45^3-18*E3^2*E15^2*E45^3;
g98:=E3^3*E5^3*E9-E1^3*E3^2*E9*E15+9*E3^2*E9^4*E15-15*E3*E5^3*E9*E15^2+3*E1^3*E9*E15^3+9*E9^4*E15^3+6*E1*E3^3*E5*E45^2+9*E3^3*E9*E45^3-45*E3*E9*E15^2*E45^3;
g99:=5*E1*E3*E5^4*E9-5*E1^4*E5*E9*E15-15*E1*E5*E9^4*E15+18*E9^5*E15*E45+12*E1^2*E3*E5^2*E45^2-6*E3^3*E15^2*E45^2-60*E3*E15^4*E45^2+57*E1*E3*E5*E9*E45^3+18*E3*E9^2*E45^4;
g100:=6*E1^2*E5^2*E9^3-6*E1^3*E3^2*E15^2-30*E3^2*E9^3*E15^2+25*E3*E5^3*E15^3+5*E1^3*E15^4+15*E9^3*E15^4-6*E1^4*E5*E9*E45-18*E1*E5*E9^4*E45-30*E3^3*E15*E45^3-75*E3*E15^3*E45^3;
g101:=10*E3^3*E5^3*E15-10*E1^3*E3^2*E15^2-54*E3^2*E9^3*E15^2+25*E3*E5^3*E15^3+5*E1^3*E15^4+45*E9^3*E15^4-6*E1^4*E5*E9*E45-54*E1*E5*E9^4*E45+18*E1^3*E9^2*E45^2-225*E3*E15^3*E45^3;
g102:=5*E1^3*E9^3*E15+9*E9^6*E15-5*E1*E3^3*E5*E15^2+E1^2*E3*E5^2*E9*E45-3*E3^3*E9*E15^2*E45-30*E3*E9*E15^4*E45-9*E1*E3*E5*E9^2*E45^2+5*E1^3*E3*E45^3+9*E3*E9^3*E45^3;
g103:=3*E3^3*E9^3*E15-2*E3^2*E5^3*E15^2-E1^3*E3*E15^3-3*E3*E9^3*E15^3+9*E5^3*E9^2*E45^2-6*E3^2*E15^2*E45^3-15*E15^4*E45^3+27*E9^2*E45^5;
g104:=2*E1^2*E5*E9^3*E15-2*E3^3*E5^2*E15^2+3*E1*E3*E5^3*E9*E45+E1^4*E9*E15*E45+9*E1*E9^4*E15*E45+2*E1^2*E3*E5*E45^3+9*E1*E3*E9*E45^4;
g105:=2*E1*E5^2*E9^3*E15-2*E1^2*E3^2*E15^3-5*E3*E5^4*E9*E45+3*E1^3*E5*E9*E15*E45+9*E5*E9^4*E15*E45-10*E1*E3*E5^2*E45^3-45*E3*E5*E9*E45^4;
g106:=2*E5^2*E9^4*E15-2*E1*E3^2*E9*E15^3-2*E1^2*E5*E9^2*E15*E45-5*E1*E3*E5^3*E45^2-E1^4*E15*E45^2-15*E1*E9^3*E15*E45^2-10*E3*E5^2*E9*E45^3-15*E1*E3*E45^5;
g107:=3*E5*E9^5*E15-3*E1^5*E15*E45-40*E1^2*E9^3*E15*E45+25*E3^3*E5*E15^2*E45-75*E3*E5*E15^4*E45+10*E1*E3*E5^2*E9*E45^2+120*E3*E5*E9^2*E45^3-40*E1^2*E3*E45^4;
g108:=6*E3^2*E9^2*E15^3-5*E1*E3*E5^4*E45-E1^4*E5*E15*E45-9*E1*E5*E9^3*E15*E45-10*E3*E5^3*E9*E45^2-2*E1^3*E9*E15*E45^2-15*E1*E3*E5*E45^4;
g109:=6*E1*E5*E9^2*E15^3-3*E3^3*E5^3*E45-3*E1^3*E3^2*E15*E45-9*E3^2*E9^3*E15*E45+5*E3*E5^3*E15^2*E45+E1^3*E15^3*E45+9*E9^3*E15^3*E45-9*E3^3*E45^4-45*E3*E15^2*E45^4;
g110:=E1^2*E3*E5^3-E1^5*E15-15*E1^2*E9^3*E15+12*E3^3*E5*E15^2-30*E3*E5*E15^4+6*E1*E3*E5^2*E9*E45+54*E3*E5*E9^2*E45^2-15*E1^2*E3*E45^3;
g111:=E3*E5^5-E1^3*E5^2*E15-3*E5^2*E9^3*E15+6*E1*E15^5-6*E1^2*E5*E9*E15*E45+15*E3*E5^2*E45^3;
g112:=5*E3*E5^3*E9^2-5*E1^3*E9^2*E15-9*E9^5*E15-6*E1^2*E3*E5^2*E45-12*E3^3*E15^2*E45+30*E3*E15^4*E45-6*E1*E3*E5*E9*E45^2-9*E3*E9^2*E45^3;
g113:=E5^3*E9^3-E1*E3^2*E5*E15^2-E1^2*E5^2*E9*E45-3*E3^2*E9*E15^2*E45-3*E1*E5*E9^2*E45^2+E1^3*E45^3;
g114:=6*E9*E15^5-6*E1*E5*E9^2*E15*E45-5*E3*E5^3*E45^2-E1^3*E15*E45^2-9*E9^3*E15*E45^2-9*E3*E45^5;
g115:=E3^4-E1^2*E5^2-2*E3^2*E15^2+5*E15^4-6*E1*E5*E9*E45-9*E9^2*E45^2;
-- Somos eta relations --
x45_4_12:=-E3^4+E1^2*E5^2+2*E3^2*E15^2-5*E15^4+6*E1*E5*E9*E45+9*E9^2*E45^2;
x45_6_20:=-6*E3^5*E5+5*E1^2*E3*E5^3+E1^5*E15+15*E1^2*E9^3*E15+30*E1*E3*E5^2*E9*E45+15*E1^2*E3*E45^3;
x45_6_28:=-E3*E5^5+E1^3*E5^2*E15+3*E5^2*E9^3*E15-6*E1*E15^5+6*E1^2*E5*E9*E15*E45-15*E3*E5^2*E45^3;
x45_6_36:=5*E3*E5^3*E9^2-5*E1^3*E9^2*E15-9*E9^5*E15-6*E3^5*E45+30*E1*E3*E5*E9*E45^2+45*E3*E9^2*E45^3;
x45_6_84:=-6*E9*E15^5+6*E1*E5*E9^2*E15*E45+5*E3*E5^3*E45^2+E1^3*E15*E45^2+9*E9^3*E15*E45^2+9*E3*E45^5;
x45_8_48:=-E1*E5^4*E9^3+E1^2*E3^2*E5^2*E15^2+E3^4*E15^4-E1^4*E5*E45^3-9*E1*E5*E9^3*E45^3;
x45_8_72a:=-E3^4*E15^4+E1^3*E5^3*E9*E45+3*E1*E3^2*E5*E9*E15^2*E45+3*E1^2*E5^2*E9^2*E45^2+9*E1*E5*E9^3*E45^3;
x45_8_72b:=-E3^4*E15^4+E1^3*E5^3*E9*E45+3*E5^3*E9^4*E45-9*E3^2*E9^2*E15^2*E45^2+3*E1^3*E9*E45^4;
-- Relation relations --
relationRelations := [_
x45_4_12+g115,_
x45_6_20+g110+6*E3*E5*g115,_
x45_6_28+g111,_
x45_6_36-1*g112+6*E3*E45*g115,_
x45_6_84+g114,_
5*x45_8_48-1*g85-2*g93+5*E1*E5*g113-5*E15^4*g115,_
5*x45_8_72a+g85+2*g93+5*E15^4*g115,_
5*x45_8_72b+g85+2*g93-15*E9*E45*g113+5*E15^4*g115];
