-- eta relations --
g1:=E1^8*E2^8-E1^12*E3^4-16*E2^12*E6^4+12*E1^7*E2^7*E9*E18+126*E1^8*E2^5*E18^3-2016*E2^9*E6^4*E18^3+2592*E1^7*E2^4*E9*E18^4+15741*E1^8*E2^2*E18^6-299376*E2^6*E6^4*E18^6+379080*E1^7*E2*E9*E18^7+118098*E3^5*E6^3*E9*E18^7+2768742*E1^4*E2*E9^4*E18^7+11514555*E1*E2*E9^7*E18^7-586116*E1^6*E9^2*E18^8-3483891*E1^3*E9^5*E18^8-7138368*E2^3*E6^4*E18^9;
g2:=E1^8*E2^4*E6^4-16*E2^8*E6^8-E1^13*E9^3+54*E1^7*E9^9+243*E1^4*E9^12+11*E1^7*E2^3*E6^4*E9*E18+72*E1^8*E2*E6^4*E18^3-1392*E2^5*E6^8*E18^3+1692*E1^7*E6^4*E9*E18^4+10467*E1^5*E2*E3*E6^3*E18^6+52056*E2^2*E6^8*E18^6-29808*E1^4*E3*E6^3*E9*E18^7-116883*E2^2*E3^2*E6^2*E9^2*E18^8-50058*E1^2*E2*E3^2*E6^2*E18^9-729*E1*E3^2*E6^2*E9*E18^10;
g3:=E1^10*E3^4*E9^2-E1^8*E2^7*E18+16*E2^11*E6^4*E18-14*E1^7*E2^6*E9*E18^2-120*E1^8*E2^4*E18^4+2208*E2^8*E6^4*E18^4-2790*E1^7*E2^3*E9*E18^5-17055*E1^8*E2*E18^7-144342*E1*E3^5*E6^3*E18^7+325296*E2^5*E6^4*E18^7-268515*E1^5*E2*E9^3*E18^7-997272*E1^2*E2*E9^6*E18^7+729*E1^7*E9*E18^8-100602*E1^4*E9^4*E18^8;
g4:=3*E3^4*E9^12-3*E1^8*E2^2*E18^6+48*E2^6*E6^4*E18^6-72*E1^7*E2*E9*E18^7-22*E3^5*E6^3*E9*E18^7-540*E1^4*E2*E9^4*E18^7-2205*E1*E2*E9^7*E18^7+112*E1^6*E9^2*E18^8+657*E1^3*E9^5*E18^8-27*E9^8*E18^8+1344*E2^3*E6^4*E18^9+48*E6^4*E18^12;
g5:=E1^9*E3^5-E1^8*E2^5*E6+16*E2^9*E6^5-15*E1^7*E2^4*E6*E9*E18-117*E1^8*E2^2*E6*E18^3+2304*E2^6*E6^5*E18^3-2889*E1^7*E2*E6*E9*E18^4-17712*E1^5*E2^2*E3*E18^6-86832*E2^3*E6^5*E18^6+41796*E1^2*E2^2*E3*E9^3*E18^6+7776*E1^4*E2*E3*E9*E18^7+293058*E1*E2*E3*E9^4*E18^7-97686*E1^3*E3*E9^2*E18^8;
g6:=E1^8*E2*E6^5-16*E2^5*E6^9-E1^10*E3*E9^3-9*E1^7*E3*E9^6-27*E1^4*E3*E9^9+23*E1^7*E6^5*E9*E18+141*E1^5*E2*E3*E6^4*E18^3+696*E2^2*E6^9*E18^3-414*E1^4*E3*E6^4*E9*E18^4-1539*E2^2*E3^2*E6^3*E9^2*E18^5-738*E1^2*E2*E3^2*E6^3*E18^6-81*E1*E3^2*E6^3*E9*E18^7;
g7:=E1^7*E2*E3*E6^5+8*E1^2*E2^2*E6^10-E1^9*E3^2*E9^3-9*E1^6*E3^2*E9^6-27*E1^3*E3^2*E9^9-E1^6*E3*E6^5*E9*E18-2*E1*E2^4*E3^3*E6^3*E18^3-E1^4*E2*E3^2*E6^4*E18^3+27*E3^2*E6^4*E9^4*E18^4-18*E1*E2*E3^3*E6^3*E18^6-54*E3^3*E6^3*E9*E18^7;
g8:=E1^8*E6^6-16*E2^4*E6^10-E1^9*E2*E3^2*E9*E18+486*E2*E3^2*E9^10*E18+15*E1^8*E3^2*E9^2*E18^2+27*E1^5*E3^2*E9^5*E18^2-162*E1^2*E3^2*E9^8*E18^2+99*E1^5*E3*E6^5*E18^3+792*E2*E6^10*E18^3-855*E1*E2^2*E3^2*E6^4*E9*E18^4-2646*E2*E3^2*E6^4*E9^2*E18^5+837*E1^2*E3^2*E6^4*E18^6;
g9:=E1^7*E2*E6^5*E9-E1^9*E3*E9^4-9*E1^6*E3*E9^7-27*E1^3*E3*E9^10+7*E1^5*E2^2*E3*E6^4*E18^2+40*E2^3*E6^9*E18^2-18*E1^4*E2*E3*E6^4*E9*E18^3-243*E3*E6^4*E9^5*E18^4-120*E1^2*E2^2*E3^2*E6^3*E18^5+360*E6^9*E18^5-288*E1*E2*E3^2*E6^3*E9*E18^6-324*E3^2*E6^3*E9^2*E18^7;
g10:=3*E1^9*E9^5+27*E1^6*E9^8+81*E1^3*E9^11-2*E1^3*E2^6*E3*E6^3*E18-E1^6*E2^3*E6^4*E18-12*E1^5*E2^2*E6^4*E9*E18^2-54*E1^3*E2^3*E3*E6^3*E18^4-12*E1^6*E6^4*E18^4-90*E1^2*E2^2*E3*E6^3*E9*E18^5-18*E2^3*E3^2*E6^2*E18^7-9*E1^3*E3*E6^3*E18^7+81*E3*E6^3*E9^3*E18^7-162*E3^2*E6^2*E18^10;
g11:=2*E1^4*E2^4*E3*E6^4+E1^7*E2*E6^5-3*E1^9*E3*E9^3-27*E1^6*E3*E9^6-81*E1^3*E3*E9^9+15*E1^6*E6^5*E9*E18+30*E1*E2^4*E3^2*E6^3*E18^3+51*E1^4*E2*E3*E6^4*E18^3+81*E3*E6^4*E9^4*E18^4-54*E1*E2*E3^2*E6^3*E18^6-162*E3^2*E6^3*E9*E18^7;
g12:=E1^5*E2^2*E3*E6^5+8*E2^3*E6^10-E1^9*E3^2*E9*E18-3*E1^4*E2*E3*E6^5*E9*E18-9*E1^6*E3^2*E9^4*E18-27*E1^3*E3^2*E9^7*E18-108*E3*E6^5*E9^5*E18^2-15*E1^2*E2^2*E3^2*E6^4*E18^3+108*E6^10*E18^3-36*E1*E2*E3^2*E6^4*E9*E18^4-27*E3^2*E6^4*E9^2*E18^5;
g13:=3*E1^4*E2^4*E6^4*E9-3*E1^9*E9^4-27*E1^6*E9^7-81*E1^3*E9^10+10*E1^2*E2^5*E3*E6^3*E18^2+2*E1^5*E2^2*E6^4*E18^2+36*E1^4*E2*E6^4*E9*E18^3+81*E6^4*E9^5*E18^4+90*E1^2*E2^2*E3*E6^3*E18^5-54*E1*E2*E3*E6^3*E9*E18^6-162*E3*E6^3*E9^2*E18^7;
g14:=2*E1*E2^7*E3*E6^3+E1^4*E2^4*E6^4-3*E1^9*E9^3-27*E1^6*E9^6-81*E1^3*E9^9+6*E1^3*E2^3*E6^4*E9*E18+30*E1*E2^4*E3*E6^3*E18^3+6*E1^4*E2*E6^4*E18^3+81*E6^4*E9^4*E18^4-54*E1*E2*E3*E6^3*E18^6-162*E3*E6^3*E9*E18^7;
g15:=2*E1^3*E2^2*E3^2*E6^5-8*E1*E6^11+9*E1^2*E2*E3^3*E9^6-2*E1^7*E3^3*E9*E18-9*E1^4*E3^3*E9^4*E18-18*E1*E3^2*E6^5*E9^2*E18^2+24*E2^2*E3^3*E6^4*E18^3;
g16:=2*E1^5*E3*E6^6+16*E2*E6^11-2*E1^6*E2*E3^3*E9*E18-6*E1*E2^2*E3^2*E6^5*E9*E18+81*E2*E3^3*E9^7*E18-12*E1^5*E3^3*E9^2*E18^2-108*E2*E3^2*E6^5*E9^2*E18^2-27*E1^2*E3^3*E9^5*E18^2-6*E1^2*E3^2*E6^5*E18^3;
g17:=2*E1^2*E2^2*E3^2*E6^6-2*E1^6*E3^3*E6*E9*E18+3*E1^2*E2^2*E3^4*E9^2*E18^2+18*E3^2*E6^6*E9^2*E18^2-8*E2^9*E18^3-3*E1^4*E2*E3^4*E18^3+9*E1*E2*E3^4*E9^3*E18^3-9*E1^3*E3^4*E9*E18^4-72*E2^6*E18^6-216*E2^3*E18^9;
g18:=4*E3^3*E6^9-54*E3^5*E6^3*E9^2*E18^2+81*E1*E2*E9^8*E18^2-4*E1^9*E18^3+72*E1*E2^4*E6^4*E18^3-54*E1^6*E9^3*E18^3-189*E1^3*E9^6*E18^3-36*E2^3*E6^4*E9*E18^4+324*E1*E2*E6^4*E18^6;
g19:=4*E3^2*E6^10-3*E1^4*E2^4*E9^2*E18^2-E1^6*E2^3*E18^3-18*E1^5*E2^2*E9*E18^4-54*E1^2*E2^2*E9^4*E18^4-54*E1^4*E2*E9^2*E18^5-81*E1*E2*E9^5*E18^5+18*E1^6*E18^6+27*E1^3*E9^3*E18^6;
g20:=2*E3*E6^11-3*E1*E2^7*E9^2*E18^2+E1^3*E2^6*E18^3-27*E1*E2^4*E9^2*E18^5+9*E1^3*E2^3*E18^6-81*E1*E2*E9^2*E18^8+27*E1^3*E18^9;
g21:=E6^12-E2^9*E18^3-9*E2^6*E18^6-27*E2^3*E18^9;
g22:=243*E2*E9^11-4*E2^7*E3*E6^3*E18-2*E1^3*E2^4*E6^4*E18+6*E1^8*E9^3*E18-81*E1^2*E9^9*E18+42*E1^2*E2^3*E6^4*E9*E18^2-132*E2^4*E3*E6^3*E18^4-102*E1^3*E2*E6^4*E18^4-270*E1^2*E6^4*E9*E18^5-864*E2*E3*E6^3*E18^7;
g23:=E1^3*E3^2*E6^6-E1^4*E2*E3^4*E9*E18+3*E1^3*E3^4*E9^2*E18^2-4*E1*E2^7*E18^3-3*E3^3*E6^5*E18^3+9*E2^6*E9*E18^4-27*E1*E2^4*E18^6+54*E2^3*E9*E18^7-108*E1*E2*E18^9;
g24:=E3^2*E6^6*E9^3-E1^3*E3^4*E9^2*E18^2-E3^3*E6^5*E18^3-2*E2^6*E9*E18^4-9*E2^3*E9*E18^7+9*E1*E2*E18^9;
g25:=12*E6^6*E9^5+2*E3^7*E6^3*E18+9*E1*E2*E3^2*E9^6*E18-2*E1^6*E3^2*E9*E18^2-24*E1*E2*E3*E6^5*E9*E18^2-9*E1^3*E3^2*E9^4*E18^2-24*E3*E6^5*E9^2*E18^3;
g26:=E1^3*E2*E9^7+9*E2*E9^10-E1^5*E9^5*E18-3*E1^2*E9^8*E18-8*E1*E2^2*E6^4*E9*E18^3-16*E2*E6^4*E9^2*E18^4+8*E1^2*E6^4*E18^5;
g27:=9*E1^2*E2*E9^8+2*E2^2*E3^6*E6^2*E18-2*E1^7*E9^3*E18-9*E1^4*E9^6*E18-14*E1*E2^3*E6^4*E9*E18^2-6*E2^2*E6^4*E9^2*E18^3+6*E1^2*E2*E6^4*E18^4+18*E1*E6^4*E9*E18^5;
g28:=27*E1*E2*E3*E9^8+4*E1*E2^4*E3*E6^4*E18+2*E1^4*E2*E6^5*E18-6*E1^6*E3*E9^3*E18-27*E1^3*E3*E9^6*E18-24*E1^3*E6^5*E9*E18^2-18*E6^5*E9^4*E18^2-36*E1*E2*E3*E6^4*E18^4+36*E3*E6^4*E9*E18^5;
g29:=9*E1*E2*E9^9+2*E1*E2^4*E6^4*E9*E18-2*E1^6*E9^4*E18-9*E1^3*E9^7*E18-10*E2^3*E6^4*E9^2*E18^2+2*E3^6*E6^2*E18^3-2*E1^2*E2^2*E6^4*E18^3+6*E1*E2*E6^4*E9*E18^4;
g30:=4*E1^2*E3^5*E6^3+9*E1^3*E2*E9^6-81*E2*E9^9-4*E1^8*E9*E18-24*E2^4*E6^4*E9*E18-9*E1^5*E9^4*E18+27*E1^2*E9^7*E18+120*E1*E2^2*E6^4*E18^3+144*E2*E6^4*E9*E18^4;
g31:=4*E2^5*E3*E6^4+2*E1^3*E2^2*E6^5+27*E1^2*E2*E3*E9^6-6*E1^7*E3*E9*E18-36*E1^2*E2*E6^5*E9*E18-27*E1^4*E3*E9^4*E18-54*E1*E6^5*E9^2*E18^2+36*E2^2*E3*E6^4*E18^3;
g32:=2*E2^2*E3^3*E6^5-E2^8*E9*E18-E1^4*E3^4*E9*E18-9*E1*E3^4*E9^4*E18+5*E1*E2^6*E18^3-6*E2^5*E9*E18^4+36*E1*E2^3*E18^6-27*E2^2*E9*E18^7+81*E1*E18^9;
g33:=2*E2*E3^3*E6^6-2*E2^7*E6*E9*E18-9*E2*E3^5*E9^2*E18^2+3*E1^2*E3^5*E18^3+6*E1*E2^5*E6*E18^3+36*E1*E2^2*E6*E18^6;
g34:=E1*E2^8*E9-E1^5*E3^4*E9-3*E2^7*E9^2*E18-E1^2*E2^6*E18^2+12*E1*E2^5*E9*E18^3-27*E2^4*E9^2*E18^4+9*E1^2*E2^3*E18^5+81*E1*E2^2*E9*E18^6;
g35:=E2^9*E9-E1^4*E2*E3^4*E9-3*E1^3*E3^4*E9^2*E18-E1*E2^7*E18^2-6*E3^3*E6^5*E18^2+6*E2^6*E9*E18^3+27*E2^3*E9*E18^6+27*E1*E2*E18^8;
g36:=E2^8*E6*E9-E1^4*E3^4*E6*E9-3*E1^2*E2*E3^5*E18^2-E1*E2^6*E6*E18^2+3*E2^5*E6*E9*E18^3-9*E1*E2^3*E6*E18^5;
g37:=4*E2^5*E6^4*E9-3*E1^5*E2*E9^4-9*E1^2*E2*E9^7-E1^7*E9^2*E18-9*E1^4*E9^5*E18-4*E1*E2^3*E6^4*E18^2-12*E2^2*E6^4*E9*E18^3+36*E1*E6^4*E18^5;
g38:=2*E1^2*E2^2*E6^5*E9+9*E1*E2*E3*E9^7-2*E1^6*E3*E9^2*E18-9*E1^3*E3*E9^5*E18-4*E2^3*E3*E6^4*E18^2-4*E1^3*E6^5*E18^2-6*E6^5*E9^3*E18^2+12*E3*E6^4*E18^5;
g39:=E1^7*E2*E9^2-12*E3^5*E6^3*E9^2-27*E1*E2*E9^8-E1^9*E18+16*E1*E2^4*E6^4*E18-6*E1^6*E9^3*E18-27*E1^3*E9^6*E18+48*E2^3*E6^4*E9*E18^2;
g40:=E1^6*E2^2*E9^2-E1^8*E2*E18-6*E1*E3^5*E6^3*E18+16*E2^5*E6^4*E18-12*E1^5*E2*E9^3*E18-54*E1^2*E2*E9^6*E18;
g41:=E2^8*E9^2-E1^4*E3^4*E9^2-4*E1*E2^6*E9*E18^2+3*E2^5*E9^2*E18^3+3*E1^2*E2^4*E18^4-18*E1*E2^3*E9*E18^5+27*E1^2*E2*E18^7;
g42:=E1^6*E2*E9^3+9*E1^3*E2*E9^6-E1^8*E9*E18-8*E2^4*E6^4*E9*E18-3*E1^5*E9^4*E18+24*E1*E2^2*E6^4*E18^3;
g43:=E1^5*E2^2*E9^3-E1^7*E2*E9*E18+2*E3^5*E6^3*E9*E18-6*E1^4*E2*E9^4*E18-36*E1*E2*E9^7*E18+2*E1^6*E9^2*E18^2+18*E1^3*E9^5*E18^2+16*E2^3*E6^4*E18^3;
g44:=E1^3*E3^4*E9^3-E1*E2^7*E9*E18+E2^6*E9^2*E18^2+E1^2*E2^5*E18^3-6*E1*E2^4*E9*E18^4+9*E2^3*E9^2*E18^5+3*E1^2*E2^2*E18^6-27*E1*E2*E9*E18^7;
g45:=3*E1^2*E2*E3^4*E9^3-2*E2^8*E9*E18-E1^4*E3^4*E9*E18+2*E1*E2^6*E18^3-6*E2^5*E9*E18^4+18*E1*E2^3*E18^6;
g46:=6*E1^4*E2^2*E9^4-5*E1^6*E2*E9^2*E18-18*E1^3*E2*E9^5*E18-81*E2*E9^8*E18-E1^8*E18^2+16*E2^4*E6^4*E18^2-12*E1^5*E9^3*E18^2+27*E1^2*E9^6*E18^2+144*E2*E6^4*E18^5;
g47:=E1^2*E3^4*E9^4-E2^7*E9^2*E18+2*E1*E2^5*E9*E18^3-3*E2^4*E9^2*E18^4-E1^2*E2^3*E18^5+12*E1*E2^2*E9*E18^6-9*E1^2*E18^8;
g48:=E1*E2*E3^4*E9^4-E1^3*E3^4*E9^2*E18-2*E2^6*E9*E18^3+2*E1*E2^4*E18^5-6*E2^3*E9*E18^6+18*E1*E2*E18^8;
g49:=E1^4*E2*E9^5+9*E1*E2*E9^8-E1^6*E9^3*E18-3*E1^3*E9^6*E18-8*E2^3*E6^4*E9*E18^2+8*E1*E2*E6^4*E18^4;
g50:=E1*E3^4*E9^5-E1*E2^6*E9*E18^2-E2^5*E9^2*E18^3+E1^2*E2^4*E18^4-4*E1*E2^3*E9*E18^5+3*E2^2*E9^2*E18^6+3*E1^2*E2*E18^7-9*E1*E9*E18^8;
g51:=9*E2*E3^4*E9^5-4*E2*E3^3*E6^5*E18-3*E1^2*E3^4*E9^3*E18-2*E2^7*E9*E18^2-6*E1*E2^5*E18^4-18*E2^4*E9*E18^5-18*E1*E2^2*E18^7;
g52:=3*E3^4*E6*E9^5-2*E3^3*E6^6*E18-E2^6*E6*E9*E18^2+3*E3^5*E9^2*E18^3-3*E1*E2^4*E6*E18^4-9*E2^3*E6*E9*E18^5-9*E1*E2*E6*E18^7;
g53:=18*E1*E2^2*E9^7-E1^6*E2*E9^2*E18-6*E1^3*E2*E9^5*E18+27*E2*E9^8*E18+E1^8*E18^2-16*E2^4*E6^4*E18^2+6*E1^5*E9^3*E18^2-9*E1^2*E9^6*E18^2-48*E2*E6^4*E18^5;
g54:=27*E2^2*E9^8+2*E1*E3^5*E6^3*E18-6*E1^5*E2*E9^3*E18-45*E1^2*E2*E9^6*E18+4*E1^7*E9*E18^2+18*E1^4*E9^4*E18^2-48*E2^2*E6^4*E18^4;
g55:=E1^5*E2^3*E3-E1^8*E6+24*E2^4*E6^5-27*E1^4*E2^2*E3*E9*E18-81*E1*E2^2*E3*E9^4*E18+243*E2*E3*E9^5*E18^2-9*E1^5*E3*E18^3-216*E2*E6^5*E18^3-81*E1^2*E3*E9^3*E18^3;
g56:=2*E2^8*E3-3*E1^4*E3^5+E1^3*E2^5*E6-9*E1^2*E2^4*E6*E9*E18+18*E2^5*E3*E18^3-9*E1^3*E2^2*E6*E18^3-81*E1^2*E2*E6*E9*E18^4;
g57:=E2^3*E3^6-E1^3*E3^5*E6-3*E1*E2^4*E6^2*E9*E18+9*E2^3*E6^2*E9^2*E18^2-9*E1^2*E2^2*E6^2*E18^3-27*E1*E2*E6^2*E9*E18^4;
g58:=2*E2*E3^5*E6^3-3*E1^4*E2^2*E9^3-9*E1*E2^2*E9^6+E1^6*E2*E9*E18+3*E1^5*E9^2*E18^2;
g59:=4*E2^3*E3*E6^5+2*E1^3*E6^6+18*E6^6*E9^3-6*E1^4*E2*E3^2*E9*E18-27*E1*E2*E3^2*E9^4*E18-9*E1^3*E3^2*E9^2*E18^2-36*E3*E6^5*E18^3;
g60:=E1*E3^3*E6^5-E1*E2^6*E9*E18-3*E2^5*E9^2*E18^2+3*E1^2*E2^4*E18^3+9*E1^2*E2*E18^6;
g61:=4*E2^3*E6^5*E9-3*E1^2*E2^2*E3*E9^4-E1^6*E3*E18^2-12*E1*E2*E6^5*E18^2;
g62:=E3^3*E6^5*E9-E2^6*E9^2*E18-9*E2^3*E9^2*E18^4+3*E1^2*E2^2*E18^5+9*E1*E2*E9*E18^6;
g63:=E1^6*E6*E9^2-E1^5*E2^2*E3*E18-8*E2^3*E6^5*E18+6*E1^2*E2^2*E3*E9^3*E18+3*E1^4*E2*E3*E9*E18^2+27*E1*E2*E3*E9^4*E18^2-9*E1^3*E3*E9^2*E18^3;
g64:=E2^6*E6*E9^2-E1^3*E3^5*E18-3*E1*E2^4*E6*E9*E18^2+9*E2^3*E6*E9^2*E18^3-6*E1^2*E2^2*E6*E18^4-27*E1*E2*E6*E9*E18^5;
g65:=E1^2*E2^2*E3^2*E9^3+4*E6^6*E9^3-E1^4*E2*E3^2*E9*E18-3*E1*E2*E3^2*E9^4*E18-3*E1^3*E3^2*E9^2*E18^2-8*E3*E6^5*E18^3;
g66:=E2*E3^5*E9^3-E1*E2^5*E6*E9*E18-2*E2^4*E6*E9^2*E18^2+E1^2*E2^3*E6*E18^3-3*E1*E2^2*E6*E9*E18^4+3*E1^2*E6*E18^6;
g67:=E3^5*E6*E9^3-E1*E2^4*E6^2*E9*E18-3*E2^3*E6^2*E9^2*E18^2+E3^6*E18^3+E1^2*E2^2*E6^2*E18^3-3*E1*E2*E6^2*E9*E18^4;
g68:=3*E3^5*E9^4-2*E2^6*E3*E18^2-E1^3*E2^3*E6*E18^2-3*E1^2*E2^2*E6*E9*E18^3-18*E2^3*E3*E18^5-3*E1^3*E6*E18^5+9*E6*E9^3*E18^5-18*E3*E18^8;
g69:=3*E1^2*E2^2*E9^5-2*E3^5*E6^3*E18+9*E1*E2*E9^6*E18-E1^6*E9*E18^2-9*E1^3*E9^4*E18^2;
g70:=3*E2^2*E3*E9^6-4*E2^2*E6^5*E9*E18+E1^4*E3*E9^2*E18^2+4*E1*E6^5*E18^3;
g71:=3*E6*E9^8+E1^2*E2^2*E3*E9^3*E18-E1^4*E2*E3*E9*E18^2-3*E1*E2*E3*E9^4*E18^2-2*E1^3*E3*E9^2*E18^3+3*E3*E9^5*E18^3-8*E6^5*E18^4;
g72:=2*E2^6*E3^2-E1^3*E2^3*E3*E6-E1^6*E6^2-9*E1^2*E2^2*E3*E6*E9*E18;
g73:=E2^5*E3^3-E1^3*E2^2*E3^2*E6+6*E1*E6^7-9*E1^2*E2*E3^2*E6*E9*E18-9*E2^2*E3^3*E18^3;
g74:=3*E2*E3^7-2*E1^2*E2^3*E3*E6^2-E1^5*E6^3-9*E1*E2^2*E3*E6^2*E9*E18-9*E1^2*E3*E6^2*E18^3;
g75:=E3^8-E1^2*E2^2*E3^2*E6^2+4*E6^8-6*E1*E2*E3^2*E6^2*E9*E18-9*E3^2*E6^2*E9^2*E18^2;
g76:=E3^4*E6^4-E1^3*E2^3*E9*E18-3*E1^2*E2^2*E9^2*E18^2-9*E1*E2*E9^3*E18^3;
g77:=4*E1*E6^6*E9-3*E2^2*E3^2*E9^4-E1^4*E3^2*E18^2;
g78:=4*E2*E6^6*E9-3*E1*E2^2*E3^2*E9^2*E18-E1^3*E2*E3^2*E18^2-9*E2*E3^2*E9^3*E18^2+3*E1^2*E3^2*E9*E18^3;
g79:=2*E6^7*E9-E2^3*E3^3*E18^2-E1^3*E3^2*E6*E18^2-3*E3^2*E6*E9^3*E18^2-3*E3^3*E18^5;
g80:=3*E1^4*E6^2*E9^2-2*E2^5*E3^2*E18-E1^3*E2^2*E3*E6*E18+9*E1^2*E2*E3*E6*E9*E18^2;
g81:=E2^4*E6^2*E9^2-E2*E3^6*E18+3*E1^2*E6^2*E18^4;
g82:=E1^3*E6^3*E9^2-3*E6^3*E9^5-E3^7*E18+6*E1*E2*E3*E6^2*E9*E18^2+6*E3*E6^2*E9^2*E18^3;
g83:=3*E3*E6*E9^6-4*E6^6*E9*E18+E1^3*E3^2*E18^3+3*E3^2*E9^3*E18^3;
g84:=3*E6^2*E9^6-2*E2^3*E3^2*E18^3-E1^3*E3*E6*E18^3-3*E3*E6*E9^3*E18^3-6*E3^2*E18^6;
g85:=E1^2*E2^3*E3^2-E1^5*E3*E6-12*E2*E6^6+9*E1*E2^2*E3^2*E9*E18+27*E2*E3^2*E9^2*E18^2-9*E1^2*E3^2*E18^3;
g86:=3*E1*E3^6-2*E2^5*E3*E6-E1^3*E2^2*E6^2-27*E1*E6^2*E9^2*E18^2+18*E2^2*E3*E6*E18^3;
g87:=E1*E3^5*E9-E2^5*E6*E9+E1*E2^3*E6*E18^2-3*E2^2*E6*E9*E18^3+9*E1*E6*E18^5;
g88:=E3^6*E9-E1^2*E2^2*E6^2*E9-2*E2^3*E3*E6*E18^2-3*E6^2*E9^3*E18^2+6*E3*E6*E18^5;
g89:=E1^3*E2*E3*E9^2+9*E2*E3*E9^5-E1^5*E3*E18-8*E2*E6^5*E18-3*E1^2*E3*E9^3*E18;
g90:=E1^3*E3*E6*E9^2-3*E3*E6*E9^5-E1^2*E2^2*E3^2*E18+4*E6^6*E18-3*E3^2*E9^2*E18^3;
g91:=E2^3*E9^3-E1^2*E2^2*E9*E18-3*E1*E2*E9^2*E18^2+E1^3*E18^3;
g92:=E2^3*E3*E9-E1^3*E6*E9-3*E1*E2*E3*E18^2;
g93:=3*E1*E2*E6*E9^2-2*E2^3*E3*E18-E1^3*E6*E18;
g94:=E1*E6*E9^3-E2^2*E3*E9*E18+E1*E3*E18^3;
g95:=E2*E6*E9^3-E1^2*E6*E9*E18-2*E2*E3*E18^3;
-- Somos eta relations --
t18_5_18:=-E2^3*E3*E9+E1^3*E6*E9+3*E1*E2*E3*E18^2;
t18_5_27:=-3*E1*E2*E6*E9^2+2*E2^3*E3*E18+E1^3*E6*E18;
t18_5_34:=E1*E6*E9^3-E2^2*E3*E9*E18+E1*E3*E18^3;
t18_5_35:=-E2*E6*E9^3+E1^2*E6*E9*E18+2*E2*E3*E18^3;
q18_6_33:=E2^3*E9^3-E1^2*E2^2*E9*E18-3*E1*E2*E9^2*E18^2+E1^3*E18^3;
q18_6_36a:=-2*E1*E2*E6*E9^3+E2^3*E3*E9*E18+E1^3*E6*E9*E18+E1*E2*E3*E18^3;
q18_6_36b:=3*E1*E2*E6*E9^3-4*E2^3*E3*E9*E18+E1^3*E6*E9*E18+6*E1*E2*E3*E18^3;
q18_6_36c:=E1*E2*E6*E9^3-2*E2^3*E3*E9*E18+E1^3*E6*E9*E18+4*E1*E2*E3*E18^3;
q18_6_36d:=-3*E1*E2*E6*E9^3+E2^3*E3*E9*E18+2*E1^3*E6*E9*E18+3*E1*E2*E3*E18^3;
q18_6_36e:=4*E1*E2*E6*E9^3-3*E2^3*E3*E9*E18-E1^3*E6*E9*E18+E1*E2*E3*E18^3;
q18_6_36f:=-9*E1*E2*E6*E9^3+8*E2^3*E3*E9*E18+E1^3*E6*E9*E18-6*E1*E2*E3*E18^3;
q18_6_36g:=E1*E2*E6*E9^3+2*E2^3*E3*E9*E18-3*E1^3*E6*E9*E18-8*E1*E2*E3*E18^3;
q18_6_36h:=3*E1*E2*E6*E9^3+E2^3*E3*E9*E18-4*E1^3*E6*E9*E18-9*E1*E2*E3*E18^3;
q18_7_22:=-2*E2^5*E3*E9+2*E1^3*E2^2*E6*E9+9*E1^2*E2*E6*E9^2*E18-3*E1^4*E6*E18^2;
q18_7_29a:=-E2^4*E3*E9^2+E1^3*E2*E6*E9^2+3*E1^2*E6*E9^3*E18+3*E1^2*E3*E18^4;
q18_7_29b:=-3*E2^4*E3*E9^2+2*E1^2*E2^3*E3*E18+E1^5*E6*E18+9*E1*E2^2*E3*E9*E18^2;
q18_7_46a:=-E2^2*E6*E9^4+E1^2*E2*E6*E9^2*E18+2*E1*E6*E9^3*E18^2+2*E1*E3*E18^5;
q18_7_46b:=-3*E2^2*E6*E9^4+2*E1*E2^3*E3*E18^2+E1^4*E6*E18^2+6*E2^2*E3*E9*E18^3;
q18_7_53:=E2*E6*E9^5-E1*E2^2*E3*E9*E18^2-2*E2*E3*E9^2*E18^3+E1^2*E3*E18^4;
q18_8_15:=E1^3*E2^3*E3^2-E1^6*E3*E6-12*E1*E2*E6^6+9*E2^3*E3^2*E9^3;
q18_8_18:=-2*E2^6*E3^2+E1^3*E2^3*E3*E6+E1^6*E6^2+9*E1^2*E2^2*E3*E6*E9*E18;
x18_8_18a:=-2*E2^6*E3^2+E1^3*E2^3*E3*E6+E1^6*E6^2+9*E1^3*E6^2*E9^3+9*E1^3*E3*E6*E18^3;
x18_8_18b:=-2*E2^6*E3^2+E1^3*E2^3*E3*E6+E1^6*E6^2+9*E2^3*E3*E6*E9^3-18*E2^3*E3^2*E18^3;
x18_8_19:=-E2^5*E3^3+E1^3*E2^2*E3^2*E6-6*E1*E6^7+9*E2^2*E3^2*E6*E9^3-9*E2^2*E3^3*E18^3;
q18_8_21:=-3*E1*E2*E3^6+2*E2^6*E3*E6+E1^3*E2^3*E6^2+9*E1^3*E6^2*E18^3;
x18_8_23:=-3*E2*E3^7+2*E1^2*E2^3*E3*E6^2+E1^5*E6^3+9*E1^2*E6^3*E9^3+18*E1^2*E3*E6^2*E18^3;
x18_8_24:=-E3^8+E1^2*E2^2*E3^2*E6^2-4*E6^8+6*E1*E2*E3^2*E6^2*E9*E18+9*E3^2*E6^2*E9^2*E18^2;
q18_8_26:=E1^2*E2^3*E3*E6*E9-E1^5*E6^2*E9-9*E1*E2^2*E3*E6*E9^2*E18+6*E2^4*E3^2*E18^2;
q18_8_29:=-E2*E3^6*E9+E1^2*E2^3*E6^2*E9+2*E2^4*E3*E6*E18^2+3*E1^2*E6^2*E9*E18^3;
q18_8_31:=-E1^4*E3*E6*E9^2+E1^3*E2^2*E3^2*E18-4*E1*E6^6*E18+3*E2^2*E3^2*E9^3*E18;
q18_8_34a:=E1*E2^3*E3*E6*E9^2-E1^4*E6^2*E9^2-3*E2^2*E3*E6*E9^3*E18+6*E2^2*E3^2*E18^4;
q18_8_34b:=-3*E1^4*E6^2*E9^2+2*E2^5*E3^2*E18+E1^3*E2^2*E3*E6*E18-9*E1^2*E2*E3*E6*E9*E18^2;
q18_8_36a:=-E3^4*E6^4+E1^3*E2^3*E9*E18+3*E1^2*E2^2*E9^2*E18^2+9*E1*E2*E9^3*E18^3;
q18_8_36b:=-E3^4*E6^4+E1*E2^4*E9^3+E1^4*E2*E18^3+9*E1*E2*E9^3*E18^3;
q18_8_36c:=-E3^4*E6^4+E1^3*E2^3*E9*E18+3*E2^3*E9^4*E18+3*E1^3*E9*E18^4;
q18_8_37:=E1*E2^3*E6^2*E9^2-E1*E3^6*E18+9*E1*E6^2*E9^2*E18^3-6*E2^2*E3*E6*E18^4;
q18_8_38:=-E2^4*E3*E9^3+E1^5*E6*E9*E18+3*E1*E2^2*E3*E9^2*E18^2+2*E1^3*E2*E3*E18^3;
t18_8_38:=-E2^4*E6^2*E9^2+E2*E3^6*E18-3*E1^2*E6^2*E18^4;
x18_8_39:=-2*E2^3*E3*E6^2*E9^2+E1^3*E6^3*E9^2+3*E6^3*E9^5+E3^7*E18-6*E3*E6^2*E9^2*E18^3;
q18_8_40:=-2*E1*E2^3*E6*E9^3+2*E2^5*E3*E9*E18-3*E1^2*E2*E6*E9^2*E18^2+E1^4*E6*E18^3;
q18_8_42:=-E2^3*E3*E6*E9^3+E1^3*E6^2*E9^3+2*E2^3*E3^2*E18^3+E1^3*E3*E6*E18^3;
q18_8_45:=E2^3*E6^2*E9^3-E3^6*E9*E18+3*E6^2*E9^3*E18^3-6*E3*E6*E18^6;
t18_8_46:=-4*E1*E6^6*E9+3*E2^2*E3^2*E9^4+E1^4*E3^2*E18^2;
q18_8_47:=-4*E2*E6^6*E9+3*E1^2*E3*E6*E9^4+E1^3*E2*E3^2*E18^2+9*E2*E3^2*E9^3*E18^2;
q18_8_48:=-E2^3*E6*E9^4+E1^2*E2^2*E6*E9^2*E18+2*E1^3*E6*E9*E18^3+6*E1*E2*E3*E18^5;
q18_8_50a:=E1^2*E6^2*E9^4-E1*E2^2*E3*E6*E9^2*E18+E2*E3*E6*E9^3*E18^2-2*E2*E3^2*E18^5;
q18_8_50b:=-3*E1^2*E6^2*E9^4+2*E2^4*E3^2*E18^2+E1^3*E2*E3*E6*E18^2-3*E1^2*E3*E6*E9*E18^3;
x18_8_51:=-2*E6^7*E9+E2^3*E3^3*E18^2+E1^3*E3^2*E6*E18^2+3*E3^2*E6*E9^3*E18^2+3*E3^3*E18^5;
q18_8_54:=3*E1*E2*E6*E9^5-2*E2^3*E3*E9^3*E18-E1^2*E2^2*E3*E9*E18^2+E1^3*E3*E18^4;
q18_8_58:=E1*E6^2*E9^5-E1^2*E2*E3*E6*E9*E18^2+E1*E3*E6*E9^2*E18^3-2*E2^2*E3^2*E18^4;
q18_8_63:=3*E3*E6*E9^6-4*E6^6*E9*E18+E1^3*E3^2*E18^3+3*E3^2*E9^3*E18^3;
q18_8_66:=-E6^2*E9^6+E1*E2*E3*E6*E9^2*E18^2+E3*E6*E9^3*E18^3+2*E3^2*E18^6;
q18_9_21:=-E2^6*E3^3+E1^6*E3*E6^2+6*E1*E2*E6^7-9*E2^3*E3^3*E18^3;
q18_9_24:=3*E1*E2*E3^7-4*E2^6*E3^2*E6+E1^6*E6^3+9*E1^3*E6^3*E9^3;
q18_9_36:=-3*E1*E2*E3^5*E9^2+2*E2^6*E6*E9^2+E1^3*E3^5*E18+6*E1^2*E2^2*E6*E18^4;
q18_9_41a:=-2*E2^4*E3*E6^2*E9^2+E1^3*E2*E6^3*E9^2+E2*E3^7*E18+3*E1^2*E6^3*E9^3*E18;
q18_9_41b:=E1^3*E2*E6^3*E9^2-E2*E3^7*E18+3*E1^2*E6^3*E9^3*E18+6*E1^2*E3*E6^2*E18^4;
q18_9_44:=-E2*E3^5*E9^3+E1^2*E3^5*E9*E18+2*E2^4*E6*E9^2*E18^2+6*E1^2*E6*E18^6;
q18_9_45:=-4*E2^3*E6^5*E9+3*E1^2*E2^2*E3*E9^4+E1^6*E3*E18^2+12*E1*E2*E6^5*E18^2;
q18_9_48:=E1^3*E6^3*E9^3+3*E6^3*E9^6-E3^7*E9*E18-12*E3^2*E6*E18^6;
q18_9_52a:=2*E1*E6^7*E9-3*E2^2*E3^2*E6*E9^4+E1*E2^3*E3^3*E18^2+3*E2^2*E3^3*E9*E18^3;
q18_9_52b:=-2*E1*E6^7*E9+E1*E2^3*E3^3*E18^2+E1^4*E3^2*E6*E18^2+3*E2^2*E3^3*E9*E18^3;
q18_9_61:=3*E2^2*E3*E9^6-4*E2^2*E6^5*E9*E18+E1^4*E3*E9^2*E18^2+4*E1*E6^5*E18^3;
q18_9_69:=-3*E3*E6^2*E9^6+2*E6^7*E9*E18+E2^3*E3^3*E18^3+3*E3^3*E18^6;
q18_10_33:=-E2^3*E3^6*E9+E1^3*E3^5*E6*E9+3*E1*E2^4*E6^2*E9^2*E18+9*E1^3*E6^2*E18^5;
q18_10_37:=2*E2^2*E3^5*E6^3-2*E1^4*E2^3*E9^3-9*E1*E2^3*E9^6+E1^7*E18^3;
q18_10_41a:=-2*E2*E3^5*E6^4+9*E1*E2^2*E6*E9^6+2*E1^3*E2^4*E3*E9*E18-3*E1^5*E6*E9^2*E18^2;
q18_10_41b:=E1^2*E3^3*E6^5-E2^7*E9^3+2*E1^3*E2^4*E18^3+9*E1^3*E2*E18^6;
q18_10_43a:=-4*E2^5*E3*E6^2*E9^2+E1^3*E2^2*E6^3*E9^2+3*E2^2*E3^7*E18+3*E1^4*E6^3*E9*E18^2;
q18_10_43b:=E1*E3^4*E6^5-E1^4*E2^3*E6*E9*E18-3*E2^5*E3*E9^2*E18^2+9*E1^2*E2*E3*E18^6;
q18_10_43c:=E2^5*E3*E6^2*E9^2-E2^2*E3^7*E18+E1*E2^3*E3*E6^2*E9*E18^2-E1^4*E6^3*E9*E18^2;
q18_10_43d:=-E1^3*E2^2*E6^3*E9^2+E2^2*E3^7*E18-4*E1*E2^3*E3*E6^2*E9*E18^2+E1^4*E6^3*E9*E18^2;
q18_10_49:=E1*E3^5*E6*E9^3-E2^5*E6^2*E9^3+E1*E3^6*E18^3-3*E1^2*E2*E6^2*E9*E18^4;
q18_10_51:=-E3^4*E6^5*E9+E2^6*E3*E9^2*E18+9*E1*E2*E6*E9^4*E18^3-3*E1^2*E2^2*E3*E18^5;
q18_10_53a:=-6*E1^2*E6^7*E9+3*E2^4*E3^3*E9^2*E18+E1^2*E2^3*E3^3*E18^2+2*E1^5*E3^2*E6*E18^2;
q18_10_53b:=-4*E1^2*E6^7*E9+2*E2^4*E3^3*E9^2*E18+E1^3*E2*E3^2*E6*E9^2*E18+E1^5*E3^2*E6*E18^2;
q18_10_53c:=2*E1^2*E6^7*E9-E2^4*E3^3*E9^2*E18-2*E1^3*E2*E3^2*E6*E9^2*E18+E1^2*E2^3*E3^3*E18^2;
q18_10_57a:=-E3^3*E6^5*E9^2+E2^6*E9^3*E18+6*E2^3*E9^3*E18^4-3*E1^3*E18^7;
q18_10_57b:=-3*E1^2*E2^2*E6*E9^5+2*E3^5*E6^4*E18+E1^6*E6*E9*E18^2-18*E1*E2*E3*E9^3*E18^4;
q18_10_57c:=9*E2^3*E3^2*E9^5-8*E2^3*E3*E6^5*E18-4*E1^3*E6^6*E18+3*E1^4*E2*E3^2*E9*E18^2;
q18_10_59a:=E1*E2^2*E6^3*E9^4-E2*E3^7*E18^2+E1^2*E6^3*E9^3*E18^2+4*E1^2*E3*E6^2*E18^5;
q18_10_59b:=E1*E2^2*E6^3*E9^4-E2*E3^7*E18^2+E1*E2^2*E3*E6^2*E9*E18^3+3*E1^2*E3*E6^2*E18^5;
q18_10_59c:=E1*E2^2*E6^3*E9^4-E2*E3^7*E18^2-3*E1^2*E6^3*E9^3*E18^2+4*E1*E2^2*E3*E6^2*E9*E18^3;
q18_10_61a:=2*E1*E6^7*E9^2-2*E2^2*E3^2*E6*E9^5+E2^2*E3^3*E9^2*E18^3+E1^2*E2*E3^3*E18^4;
q18_10_61b:=-4*E1*E6^7*E9^2+3*E2^2*E3^2*E6*E9^5+E1^2*E2*E3^2*E6*E9^3*E18-2*E1^2*E2*E3^3*E18^4;
q18_10_61c:=2*E1*E6^7*E9^2-2*E1^2*E2*E3^2*E6*E9^3*E18-3*E2^2*E3^3*E9^2*E18^3+E1^2*E2*E3^3*E18^4;
q18_10_65:=-4*E2*E6^6*E9^3+3*E1*E2^2*E3^2*E9^4*E18+E1^5*E3^2*E18^3+8*E2*E3*E6^5*E18^3;
q18_10_69:=-3*E2^3*E9^7+2*E3^5*E6^3*E18^2+E1^6*E9*E18^3+6*E1^3*E9^4*E18^3;
q18_11_31:=-4*E2^8*E3^2*E9+4*E1^6*E2^2*E6^2*E9+27*E1^3*E2^2*E6^2*E9^4-3*E1^7*E6^2*E18^2;
q18_11_36:=E2^3*E3^7*E9-E1^5*E2^2*E6^3*E9-6*E1^2*E2^2*E6^3*E9^4+E1^6*E6^3*E18^2;
q18_11_38:=3*E2^7*E3^2*E9^2-4*E1^2*E2^6*E3^2*E18+E1^8*E6^2*E18-27*E1^2*E2^3*E3^2*E18^4;
q18_11_39:=-E2^6*E3^3*E9^2+E1^2*E2^5*E3^3*E18+2*E1^3*E6^7*E18+6*E1^2*E2^2*E3^3*E18^4;
q18_11_71:=2*E2*E6^7*E9^3-2*E2^4*E3^3*E9^2*E18^2-9*E2*E3^3*E9^2*E18^5+3*E1^2*E3^3*E18^6;
q18_11_76:=-3*E2^2*E6^3*E9^6+2*E1^4*E6^3*E9^2*E18^2+9*E1*E6^3*E9^5*E18^2+E1*E3^7*E18^3;
q18_11_79:=-E2^2*E6^2*E9^7+E1^4*E6^2*E9^3*E18^2+4*E1*E6^2*E9^6*E18^2-4*E1*E3^2*E18^8;
q18_11_86:=E2*E6^2*E9^8-E2^4*E3^2*E9^2*E18^3-4*E2*E3^2*E9^2*E18^6+E1^2*E3^2*E18^7;
q18_12_27a:=2*E2^9*E3^3-3*E1^3*E2^6*E3^2*E6+E1^9*E6^3-27*E1^3*E2^3*E3^2*E6*E18^3;
q18_12_27b:=-4*E2^9*E3^3+3*E1^6*E2^3*E3*E6^2+E1^9*E6^3+27*E1^3*E2^3*E3*E6^2*E9^3;
q18_12_28a:=-E2^8*E3^4+E1^6*E2^2*E3^2*E6^2-3*E1^4*E6^8+9*E1^3*E2^2*E3^2*E6^2*E9^3;
q18_12_28b:=-E2^8*E3^4+E1^3*E2^5*E3^3*E6+3*E1^4*E6^8+9*E1^3*E2^2*E3^3*E6*E18^3;
q18_12_32a:=3*E2^4*E3^8-4*E1^2*E2^6*E3^2*E6^2+E1^8*E6^4-36*E1^2*E2^3*E3^2*E6^2*E18^3;
q18_12_32b:=-3*E2^4*E3^8+2*E1^5*E2^3*E3*E6^3+E1^8*E6^4+18*E1^2*E2^3*E3*E6^3*E9^3;
q18_12_33a:=-E2^3*E3^9+E1^2*E2^5*E3^3*E6^2+2*E1^3*E6^9+9*E1^2*E2^2*E3^3*E6^2*E18^3;
q18_12_33b:=-E2^3*E3^9+E1^5*E2^2*E3^2*E6^3-4*E1^3*E6^9+9*E1^2*E2^2*E3^2*E6^3*E9^3;
t18_12_48:=E1^6*E6^4*E9^2-E2^3*E3^8*E18+6*E1^2*E2^2*E3*E6^3*E9^3*E18;
q18_12_48a:=4*E2^6*E3^2*E6^2*E9^2-2*E1^3*E2^3*E3*E6^3*E9^2+E1^6*E6^4*E9^2-3*E2^3*E3^8*E18;
q18_12_48b:=E1^6*E6^4*E9^2+6*E2^3*E3*E6^3*E9^5-E2^3*E3^8*E18-12*E2^3*E3^2*E6^2*E9^2*E18^3;
q18_12_48c:=-2*E1^3*E2^3*E3*E6^3*E9^2+E1^6*E6^4*E9^2+E2^3*E3^8*E18-12*E1^2*E2^2*E3^2*E6^2*E18^4;
q18_12_48d:=2*E1^3*E2^3*E3*E6^3*E9^2+E1^6*E6^4*E9^2-3*E2^3*E3^8*E18+12*E1*E2^4*E3^2*E6^2*E9*E18^2;
q18_12_52:=-E2^5*E3^3*E6*E9^3+E1^3*E2^2*E3^2*E6^2*E9^3+3*E1*E6^8*E9^3-9*E2^2*E3^4*E18^6;
t18_12_60:=E1^3*E6^8*E9-E2^6*E3^4*E18^2+3*E1^2*E2^2*E3^3*E6*E9*E18^3;
q18_12_60a:=-3*E1^3*E6^8*E9+E2^6*E3^4*E18^2+E1^3*E2^3*E3^3*E6*E18^2+E1^6*E3^2*E6^2*E18^2;
q18_12_60b:=E1^3*E6^8*E9-E2^6*E3^4*E18^2+3*E1^3*E3^2*E6^2*E9^3*E18^2+3*E1^3*E3^3*E6*E18^5;
q18_12_60c:=E1^3*E6^8*E9-3*E1^2*E2^2*E3^2*E6^2*E9^4+E2^6*E3^4*E18^2+E1^3*E2^3*E3^3*E6*E18^2;
q18_12_60d:=3*E1^3*E6^8*E9-3*E1^4*E2*E3^2*E6^2*E9^2*E18-E2^6*E3^4*E18^2+E1^3*E2^3*E3^3*E6*E18^2;
t18_12_64:=E1^4*E6^4*E9^4-E2^2*E3^8*E18^2+4*E1*E2^3*E3^2*E6^2*E9*E18^3;
q18_12_64a:=3*E1^4*E6^4*E9^4-4*E2^5*E3^2*E6^2*E9^2*E18+E2^2*E3^8*E18^2+12*E1^2*E2*E3*E6^3*E9^3*E18^2;
q18_12_64b:=3*E1^4*E6^4*E9^4-4*E1^3*E2^2*E3*E6^3*E9^2*E18+E2^2*E3^8*E18^2-12*E1^2*E2*E3^2*E6^2*E18^5;
t18_12_68:=-E1^2*E6^8*E9^2+E1^3*E2*E3^2*E6^2*E9^3*E18+E2^4*E3^4*E18^4;
q18_12_68a:=E1^2*E6^8*E9^2-3*E1*E2^2*E3^2*E6^2*E9^5+2*E1^2*E2^3*E3^3*E6*E9*E18^2+3*E2^4*E3^4*E18^4;
q18_12_68b:=E1^2*E6^8*E9^2-E1^5*E3^2*E6^2*E9*E18^2-6*E1*E2^2*E3^3*E6*E9^2*E18^3+3*E2^4*E3^4*E18^4;
t18_12_76:=-E1*E6^8*E9^3+E1*E2^3*E3^3*E6*E9^2*E18^2+3*E2^2*E3^4*E18^6;
q18_12_76a:=E1*E6^8*E9^3-E2^2*E3^2*E6^2*E9^6+E2^2*E3^3*E6*E9^3*E18^3-E2^2*E3^4*E18^6;
q18_12_76b:=E1*E6^8*E9^3-E1^4*E3^2*E6^2*E9^2*E18^2-3*E2^2*E3^3*E6*E9^3*E18^3+3*E2^2*E3^4*E18^6;
q18_12_76c:=-E1*E6^8*E9^3+E1^2*E2*E3^2*E6^2*E9^4*E18+E2^2*E3^3*E6*E9^3*E18^3+E2^2*E3^4*E18^6;
t18_12_80:=-3*E1^2*E6^4*E9^6+2*E1^3*E2*E3*E6^3*E9^2*E18^2+E2*E3^8*E18^3;
q18_12_80a:=E1^2*E6^4*E9^6-E2*E3^8*E18^3+2*E1^2*E3*E6^3*E9^3*E18^3+4*E1^2*E3^2*E6^2*E18^6;
q18_12_80b:=-9*E1^2*E6^4*E9^6+3*E2*E3^8*E18^3+4*E1^2*E2^3*E3^2*E6^2*E18^3+2*E1^5*E3*E6^3*E18^3;
q18_12_80c:=3*E1^2*E6^4*E9^6-4*E2^4*E3^2*E6^2*E9^2*E18^2+E2*E3^8*E18^3+6*E1^2*E3*E6^3*E9^3*E18^3;
q18_12_80d:=E1^2*E6^4*E9^6-E2*E3^8*E18^3-2*E1^2*E3*E6^3*E9^3*E18^3+4*E1*E2^2*E3^2*E6^2*E9*E18^4;
q18_12_81a:=2*E6^9*E9^3-3*E2^3*E3^3*E6^2*E9^2*E18^2+E3^9*E18^3-9*E3^3*E6^2*E9^2*E18^5;
q18_12_81b:=-4*E6^9*E9^3+3*E1^3*E3^2*E6^3*E9^2*E18^2+9*E3^2*E6^3*E9^5*E18^2+E3^9*E18^3;
q18_12_84a:=-E6^8*E9^4+E1^3*E3^2*E6^2*E9^3*E18^2+3*E3^2*E6^2*E9^6*E18^2-3*E3^4*E18^8;
q18_12_84b:=-E6^8*E9^4+E2^3*E3^3*E6*E9^3*E18^2+3*E3^3*E6*E9^3*E18^5+3*E3^4*E18^8;
q18_12_96a:=3*E6^4*E9^8-4*E2^3*E3^2*E6^2*E9^2*E18^3+E3^8*E18^4-12*E3^2*E6^2*E9^2*E18^6;
q18_12_96b:=-3*E6^4*E9^8+2*E1^3*E3*E6^3*E9^2*E18^3+6*E3*E6^3*E9^5*E18^3+E3^8*E18^4;
q18_12_99a:=-E6^3*E9^9+E1^3*E3*E6^2*E9^3*E18^3+3*E3*E6^2*E9^6*E18^3-4*E3^3*E18^9;
q18_12_99b:=-E6^3*E9^9+E2^3*E3^2*E6*E9^3*E18^3+3*E3^2*E6*E9^3*E18^6+2*E3^3*E18^9;
q18_13_50:=E1^6*E2*E6^4*E9^2+9*E1^3*E2*E6^4*E9^5-E2^4*E3^8*E18-3*E1^5*E6^4*E9^3*E18;
q18_13_61:=-E1^4*E6^8*E9+E1*E2^6*E3^4*E18^2-3*E2^5*E3^4*E9*E18^3+9*E1*E2^3*E3^4*E18^5;
q18_13_66:=-3*E1^4*E2*E6^4*E9^4+4*E2^6*E3^2*E6^2*E9^2*E18+2*E1^6*E6^4*E9^2*E18-3*E2^3*E3^8*E18^2;
q18_13_69:=-3*E1^3*E6^8*E9^2+2*E2^6*E3^4*E9*E18^2+E1^6*E3^2*E6^2*E9*E18^2-3*E1*E2^4*E3^4*E18^4;
q18_13_74:=E1^3*E2*E6^4*E9^5-E1^5*E6^4*E9^3*E18-3*E1^2*E6^4*E9^6*E18+E2*E3^8*E18^4;
q18_13_77:=E1^2*E6^8*E9^3-E1*E2^2*E3^2*E6^2*E9^6+E2^4*E3^4*E9*E18^4-2*E1*E2^2*E3^4*E18^6;
q18_13_82:=-2*E1^2*E2*E6^4*E9^6+E1^4*E6^4*E9^4*E18+E2^2*E3^8*E18^3-4*E1^2*E2*E3^2*E6^2*E18^6;
q18_13_85:=E1*E6^8*E9^4-E2^5*E3^4*E9*E18^3+E1*E2^3*E3^4*E18^5-3*E2^2*E3^4*E9*E18^6;
q18_14_51:=-E2^3*E3^9*E9^2+8*E1^3*E6^9*E9^2+E1^2*E2^2*E3^9*E18-6*E1^4*E2*E3^2*E6^3*E9^3*E18;
q18_14_69:=-E1^2*E2^2*E6^9*E9+E2^3*E3^9*E18^2+E1^3*E6^9*E18^2-3*E1*E2^4*E3^3*E6^2*E9*E18^3;
q18_14_78:=E1^3*E6^8*E9^3-E2^6*E3^4*E9^2*E18^2+3*E1*E2^4*E3^4*E9*E18^4-3*E1^2*E2^2*E3^4*E18^6;
q18_14_83:=8*E1^2*E6^9*E9^3-6*E1^3*E2*E3^2*E6^3*E9^4*E18-3*E2*E3^9*E9^2*E18^2+E1^2*E3^9*E18^3;
q18_14_84:=3*E1^2*E2^2*E6^4*E9^6-3*E1^4*E2*E6^4*E9^4*E18+E1^6*E6^4*E9^2*E18^2-E2^3*E3^8*E18^3;
q18_14_85:=-E2^2*E6^9*E9^3+3*E1*E6^9*E9^2*E18^2+E2^2*E3^9*E18^3-3*E1*E2^3*E3^3*E6^2*E9*E18^4;
q18_15_60:=-E1*E2*E3^7*E6^6+E2^3*E3^9*E9^3-2*E1^3*E6^9*E9^3+E1^5*E2^2*E3^3*E6^2*E18^3;
q18_15_63:=-E1*E2*E3^6*E6^7+E1^2*E2^5*E3^2*E6^3*E9^3+E2^3*E3^9*E18^3+4*E1^3*E6^9*E18^3;
q18_15_84:=2*E1^3*E6^9*E9^3-3*E3^7*E6^6*E9*E18+9*E2^3*E3^3*E6^2*E9^5*E18^2+E1^3*E3^9*E18^3;
q18_15_87:=-4*E2^3*E6^9*E9^3+3*E3^6*E6^7*E9*E18+E2^3*E3^9*E18^3-9*E1^3*E3^2*E6^3*E9^2*E18^5;
q18_16_58:=-3*E2^8*E3^4*E6^2*E9^2+3*E1^4*E6^10*E9^2+2*E2^5*E3^10*E18+E1^3*E2^2*E3^9*E6*E18;
q18_16_74:=8*E1^2*E2^3*E3*E6^9*E9-8*E1^5*E6^10*E9-3*E2^4*E3^10*E18^2+3*E1^8*E3^2*E6^4*E18^2;
q18_16_90a:=-E1^3*E6^10*E9^3-E2^6*E3^4*E6^2*E9^2*E18^2+E1^3*E2^3*E3^3*E6^3*E9^2*E18^2+E2^3*E3^10*E18^3;
t18_16_90a:=E1^3*E6^10*E9^3-E2^3*E3^10*E18^3+3*E1*E2^4*E3^4*E6^2*E9*E18^4;
q18_16_90b:=E1^3*E6^10*E9^3-E2^3*E3^10*E18^3+3*E1^2*E2^2*E3^3*E6^3*E9^3*E18^3+3*E1^2*E2^2*E3^4*E6^2*E18^6;
t18_16_90b:=-4*E1^3*E6^10*E9^3+3*E1^4*E2*E3^2*E6^4*E9^4*E18+E2^3*E3^10*E18^3;
q18_16_90c:=-4*E1^3*E6^10*E9^3+2*E1^3*E2^3*E3^3*E6^3*E9^2*E18^2+E1^6*E3^2*E6^4*E9^2*E18^2+E2^3*E3^10*E18^3;
q18_16_90d:=-4*E1^3*E6^10*E9^3+3*E1^2*E2^2*E3^2*E6^4*E9^6+E2^3*E3^10*E18^3-6*E1^2*E2^2*E3^3*E6^3*E9^3*E18^3;
q18_16_90e:=-2*E1^3*E6^10*E9^3+2*E2^6*E3^4*E6^2*E9^2*E18^2+E1^6*E3^2*E6^4*E9^2*E18^2-E2^3*E3^10*E18^3;
q18_16_90f:=2*E1^3*E6^10*E9^3-3*E1^2*E2^2*E3^2*E6^4*E9^6+E2^3*E3^10*E18^3-6*E1^2*E2^2*E3^4*E6^2*E18^6;
q18_16_98:=E1^2*E6^10*E9^4-E2*E3^9*E6*E9^3*E18^2+2*E2*E3^10*E18^5-9*E1^2*E3^4*E6^2*E18^8;
q18_16_106:=8*E1*E6^10*E9^5-9*E2^2*E3^2*E6^4*E9^8+8*E1*E3*E6^9*E9^2*E18^3+E2^2*E3^10*E18^4;
q18_17_81:=9*E1^4*E2*E6^3*E9^9-E2^9*E3^3*E9^4*E18+E1^9*E6^3*E9^4*E18+9*E1^4*E2*E3^3*E18^9;
q18_17_108:=-9*E1*E2^4*E6^3*E9^9+8*E2^9*E3^3*E9*E18^4+E1^9*E6^3*E9*E18^4+72*E1*E2^4*E3^3*E18^9;
q18_18_57:=3*E2^3*E3^13*E6^2-4*E1^3*E2^9*E3^3*E9^3+E1^12*E6^3*E9^3-81*E1^3*E2^3*E3*E6^2*E9^9;
q18_18_87:=-3*E1^3*E3^2*E6^13+2*E2^12*E3^3*E18^3+E1^9*E2^3*E6^3*E18^3+81*E1^3*E2^3*E3^2*E6*E18^9;
q18_18_99:=-2*E1^3*E3*E6^11*E9^3+E2^3*E3^11*E6*E18^3+E1^6*E2^6*E9^3*E18^3-27*E1^3*E2^3*E9^6*E18^6;
q18_18_105:=9*E1^3*E6^3*E9^12-E3^13*E6^2*E18^3+E1^9*E3*E6^2*E9^3*E18^3+36*E1^3*E3^3*E9^3*E18^9;
q18_18_111:=-E3^2*E6^13*E9^3+E2^9*E3^2*E6*E9^3*E18^3+9*E2^3*E6^3*E9^9*E18^3-18*E2^3*E3^3*E18^12;
-- Relation relations --
relationRelations := [_
t18_5_18+g92,_
t18_5_27+g93,_
t18_5_34-1*g94,_
t18_5_35+g95,_
q18_6_33-1*g91,_
3*q18_6_36a+E18*g92+2*E9*g93,_
q18_6_36b+2*E18*g92-E9*g93,_
3*q18_6_36c+4*E18*g92-E9*g93,_
q18_6_36d+E18*g92+E9*g93,_
3*q18_6_36e+E18*g92-4*E9*g93,_
q18_6_36f-2*E18*g92+3*E9*g93,_
3*q18_6_36g-8*E18*g92-E9*g93,_
q18_6_36h-3*E18*g92-E9*g93,_
q18_7_22+2*E2^2*g92-3*E1*E18*g93,_
q18_7_29a+E2*E9*g92-3*E1*E18*g94,_
q18_7_29b+3*E2*E9*g92+E1^2*g93,_
q18_7_46a-2*E18^2*g94+E2*E9*g95,_
q18_7_46b+E1*E18*g93+3*E2*E9*g95,_
q18_7_53-E1*E18*g94-E9^2*g95,_
q18_8_15-E1*g85-9*E3^2*g91,_
q18_8_18+g72,_
x18_8_18a+g72-9*E1^2*E6*g94,_
x18_8_18b+g72-9*E3*E6*g91-9*E3*E18^2*g93,_
x18_8_19+g73-9*E2*E3^2*g95,_
q18_8_21+E2*g86+9*E6*E18^2*g93,_
x18_8_23+g74-9*E1*E6^2*g94,_
x18_8_24+g75,_
q18_8_26-E1^2*E6*g92+3*E2*E3*E18*g93,_
q18_8_29+E2*g88+3*E6*E18^2*g95,_
q18_8_31+E1*g90+3*E3*E9^2*g94,_
q18_8_34a-E1*E6*E9*g92+3*E2*E3*E18*g95,_
q18_8_34b+g80,_
q18_8_36a+g76,_
q18_8_36b+g76-E1*E2*g91,_
q18_8_36c+g76-3*E9*E18*g91,_
3*q18_8_37+E18*g86-E2^2*E6*g93,_
q18_8_38+E2*E3*g91+E1^2*E18*g92,_
t18_8_38+g81,_
x18_8_39+g82+2*E6^2*E9*g92,_
q18_8_40+2*E1*E6*g91-2*E2^2*E18*g92+3*E1*E18^2*g93,_
q18_8_42+E3*E6*g91+E3*E18^2*g93-E1^2*E6*g94,_
q18_8_45+E18*g88-E6^2*g91-E6*E18^2*g93,_
t18_8_46+g77,_
q18_8_47+g78-3*E1*E3*E9*g94,_
q18_8_48+E6*E9*g91+2*E18^3*g92+E9*E18^2*g93,_
q18_8_50a-E1*E6*E9*g94-E3*E18^2*g95,_
q18_8_50b+E2*E3*E18*g93+3*E1*E6*E9*g94,_
x18_8_51+g79,_
q18_8_54-E9^3*g93-E1^2*E18*g94,_
q18_8_58-E6*E9^2*g94-E2*E3*E18*g95,_
q18_8_63-1*g83,_
3*q18_8_66+g84-E3*E18^2*g93,_
2*q18_9_21+E3*g72+E1*E6*g85-9*E3^2*E18^2*g93,_
q18_9_24+2*E6*g72-E1*g74-9*E9*g82-9*E6*g84-9*E3*E18*g88+18*E3*E6*E18^2*g93,_
q18_9_36+g64+3*E2*E9*g87,_
q18_9_41a+2*E3*g81-E2*g82-6*E1*E6^2*E18*g94-3*E6^2*E9^2*g95,_
q18_9_41b-E2*g82-6*E1*E6^2*E18*g94-3*E6^2*E9^2*g95,_
q18_9_44+g66-E1*E18*g87,_
q18_9_45+g61,_
q18_9_48-E9*g82-2*E6*g84+2*E3*E6*E18^2*g93,_
2*q18_9_52a-E6*g77+E1*E3^2*E18*g93+3*E2*E3^2*E9*g95,_
2*q18_9_52b+E6*g77+E1*E3^2*E18*g93+3*E2*E3^2*E9*g95,_
q18_9_61-1*g70,_
q18_9_69+E18*g79+E6*g83,_
q18_10_33+E9*g57-9*E6^2*E18^2*g91,_
q18_10_37-E2*g58-E1^4*g91,_
q18_10_41a+E6*g58+E1^3*E2*E9*g93,_
q18_10_41b-E1*g60+E2^4*g91,_
q18_10_43a+4*E2*E3*g81-E2^2*g82+4*E1*E6^2*E18^2*g92-E1*E6^2*E9*E18*g93-3*E2*E6^2*E9^2*g95,_
q18_10_43b-E3*g60-E1*E2^3*E18*g92,_
q18_10_43c-E2*E3*g81-E1*E6^2*E18^2*g92,_
q18_10_43d+E2^2*g82+E1*E6^2*E9*E18*g93+3*E2*E6^2*E9^2*g95,_
q18_10_49-E1*g67+E2*E9*g81+E2^2*E18*g88-E2^2*E6*E18^2*g93+3*E2*E6*E18^3*g95,_
q18_10_51+E3*g62+3*E9*E18^4*g92-3*E9^2*E18^3*g93,_
2*q18_10_53a+3*E1*E6*g77-2*E3*E18^2*g85+3*E3*E6*E18*g89+3*E2*E3^2*E9^2*g93-18*E1*E3^2*E18^2*g94-27*E3^2*E9^2*E18*g95,_
q18_10_53b+E1*E6*g77+E2*E3^2*E9^2*g93,_
2*q18_10_53c-E1*E6*g77-2*E3*E18^2*g85+3*E3*E6*E18*g89-E2*E3^2*E9^2*g93-18*E1*E3^2*E18^2*g94-27*E3^2*E9^2*E18*g95,_
q18_10_57a+E9*g62+3*E18^4*g91,_
q18_10_57b+E6*g69-6*E3*E9*E18^2*g91-3*E9^4*E18*g93+6*E1^2*E9*E18^2*g94,_
q18_10_57c+2*E18*g59-9*E18*g65-9*E3^2*E9^2*g91,_
3*q18_10_59a-2*E3*E18*g81-E2*E18*g82-E2*E6^2*E9^2*g93-6*E1*E6^2*E18^2*g94-3*E6^2*E9^2*E18*g95,_
3*q18_10_59b-2*E3*E18*g81-E2*E18*g82-E2*E6^2*E9^2*g93-3*E1*E6^2*E18^2*g94-3*E6^2*E9^2*E18*g95,_
3*q18_10_59c-2*E3*E18*g81-E2*E18*g82-E2*E6^2*E9^2*g93+6*E1*E6^2*E18^2*g94-3*E6^2*E9^2*E18*g95,_
6*q18_10_61a-3*E6*E9*g77+2*E1*E3^2*E18^2*g92+E1*E3^2*E9*E18*g93+3*E2*E3^2*E9^2*g95,_
3*q18_10_61b+3*E6*E9*g77-2*E1*E3^2*E18^2*g92-E1*E3^2*E9*E18*g93,_
6*q18_10_61c-3*E6*E9*g77+2*E1*E3^2*E18^2*g92+E1*E3^2*E9*E18*g93-9*E2*E3^2*E9^2*g95,_
q18_10_65+E9^2*g78+E3*E18^2*g89,_
q18_10_69+E18*g69+3*E9^4*g91,_
q18_11_31+2*E3*E9*g56-3*E1*E18^2*g72+(-3*E1*E2*E18+18*E9*E18^2)*g80+2*E1^3*E9*g86+2*E1^3*E2^2*E6*g92-9*E1^2*E2*E6*E9^2*g93,_
3*q18_11_36-3*E3*E9*g57+2*E6*E18^2*g72+E1*E18^2*g74+2*E2*E6*E18*g80+3*E1*E3*E18*g81-27*E9*E18^2*g82-27*E6*E18^2*g84-E1^2*E6*E9*g86-27*E3*E18^3*g88+27*E3*E6^2*E18^2*g91-2*E1^2*E2^2*E6^2*g92+(6*E1*E2*E6^2*E9^2+54*E3*E6*E18^4)*g93,_
2*q18_11_38-2*E6*E18*g55-3*E2*E6*g63+(-3*E2*E9^2+4*E1^2*E18)*g72+54*E18^4*g85+(-3*E2^3*E6-27*E6*E18^3)*g89+(27*E2*E3*E6*E9^2+9*E1^2*E3*E6*E18)*g91+486*E1*E3*E18^4*g94+729*E3*E9^2*E18^3*g95,_
2*q18_11_39+4*E6*E18*g59+2*E3*E6*g63-3*E6*E18*g65+E3*E9^2*g72-2*E1^2*E18*g73+3*E2*E6*E9*g77-30*E9^2*E18*g79+E1*E6*E9^2*g85+30*E3*E18^3*g90+9*E3^2*E6*E9^2*g91+15*E3^2*E9^2*E18^2*g93,_
2*q18_11_71-E6*E9^2*g78+2*E2*E3^2*E9*E18^2*g92-E2*E3^2*E9^2*E18*g93-6*E1*E3^2*E18^3*g94-9*E3^2*E9^2*E18^2*g95,_
3*q18_11_76-2*E6*E18^2*g80+3*E2^2*E6*g84-E3*E18^3*g86-27*E6^2*E9^2*E18^2*g94-18*E2*E3*E6*E18^3*g95,_
3*q18_11_79-E9*E18^2*g80+(E2^2*E9-4*E1*E18^2)*g84+4*E1*E3*E18^4*g93-12*E3*E18^5*g94+3*E2*E3*E9*E18^3*g95,_
3*q18_11_86-E2*E6*g71+E6*E18^3*g89+E1^2*E3*E6*E18*g91+E2*E3*E9*E18^3*g92-E2*E3*E9^2*E18^2*g93-3*E1*E3*E18^4*g94-6*E3*E9^2*E18^3*g95,_
q18_12_27a-E2*E3^2*g56-27*E6^2*E18*g61+(2*E1^3*E6+9*E3*E18^3)*g72-E1^4*g74+(-9*E2^2*E6*E9*E18+27*E1*E6*E18^3)*g85+243*E3^2*E6*E18^3*g91+27*E1*E2*E3*E6*E9*E18^2*g92-27*E1*E2*E3*E6*E9^2*E18*g93,_
q18_12_27b+2*E2*E3^2*g56+81*E6^2*E18*g61+81*E2*E6^2*g70+(-E1^3*E6-45*E3*E18^3)*g72+2*E1^4*g74-27*E2*E3*E18^2*g80+(18*E2^2*E6*E9*E18-54*E1*E6*E18^3)*g85-27*E2^2*E6^2*E9*g89-486*E3^2*E6*E18^3*g91-54*E1*E2*E3*E6*E9*E18^2*g92+54*E1*E2*E3*E6*E9^2*E18*g93,_
2*q18_12_28a+E3^3*g56-18*E1*E6^2*g65+18*E3*E6^2*g70+(-E1^3*E6-36*E3*E18^3)*g73+3*E1^4*g75+18*E6^2*E9^2*g77+45*E2*E3*E6*E18*g78-9*E3^2*E18^2*g80+9*E2*E3*E6*E9*E18*g85+18*E1*E3^2*E6*E9*E18^2*g92-18*E1*E3^2*E6*E9^2*E18*g93+162*E2*E3^3*E18^3*g95,_
2*q18_12_28b+E3^3*g56-3*E1^3*E6*g73+3*E1^4*g75+27*E2*E3*E6*E18*g78+9*E3^2*E18^2*g80+9*E2*E3*E6*E9*E18*g85,_
q18_12_32a-3*E2*E3^2*g57+2*E1^2*E6^2*g72+(-E1^3*E6+9*E3*E18^3)*g74+27*E3^2*E18^2*g81-9*E1*E2^2*E3*E6^2*E18*g92,_
q18_12_32b+3*E2*E3^2*g57+(E1^3*E6-27*E3*E18^3)*g74-27*E3^2*E18^2*g81-54*E2*E3*E18^2*g82-18*E1^2*E3*E6^3*g91+9*E1*E2^2*E3*E6^2*E18*g92-162*E1*E3*E6^2*E18^3*g94-162*E3*E6^2*E9^2*E18^2*g95,_
q18_12_33a+E3^3*g57-E1^2*E6^2*g73+E1^3*E6*g75+(3*E1*E2*E3^2*E6^2*E18-9*E3^2*E6^2*E9*E18^2)*g92,_
q18_12_33b+E3^3*g57-9*E6^3*g65+(E1^3*E6-18*E3*E18^3)*g75+18*E6^2*E9^2*g79-18*E3^2*E18^2*g82+(3*E1*E2*E3^2*E6^2*E18-9*E3^2*E6^2*E9*E18^2)*g92-9*E3^2*E6^2*E9^2*E18*g93,_
3*t18_12_48+3*E3^2*E18*g57-3*E6^3*g63+2*E2^2*E6^2*E18*g85+E1^2*E3*E6*E18*g86+(-9*E1*E2*E3*E6^2*E18^2-27*E3*E6^2*E9*E18^3)*g92+27*E3*E6^2*E9^2*E18^2*g93,_
3*q18_12_48a+15*E3^2*E18*g57-3*E6^3*g63-12*E3^2*E6*g64+6*E2^3*E3*g82+2*E2^2*E6^2*E18*g85+E1^2*E3*E6*E18*g86+18*E3*E6^3*E9^2*g91+(-21*E1*E2*E3*E6^2*E18^2-27*E3*E6^2*E9*E18^3)*g92+(12*E1*E2*E3*E6^2*E9*E18+45*E3*E6^2*E9^2*E18^2)*g93,_
3*q18_12_48b+3*E3^2*E18*g57-3*E6^3*g63+2*E2^2*E6^2*E18*g85+E1^2*E3*E6*E18*g86-18*E3*E6^3*E9^2*g91+(-9*E1*E2*E3*E6^2*E18^2-27*E3*E6^2*E9*E18^3)*g92+9*E3*E6^2*E9^2*E18^2*g93,_
3*q18_12_48c+3*E3^2*E18*g57-3*E6^3*g63+6*E2^3*E3*g82+2*E2^2*E6^2*E18*g85+E1^2*E3*E6*E18*g86+18*E3*E6^3*E9^2*g91+(-21*E1*E2*E3*E6^2*E18^2-27*E3*E6^2*E9*E18^3)*g92+(12*E1*E2*E3*E6^2*E9*E18+45*E3*E6^2*E9^2*E18^2)*g93,_
3*q18_12_48d+3*E3^2*E18*g57-3*E6^3*g63-6*E2^3*E3*g82+2*E2^2*E6^2*E18*g85+E1^2*E3*E6*E18*g86-18*E3*E6^3*E9^2*g91+(-9*E1*E2*E3*E6^2*E18^2-27*E3*E6^2*E9*E18^3)*g92+9*E3*E6^2*E9^2*E18^2*g93,_
4*q18_12_52-9*E3*E6^2*g70+(4*E6*E9^3+6*E3*E18^3)*g73-9*E6^2*E9^2*g77-9*E2*E3*E6*E18*g78+3*E3^2*E18^2*g80-3*E1*E3^2*E6*E9*E18^2*g92+12*E1*E3^2*E6*E9^2*E18*g93-45*E2*E3^3*E18^3*g95,_
4*t18_12_60-3*E6^2*E9*g65+E3^2*E18^2*g72-E1^2*E6^2*g77+6*E6*E9^3*g79-E2*E3^2*E18*g80-6*E3*E6*E9*E18^2*g90-3*E3^2*E6*E9^3*E18*g93,_
4*q18_12_60a+9*E6^2*E9*g65+E3^2*E18^2*g72+3*E1^2*E6^2*g77-18*E6*E9^3*g79+3*E2*E3^2*E18*g80+18*E3*E6*E9*E18^2*g90+9*E3^2*E6*E9^3*E18*g93,_
4*q18_12_60b-3*E6^2*E9*g65+E3^2*E18^2*g72-E1^2*E6^2*g77+6*E6*E9^3*g79-E2*E3^2*E18*g80-12*E3*E6*E18^2*g83-18*E3*E6*E9*E18^2*g90-3*E3^2*E6*E9^3*E18*g93,_
4*q18_12_60c+9*E6^2*E9*g65+E3^2*E18^2*g72-E1^2*E6^2*g77-18*E6*E9^3*g79+3*E2*E3^2*E18*g80+18*E3*E6*E9*E18^2*g90+9*E3^2*E6*E9^3*E18*g93,_
4*q18_12_60d-9*E6^2*E9*g65+3*E3^2*E18^2*g72-3*E1^2*E6^2*g77+18*E6*E9^3*g79+E2*E3^2*E18*g80-18*E3*E6*E9*E18^2*g90-9*E3^2*E6*E9^3*E18*g93,_
3*t18_12_64-E6^2*E9^2*g80-2*E2*E3^2*E18*g81-E2^2*E3*E18*g82-2*E1*E3*E6^2*E18^3*g92+2*E1*E3*E6^2*E9*E18^2*g93-3*E2*E3*E6^2*E9^2*E18*g95,_
q18_12_64a-E6^2*E9^2*g80+2*E2*E3^2*E18*g81-E2^2*E3*E18*g82+2*E1*E3*E6^2*E18^3*g92-2*E1*E3*E6^2*E9*E18^2*g93-3*E2*E3*E6^2*E9^2*E18*g95,_
q18_12_64b-E6^2*E9^2*g80-2*E2*E3^2*E18*g81+3*E2^2*E3*E18*g82-6*E1*E3*E6^2*E18^3*g92+6*E1*E3*E6^2*E9*E18^2*g93+9*E2*E3*E6^2*E9^2*E18*g95,_
4*t18_12_68+E1*E6^2*E9*g77+9*E3*E6*E18^2*g78+9*E2*E3*E6*E18*g83+2*E3*E6*E9*E18^2*g85-3*E3*E6^2*E9*E18*g89+2*E2*E3^3*E6*E18*g91+(E2*E3^2*E6*E9^3+2*E2*E3^3*E18^3)*g93-9*E1*E3^2*E6*E9*E18^2*g94,_
4*q18_12_68a-E1*E6^2*E9*g77-9*E3*E6*E18^2*g78-9*E2*E3*E6*E18*g83-2*E3*E6*E9*E18^2*g85+3*E3*E6^2*E9*E18*g89+6*E2*E3^3*E6*E18*g91+(3*E2*E3^2*E6*E9^3+6*E2*E3^3*E18^3)*g93+9*E1*E3^2*E6*E9*E18^2*g94,_
4*q18_12_68b-E1*E6^2*E9*g77-5*E3*E6*E18^2*g78+3*E2*E3*E6*E18*g83-2*E3*E6*E9*E18^2*g85-E3*E6^2*E9*E18*g89-2*E2*E3^3*E6*E18*g91+(-E2*E3^2*E6*E9^3+6*E2*E3^3*E18^3)*g93-3*E1*E3^2*E6*E9*E18^2*g94,_
12*t18_12_76+3*E3*E6^2*g70-2*E3*E18^3*g73+3*E6^2*E9^2*g77+3*E2*E3*E6*E18*g78-E3^2*E18^2*g80-3*E1*E3^2*E6*E9*E18^2*g92+27*E2*E3^3*E18^3*g95,_
36*q18_12_76a+3*E3*E6^2*g70-2*E3*E18^3*g73-9*E6^2*E9^2*g77+3*E2*E3*E6*E18*g78-E3^2*E18^2*g80+9*E1*E3^2*E6*E9*E18^2*g92-9*E2*E3^3*E18^3*g95,_
12*q18_12_76b-3*E3*E6^2*g70+2*E3*E18^3*g73-3*E6^2*E9^2*g77-3*E2*E3*E6*E18*g78+E3^2*E18^2*g80-9*E1*E3^2*E6*E9*E18^2*g92+9*E2*E3^3*E18^3*g95,_
12*q18_12_76c+3*E3*E6^2*g70-2*E3*E18^3*g73+3*E6^2*E9^2*g77+3*E2*E3*E6*E18*g78-E3^2*E18^2*g80+E1*E3^2*E6*E9*E18^2*g92-4*E1*E3^2*E6*E9^2*E18*g93+15*E2*E3^3*E18^3*g95,_
t18_12_80-E3*E18^3*g74-2*E2*E3*E18^2*g82+E1^2*E6^2*g84-3*E1*E3*E6^2*E18^3*g94-6*E3*E6^2*E9^2*E18^2*g95,_
3*q18_12_80a+E3*E18^3*g74-E1^2*E6^2*g84-9*E1*E3*E6^2*E18^3*g94,_
q18_12_80b-E3*E18^3*g74+3*E1^2*E6^2*g84+9*E1*E3*E6^2*E18^3*g94,_
q18_12_80c+E3*E18^3*g74+4*E3^2*E18^2*g81-E1^2*E6^2*g84-9*E1*E3*E6^2*E18^3*g94,_
3*q18_12_80d+E3*E18^3*g74-E1^2*E6^2*g84+3*E1*E3*E6^2*E18^3*g94,_
q18_12_81a-E6^2*E9^2*g79+E3^2*E18^2*g82+2*E3^2*E6^2*E9*E18^2*g92,_
q18_12_81b+2*E6^2*E9^2*g79+E3^2*E18^2*g82+2*E3^2*E6^2*E9*E18^2*g92,_
2*q18_12_84a+(E6*E9^3-2*E3*E18^3)*g79-2*E3*E6*E18^2*g83-E3*E6*E9*E18^2*g90+E3^3*E6*E18^2*g91+E3^3*E18^4*g93,_
2*q18_12_84b+(E6*E9^3+2*E3*E18^3)*g79+2*E3*E6*E18^2*g83+E3*E6*E9*E18^2*g90-E3^3*E6*E18^2*g91-E3^3*E18^4*g93,_
3*q18_12_96a-3*E6^3*g71-6*E18^4*g75-3*E3*E18^3*g82+(2*E1*E2*E3*E6^2*E18^2+6*E3*E6^2*E9*E18^3)*g92+(E1*E2*E3*E6^2*E9*E18-3*E3*E6^2*E9^2*E18^2)*g93,_
3*q18_12_96b+3*E6^3*g71+6*E18^4*g75+9*E3*E18^3*g82+(-2*E1*E2*E3*E6^2*E18^2+6*E3*E6^2*E9*E18^3)*g92+(-E1*E2*E3*E6^2*E9*E18+3*E3*E6^2*E9^2*E18^2)*g93,_
9*q18_12_99a+3*E6^2*E9*g71-12*E18^4*g79-12*E6*E18^3*g83+6*E3^2*E6*E18^3*g91-2*E1*E2*E3*E6*E9*E18^2*g92+(-E1*E2*E3*E6*E9^2*E18+3*E3*E6*E9^3*E18^2+6*E3^2*E18^5)*g93,_
9*q18_12_99b+3*E6^2*E9*g71+6*E18^4*g79+6*E6*E18^3*g83+9*E6*E9*E18^3*g90-3*E3^2*E6*E18^3*g91-2*E1*E2*E3*E6*E9*E18^2*g92+(-E1*E2*E3*E6*E9^2*E18+3*E3*E6*E9^3*E18^2-3*E3^2*E18^5)*g93,_
3*q18_13_50-E6^3*E18*g55+3*E2*E3^2*E18*g57-3*E2*E6^3*g63-27*E3^2*E6*E18*g66-27*E2*E6^3*g71+(E1^3*E6*E18+9*E3*E18^4)*g74+3*E1*E6^2*E9*E18*g80-27*E3^2*E18^3*g81+(-27*E2*E6*E9^3+54*E2*E3*E18^3)*g82+36*E6^2*E18^4*g85+45*E1^2*E3*E6^3*E18*g91-12*E1*E2^2*E3*E6^2*E18^2*g92+27*E2*E3*E6^2*E9^2*E18^2*g93+567*E1*E3*E6^2*E18^4*g94+648*E3*E6^2*E9^2*E18^3*g95,_
4*q18_13_61+3*E1*E6^2*E9*g65-3*E3*E6^2*E9*g70-E1*E3^2*E18^2*g72+20*E3*E9*E18^3*g73+(E1^3*E6^2-3*E6^2*E9^3-21*E3*E6*E18^3)*g77-3*E2*E3*E6*E9*E18*g78+(E1*E2*E3^2*E18+4*E3^2*E9*E18^2)*g80-3*E1*E3^3*E6*E18^2*g91+(3*E1*E3^2*E6*E9^3*E18+18*E1*E3^3*E18^4)*g93-90*E2*E3^3*E9*E18^3*g95,_
3*q18_13_66+12*E3^2*E18^2*g57-6*E6^3*E18*g63-6*E3^2*E6*E18*g64+3*E2*E6^2*E9^2*g80+3*E2^3*E3*E18*g82+4*E2^2*E6^2*E18^2*g85+2*E1^2*E3*E6*E18^2*g86+9*E3*E6^3*E9^2*E18*g91+(-24*E1*E2*E3*E6^2*E18^3-54*E3*E6^2*E9*E18^4)*g92+(6*E1*E2*E3*E6^2*E9*E18^2+63*E3*E6^2*E9^2*E18^3)*g93,_
4*q18_13_69-3*E6^2*g25+9*E6^2*E9^2*g65-E3^2*E9*E18^2*g72+6*E3^3*E6*E18*g76+(3*E1^2*E6^2*E9+24*E2*E3*E6*E18^2)*g77+3*E2*E3^2*E9*E18*g80+18*E1*E2*E3*E6*E18*g83+8*E1*E3*E6*E9*E18^2*g85+72*E3^3*E6*E9*E18^2*g91-6*E1*E2*E3^3*E18^3*g93,_
3*q18_13_74-3*E3^2*E6*E18*g66-3*E2*E6^3*g71-2*E3*E18^4*g74+E1*E6^2*E9*E18*g80+(-3*E2*E6*E9^3-3*E2*E3*E18^3)*g82+3*E1^2*E6^2*E18*g84+2*E6^2*E18^4*g85+3*E1^2*E3*E6^3*E18*g91-E1*E2^2*E3*E6^2*E18^2*g92+3*E2*E3*E6^2*E9^2*E18^2*g93+27*E1*E3*E6^2*E18^4*g94+18*E3*E6^2*E9^2*E18^3*g95,_
36*q18_13_77+3*E1*E3*E6^2*g70-2*E1*E3*E18^3*g73+(-9*E1*E6^2*E9^2+3*E2^2*E3*E6*E18)*g77+27*E3*E6*E9*E18^2*g78-E1*E3^2*E18^2*g80+9*E3*E6*E9^2*E18^2*g85+9*E2*E3^3*E6*E9*E18*g91-18*E2*E3^3*E18^4*g92+9*E2*E3^3*E9*E18^3*g93,_
3*q18_13_82-2*E2*E3*E18^3*g74-E6^2*E9^2*E18*g80-2*E2*E3^2*E18^2*g81-E2^2*E3*E18^2*g82+2*E1^2*E2*E6^2*g84-4*E1*E3*E6^2*E18^4*g92+4*E1*E3*E6^2*E9*E18^3*g93-3*E2*E3*E6^2*E9^2*E18^2*g95,_
4*q18_13_85-E3*E6^2*E9*g70+4*E3*E9*E18^3*g73+(-E6^2*E9^3-5*E3*E6*E18^3)*g77-E2*E3*E6*E9*E18*g78-3*E1*E3^3*E6*E18^2*g91+2*E1*E3^3*E18^4*g93-24*E2*E3^3*E9*E18^3*g95,_
3*q18_14_51+9*E6^3*g25+3*E3^3*E9^2*g57-27*E6^3*E9^2*g65+(E1*E2*E3^2*E6*E18+3*E3^2*E6*E9*E18^2)*g72+(-E1^2*E2*E3^2*E18+3*E1*E3^2*E9*E18^2)*g74+(3*E1^3*E6*E9^2+27*E3*E9^2*E18^3)*g75-18*E3^3*E6^2*E18*g76+(-9*E1^2*E6^3*E9-45*E2*E3*E6^2*E18^2)*g77+(E1*E2^2*E3^2*E6+3*E2*E3^2*E6*E9*E18)*g80+9*E1*E3^3*E9*E18*g81+27*E3^2*E9^2*E18^2*g82+(-54*E1*E2*E3*E6^2*E18+27*E3*E6^2*E9*E18^2)*g83-15*E1*E3*E6^2*E9*E18^2*g85-162*E3^3*E6^2*E9*E18^2*g91,_
2*q18_14_69+E6^4*g38-2*E3^3*E18^2*g57+5*E6^3*E18^2*g59+2*E3*E6^3*E18*g63-30*E6^3*E18^2*g65+9*E3^3*E18^2*g67+9*E3*E6^3*E18*g71-2*E1^3*E6*E18^2*g75-3*E2*E6^3*E9*E18*g77+18*E6^2*E9^2*E18^2*g79+(9*E3*E6*E9^3*E18+9*E3^2*E18^4)*g82-3*E1*E2*E6^3*E9*g83-9*E3^2*E6^3*E9^2*E18*g91+(9*E1*E2*E3^2*E6^2*E18^3+27*E3^2*E6^2*E9*E18^4)*g92-18*E3^2*E6^2*E9^2*E18^3*g93,_
4*q18_14_78+E6^2*E9*g25-2*E3^4*E18*g62+(-3*E6^2*E9^3+9*E3*E6*E18^3)*g65+(-E1^2*E6^2*E9^2-3*E2*E3*E6*E9*E18^2)*g77-18*E3*E9^2*E18^3*g79-E2*E3^2*E9^2*E18*g80-6*E1*E2*E3*E6*E9*E18*g83-E1*E3*E6*E9^2*E18^2*g85+18*E3^2*E18^5*g90-9*E3^3*E6*E9^2*E18^2*g91+(-12*E1*E2*E3^3*E18^4-6*E3^3*E9*E18^5)*g92+15*E3^3*E9^2*E18^4*g93,_
q18_14_83-2*E1*E3*E6^3*g70+2*E1*E3*E6*E18^3*g73+E3^2*E9^2*E18^2*g74-E1^2*E3*E18^3*g75+(-2*E1*E6^3*E9^2-2*E2^2*E3*E6^2*E18)*g77+12*E3*E6^2*E9*E18^2*g78+E1*E3^2*E6*E18^2*g80-6*E3^3*E9^2*E18*g81+6*E2*E3^2*E9^2*E18*g82+6*E2*E3*E6^2*E9*E18*g83+2*E3*E6^2*E9^2*E18^2*g85-6*E2*E3^3*E6*E18^4*g92-3*E2*E3^3*E6*E9*E18^3*g93,_
3*q18_14_84+6*E3^2*E18^3*g57-6*E3^2*E6^2*E18*g62-6*E6^3*E18^2*g63-27*E3^2*E18^3*g67-3*E6^4*E9*g69-27*E6^3*E18^2*g71-54*E18^6*g75+3*E2*E6^2*E9^2*E18*g80+(3*E2^3*E3*E18^2-27*E6*E9^3*E18^2-81*E3*E18^5)*g82+9*E1*E2*E6^2*E9*E18*g84+4*E2^2*E6^2*E18^3*g85+2*E1^2*E3*E6*E18^3*g86+9*E3*E6^3*E9^2*E18^2*g91+(-15*E1*E2*E3*E6^2*E18^4-117*E3*E6^2*E9*E18^5)*g92+(15*E1*E2*E3*E6^2*E9*E18^3+99*E3*E6^2*E9^2*E18^4)*g93,_
4*q18_14_85-3*E6^3*E9*E18^2*g77+E2*E6^3*E9^2*g78+4*E2^2*E3^2*E18^2*g82+3*E1*E3^2*E6^3*E9*E18*g91+6*E1*E3^2*E6^2*E9*E18^3*g93+12*E2*E3^2*E6^2*E9^2*E18^2*g95,_
2*q18_15_60-E6^3*E9*g25+E1*E3^4*g33-2*E3^4*E6*g44-2*E3^3*E9^3*g57+6*E3*E6^2*E18^3*g59+2*E3^4*E6*E18*g62+3*E3^2*E6^2*E18^2*g63+6*E3^4*E18^2*g64+(3*E6^3*E9^3-18*E3*E6^2*E18^3)*g65-4*E1^2*E3*E6*E18^3*g73+E1*E3^2*E9^2*E18^2*g74+3*E1^3*E3*E18^3*g75+(E1^2*E6^3*E9^2+9*E2*E3*E6^2*E9*E18^2)*g77-18*E3*E6*E9^2*E18^3*g79+E2*E3^2*E6*E9^2*E18*g80-6*E1*E3^3*E9^2*E18*g81+6*E1*E2*E3*E6^2*E9*E18*g83+3*E1*E3*E6^2*E9^2*E18^2*g85+18*E3^2*E6*E18^5*g90+45*E3^3*E6^2*E9^2*E18^2*g91+(6*E1*E2*E3^3*E6*E18^4-30*E3^3*E6*E9*E18^5)*g92+3*E3^3*E6*E9^2*E18^4*g93,_
2*q18_15_63+E1*E3^3*E6*g33-6*E6^4*E18*g38+12*E3^3*E18^3*g57-24*E6^3*E18^3*g59+2*E6^4*E9^2*g61+4*E3^3*E6^2*E18*g62-7*E3*E6^3*E18^2*g63+4*E3^3*E6*E18^2*g64+(-2*E2^3*E6^3+210*E6^3*E18^3)*g65-36*E3^3*E18^3*g67+2*E3*E6^4*E9*g69-36*E3*E6^3*E18^2*g71+E1*E2*E3*E6^2*E9*E18*g72-6*E1^2*E6^2*E18^3*g73+E1*E3*E6*E9^2*E18^2*g74+(13*E1^3*E6*E18^3+150*E3*E18^6)*g75+18*E2*E6^3*E9*E18^2*g77-222*E6^2*E9^2*E18^3*g79-6*E1*E3^2*E6*E9^2*E18*g81+(14*E2^3*E3^2*E18^2-36*E3*E6*E9^3*E18^2+114*E3^2*E18^5)*g82+12*E1*E2*E6^3*E9*E18*g83-E1^2*E2*E6^3*E9*E18*g85+96*E3^2*E6^3*E9^2*E18^2*g91+(-72*E1*E2*E3^2*E6^2*E18^4-168*E3^2*E6^2*E9*E18^5)*g92+177*E3^2*E6^2*E9^2*E18^4*g93,_
2*q18_15_84+E6^3*E9*g25+4*E3^4*E6*E18*g62+2*E3^4*E18^2*g64+(-3*E6^3*E9^3-9*E3*E6^2*E18^3)*g65+(-E1^2*E6^3*E9^2-3*E2*E3*E6^2*E9*E18^2)*g77+18*E3*E6*E9^2*E18^3*g79-E2*E3^2*E6*E9^2*E18*g80-6*E1*E2*E3*E6^2*E9*E18*g83-E1*E3*E6^2*E9^2*E18^2*g85-18*E3^2*E6*E18^5*g90-27*E3^3*E6^2*E9^2*E18^2*g91+(6*E1*E2*E3^3*E6*E18^4-6*E3^3*E6*E9*E18^5)*g92-21*E3^3*E6*E9^2*E18^4*g93,_
q18_15_87-E3^3*E18^3*g57+4*E6^3*E18^3*g59+E6^4*E9^2*g61-E3^3*E6^2*E18*g62+2*E3*E6^3*E18^2*g63-E3^3*E6*E18^2*g64-21*E6^3*E18^3*g65+9*E3^3*E18^3*g67+E3*E6^4*E9*g69+9*E3*E6^3*E18^2*g71+(-2*E1^3*E6*E18^3+12*E3*E18^6)*g75+6*E6^2*E9^2*E18^3*g79+(9*E3*E6*E9^3*E18^2+21*E3^2*E18^5)*g82-3*E1*E2*E6^3*E9*E18*g83+(3*E1*E2*E3^2*E6^2*E18^4+24*E3^2*E6^2*E9*E18^5)*g92-9*E3^2*E6^2*E9^2*E18^4*g93,_
4*q18_16_58+15*E1*E6^4*g25+12*E3^4*E6*E9*g36+12*E3^2*E6^4*g40-8*E2*E3^2*E6^3*E18*g55-8*E2^2*E3^4*E18*g57+42*E3^4*E6^2*E18*g60-45*E1*E6^4*E9^2*g65+72*E1*E3^2*E6^2*E9*E18^2*g72+234*E3*E6^2*E9^2*E18^3*g73+(-4*E1^3*E2*E3^2*E6*E18+12*E1^2*E3^2*E6*E9*E18^2+171*E2*E3^3*E18^4)*g74+12*E1^4*E6^2*E9^2*g75+(-15*E1^3*E6^4*E9-81*E1*E2*E3*E6^3*E18^2-351*E3*E6^3*E9*E18^3)*g77+(57*E1*E2*E3^2*E6^2*E9*E18+36*E3^2*E6^2*E9^2*E18^2)*g80+513*E2^2*E3^3*E18^3*g82+126*E1^2*E2*E3*E6^3*E18*g83+(-99*E1^2*E3*E6^3*E9*E18^2+144*E2*E3^2*E6^2*E18^4)*g85-891*E1*E3^3*E6^3*E9*E18^2*g91-819*E1*E3^3*E6^2*E18^5*g92+1062*E1*E3^3*E6^2*E9*E18^4*g93+2430*E2*E3^3*E6^2*E9^2*E18^3*g95,_
2*q18_16_74-8*E2*E3*E6^4*g38+2*E3^2*E6^4*g46+4*E3^2*E6^4*g53+2*E3^2*E6^3*E18^2*g55+6*E2*E3^4*E18^2*g57-16*E2*E3*E6^3*E18^2*g59-2*E2*E3^2*E6^3*E18*g63+6*E2*E3*E6^3*E18^2*g65-12*E3^4*E6*E18^2*g66+6*E2*E3^2*E6^3*E18*g71+6*E1*E3*E6^2*E9*E18^3*g73+(2*E1^3*E3^2*E6*E18^2-31*E3^3*E18^5)*g74+(4*E1^4*E6^4-15*E1*E3*E6^3*E18^3)*g77+54*E3*E6^3*E9^2*E18^2*g78-72*E3^4*E18^4*g81+(-12*E2*E3^2*E6*E9^3*E18-21*E2*E3^3*E18^4)*g82-6*E1^2*E3*E6^3*E18^2*g83+4*E3^2*E6^2*E18^5*g85+3*E2*E3^3*E6^2*E9^2*E18^3*g93+9*E1*E3^3*E6^2*E18^5*g94-9*E3^3*E6^2*E9^2*E18^4*g95,_
4*q18_16_90a-E6^4*E9*g25-7*E3^4*E18^3*g57-2*E3*E6^3*E18^3*g59+2*E3^4*E6^2*E18*g62-E3^2*E6^3*E18^2*g63+8*E3^4*E6*E18^2*g64+(3*E6^4*E9^3-12*E3*E6^3*E18^3)*g65+(E1^3*E3*E6*E18^3-42*E3^2*E18^6)*g75+E1^2*E6^4*E9^2*g77+42*E3*E6^2*E9^2*E18^3*g79+E2*E3^2*E6^2*E9^2*E18*g80+(-3*E2^3*E3^3*E18^2-42*E3^3*E18^5)*g82+6*E1*E2*E3*E6^3*E9*E18*g83-9*E3^3*E6^3*E9^2*E18^2*g91+(21*E1*E2*E3^3*E6^2*E18^4-3*E3^3*E6^2*E9*E18^5)*g92-36*E3^3*E6^2*E9^2*E18^4*g93,_
4*t18_16_90a+E6^4*E9*g25+3*E3^4*E18^3*g57+2*E3*E6^3*E18^3*g59-2*E3^4*E6^2*E18*g62+E3^2*E6^3*E18^2*g63-4*E3^4*E6*E18^2*g64-3*E6^4*E9^3*g65+(-E1^3*E3*E6*E18^3+18*E3^2*E18^6)*g75-E1^2*E6^4*E9^2*g77-18*E3*E6^2*E9^2*E18^3*g79-E2*E3^2*E6^2*E9^2*E18*g80+(-E2^3*E3^3*E18^2+18*E3^3*E18^5)*g82-6*E1*E2*E3*E6^3*E9*E18*g83-3*E3^3*E6^3*E9^2*E18^2*g91+(-9*E1*E2*E3^3*E6^2*E18^4+3*E3^3*E6^2*E9*E18^5)*g92+12*E3^3*E6^2*E9^2*E18^4*g93,_
4*q18_16_90b+E6^4*E9*g25+3*E3^4*E18^3*g57+2*E3*E6^3*E18^3*g59-2*E3^4*E6^2*E18*g62+E3^2*E6^3*E18^2*g63-4*E3^4*E6*E18^2*g64+(-3*E6^4*E9^3-12*E3*E6^3*E18^3)*g65+(-E1^3*E3*E6*E18^3-6*E3^2*E18^6)*g75-E1^2*E6^4*E9^2*g77+6*E3*E6^2*E9^2*E18^3*g79-E2*E3^2*E6^2*E9^2*E18*g80+(-E2^3*E3^3*E18^2-6*E3^3*E18^5)*g82-6*E1*E2*E3*E6^3*E9*E18*g83-3*E3^3*E6^3*E9^2*E18^2*g91+(3*E1*E2*E3^3*E6^2*E18^4+3*E3^3*E6^2*E9*E18^5)*g92,_
t18_16_90b-E6^4*E9*g25-E3^4*E18^3*g57-2*E3*E6^3*E18^3*g59+2*E3^4*E6^2*E18*g62-E3^2*E6^3*E18^2*g63+2*E3^4*E6*E18^2*g64+(3*E6^4*E9^3+6*E3*E6^3*E18^3)*g65+(E1^3*E3*E6*E18^3-6*E3^2*E18^6)*g75+E1^2*E6^4*E9^2*g77+6*E3*E6^2*E9^2*E18^3*g79-6*E3^3*E18^5*g82+6*E1*E2*E3*E6^3*E9*E18*g83+(3*E1*E2*E3^3*E6^2*E18^4-3*E3^3*E6^2*E9*E18^5)*g92-9*E3^3*E6^2*E9^2*E18^4*g93,_
q18_16_90c-E6^4*E9*g25-2*E3^4*E18^3*g57-4*E3*E6^3*E18^3*g59+2*E3^4*E6^2*E18*g62-2*E3^2*E6^3*E18^2*g63+4*E3^4*E6*E18^2*g64+3*E6^4*E9^3*g65+(2*E1^3*E3*E6*E18^3-36*E3^2*E18^6)*g75+E1^2*E6^4*E9^2*g77+36*E3*E6^2*E9^2*E18^3*g79+E2*E3^2*E6^2*E9^2*E18*g80+(-E2^3*E3^3*E18^2-36*E3^3*E18^5)*g82+6*E1*E2*E3*E6^3*E9*E18*g83-3*E3^3*E6^3*E9^2*E18^2*g91+(12*E1*E2*E3^3*E6^2*E18^4-12*E3^3*E6^2*E9*E18^5)*g92-27*E3^3*E6^2*E9^2*E18^4*g93,_
q18_16_90d-E3^4*E18^3*g57+2*E3*E6^3*E18^3*g59+E3^2*E6^3*E18^2*g63+(-E1^3*E3*E6*E18^3+18*E3^2*E18^6)*g75+E1^2*E6^4*E9^2*g77-18*E3*E6^2*E9^2*E18^3*g79+18*E3^3*E18^5*g82+(-3*E1*E2*E3^3*E6^2*E18^4+9*E3^3*E6^2*E9*E18^5)*g92+9*E3^3*E6^2*E9^2*E18^4*g93,_
2*q18_16_90e-E6^4*E9*g25+3*E3^4*E18^3*g57-6*E3*E6^3*E18^3*g59+2*E3^4*E6^2*E18*g62-3*E3^2*E6^3*E18^2*g63+(3*E6^4*E9^3+12*E3*E6^3*E18^3)*g65+(3*E1^3*E3*E6*E18^3-30*E3^2*E18^6)*g75+E1^2*E6^4*E9^2*g77+30*E3*E6^2*E9^2*E18^3*g79+E2*E3^2*E6^2*E9^2*E18*g80+(E2^3*E3^3*E18^2-30*E3^3*E18^5)*g82+6*E1*E2*E3*E6^3*E9*E18*g83+3*E3^3*E6^3*E9^2*E18^2*g91+(3*E1*E2*E3^3*E6^2*E18^4-21*E3^3*E6^2*E9*E18^5)*g92-18*E3^3*E6^2*E9^2*E18^4*g93,_
2*q18_16_90f-E6^4*E9*g25-E3^4*E18^3*g57-6*E3*E6^3*E18^3*g59+2*E3^4*E6^2*E18*g62-3*E3^2*E6^3*E18^2*g63+4*E3^4*E6*E18^2*g64+(3*E6^4*E9^3+12*E3*E6^3*E18^3)*g65+(3*E1^3*E3*E6*E18^3-30*E3^2*E18^6)*g75-E1^2*E6^4*E9^2*g77+30*E3*E6^2*E9^2*E18^3*g79+E2*E3^2*E6^2*E9^2*E18*g80+(E2^3*E3^3*E18^2-30*E3^3*E18^5)*g82+6*E1*E2*E3*E6^3*E9*E18*g83+3*E3^3*E6^3*E9^2*E18^2*g91+(3*E1*E2*E3^3*E6^2*E18^4-21*E3^3*E6^2*E9*E18^5)*g92-18*E3^3*E6^2*E9^2*E18^4*g93,_
24*q18_16_98-E3^2*E6^4*g53-E3^2*E6^3*E18^2*g55-E2*E3^2*E6^3*E18*g63+3*E2*E3*E6^3*E18^2*g65+18*E3^4*E6*E18^2*g66+3*E2*E3^2*E6^3*E18*g71+18*E1*E3*E6^2*E9*E18^3*g73+18*E3^3*E18^5*g74+(-6*E1*E6^4*E9^3-30*E1*E3*E6^3*E18^3)*g77-3*E3*E6^3*E9^2*E18^2*g78-30*E3^4*E18^4*g81+(-6*E2*E3^2*E6*E9^3*E18+132*E2*E3^3*E18^4)*g82-3*E1^2*E3*E6^3*E18^2*g83+18*E3^2*E6^2*E18^5*g85-33*E2*E3^3*E6^2*E9^2*E18^3*g93+576*E1*E3^3*E6^2*E18^5*g94+639*E3^3*E6^2*E9^2*E18^4*g95,_
3*q18_16_106-2*E1*E6^4*g25+E3^2*E6^4*g54+2*E3^4*E6^2*E18*g60+3*E1*E3^2*E6^2*E9*E18^2*g72-18*E3*E6^2*E9^2*E18^3*g73+E2*E3^3*E18^4*g74+(24*E1*E2*E3*E6^3*E18^2+9*E3*E6^3*E9*E18^3)*g77+(2*E1*E2*E3^2*E6^2*E9*E18-12*E3^2*E6^2*E9^2*E18^2)*g80+6*E2^2*E3^3*E18^3*g82+21*E1^2*E2*E3*E6^3*E18*g83+(5*E1^2*E3*E6^3*E9*E18^2-4*E2*E3^2*E6^2*E18^4)*g85+72*E1*E3^3*E6^3*E9*E18^2*g91+15*E1*E3^3*E6^2*E18^5*g92+3*E1*E3^3*E6^2*E9*E18^4*g93+45*E2*E3^3*E6^2*E9^2*E18^3*g95,_
6*q18_17_81+4*E6^3*E9*E18*g14+2*E1*E6^3*E9*g22+(36*E2^3*E6*E18^2-396*E6*E18^5)*g25-54*E1*E6^3*E9^2*g26+90*E2*E3*E6^2*E18^2*g27-66*E6^2*E9*E18^3*g28-63*E1*E3*E6^2*E18^3*g30-24*E2*E6^2*E9^2*E18^2*g31+6*E1*E3^3*E9*E18^2*g34+6*E3^3*E9^3*E18*g35+(-54*E1*E2*E6^2*E9*E18^2-900*E6^2*E9^2*E18^3)*g38+54*E3*E6^2*E9*E18^3*g39-18*E3*E6^2*E9^2*E18^2*g43+(6*E1*E2*E3^3*E9*E18+18*E3^3*E9^2*E18^2)*g44+459*E3*E6^2*E9*E18^3*g49+(4*E2^2*E3*E6*E9^2*E18^2+198*E1*E3*E6*E9*E18^4)*g55-252*E3*E6^4*E18^3*g57+(-1392*E1*E2*E6*E9*E18^4-36*E6*E9^2*E18^5)*g59+720*E3^3*E9^2*E18^3*g62+(-6*E1^3*E6^2*E9^2*E18+54*E6^2*E9^5*E18-1395*E3*E6*E9^2*E18^4)*g63+(126*E1^2*E2^2*E6*E18^3+3357*E1*E2*E6*E9*E18^4-378*E6*E9^2*E18^5)*g65+1962*E2*E3*E6*E9*E18^4*g70+108*E1^3*E6^2*E9^2*E18*g71+(18*E1*E2*E3*E9^3*E18^3+333*E3*E9^4*E18^4)*g72-54*E1^2*E9^2*E18^5*g73+792*E3^3*E18^6*g76+(720*E1^3*E2*E6*E18^4+2286*E2*E6*E9^3*E18^4-2358*E1^2*E6*E9*E18^5+837*E2*E3*E18^7)*g77+(-1620*E1^3*E6*E9*E18^4+567*E1*E2*E3*E18^6-243*E3*E9*E18^7)*g83+936*E1*E3*E9*E18^7*g85+2*E1^5*E3*E9^2*E18^2*g86+(-720*E1^2*E2*E3*E6*E18^5-1188*E1*E3*E6*E9*E18^6)*g89-243*E3*E9^2*E18^7*g90+(216*E1*E2*E3^3*E18^6+8667*E3^3*E9*E18^7)*g91,_
12*q18_17_108+36*E3^3*E18^3*g24+54*E2^2*E6^3*E18*g26-30*E2*E6^3*E18^2*g27+(12*E2^3*E6^3-72*E6^3*E18^3)*g29+18*E2*E3^3*E18^3*g32+36*E1*E3^2*E9^2*E18^2*g33-78*E3^3*E18^4*g35+(-6*E1*E2^2*E6^3*E18+6*E2*E6^3*E9*E18^2)*g37+6*E2*E6^3*E9^2*E18*g40-18*E6^3*E9^2*E18^2*g43+486*E3^3*E18^4*g48-18*E2*E6^3*E9^2*E18*g54+8*E1*E6^2*E9*E18^4*g55+(-39*E1*E2*E6^2*E18^4+126*E6^2*E9*E18^5)*g61-108*E6^2*E9^2*E18^4*g63+72*E1*E2*E3^2*E9*E18^3*g64-108*E3^2*E9*E18^5*g68+549*E3*E6^2*E18^5*g69+351*E2*E6^2*E9*E18^4*g70-324*E6^2*E9^2*E18^4*g71+(-15*E1*E2*E3*E18^6+585*E3*E9*E18^7)*g72+4*E1^4*E9*E18^4*g74+810*E3^2*E6*E18^6*g76-4455*E2*E6*E18^7*g77+648*E9*E18^8*g79+(69*E1*E2^2*E3*E18^5-117*E2*E3*E9*E18^6)*g80-324*E9^5*E18^4*g82+(-999*E1*E2*E6*E18^6+6561*E6*E9*E18^7)*g83+(120*E2^2*E6*E9^2*E18^5+54*E1^2*E2*E6*E18^6-1368*E1*E6*E9*E18^7)*g85+60*E1^2*E3*E9^2*E18^5*g86-117*E2^2*E6^2*E9^2*E18^4*g89+5589*E6*E9^2*E18^7*g90+(-1728*E1*E2*E3^2*E6*E18^6-16605*E3^2*E6*E9*E18^7)*g91+2808*E3^2*E18^10*g92+(1242*E1*E2*E3^2*E18^8-864*E3^2*E9*E18^9)*g93,_
32*q18_18_57+32*E3^2*E9*E18*g5-5648*E3*E6^2*E18^3*g14-20760*E3^2*E6*E18^3*g18+(-96*E2^2*E3*E6^2*E9+1216*E1*E3*E6^2*E18^2)*g22+(-43608*E1*E2*E6*E9*E18^3+813618*E6*E9^2*E18^4)*g25+(2592*E2^2*E3*E6^2*E9^2+9900*E1^2*E2*E3*E6^2*E18+16308*E1*E3*E6^2*E9*E18^2)*g26-11448*E2*E3*E6^2*E9^2*E18*g27+(56*E3^6*E9+808*E2^3*E3*E6*E18^2+653580*E3*E6*E18^5)*g28+(-24*E1*E3^7-428*E1^2*E2*E3*E6^2*E9*E18+9204*E1*E3*E6^2*E9^2*E18^2-264*E2^2*E3^2*E6*E18^3)*g30+(-224*E2^4*E3*E6*E9*E18-128*E1^3*E2*E6^2*E9*E18-7848*E1^2*E6^2*E9^2*E18^2-95052*E2*E3*E6*E9*E18^4)*g31+(128*E1^2*E2*E3^3*E9^2+600*E1*E3^3*E9^3*E18)*g34+(5544*E1^3*E6^2*E9*E18^2+26412*E1*E2*E3*E6*E18^4-3073032*E3*E6*E9*E18^5)*g38+(128*E3^7*E9+768*E1*E2*E3*E6^2*E9^2*E18+1144*E2^3*E3^2*E6*E18^2-808*E1^3*E3*E6^2*E18^2-11232*E3*E6^2*E9^3*E18^2+544587*E3^2*E6*E18^5)*g39+18768*E2*E3^2*E6*E9*E18^3*g40+1091484*E3^2*E6*E9*E18^4*g43+(216*E1*E2*E3^3*E9^3+1488*E1^3*E3^3*E9*E18+5616*E3^3*E9^4*E18)*g44+360*E2^2*E3^2*E6*E9*E18^2*g46+9216*E3^2*E6^5*E18*g48+4348566*E3^2*E6*E18^5*g49-44592*E3^2*E6^4*E18^2*g52+(336*E1*E2^3*E3^2*E6*E18+474363*E1*E3^2*E6*E18^4)*g53+288*E2*E3^2*E6*E9*E18^3*g54+(32*E1^3*E2^2*E3*E6*E9*E18+808*E1^4*E3*E6*E18^3-4128*E2^2*E3^2*E9*E18^4)*g55+(-96*E3^7*E6^2-1600*E1*E2*E3*E6^4*E9*E18+35952*E3*E6^4*E9^2*E18^2)*g57+98760*E1*E3^2*E6*E9*E18^4*g58+(86232*E1*E2*E6*E9^3*E18^3-542412*E6*E9^4*E18^4-474132*E1*E2*E3*E18^6-849474*E3*E9*E18^7)*g59+(-32*E1^6*E6^2*E9-39792*E1^3*E3*E6*E9*E18^3-304560*E3*E6*E9^4*E18^3-121392*E3^2*E9*E18^6)*g63+(-2640*E1*E2^4*E3*E18^3-257220*E1*E2*E6*E9^3*E18^3-15984*E2^3*E3*E9*E18^4+2441016*E1*E2*E3*E18^6+2268567*E3*E9*E18^7)*g65+1536*E3^7*E6^2*g67+(-1872*E2^4*E3^2*E18^3+3676302*E2*E3^2*E18^6)*g70-287280*E1^3*E3*E6*E9*E18^3*g71+(808*E1^4*E2*E3*E9^2*E18^2+3600*E1*E2*E3*E9^5*E18^2)*g72-1536*E3^5*E6^2*E18^3*g75+1721736*E3^3*E9^2*E18^5*g76+(-115476*E1^3*E2*E6*E9^2*E18^3+5544*E1^5*E6*E18^4+173574*E1^2*E6*E9^3*E18^4+3358782*E2*E3*E9^2*E18^6+397953*E1^2*E3*E18^7)*g77-333504*E1^3*E3*E18^6*g83-125712*E1^2*E2*E3*E9^2*E18^5*g85-731457*E1*E3^2*E18^8*g89-334368*E1*E2*E3^3*E9^2*E18^5*g91,_
8*q18_18_87+6*E1^3*E6^3*g19+108*E2*E3^2*E6*E9^2*E18^2*g32+648*E1*E3^2*E9*E18^4*g33+144*E1*E3^2*E6*E18^4*g34+108*E3^2*E6*E9^2*E18^3*g35+936*E2*E6^3*E18^4*g37+(18*E2^3*E6^3*E18^2+6291*E6^3*E18^5)*g39+135*E2*E6^3*E9*E18^3*g40+4428*E6^3*E9*E18^4*g43+(216*E1*E2*E3^2*E6*E18^3+1296*E3^2*E6*E9*E18^4)*g44+972*E3^2*E6*E9^2*E18^3*g48+42174*E6^3*E18^5*g49+(27*E2^2*E6^3*E9*E18^2+711*E1*E6^3*E18^4)*g53-27*E2*E6^3*E9*E18^3*g54+(-12*E1*E2^3*E6^2*E18^3-264*E2^2*E6^2*E9*E18^4-3672*E1*E6^2*E18^6)*g55+(-8*E2^4*E3^2*E18^3+4*E1^3*E2*E3*E6*E18^3-2448*E2*E3^2*E18^6)*g56-24*E1^4*E2*E3*E18^3*g57+216270*E6^2*E18^7*g61+67284*E3^2*E6*E9*E18^5*g62+67932*E6^2*E9*E18^6*g63+(2376*E1*E2*E3^2*E18^5+67932*E3^2*E9*E18^6)*g64-12636*E1*E3^2*E18^6*g66+74358*E3^2*E18^7*g68+216*E1*E2*E6^3*E9*E18^3*g69-36450*E2*E6^2*E18^6*g70+(-23166*E1*E2*E6^2*E18^5+223074*E6^2*E9*E18^6)*g71+(-144*E1^3*E6*E18^6-49518*E3*E18^9)*g72+(-324*E1^2*E2*E9^2*E18^5-1656*E1^4*E18^6)*g74-446148*E18^10*g79+(-2520*E2^4*E3*E18^5-145908*E2*E3*E18^8)*g80+(-972*E1^2*E2*E3*E9^2*E18^4-18468*E1*E3*E9^3*E18^5)*g81+223074*E9^4*E18^6*g82+226314*E6*E18^9*g83+(32868*E2^2*E6*E9*E18^7-118800*E1*E6*E18^9)*g85+(-4*E1^6*E2*E6*E18^3+48*E1^5*E6*E9*E18^4+21996*E1^2*E3*E9*E18^7)*g86+19278*E2^2*E6^2*E9*E18^6*g89+895536*E6*E9*E18^9*g90-1926828*E3^2*E6*E18^9*g91-343008*E1*E2*E3*E6*E9*E18^8*g92+(-104112*E1*E2*E3*E6*E9^2*E18^7-513864*E3*E6*E9^3*E18^8-446148*E3^2*E18^11)*g93,_
8*q18_18_99-192*E18^6*g18+8*E1^3*E18^3*g19+8*E1^3*E9^3*g20-18*E2^2*E18^6*g30-128*E6^4*E18^4*g35-708*E2*E18^7*g37+(22*E2^3*E18^5+1233*E18^8)*g39+(4*E2^4*E9*E18^3+54*E2*E9*E18^6)*g40+(204*E2^3*E9*E18^4+2214*E9*E18^7)*g43+(4*E2^5*E9*E18^2+252*E2^2*E9*E18^5)*g46+13320*E18^8*g49+(30*E1*E2^3*E18^4+378*E2^2*E9*E18^5+321*E1*E18^7)*g53+(12*E2^4*E9*E18^3+324*E2*E9*E18^6)*g54-8*E3^5*E6*E18^3*g57+(12*E1*E2^3*E9*E18^4-36*E2^2*E9^2*E18^5+1188*E1*E9*E18^7)*g58+(24*E1*E2^4*E9*E18^3+1458*E1*E2*E9*E18^6)*g69-8*E1^3*E3^2*E6^2*E18^3*g75+(-8*E1^5*E2^2*E18^3-176*E1^4*E2*E9*E18^4-456*E1^3*E9^2*E18^5)*g76,_
24*q18_18_105+64*E3*E6^2*E18^3*g14-312*E3^2*E6*E18^3*g18+32*E1*E3*E6^2*E18^2*g22+(-630*E1*E2*E6*E9*E18^3-2160*E6*E9^2*E18^4)*g25+(72*E1^2*E2*E3*E6^2*E18-972*E1*E3*E6^2*E9*E18^2)*g26-72*E2*E3*E6^2*E9^2*E18*g27+2604*E3*E6*E18^5*g28+(36*E1*E3*E6^2*E9^2*E18^2+6*E2^2*E3^2*E6*E18^3)*g30-108*E2*E3*E6*E9*E18^4*g31+(-564*E1*E2*E3*E6*E18^4-14112*E3*E6*E9*E18^5)*g38+(-144*E3*E6^2*E9^3*E18^2+3018*E3^2*E6*E18^5)*g39+5220*E3^2*E6*E9*E18^4*g43+39996*E3^2*E6*E18^5*g49-576*E3^2*E6^4*E18^2*g52+1770*E1*E3^2*E6*E18^4*g53+18*E2*E3^2*E6*E9*E18^3*g54+144*E3*E6^4*E9^2*E18^2*g57+684*E1*E3^2*E6*E9*E18^4*g58+(648*E1*E2*E6*E9^3*E18^3+1440*E6*E9^4*E18^4-2580*E1*E2*E3*E18^6-16506*E3*E9*E18^7)*g59+(-24*E1^3*E3*E6*E9*E18^3+72*E3*E6*E9^4*E18^3+288*E3^2*E9*E18^6)*g63+(-1026*E1*E2*E6*E9^3*E18^3+15192*E1*E2*E3*E18^6+63531*E3*E9*E18^7)*g65-22734*E2*E3^2*E18^6*g70+(-72*E1^3*E6^2*E9^4+72*E1^3*E3*E6*E9*E18^3)*g71+24*E3^5*E6^2*E18^3*g75+15192*E3^3*E9^2*E18^5*g76+(-324*E1^3*E2*E6*E9^2*E18^3-864*E1^2*E6*E9^3*E18^4-22734*E2*E3*E9^2*E18^6+14589*E1^2*E3*E18^7)*g77+576*E1^3*E3*E18^6*g83-14013*E1*E3^2*E18^8*g89,_
72*q18_18_111+18*E6^3*E9^3*g19+240*E1*E3^2*E9*E18^4*g33-72*E1*E3^2*E6*E18^4*g34-72*E3^2*E6*E9^2*E18^3*g35+1458*E6^3*E18^5*g39+63*E2*E6^3*E9*E18^3*g40+1206*E6^3*E9*E18^4*g43+(-72*E1*E2*E3^2*E6*E18^3-216*E3^2*E6*E9*E18^4)*g44+9*E2^2*E6^3*E9*E18^2*g46+9900*E6^3*E18^5*g49+210*E1*E6^3*E18^4*g53+3*E2*E6^3*E9*E18^3*g54+(-48*E2^2*E6^2*E9*E18^4-832*E1*E6^2*E18^6)*g55-432*E2*E3^2*E18^6*g56+45018*E6^2*E18^7*g61+14652*E3^2*E6*E9*E18^5*g62+14004*E6^2*E9*E18^6*g63+(48*E1*E2*E3^2*E18^5+15300*E3^2*E9*E18^6)*g64-1728*E1*E3^2*E18^6*g66+16254*E3^2*E18^7*g68+54*E1*E2*E6^3*E9*E18^3*g69-6642*E2*E6^2*E18^6*g70+(-3510*E1*E2*E6^2*E18^5+48762*E6^2*E9*E18^6)*g71-9630*E3*E18^9*g72-416*E1^4*E18^6*g74-97524*E18^10*g79+(-432*E2^4*E3*E18^5-29772*E2*E3*E18^8)*g80-3888*E1*E3*E9^3*E18^5*g81+48762*E9^4*E18^6*g82+48870*E6*E18^9*g83+(7344*E2^2*E6*E9*E18^7-24156*E1*E6*E18^9)*g85+(-24*E1^5*E6*E9*E18^4+4860*E1^2*E3*E9*E18^7)*g86+3510*E2^2*E6^2*E9*E18^6*g89+195156*E6*E9*E18^9*g90-408024*E3^2*E6*E18^9*g91-72684*E1*E2*E3*E6*E9*E18^8*g92+(-23004*E1*E2*E3*E6*E9^2*E18^7-103896*E3*E6*E9^3*E18^8-98172*E3^2*E18^11)*g93];
