-- eta relations --
g1:=E1^14*E2^14-E1^24*E3^2*E6^2-64*E2^24*E3^2*E6^2+54*E1^19*E2*E3*E6^7+1215*E1^14*E2^2*E6^12+52488*E1*E2^7*E3^7*E6^13-46656*E2^12*E3^2*E6^14;
g2:=E1^2*E2^2*E3^24-E1^7*E2^13*E3*E6^7-8*E1^2*E2^14*E6^12+3*E1^12*E3^2*E6^14-9*E3^14*E6^14+33*E1^7*E2*E3*E6^19+64*E1^2*E2^2*E6^24;
g3:=E1^5*E2^14*E3-E1^15*E3^3*E6^2+8*E2^15*E6^5-18*E1^10*E2*E3^2*E6^7-81*E1^5*E2^2*E3*E6^12;
g4:=E1^15*E3^5-E1^14*E2^5*E6+64*E2^15*E3^2*E6^3-63*E1^10*E2*E3^4*E6^5-648*E1^5*E2^2*E3^3*E6^10;
g5:=E1^5*E3^15-E1^12*E2*E3^2*E6^5+9*E2*E3^14*E6^5-16*E1^7*E2^2*E3*E6^10-64*E1^2*E2^3*E6^15;
g6:=E1^3*E2^2*E3^15-E1^10*E2^3*E3^2*E6^5-7*E1^5*E2^4*E3*E6^10-9*E1*E3^5*E6^14+8*E2^5*E6^15;
g7:=E1^5*E2^9*E3^3-E1^14*E6^3-81*E1*E2^5*E3^7*E6^4+72*E2^10*E3^2*E6^5;
g8:=8*E2^14*E3^3-9*E1^10*E3^5*E6^2+E1^9*E2^5*E6^3-81*E1^5*E2*E3^4*E6^7;
g9:=E1^5*E2^2*E3^10-E1^4*E2^7*E3^5*E6+E2^3*E3^9*E6^5-8*E1^3*E6^14;
g10:=E2^3*E3^14-E1^7*E2^4*E3*E6^5+E1^3*E3^5*E6^9-8*E1^2*E2^5*E6^10;
g11:=E2^9*E3^4-E1^9*E3*E6^3-9*E1^4*E2*E6^8;
g12:=9*E1*E2^4*E3^8-8*E2^9*E3^3*E6-E1^9*E6^4;
g13:=E1*E2^3*E3^9-E2^8*E3^4*E6+E1^4*E6^9;
g14:=E2^4*E3^9-E1^8*E3*E6^4-8*E1^3*E2*E6^9;
g15:=E1^6*E3^6-E1^5*E2^5*E3*E6+9*E1*E2*E3^5*E6^5-8*E2^6*E6^6;
-- Somos eta relations --
q6_12_24:=-E1^6*E3^6+E1^5*E2^5*E3*E6-9*E1*E2*E3^5*E6^5+8*E2^6*E6^6;
t6_13_30:=-E2^9*E3^4+E1^9*E3*E6^3+9*E1^4*E2*E6^8;
t6_13_33:=-9*E1*E2^4*E3^8+8*E2^9*E3^3*E6+E1^9*E6^4;
t6_13_34:=E1*E2^3*E3^9-E2^8*E3^4*E6+E1^4*E6^9;
t6_13_35:=-E2^4*E3^9+E1^8*E3*E6^4+8*E1^3*E2*E6^9;
q6_14_36a:=-3*E1*E2^4*E3^9+2*E2^9*E3^4*E6+E1^9*E3*E6^4+6*E1^4*E2*E6^9;
q6_14_36b:=3*E1*E2^4*E3^9-4*E2^9*E3^4*E6+E1^9*E3*E6^4+12*E1^4*E2*E6^9;
q6_14_36c:=-9*E1*E2^4*E3^9+16*E2^9*E3^4*E6-7*E1^9*E3*E6^4-72*E1^4*E2*E6^9;
q6_14_36d:=7*E1*E2^4*E3^9-8*E2^9*E3^4*E6+E1^9*E3*E6^4+16*E1^4*E2*E6^9;
q6_14_36e:=-2*E1*E2^4*E3^9+E2^9*E3^4*E6+E1^9*E3*E6^4+7*E1^4*E2*E6^9;
q6_14_36f:=-9*E1*E2^4*E3^9+7*E2^9*E3^4*E6+2*E1^9*E3*E6^4+9*E1^4*E2*E6^9;
q6_17_32:=-E1^5*E2^9*E3^3+E1^14*E6^3+81*E1*E2^5*E3^7*E6^4-72*E2^10*E3^2*E6^5;
q6_17_37:=8*E2^14*E3^3-9*E1^10*E3^5*E6^2+E1^9*E2^5*E6^3-81*E1^5*E2*E3^4*E6^7;
q6_17_39:=E1^5*E2^2*E3^10-E1^4*E2^7*E3^5*E6+E2^3*E3^9*E6^5-8*E1^3*E6^14;
q6_17_48:=E2^3*E3^14-E1^7*E2^4*E3*E6^5+E1^3*E3^5*E6^9-8*E1^2*E2^5*E6^10;
q6_18_37:=-E1^4*E2^9*E3^5+E1^13*E3^2*E6^3+9*E2^5*E3^9*E6^4-72*E1^3*E2^2*E6^13;
q6_18_38:=-E1^6*E2^4*E3^8+E1^14*E6^4+72*E1*E2^5*E3^7*E6^5-64*E2^10*E3^2*E6^6;
q6_18_40a:=-E2^14*E3^4+E1^10*E3^6*E6^2+9*E1^5*E2*E3^5*E6^7+E1^4*E2^6*E6^8;
q6_18_40b:=E1^6*E2^2*E3^10-E1^5*E2^7*E3^5*E6+E2^8*E3^4*E6^6-9*E1^4*E6^14;
q6_18_47:=-9*E1^2*E2^3*E3^13+8*E2^13*E3^3*E6^2+E1^9*E2^4*E6^5-9*E1^5*E3^4*E6^9;
q6_18_50:=-9*E2^4*E3^14+E1^8*E3^6*E6^4+8*E1^7*E2^5*E3*E6^5+64*E1^2*E2^6*E6^10;
x6_19_31:=-E1^13*E3^6+E1^12*E2^5*E3*E6-9*E2^5*E3^13*E6+8*E1^7*E2^6*E6^6+72*E1^3*E2^2*E3^4*E6^10;
x6_19_38:=-E1^6*E2^7*E3^6+E1^5*E2^12*E3*E6-9*E1^2*E2^3*E3^10*E6^4+8*E2^13*E6^6-9*E1^5*E3*E6^13;
x6_19_42:=E1*E2^13*E3^5-E1^10*E2^4*E3^2*E6^3-9*E1^6*E3^6*E6^7-81*E1*E2*E3^5*E6^12+72*E2^6*E6^13;
x6_19_45:=-9*E1^6*E3^13+8*E1^4*E2^10*E3^3*E6^2+E1^13*E2*E6^5-81*E1*E2*E3^12*E6^5+72*E2^6*E3^7*E6^6;
q6_20_44:=-E1^6*E2^4*E3^10+E1^14*E3^2*E6^4+8*E2^10*E3^4*E6^6-72*E1^4*E2^2*E6^14;
q6_20_52:=-9*E1^2*E2^4*E3^14+8*E2^14*E3^4*E6^2+E1^10*E3^6*E6^4-8*E1^4*E2^6*E6^10;
q6_24_54a:=-E2^18*E3^6+E1^18*E6^6+81*E1^5*E2^5*E3^7*E6^7-63*E1^4*E2^10*E3^2*E6^8;
q6_24_54b:=-64*E2^18*E3^6+63*E1^10*E2^4*E3^8*E6^2+E1^18*E6^6+648*E1^5*E2^5*E3^7*E6^7;
q6_24_54c:=8*E2^18*E3^6-9*E1^10*E2^4*E3^8*E6^2+E1^18*E6^6-72*E1^4*E2^10*E3^2*E6^8;
q6_24_54d:=-8*E2^18*E3^6+7*E1^9*E2^9*E3^3*E6^3+E1^18*E6^6+81*E1^5*E2^5*E3^7*E6^7;
q6_24_55a:=8*E2^17*E3^7-8*E1^10*E2^3*E3^9*E6^2-81*E1^5*E2^4*E3^8*E6^7+E1^13*E6^11;
q6_24_55b:=-8*E2^17*E3^7+8*E1^9*E2^8*E3^4*E6^3+81*E1^5*E2^4*E3^8*E6^7-9*E1^13*E6^11;
q6_24_55c:=-E2^17*E3^7+E1^10*E2^3*E3^9*E6^2+9*E1^4*E2^9*E3^3*E6^8+E1^13*E6^11;
q6_24_56a:=E2^16*E3^8+9*E1^10*E2^2*E3^10*E6^2-10*E1^9*E2^7*E3^5*E6^3-81*E1^8*E6^16;
q6_24_56b:=-E2^16*E3^8+E1^10*E2^2*E3^10*E6^2+10*E1^5*E2^3*E3^9*E6^7+E1^8*E6^16;
q6_24_56c:=-E2^16*E3^8+E1^9*E2^7*E3^5*E6^3+9*E1^5*E2^3*E3^9*E6^7+9*E1^8*E6^16;
q6_24_56d:=-E2^16*E3^8+E1^10*E2^2*E3^10*E6^2+10*E1^4*E2^8*E3^4*E6^8-9*E1^8*E6^16;
q6_24_59a:=-E2^13*E3^11+E1^17*E6^7+81*E1^4*E2^5*E3^7*E6^8-64*E1^3*E2^10*E3^2*E6^9;
q6_24_59b:=-9*E2^13*E3^11+8*E1^8*E2^9*E3^3*E6^4+E1^17*E6^7+81*E1^4*E2^5*E3^7*E6^8;
q6_24_59c:=8*E2^13*E3^11-9*E1^9*E2^4*E3^8*E6^3+E1^17*E6^7-64*E1^3*E2^10*E3^2*E6^9;
q6_24_60a:=E2^12*E3^12-E1^8*E2^8*E3^4*E6^4-9*E1^4*E2^4*E3^8*E6^8+E1^12*E6^12;
q6_24_60b:=-E2^12*E3^12+E1^9*E2^3*E3^9*E6^3+8*E1^3*E2^9*E3^3*E6^9+E1^12*E6^12;
q6_24_61a:=E2^11*E3^13+8*E1^9*E2^2*E3^10*E6^3-9*E1^8*E2^7*E3^5*E6^4-72*E1^7*E6^17;
q6_24_61b:=-E2^11*E3^13+E1^8*E2^7*E3^5*E6^4+8*E1^4*E2^3*E3^9*E6^8+8*E1^7*E6^17;
q6_24_61c:=-E2^11*E3^13+E1^9*E2^2*E3^10*E6^3+9*E1^3*E2^8*E3^4*E6^9-9*E1^7*E6^17;
q6_24_64a:=-E2^8*E3^16+E1^16*E6^8+80*E1^3*E2^5*E3^7*E6^9-64*E1^2*E2^10*E3^2*E6^10;
q6_24_64b:=-81*E2^8*E3^16+80*E1^7*E2^9*E3^3*E6^5+E1^16*E6^8+576*E1^2*E2^10*E3^2*E6^10;
q6_24_64c:=-9*E2^8*E3^16+8*E1^7*E2^9*E3^3*E6^5+E1^16*E6^8+72*E1^3*E2^5*E3^7*E6^9;
q6_24_64d:=9*E2^8*E3^16-10*E1^8*E2^4*E3^8*E6^4+E1^16*E6^8-64*E1^2*E2^10*E3^2*E6^10;
q6_24_65a:=9*E2^7*E3^17-9*E1^7*E2^8*E3^4*E6^5-64*E1^2*E2^9*E3^3*E6^10+E1^11*E6^13;
q6_24_65b:=E2^7*E3^17-E1^7*E2^8*E3^4*E6^5-8*E1^3*E2^4*E3^8*E6^9+E1^11*E6^13;
q6_24_65c:=-9*E2^7*E3^17+9*E1^8*E2^3*E3^9*E6^4+64*E1^2*E2^9*E3^3*E6^10+8*E1^11*E6^13;
q6_24_66a:=E2^6*E3^18+7*E1^8*E2^2*E3^10*E6^4-8*E1^7*E2^7*E3^5*E6^5-64*E1^6*E6^18;
q6_24_66b:=-E2^6*E3^18+E1^7*E2^7*E3^5*E6^5+7*E1^2*E2^8*E3^4*E6^10+E1^6*E6^18;
q6_24_66c:=-E2^6*E3^18+E1^8*E2^2*E3^10*E6^4+8*E1^2*E2^8*E3^4*E6^10-8*E1^6*E6^18;
q6_24_66d:=-E2^6*E3^18+E1^7*E2^7*E3^5*E6^5+7*E1^3*E2^3*E3^9*E6^9+8*E1^6*E6^18;
q6_25_57:=-8*E2^18*E3^7+8*E1^18*E3*E6^6+81*E1^5*E2^5*E3^8*E6^7+63*E1^13*E2*E6^11;
q6_25_58:=-E2^17*E3^8+E1^10*E2^3*E3^10*E6^2+10*E1^13*E3*E6^11+81*E1^8*E2*E6^16;
q6_25_60:=63*E1*E2^13*E3^11-64*E2^18*E3^6*E6+E1^18*E6^7+81*E1^5*E2^5*E3^7*E6^8;
q6_25_61a:=-8*E1*E2^12*E3^12+8*E2^17*E3^7*E6-9*E1^5*E2^4*E3^8*E6^8+E1^13*E6^12;
q6_25_61b:=-9*E1*E2^12*E3^12+8*E2^17*E3^7*E6+E1^10*E2^3*E3^9*E6^3+E1^13*E6^12;
q6_25_62a:=-10*E1*E2^11*E3^13+9*E2^16*E3^8*E6+E1^10*E2^2*E3^10*E6^3-9*E1^8*E6^17;
q6_25_62b:=-E2^13*E3^12+E1^17*E3*E6^7+9*E1^4*E2^5*E3^8*E6^8+8*E1^12*E2*E6^12;
q6_25_62c:=-E2^13*E3^12+E1^17*E3*E6^7+8*E1^3*E2^10*E3^3*E6^9+9*E1^12*E2*E6^12;
q6_25_63a:=-E2^12*E3^13+E1^9*E2^3*E3^10*E6^3+9*E1^12*E3*E6^12+72*E1^7*E2*E6^17;
q6_25_63b:=-E2^12*E3^13+E1^8*E2^8*E3^5*E6^4+8*E1^12*E3*E6^12+72*E1^7*E2*E6^17;
q6_25_65:=-81*E1*E2^8*E3^16+80*E2^13*E3^11*E6+E1^17*E6^8-64*E1^3*E2^10*E3^2*E6^10;
q6_25_66a:=9*E1*E2^7*E3^17-9*E2^12*E3^12*E6+8*E1^3*E2^9*E3^3*E6^10+E1^12*E6^13;
q6_25_66b:=9*E1*E2^7*E3^17-8*E2^12*E3^12*E6-E1^8*E2^8*E3^4*E6^5+E1^12*E6^13;
q6_25_67a:=-8*E1*E2^6*E3^18+7*E2^11*E3^13*E6+E1^8*E2^7*E3^5*E6^5+8*E1^7*E6^18;
q6_25_67b:=-9*E2^8*E3^17+9*E1^16*E3*E6^8+64*E1^2*E2^10*E3^3*E6^10+80*E1^11*E2*E6^13;
q6_25_68:=-E2^7*E3^18+E1^7*E2^8*E3^5*E6^5+7*E1^11*E3*E6^13+64*E1^6*E2*E6^18;
q6_26_60a:=-E2^18*E3^8+E1^18*E3^2*E6^6+18*E1^5*E2^5*E3^9*E6^7-63*E1^8*E2^2*E6^16;
q6_26_60b:=-4*E2^18*E3^8+9*E1^10*E2^4*E3^10*E6^2-5*E1^18*E3^2*E6^6+324*E1^8*E2^2*E6^16;
q6_26_63:=-9*E1*E2^13*E3^12+8*E2^18*E3^7*E6+E1^18*E3*E6^7+9*E1^13*E2*E6^12;
q6_26_64:=E1*E2^12*E3^13-E2^17*E3^8*E6+E1^13*E3*E6^12+9*E1^8*E2*E6^17;
q6_26_65a:=-E2^13*E3^13+E1^17*E3^2*E6^7+17*E1^12*E2*E3*E6^12+72*E1^7*E2^2*E6^17;
q6_26_65b:=-9*E2^13*E3^13+17*E1^8*E2^9*E3^5*E6^4-8*E1^17*E3^2*E6^7+648*E1^7*E2^2*E6^17;
q6_26_65c:=-E2^13*E3^13+E1^17*E3^2*E6^7+17*E1^4*E2^5*E3^9*E6^8-64*E1^7*E2^2*E6^17;
q6_26_65d:=-8*E2^13*E3^13+17*E1^9*E2^4*E3^10*E6^3-9*E1^17*E3^2*E6^7+576*E1^7*E2^2*E6^17;
q6_26_65e:=-E2^13*E3^13+E1^17*E3^2*E6^7+17*E1^3*E2^10*E3^4*E6^9-81*E1^7*E2^2*E6^17;
q6_26_66a:=63*E1^2*E2^8*E3^16-64*E2^18*E3^6*E6^2+E1^18*E6^8+144*E1^5*E2^5*E3^7*E6^9;
q6_26_66b:=-81*E1^2*E2^8*E3^16+80*E2^18*E3^6*E6^2+E1^18*E6^8-144*E1^4*E2^10*E3^2*E6^10;
q6_26_67a:=9*E1^2*E2^7*E3^17-17*E1*E2^12*E3^12*E6+8*E2^17*E3^7*E6^2+E1^13*E6^13;
q6_26_67b:=-81*E1^2*E2^7*E3^17+64*E2^17*E3^7*E6^2+17*E1^9*E2^8*E3^4*E6^5-9*E1^13*E6^13;
q6_26_67c:=-8*E1^2*E2^7*E3^17+8*E2^17*E3^7*E6^2-17*E1^5*E2^4*E3^8*E6^9+E1^13*E6^13;
q6_26_67d:=-81*E1^2*E2^7*E3^17+64*E2^17*E3^7*E6^2+17*E1^10*E2^3*E3^9*E6^4+8*E1^13*E6^13;
q6_26_67e:=9*E1^2*E2^7*E3^17-9*E2^17*E3^7*E6^2+17*E1^4*E2^9*E3^3*E6^10+E1^13*E6^13;
q6_26_68a:=-9*E1*E2^8*E3^17+8*E2^13*E3^12*E6+E1^17*E3*E6^8+8*E1^12*E2*E6^13;
q6_26_68b:=-9*E1^2*E2^6*E3^18+7*E2^16*E3^8*E6^2+2*E1^9*E2^7*E3^5*E6^5+9*E1^8*E6^18;
q6_26_68c:=-5*E1^2*E2^6*E3^18+4*E2^16*E3^8*E6^2+E1^10*E2^2*E3^10*E6^4-4*E1^8*E6^18;
q6_26_69:=E1*E2^7*E3^18-E2^12*E3^13*E6+E1^12*E3*E6^13+8*E1^7*E2*E6^18;
q6_26_70a:=-9*E2^8*E3^18+16*E1^7*E2^9*E3^5*E6^5-7*E1^16*E3^2*E6^8+576*E1^6*E2^2*E6^18;
q6_26_70b:=-E2^8*E3^18+E1^16*E3^2*E6^8+16*E1^2*E2^10*E3^4*E6^10-80*E1^6*E2^2*E6^18;
q6_27_66:=-18*E1*E2^13*E3^13+17*E2^18*E3^8*E6+E1^18*E3^2*E6^7-81*E1^8*E2^2*E6^17;
q6_27_69:=-81*E1^2*E2^8*E3^17+64*E2^18*E3^7*E6^2+17*E1^18*E3*E6^8+144*E1^13*E2*E6^13;
q6_27_70:=E1^2*E2^7*E3^18-E2^17*E3^8*E6^2+2*E1^13*E3*E6^13+17*E1^8*E2*E6^18;
q6_27_71:=-17*E1*E2^8*E3^18+16*E2^13*E3^13*E6+E1^17*E3^2*E6^8-64*E1^7*E2^2*E6^18;
q6_28_72:=-9*E1^2*E2^8*E3^18+8*E2^18*E3^8*E6^2+E1^18*E3^2*E6^8-72*E1^8*E2^2*E6^18;
-- Relation relations --
relationRelations := [_
q6_12_24+g15,_
t6_13_30+g11,_
t6_13_33+g12,_
t6_13_34-1*g13,_
t6_13_35+g14,_
3*q6_14_36a+2*E6*g11+E3*g12,_
3*q6_14_36b+4*E6*g11-E3*g12,_
q6_14_36c-8*E6*g11+E3*g12,_
9*q6_14_36d+16*E6*g11-7*E3*g12,_
9*q6_14_36e+7*E6*g11+2*E3*g12,_
q6_14_36f+E6*g11+E3*g12,_
q6_17_32+g7,_
q6_17_37-1*g8,_
q6_17_39-1*g9,_
q6_17_48-1*g10,_
q6_18_37+E1^4*E3*g11-9*E2*E6^4*g14,_
9*q6_18_38+8*E6*g7+E1^5*g12,_
8*q6_18_40a+E3*g8+E1^4*E6^2*g15,_
q6_18_40b-E1*g9+E6^5*g13,_
q6_18_47+E2^4*E6*g12+9*E1*E3^4*g13,_
q6_18_50+9*E2*g10-E1^2*E6^4*g15,_
x6_19_31+9*E2*E3^4*E6*g14+E1^7*g15,_
x6_19_38+9*E1*E3*E6^4*g13+E2^7*g15,_
x6_19_42-E1*E2^4*E3*g11+9*E6^7*g15,_
x6_19_45+E1^4*E2*E6*g12+9*E3^7*g15,_
9*q6_20_44+9*E3^2*E6*g7+9*E1*E2^2*g9-80*E2*E6^6*g11+80*E2*E3*E6^5*g12,_
q6_20_52-E3*E6^2*g8+9*E1^2*E2*g10-10*E1^4*E6^4*g15,_
8*q6_24_54a+7*E1^4*E6^3*g7+E2^4*E3^3*g8+E1^9*E6^2*g12,_
q6_24_54b+8*E2^4*E3^3*g8+E1^9*E6^2*g12,_
q6_24_54c+E1^4*E6^3*g7-E2^4*E3^3*g8,_
q6_24_54d+E2^4*E3^3*g8+E1^9*E6^2*g12,_
q6_24_55a-E2^3*E3^4*g8-E1^9*E6^2*g13,_
q6_24_55b+E2^3*E3^4*g8+9*E1^9*E6^2*g13,_
8*q6_24_55c+E2^3*E3^4*g8+9*E1^4*E6^7*g12+E1^9*E6^2*g13,_
8*q6_24_56a-E2^2*E3^5*g8-81*E1^5*E6^2*g9,_
8*q6_24_56b+E2^2*E3^5*g8+E1^5*E6^2*g9,_
8*q6_24_56c+E2^2*E3^5*g8+9*E1^5*E6^2*g9,_
8*q6_24_56d+E2^2*E3^5*g8+E1^5*E6^2*g9+80*E1^4*E6^7*g13,_
9*q6_24_59a+8*E1^3*E6^4*g7+9*E2^4*E3^7*g11+E1^8*E6^3*g12,_
q6_24_59b+9*E2^4*E3^7*g11+E1^8*E6^3*g12,_
9*q6_24_59c+8*E1^3*E6^4*g7-72*E2^4*E3^7*g11+E1^8*E6^3*g12,_
q6_24_60a-E2^3*E3^8*g11-E1^8*E6^3*g13,_
q6_24_60b+E2^3*E3^8*g11+E1^3*E6^8*g12,_
q6_24_61a-9*E1^4*E6^3*g9-E2^2*E3^9*g11,_
q6_24_61b+E1^4*E6^3*g9+E2^2*E3^9*g11,_
q6_24_61c+E2^2*E3^9*g11+9*E1^3*E6^8*g13,_
q6_24_64a+E1^2*E6^5*g7+E2^5*E3^2*g10,_
q6_24_64b+E1^2*E6^5*g7+81*E2^5*E3^2*g10,_
q6_24_64c+E1^2*E6^5*g7+9*E2^5*E3^2*g10,_
9*q6_24_64d-E1^2*E6^5*g7-81*E2^5*E3^2*g10+10*E1^7*E6^4*g12,_
q6_24_65a-9*E2^4*E3^3*g10+E1^2*E6^9*g12,_
q6_24_65b-E2^4*E3^3*g10+E1^2*E6^9*g12,_
q6_24_65c+9*E2^4*E3^3*g10-E1^2*E6^9*g12-9*E1^7*E6^4*g13,_
q6_24_66a-7*E1^3*E6^4*g9-E2^3*E3^4*g10+8*E1^2*E6^9*g13,_
q6_24_66b+E2^3*E3^4*g10-E1^2*E6^9*g13,_
q6_24_66c-E1^3*E6^4*g9+E2^3*E3^4*g10,_
q6_24_66d+E2^3*E3^4*g10-8*E1^2*E6^9*g13,_
q6_25_57+7*E1^4*E3*E6^3*g7+E2^4*E3^4*g8+(E1^9*E3*E6^2+63*E1^4*E2*E6^7)*g12,_
72*q6_25_58+9*E2^3*E3^5*g8+9*E1^5*E2*E6^2*g9+640*E1^4*E6^8*g11+80*E1^4*E3*E6^7*g12,_
q6_25_60+8*E2^4*E3^3*E6*g8-63*E1*E2^4*E3^7*g11+E1^9*E6^3*g12,_
q6_25_61a-E2^3*E3^4*E6*g8+8*E1*E2^3*E3^8*g11-E1^9*E6^3*g13,_
q6_25_61b-E2^3*E3^4*E6*g8+9*E1*E2^3*E3^8*g11-E1^9*E6^3*g13,_
8*q6_25_62a-9*E2^2*E3^5*E6*g8-9*E1^5*E6^3*g9+80*E1*E2^2*E3^9*g11,_
9*q6_25_62b+8*E1^3*E3*E6^4*g7+9*E2^4*E3^8*g11+(E1^8*E3*E6^3+72*E1^3*E2*E6^8)*g12,_
9*q6_25_62c+8*E1^3*E3*E6^4*g7+9*E2^4*E3^8*g11+(E1^8*E3*E6^3+81*E1^3*E2*E6^8)*g12,_
q6_25_63a+(E2^3*E3^9+8*E1^3*E6^9)*g11+E1^3*E3*E6^8*g12,_
9*q6_25_63b+9*E1^4*E2*E6^3*g9+(9*E2^3*E3^9+64*E1^3*E6^9)*g11+8*E1^3*E3*E6^8*g12,_
9*q6_25_65+89*E1^3*E6^5*g7+729*E1*E2^5*E3^2*g10-720*E2^4*E3^7*E6*g11-80*E1^8*E6^4*g12,_
q6_25_66a-9*E1*E2^4*E3^3*g10+9*E2^3*E3^8*E6*g11+10*E1^3*E6^9*g12+9*E1^8*E6^4*g13,_
q6_25_66b-9*E1*E2^4*E3^3*g10+8*E2^3*E3^8*E6*g11+9*E1^3*E6^9*g12+8*E1^8*E6^4*g13,_
q6_25_67a-7*E1^4*E6^4*g9+8*E1*E2^3*E3^4*g10-7*E2^2*E3^9*E6*g11-64*E1^3*E6^9*g13,_
q6_25_67b+9*E1^2*E3*E6^5*g7+9*E2^5*E3^3*g10+80*E1^2*E2*E6^9*g12,_
9*q6_25_68+9*E2^4*E3^4*g10+64*E1^2*E6^10*g11-E1^2*E3*E6^9*g12,_
8*q6_26_60a+8*E1^4*E3^2*E6^3*g7+E2^4*E3^5*g8+9*E1^5*E2^2*E6^2*g9-64*E1^4*E2*E6^8*g11+64*E1^4*E2*E3*E6^7*g12,_
2*q6_26_60b-10*E1^4*E3^2*E6^3*g7+E2^4*E3^5*g8-9*E1^5*E2^2*E6^2*g9+80*E1^4*E2*E6^8*g11-80*E1^4*E2*E3*E6^7*g12,_
q6_26_63+E1^4*E3*E6^4*g7-E2^4*E3^4*E6*g8+9*E1*E2^4*E3^8*g11+9*E1^4*E2*E6^8*g12,_
72*q6_26_64+9*E2^3*E3^5*E6*g8+9*E1^5*E2*E6^3*g9+(-72*E1*E2^3*E3^9+64*E1^4*E6^9)*g11+8*E1^4*E3*E6^8*g12,_
9*q6_26_65a+9*E1^3*E3^2*E6^4*g7+9*E1^4*E2^2*E6^3*g9+(9*E2^4*E3^9+64*E1^3*E2*E6^9)*g11+89*E1^3*E2*E3*E6^8*g12,_
q6_26_65b-8*E1^3*E3^2*E6^4*g7+9*E1^4*E2^2*E6^3*g9+(9*E2^4*E3^9+64*E1^3*E2*E6^9)*g11-64*E1^3*E2*E3*E6^8*g12,_
q6_26_65c+E1^3*E3^2*E6^4*g7+E1^4*E2^2*E6^3*g9+(E2^4*E3^9-8*E1^3*E2*E6^9)*g11+8*E1^3*E2*E3*E6^8*g12,_
q6_26_65d-9*E1^3*E3^2*E6^4*g7-9*E1^4*E2^2*E6^3*g9+(8*E2^4*E3^9+72*E1^3*E2*E6^9)*g11-72*E1^3*E2*E3*E6^8*g12,_
9*q6_26_65e+9*E1^3*E3^2*E6^4*g7+9*E1^4*E2^2*E6^3*g9+(9*E2^4*E3^9-89*E1^3*E2*E6^9)*g11+89*E1^3*E2*E3*E6^8*g12,_
q6_26_66a-7*E1^4*E6^5*g7+8*E2^4*E3^3*E6^2*g8-63*E1^2*E2^5*E3^2*g10+8*E1^9*E6^4*g12,_
q6_26_66b+11*E1^4*E6^5*g7-10*E2^4*E3^3*E6^2*g8+81*E1^2*E2^5*E3^2*g10-10*E1^9*E6^4*g12,_
q6_26_67a-E2^3*E3^4*E6^2*g8-9*E1^2*E2^4*E3^3*g10+17*E1*E2^3*E3^8*E6*g11+9*E1^4*E6^9*g12+8*E1^9*E6^4*g13,_
q6_26_67b-8*E2^3*E3^4*E6^2*g8+81*E1^2*E2^4*E3^3*g10-81*E1^4*E6^9*g12-72*E1^9*E6^4*g13,_
q6_26_67c-E2^3*E3^4*E6^2*g8+8*E1^2*E2^4*E3^3*g10-8*E1^4*E6^9*g12-9*E1^9*E6^4*g13,_
q6_26_67d-8*E2^3*E3^4*E6^2*g8+81*E1^2*E2^4*E3^3*g10-81*E1^4*E6^9*g12-89*E1^9*E6^4*g13,_
8*q6_26_67e+9*E2^3*E3^4*E6^2*g8-72*E1^2*E2^4*E3^3*g10+89*E1^4*E6^9*g12+81*E1^9*E6^4*g13,_
9*q6_26_68a+17*E1^3*E3*E6^5*g7+81*E1*E2^5*E3^3*g10-72*E2^4*E3^8*E6*g11+(-8*E1^8*E3*E6^4+72*E1^3*E2*E6^9)*g12,_
8*q6_26_68b-7*E2^2*E3^5*E6^2*g8-63*E1^5*E6^4*g9+72*E1^2*E2^3*E3^4*g10-576*E1^4*E6^9*g13,_
2*q6_26_68c-E2^2*E3^5*E6^2*g8-11*E1^5*E6^4*g9+10*E1^2*E2^3*E3^4*g10-80*E1^4*E6^9*g13,_
q6_26_69+E1^4*E2*E6^4*g9-E1*E2^4*E3^4*g10+E2^3*E3^9*E6*g11+E1^3*E3*E6^9*g12,_
q6_26_70a-7*E1^2*E3^2*E6^5*g7+9*E2^5*E3^4*g10+64*E1^2*E2*E6^10*g11-64*E1^2*E2*E3*E6^9*g12,_
9*q6_26_70b+9*E1^2*E3^2*E6^5*g7+9*E2^5*E3^4*g10-80*E1^2*E2*E6^10*g11+80*E1^2*E2*E3*E6^9*g12,_
8*q6_27_66+8*E1^4*E3^2*E6^4*g7-17*E2^4*E3^5*E6*g8-9*E1^5*E2^2*E6^3*g9+(144*E1*E2^4*E3^9-64*E1^4*E2*E6^9)*g11+64*E1^4*E2*E3*E6^8*g12,_
q6_27_69+25*E1^4*E3*E6^5*g7-8*E2^4*E3^4*E6^2*g8+81*E1^2*E2^5*E3^3*g10+(-8*E1^9*E3*E6^4+144*E1^4*E2*E6^9)*g12,_
72*q6_27_70+9*E2^3*E3^5*E6^2*g8+81*E1^5*E2*E6^4*g9-72*E1^2*E2^4*E3^4*g10+64*E1^4*E6^10*g11+80*E1^4*E3*E6^9*g12,_
9*q6_27_71+9*E1^3*E3^2*E6^5*g7-144*E1^4*E2^2*E6^4*g9+153*E1*E2^5*E3^4*g10+(-144*E2^4*E3^9*E6+64*E1^3*E2*E6^10)*g11-64*E1^3*E2*E3*E6^9*g12,_
q6_28_72+E1^4*E3^2*E6^5*g7-E2^4*E3^5*E6^2*g8-9*E1^5*E2^2*E6^4*g9+9*E1^2*E2^5*E3^4*g10];
