-- eta relations --
g1:=91*E1^3*E5^6*E7^4-91*E1^5*E7^8-182*E1^4*E5^5*E7^3*E35-273*E1^5*E5^4*E7^2*E35^2-546*E1^6*E5^3*E7*E35^3+1125*E5^9*E7*E35^3-2800*E1^2*E5^3*E7^5*E35^3-145*E1^7*E5^2*E35^4+119*E1^3*E5^2*E7^4*E35^4-2142*E1^4*E5*E7^3*E35^5-16709*E5*E7^7*E35^5-623*E1^5*E7^2*E35^6+4459*E1*E7^6*E35^6+42525*E5^5*E7*E35^7+19250*E1*E5^4*E35^8+4900*E1*E35^12;
g2:=30*E1*E5^7*E7^5-21*E1^3*E5*E7^9-9*E1^8*E7^4*E35-175*E1^2*E5^6*E7^4*E35+70*E1^4*E7^8*E35+140*E1^3*E5^5*E7^3*E35^2+210*E1^4*E5^4*E7^2*E35^3+140*E5^4*E7^6*E35^3-140*E1^5*E5^3*E7*E35^4-490*E1*E5^3*E7^5*E35^4-70*E1^6*E5^2*E35^5-2100*E1^2*E5^2*E7^4*E35^5+1225*E1^3*E5*E7^3*E35^6+560*E1^4*E7^2*E35^7-3430*E7^6*E35^7+8750*E5^4*E35^9;
g3:=7*E1^4*E7^9-7*E1^7*E5^5*E35-21*E1^3*E5^5*E7^4*E35+21*E1^4*E5^4*E7^3*E35^2+154*E5^4*E7^7*E35^2-77*E1^5*E5^3*E7^2*E35^3-637*E1*E5^3*E7^6*E35^3+7*E1^6*E5^2*E7*E35^4-375*E5^8*E7*E35^4+133*E1^2*E5^2*E7^5*E35^4+4*E1^7*E5*E35^5+875*E1*E5^7*E35^5+49*E1^3*E5*E7^4*E35^5+14*E1^4*E7^3*E35^6-343*E7^7*E35^6+875*E5^4*E7*E35^8+875*E1*E5^3*E35^9;
g4:=7*E1^2*E5*E7^10-10*E1^5*E5^6*E7*E35+3*E1^7*E7^5*E35-25*E1*E5^6*E7^5*E35+10*E1^6*E5^5*E35^2+50*E1^2*E5^5*E7^4*E35^2+50*E1^3*E5^4*E7^3*E35^3+90*E1^4*E5^3*E7^2*E35^4+490*E5^3*E7^6*E35^4-120*E1^5*E5^2*E7*E35^5-980*E1*E5^2*E7^5*E35^5-30*E1^6*E5*E35^6-1250*E5^7*E35^6-245*E1^2*E5*E7^4*E35^6-140*E1^3*E7^3*E35^7;
g5:=7*E5*E7^12-40*E1^3*E5^6*E7^3*E35+33*E1^5*E7^7*E35+45*E1^4*E5^5*E7^2*E35^2-5*E5^5*E7^6*E35^2+20*E1^5*E5^4*E7*E35^3-130*E1*E5^4*E7^5*E35^3+10*E1^6*E5^3*E35^4-35*E1^2*E5^3*E7^4*E35^4-300*E1^3*E5^2*E7^3*E35^5+275*E1^4*E5*E7^2*E35^6+490*E5*E7^6*E35^6+75*E1^5*E7*E35^7-1610*E1*E7^5*E35^7-1250*E5^5*E35^8;
g6:=E1^6*E5^6-E1^8*E7^4-9*E1^2*E5^6*E7^4+7*E1^4*E7^8+21*E1^3*E5^5*E7^3*E35+30*E1^4*E5^4*E7^2*E35^2+63*E5^4*E7^6*E35^2-21*E1^5*E5^3*E7*E35^3-147*E1*E5^3*E7^5*E35^3-9*E1^6*E5^2*E35^4-125*E5^8*E35^4-210*E1^2*E5^2*E7^4*E35^4+147*E1^3*E5*E7^3*E35^5+63*E1^4*E7^2*E35^6-343*E7^6*E35^6+875*E5^4*E35^8;
g7:=E1^4*E5^6*E7^2-E1^6*E7^6-2*E1^5*E5^5*E7*E35-4*E1*E5^5*E7^5*E35+E1^6*E5^4*E35^2+14*E1^2*E5^4*E7^4*E35^2+10*E1^3*E5^3*E7^3*E35^3+14*E1^4*E5^2*E7^2*E35^4+49*E5^2*E7^6*E35^4-16*E1^5*E5*E7*E35^5-98*E1*E5*E7^5*E35^5-4*E1^6*E35^6-125*E5^6*E35^6+49*E1^2*E7^4*E35^6;
g8:=E1^6*E5*E7^5+85*E5^7*E7^5-14*E1^2*E5*E7^9-E1^11*E35-76*E1^7*E7^4*E35-525*E1*E5^6*E7^4*E35+460*E1^2*E5^5*E7^3*E35^2+875*E1^3*E5^4*E7^2*E35^3-250*E1^4*E5^3*E7*E35^4+125*E1^5*E5^2*E35^5-4165*E1*E5^2*E7^4*E35^5+4900*E1^2*E5*E7^3*E35^6+3710*E1^3*E7^2*E35^7;
g9:=2*E1^2*E5^5*E7^5-2*E1^7*E5^4*E35-10*E1^3*E5^4*E7^4*E35+28*E5^3*E7^7*E35^2-18*E1^5*E5^2*E7^2*E35^3-147*E1*E5^2*E7^6*E35^3+7*E1^6*E5*E7*E35^4-75*E5^7*E7*E35^4+98*E1^2*E5*E7^5*E35^4+2*E1^7*E35^5+250*E1*E5^6*E35^5+175*E1*E5^2*E35^9;
g10:=E1^5*E5*E7^6-14*E1*E5*E7^10-E1^10*E7*E35+85*E1^4*E5^6*E7*E35-76*E1^6*E7^5*E35-100*E5^6*E7^5*E35+460*E1*E5^5*E7^4*E35^2+450*E1^2*E5^4*E7^3*E35^3-250*E1^3*E5^3*E7^2*E35^4+550*E1^4*E5^2*E7*E35^5+85*E1^5*E5*E35^6+4900*E1*E5*E7^4*E35^6+3710*E1^2*E7^3*E35^7;
g11:=E5^6*E7^6-E1^5*E5^5*E7*E35-5*E1*E5^5*E7^5*E35+5*E1^3*E5^3*E7^3*E35^3-5*E1^5*E5*E7*E35^5-49*E1*E5*E7^5*E35^5-E1^6*E35^6;
g12:=E1^4*E5*E7^7-14*E5*E7^11-E1^9*E7^2*E35+85*E1^3*E5^6*E7^2*E35-76*E1^5*E7^6*E35-100*E1^4*E5^5*E7*E35^2-40*E5^5*E7^5*E35^2+450*E1*E5^4*E7^4*E35^3+250*E1^2*E5^3*E7^3*E35^4+550*E1^3*E5^2*E7^2*E35^5-415*E1^4*E5*E7*E35^6-100*E1^5*E35^7+3710*E1*E7^4*E35^7;
g13:=91*E5^5*E7^7-91*E1^5*E5^4*E7^2*E35-455*E1^6*E5^3*E7*E35^2+425*E5^9*E7*E35^2-2534*E1^2*E5^3*E7^5*E35^2-166*E1^7*E5^2*E35^3-1225*E1^3*E5^2*E7^4*E35^3-700*E1^4*E5*E7^3*E35^4-10290*E5*E7^7*E35^4-385*E1^5*E7^2*E35^5+26075*E5^5*E7*E35^6+21175*E1*E5^4*E35^7+8575*E1*E35^11;
g14:=119*E5^2*E7^10-118*E1^5*E5*E7^5*E35-490*E1*E5*E7^9*E35-E1^10*E35^2-110*E1^6*E7^4*E35^2-525*E5^6*E7^4*E35^2+1650*E1*E5^5*E7^3*E35^3+875*E1^2*E5^4*E7^2*E35^4-250*E1^3*E5^3*E7*E35^5+125*E1^4*E5^2*E35^6+10850*E1*E5*E7^3*E35^7+4900*E1^2*E7^2*E35^8;
g15:=170*E1^3*E5^7*E7-168*E1^5*E5*E7^5-147*E1*E5*E7^9-2*E1^10*E35-203*E1^6*E7^4*E35-455*E5^6*E7^4*E35+2450*E1*E5^5*E7^3*E35^2+1750*E1^2*E5^4*E7^2*E35^3+350*E1^3*E5^3*E7*E35^4+420*E1^4*E5^2*E35^5+22295*E1*E5*E7^3*E35^6+9800*E1^2*E7^2*E35^7;
g16:=5*E1^2*E5^8*E7-196*E5^2*E7^9-5*E1^9*E5*E35+161*E1^5*E5*E7^4*E35+784*E1*E5*E7^8*E35+161*E1^6*E7^3*E35^2+875*E5^6*E7^3*E35^2-2730*E1*E5^5*E7^2*E35^3-1225*E1^2*E5^4*E7*E35^4+630*E1^3*E5^3*E35^5-18375*E1*E5*E7^2*E35^7-7105*E1^2*E7*E35^8;
g17:=5*E1*E5^9*E7-5*E1^8*E5^2*E35-35*E1^4*E5^2*E7^4*E35+49*E5^2*E7^8*E35-84*E1^5*E5*E7^3*E35^2-294*E1*E5*E7^7*E35^2-56*E1^6*E7^2*E35^3-280*E5^6*E7^2*E35^3+1225*E1*E5^5*E7*E35^4+630*E1^2*E5^4*E35^5+7595*E1*E5*E7*E35^8+2450*E1^2*E35^9;
g18:=50*E5^10*E7-84*E1^2*E5^4*E7^5+34*E1^7*E5^3*E35+70*E1^3*E5^3*E7^4*E35-350*E1^4*E5^2*E7^3*E35^2-1960*E5^2*E7^7*E35^2+490*E1^5*E5*E7^2*E35^3+4459*E1*E5*E7^6*E35^3+91*E1^6*E7*E35^4+5075*E5^6*E7*E35^4-4200*E1*E5^5*E35^5-3675*E1*E5*E35^9;
g19:=200*E1^2*E5^7*E7^2-203*E1^4*E5*E7^6-98*E5*E7^10+3*E1^9*E7*E35-455*E1^3*E5^6*E7*E35+168*E1^5*E7^5*E35+420*E5^5*E7^4*E35^2-350*E1*E5^4*E7^3*E35^3+1750*E1^2*E5^3*E7^2*E35^4-2450*E1^3*E5^2*E7*E35^5-455*E1^4*E5*E35^6-8330*E1*E7^3*E35^7;
g20:=65*E1*E5^8*E7^2-65*E1^8*E5*E7*E35+50*E1^2*E5^7*E7*E35-483*E1^4*E5*E7^5*E35-343*E5*E7^9*E35-22*E1^9*E35^2-322*E1^5*E7^4*E35^2+560*E5^5*E7^3*E35^3+3325*E1*E5^4*E7^2*E35^4+2940*E1^2*E5^3*E7*E35^5+2800*E1^3*E5^2*E35^6+15435*E1*E7^2*E35^8;
g21:=50*E5^9*E7^2-50*E1^7*E5^2*E7*E35-75*E1*E5^8*E7*E35-252*E1^3*E5^2*E7^5*E35-23*E1^8*E5*E35^2-315*E1^4*E5*E7^4*E35^2-637*E5*E7^8*E35^2+112*E1^5*E7^3*E35^3+1750*E5^5*E7^2*E35^4+175*E1*E5^4*E7*E35^5+2800*E1^2*E5^3*E35^6-6125*E1*E7*E35^9;
g22:=10*E5^8*E7^3-14*E1^2*E5^2*E7^7+4*E1^7*E5*E7^2*E35-50*E1*E5^7*E7^2*E35+49*E1^3*E5*E7^6*E35+E1^8*E7*E35^2+35*E1^2*E5^6*E7*E35^2-490*E1*E5^3*E7^2*E35^5+35*E1^3*E5*E35^7;
g23:=2*E1^4*E5^2*E7^5-70*E5^2*E7^9-2*E1^9*E5*E35+60*E1^5*E5*E7^4*E35+287*E1*E5*E7^8*E35+63*E1^6*E7^3*E35^2+325*E5^6*E7^3*E35^2-1050*E1*E5^5*E7^2*E35^3-500*E1^2*E5^4*E7*E35^4+250*E1^3*E5^3*E35^5-7175*E1*E5*E7^2*E35^7-2800*E1^2*E7*E35^8;
g24:=2*E1^3*E5^3*E7^5-2*E1^8*E5^2*E35-10*E1^4*E5^2*E7^4*E35+42*E5^2*E7^8*E35-42*E1^5*E5*E7^3*E35^2-175*E1*E5*E7^7*E35^2-25*E1^6*E7^2*E35^3-175*E5^6*E7^2*E35^3+550*E1*E5^5*E7*E35^4+250*E1^2*E5^4*E35^5+3325*E1*E5*E7*E35^8+1050*E1^2*E35^9;
g25:=91*E1^3*E5^2*E7^6-91*E1^8*E5*E7*E35+275*E1^2*E5^7*E7*E35-700*E1^4*E5*E7^5*E35-294*E5*E7^9*E35-30*E1^9*E35^2-406*E1^5*E7^4*E35^2+350*E5^5*E7^3*E35^3+3500*E1*E5^4*E7^2*E35^4+5250*E1^2*E5^3*E7*E35^5+4025*E1^3*E5^2*E35^6+19600*E1*E7^2*E35^8;
g26:=7*E1^2*E5^3*E7^6-7*E1^7*E5^2*E7*E35+10*E1*E5^8*E7*E35-42*E1^3*E5^2*E7^5*E35-3*E1^8*E5*E35^2-35*E1^4*E5*E7^4*E35^2-49*E5*E7^8*E35^2+14*E1^5*E7^3*E35^3+140*E5^5*E7^2*E35^4+175*E1*E5^4*E7*E35^5+385*E1^2*E5^3*E35^6-735*E1*E7*E35^9;
g27:=91*E1*E5^4*E7^6-91*E1^6*E5^3*E7*E35+75*E5^9*E7*E35-490*E1^2*E5^3*E7^5*E35-40*E1^7*E5^2*E35^2-350*E1^3*E5^2*E7^4*E35^2-70*E1^4*E5*E7^3*E35^3-1666*E5*E7^7*E35^3-84*E1^5*E7^2*E35^4+4200*E5^5*E7*E35^5+5075*E1*E5^4*E35^6+2450*E1*E35^10;
g28:=7*E1*E5^3*E7^7-7*E1^6*E5^2*E7^2*E35-25*E5^8*E7^2*E35-10*E1^7*E5*E7*E35^2+100*E1*E5^7*E7*E35^2-98*E1^3*E5*E7^5*E35^2-2*E1^8*E35^3+1225*E1*E5^3*E7*E35^6+350*E1^2*E5^2*E35^7;
g29:=7*E1*E5^2*E7^8-7*E1^6*E5*E7^3*E35-5*E5^7*E7^3*E35-28*E1^2*E5*E7^7*E35-2*E1^7*E7^2*E35^2+70*E1^2*E5^5*E7*E35^3+245*E1*E5^2*E7^2*E35^6+350*E1^2*E5*E7*E35^7+70*E1^3*E35^8;
g30:=14*E5^3*E7^8-14*E1^5*E5^2*E7^3*E35-70*E1*E5^2*E7^7*E35-50*E5^7*E7^2*E35^2+49*E1^2*E5*E7^6*E35^2+E1^7*E7*E35^3+175*E1*E5^6*E7*E35^3+700*E1*E5^2*E7*E35^7+175*E1^2*E5*E35^8;
-- Somos eta relations --
x35_11_61:=10*E5^8*E7^3-14*E1^2*E5^2*E7^7+4*E1^7*E5*E7^2*E35-50*E1*E5^7*E7^2*E35+49*E1^3*E5*E7^6*E35+E1^8*E7*E35^2+35*E1^2*E5^6*E7*E35^2-490*E1*E5^3*E7^2*E35^5+35*E1^3*E5*E35^7;
x35_11_65:=-7*E1*E5^3*E7^7+7*E1^6*E5^2*E7^2*E35+25*E5^8*E7^2*E35+10*E1^7*E5*E7*E35^2-100*E1*E5^7*E7*E35^2+98*E1^3*E5*E7^5*E35^2+2*E1^8*E35^3-1225*E1*E5^3*E7*E35^6-350*E1^2*E5^2*E35^7;
x35_11_67:=-7*E1*E5^2*E7^8+7*E1^6*E5*E7^3*E35+5*E5^7*E7^3*E35+28*E1^2*E5*E7^7*E35+2*E1^7*E7^2*E35^2-70*E1^2*E5^5*E7*E35^3-245*E1*E5^2*E7^2*E35^6-350*E1^2*E5*E7*E35^7-70*E1^3*E35^8;
x35_11_71:=14*E5^3*E7^8-14*E1^5*E5^2*E7^3*E35-70*E1*E5^2*E7^7*E35-50*E5^7*E7^2*E35^2+49*E1^2*E5*E7^6*E35^2+E1^7*E7*E35^3+175*E1*E5^6*E7*E35^3+700*E1*E5^2*E7*E35^7+175*E1^2*E5*E35^8;
x35_12_72:=-E5^6*E7^6+E1^5*E5^5*E7*E35+5*E1*E5^5*E7^5*E35-5*E1^3*E5^3*E7^3*E35^3+5*E1^5*E5*E7*E35^5+49*E1*E5*E7^5*E35^5+E1^6*E35^6;
-- Relation relations --
relationRelations := [_
x35_11_61-1*g22,_
x35_11_65+g28,_
x35_11_67+g29,_
x35_11_71-1*g30,_
x35_12_72+g11];
