-- eta relations --
g1:=E1^14*E2^3*E8^3*E16^4-E1^16*E2^4*E4*E16*E32^2-2*E1^16*E4*E8^4*E16*E32^2-4*E1^14*E2*E4*E8^3*E16^3*E32^2-2*E1^16*E2^2*E4^2*E32^4+4*E1^12*E4^6*E8^2*E32^4-8*E1^10*E2^5*E8^3*E16^2*E32^4+16*E1^12*E4^2*E8^2*E16^4*E32^4+64*E1^6*E2^3*E4^6*E8*E32^8-384*E1^8*E2^2*E4^2*E8^2*E16^2*E32^8-512*E1^8*E4^3*E8^2*E16*E32^10-512*E1^12*E32^12-2048*E1^4*E4^8*E32^12+8192*E1^2*E2^5*E4^2*E8*E16^2*E32^12-16384*E1^4*E4^4*E16^4*E32^12-32768*E1^2*E2^3*E4^3*E8*E16*E32^14+65536*E2^4*E4^3*E16^3*E32^14-131072*E1^2*E2*E4^4*E8*E32^16-262144*E1^4*E8^2*E16^2*E32^16-1048576*E1^2*E2*E8*E16^4*E32^16;
g2:=E1^12*E2^8*E16-E1^16*E2^2*E4^2*E16-4*E1^12*E2^4*E8^4*E16+8*E1^10*E2^5*E8^3*E16^3+4*E1^12*E2^6*E4*E32^2-4*E1^16*E4^3*E32^2-8*E1^8*E2^4*E4^5*E8^2*E32^2-24*E1^12*E2^2*E4*E8^4*E32^2+32*E1^10*E2^3*E4*E8^3*E16^2*E32^2+64*E1^10*E2*E4^2*E8^3*E16*E32^4+128*E1^8*E2^2*E4^2*E8^2*E16^3*E32^4-256*E1^6*E2^5*E4*E8^3*E32^6+512*E1^8*E4^3*E8^2*E16^2*E32^6+512*E1^12*E16*E32^8+2048*E1^4*E2^4*E4^2*E8^2*E16*E32^8-8192*E1^2*E2^5*E4^2*E8*E16^3*E32^8+8192*E2^4*E4^7*E32^10+16384*E1^4*E2^2*E4^3*E8^2*E32^10-65536*E2^4*E4^3*E16^4*E32^10+262144*E1^4*E8^2*E16^3*E32^12+1048576*E1^2*E2*E8*E16^5*E32^12;
g3:=E1^10*E2^4*E8^3*E16^4-E1^12*E2^5*E4*E16*E32^2-2*E1^12*E2*E4*E8^4*E16*E32^2-4*E1^10*E2^2*E4*E8^3*E16^3*E32^2-2*E1^12*E2^3*E4^2*E32^4+4*E1^8*E2*E4^6*E8^2*E32^4-8*E1^10*E4^2*E8^3*E16^2*E32^4-16*E1^8*E2*E4^2*E8^2*E16^4*E32^4+64*E1^2*E2^4*E4^6*E8*E32^8-384*E1^4*E2^3*E4^2*E8^2*E16^2*E32^8-512*E1^4*E2*E4^3*E8^2*E16*E32^10-512*E1^8*E2*E32^12-2048*E2*E4^8*E32^12+8192*E1^2*E4^4*E8*E16^2*E32^12+16384*E2*E4^4*E16^4*E32^12-32768*E1^2*E8*E16^6*E32^12-65536*E2*E16^8*E32^12+65536*E1^2*E8^3*E32^16+131072*E2*E8^2*E16^2*E32^16;
g4:=E1^8*E2^9*E16-E1^12*E2^3*E4^2*E16-4*E1^8*E2^5*E8^4*E16+8*E1^10*E4^2*E8^3*E16^3+4*E1^8*E2^7*E4*E32^2-4*E1^12*E2*E4^3*E32^2+8*E1^4*E2^5*E4^5*E8^2*E32^2-8*E1^8*E2^3*E4*E8^4*E32^2-32*E1^6*E2^4*E4*E8^3*E16^2*E32^2-192*E1^6*E2^2*E4^2*E8^3*E16*E32^4+128*E1^4*E2^3*E4^2*E8^2*E16^3*E32^4-256*E1^6*E4^3*E8^3*E32^6-512*E1^4*E2*E4^3*E8^2*E16^2*E32^6+512*E1^8*E2*E16*E32^8+2048*E2^5*E4^2*E8^2*E16*E32^8-8192*E1^2*E4^4*E8*E16^3*E32^8-16384*E2*E4^4*E16^5*E32^8+32768*E1^2*E8*E16^7*E32^8+65536*E2*E16^9*E32^8+8192*E2^3*E4^3*E8^2*E32^10-65536*E1^2*E8^3*E16*E32^12-131072*E2*E8^2*E16^3*E32^12;
g5:=E1^6*E2^10-E1^10*E2^4*E4^2-4*E1^10*E4^2*E8^4-8*E1^8*E2*E4^2*E8^3*E16^2+16*E1^6*E2^2*E4^2*E8^2*E16^4-32*E1^4*E2^5*E4*E8^3*E16*E32^2+64*E1^6*E4^3*E8^2*E16^3*E32^2+64*E1^10*E16^2*E32^4+256*E1^2*E2^4*E4^2*E8^2*E16^2*E32^4-1024*E2^5*E4^2*E8*E16^4*E32^4-8192*E1^2*E16^10*E32^4+3072*E1^2*E2^2*E4^3*E8^2*E16*E32^6+4096*E2^3*E4^3*E8*E16^3*E32^6+4096*E1^2*E4^4*E8^2*E32^8-16384*E2*E4^4*E8*E16^2*E32^8+16384*E1^2*E8^2*E16^4*E32^8+65536*E2*E8*E16^6*E32^8-131072*E2*E8^3*E32^12;
g6:=E1^8*E2^6*E4*E16-E1^12*E4^3*E16-4*E1^8*E2^2*E4*E8^4*E16+8*E1^6*E2^3*E4*E8^3*E16^3-2*E1^4*E2^10*E32^2+2*E1^8*E2^4*E4^2*E32^2-8*E1^4*E2^2*E4^6*E8^2*E32^2+16*E1^6*E2*E4^2*E8^3*E16^2*E32^2+32*E1^4*E2^2*E4^2*E8^2*E16^4*E32^2-256*E1^2*E2*E4^3*E8*E16^5*E32^4+128*E1^2*E2^3*E4^2*E8^3*E32^6+256*E2^4*E4^2*E8^2*E16^2*E32^6+8192*E16^10*E32^6-1024*E2^2*E4^3*E8^2*E16*E32^8+1024*E1^4*E2^2*E32^10-4096*E4^4*E8^2*E32^10-16384*E8^2*E16^4*E32^10;
g7:=E1^4*E2^3*E4^6*E8^2-E1^8*E2*E4^2*E8^4-4*E1^6*E2^2*E4^2*E8^3*E16^2-4*E1^4*E2^3*E4^2*E8^2*E16^4+16*E1^4*E2*E4^3*E8^2*E16^3*E32^2-8*E1^10*E8*E32^4-32*E1^2*E4^8*E8*E32^4-16*E1^8*E2*E16^2*E32^4+64*E2^5*E4^2*E8^2*E16^2*E32^4+2048*E2*E16^10*E32^4-256*E2^3*E4^3*E8^2*E16*E32^6-1024*E2*E4^4*E8^2*E32^8-4096*E2*E8^2*E16^4*E32^8;
g8:=E1^4*E2^10*E16-E1^8*E2^4*E4^2*E16-4*E1^8*E4^2*E8^4*E16-8*E1^6*E2*E4^2*E8^3*E16^3+8*E1^4*E4^7*E8^2*E32^2+8*E1^4*E2^4*E4*E8^4*E32^2-32*E1^2*E2^5*E4*E8^3*E16^2*E32^2+64*E1^4*E4^3*E8^2*E16^4*E32^2+64*E1^2*E2^3*E4^2*E8^3*E16*E32^4-128*E2^4*E4^2*E8^2*E16^3*E32^4+512*E4^2*E8^6*E16^3*E32^4-1024*E2^2*E4^3*E8^2*E16^2*E32^6-512*E1^4*E2^2*E16*E32^8-2048*E4^4*E8^2*E16*E32^8-2048*E1^4*E4*E32^10;
g9:=E1^6*E4^2*E8^3*E16^4-E1^8*E2*E4^3*E16*E32^2-2*E1^4*E2^3*E4*E8^4*E16*E32^2+4*E1^2*E2^4*E4*E8^3*E16^3*E32^2-2*E2^11*E32^4-6*E2^3*E4^6*E8^2*E32^4+10*E1^4*E2*E4^2*E8^4*E32^4+16*E1^2*E2^2*E4^2*E8^3*E16^2*E32^4+24*E2^3*E4^2*E8^2*E16^4*E32^4-32*E2*E4^3*E8^2*E16^3*E32^6+16*E1^6*E8*E32^8+32*E1^4*E2*E16^2*E32^8+512*E2^3*E32^12;
g10:=2*E1^2*E2^5*E8^3*E16^4-E1^4*E2^6*E4*E16*E32^2-E1^8*E4^3*E16*E32^2-8*E1^4*E2^2*E4*E8^4*E16*E32^2-2*E2^10*E32^4-2*E1^4*E2^4*E4^2*E32^4;
g11:=E1^2*E2^11-E1^6*E2^5*E4^2-4*E1^2*E2^3*E4^6*E8^2+8*E1^4*E2^2*E4^2*E8^3*E16^2+32*E1^2*E2^3*E4^2*E8^2*E16^4-32*E1^4*E4^3*E8^3*E16*E32^2-128*E1^2*E2*E4^3*E8^2*E16^3*E32^2+32*E1^8*E8*E32^4+128*E4^8*E8*E32^4+128*E1^6*E2*E16^2*E32^4-1024*E4^4*E8*E16^4*E32^4+4096*E8*E16^8*E32^4-8192*E8^3*E16^2*E32^8;
g12:=E1^4*E2^8*E4-E1^8*E2^2*E4^3-4*E1^4*E2^4*E4*E8^4+8*E1^2*E2^5*E4*E8^3*E16^2-16*E1^4*E4^3*E8^2*E16^4-32*E1^2*E2^3*E4^2*E8^3*E16*E32^2+64*E2^4*E4^2*E8^2*E16^3*E32^2-128*E4^2*E8^6*E16^3*E32^2+1024*E16^11*E32^2-64*E1^2*E2*E4^3*E8^3*E32^4+128*E2^2*E4^3*E8^2*E16^2*E32^4+256*E1^4*E2^2*E16*E32^6-2048*E8^2*E16^5*E32^6+512*E1^4*E4*E32^8;
g13:=E2^5*E4^7*E8-E1^10*E4*E16^2-10*E1^2*E2^4*E4^3*E8^2*E16^2+16*E2^5*E4^3*E8*E16^4+4*E1^6*E2^4*E16*E32^2-56*E1^6*E8^4*E16*E32^2-288*E1^4*E2*E8^3*E16^3*E32^2-640*E1^2*E2^2*E8^2*E16^5*E32^2+8*E1^6*E2^2*E4*E32^4+192*E1^2*E4^5*E8^2*E32^4;
g14:=E1^4*E2^7*E4*E16-E1^8*E2*E4^3*E16-4*E1^4*E2^3*E4*E8^4*E16+8*E1^2*E2^4*E4*E8^3*E16^3-2*E2^11*E32^2+2*E1^4*E2^5*E4^2*E32^2-12*E2^3*E4^6*E8^2*E32^2+4*E1^4*E2*E4^2*E8^4*E32^2+32*E1^2*E2^2*E4^2*E8^3*E16^2*E32^2+48*E2^3*E4^2*E8^2*E16^4*E32^2-64*E2*E4^3*E8^2*E16^3*E32^4+32*E1^6*E8*E32^6+64*E1^4*E2*E16^2*E32^6+1024*E2^3*E32^10;
g15:=E1^4*E2^3*E4^2*E8^3*E16-E1^10*E16^3-6*E1^2*E2^4*E4^2*E8^2*E16^3+128*E1^2*E16^11+12*E2^3*E4^7*E8*E32^2+12*E1^4*E2*E4^3*E8^3*E32^2-32*E1^2*E2^2*E4^3*E8^2*E16^2*E32^2-64*E2^3*E4^3*E8*E16^4*E32^2-8*E1^6*E2^2*E16*E32^4-128*E1^2*E4^4*E8^2*E16*E32^4+256*E2*E4^4*E8*E16^3*E32^4-256*E1^2*E8^2*E16^5*E32^4-1024*E2*E8*E16^7*E32^4-32*E1^6*E4*E32^6+2048*E2*E8^3*E16*E32^8;
g16:=4*E2^5*E4*E8^3*E16^4-3*E1^2*E2^6*E4^2*E16*E32^2-E1^6*E4^4*E16*E32^2-12*E1^2*E2^2*E4^2*E8^4*E16*E32^2-8*E1^6*E16^5*E32^2-8*E1^2*E2^4*E4^3*E32^4-48*E1^2*E4^3*E8^4*E32^4+64*E1^4*E2*E8*E16*E32^6+128*E1^2*E2^2*E16^3*E32^6;
g17:=E4^2*E8^6*E16^5-E1^2*E2*E4^3*E8^3*E16^2*E32^2-2*E2^2*E4^3*E8^2*E16^4*E32^2-2*E1^4*E2^2*E16^3*E32^4-8*E4^4*E8^2*E16^3*E32^4+32*E8^2*E16^7*E32^4-16*E2^4*E16*E32^8-64*E8^4*E16*E32^8-64*E2^2*E4*E32^10;
g18:=2*E4*E8^7*E16^5+E2^2*E4^6*E8^3*E32^2-E1^2*E2^5*E4^2*E16^2*E32^2-4*E1^2*E2*E4^2*E8^4*E16^2*E32^2-10*E2^2*E4^2*E8^3*E16^4*E32^2-2*E1^2*E2^3*E4^3*E16*E32^4+4*E1^2*E2*E4^4*E32^6+8*E1^4*E8*E16^2*E32^6+32*E1^2*E2*E16^4*E32^6-128*E2^2*E8*E32^10;
g19:=2*E1^2*E8*E16^10-3*E1^2*E4^4*E8^3*E32^4+E1^4*E2^3*E16^2*E32^4+2*E2*E4^4*E8^2*E16^2*E32^4-4*E1^2*E8^3*E16^4*E32^4-8*E2*E8^2*E16^6*E32^4+4*E1^4*E2*E4*E16*E32^6-8*E2^5*E32^8+16*E2*E8^4*E32^8;
g20:=E2^12-E1^8*E4^4-8*E1^4*E2^2*E4^2*E8^4;
g21:=E1^2*E2^9*E4-E1^6*E2^3*E4^3-4*E1^2*E2^5*E4*E8^4+8*E1^4*E4^3*E8^3*E16^2+16*E1^2*E2*E4^3*E8^2*E16^4-24*E2^4*E4^2*E8^3*E16*E32^2+16*E4^2*E8^7*E16*E32^2-8*E1^6*E2*E16^3*E32^2+96*E4^4*E8*E16^5*E32^2-512*E8*E16^9*E32^2-64*E2^2*E4^3*E8^3*E32^4+192*E1^2*E2^3*E16*E32^6+1024*E8^3*E16^3*E32^6+256*E1^2*E2*E4*E32^8;
g22:=E1^4*E2^6*E4^2-E1^8*E4^4-4*E1^4*E2^2*E4^2*E8^4+8*E1^8*E16^4+32*E2^4*E4^2*E8^2*E16^4+192*E4^2*E8^6*E16^4-352*E1^2*E2*E4^3*E8^3*E16*E32^2-448*E2^2*E4^3*E8^2*E16^3*E32^2-256*E1^4*E2^2*E16^2*E32^4-1024*E4^4*E8^2*E16^2*E32^4+1024*E8^2*E16^6*E32^4-768*E1^4*E4*E16*E32^6+2048*E2^4*E32^8-2048*E8^4*E32^8;
g23:=E2^4*E4^8-E1^8*E8^4-8*E1^6*E2*E8^3*E16^2-24*E1^4*E2^2*E8^2*E16^4-32*E1^2*E2*E4^5*E8*E16*E32^2+64*E1^2*E2^3*E8^3*E32^4;
g24:=E2^4*E4^6*E8^2-E1^4*E2^2*E4^2*E8^4-4*E1^8*E16^4-28*E2^4*E4^2*E8^2*E16^4-128*E4^2*E8^6*E16^4+224*E1^2*E2*E4^3*E8^3*E16*E32^2+336*E2^2*E4^3*E8^2*E16^3*E32^2-8*E1^6*E2*E8*E32^4+112*E1^4*E2^2*E16^2*E32^4+512*E4^4*E8^2*E16^2*E32^4+512*E1^4*E4*E16*E32^6-1280*E2^4*E32^8;
g25:=E1^2*E2*E4^7*E8^2-E1^2*E2^5*E4*E8^4-8*E1^2*E2*E4^3*E8^2*E16^4+4*E1^8*E8*E16*E32^2+8*E2^4*E4^2*E8^3*E16*E32^2+16*E4^2*E8^7*E16*E32^2+16*E1^6*E2*E16^3*E32^2-160*E4^4*E8*E16^5*E32^2+512*E8*E16^9*E32^2+64*E2^2*E4^3*E8^3*E32^4+64*E1^2*E2^3*E16*E32^6-1024*E8^3*E16^3*E32^6+256*E1^2*E2*E4*E32^8;
g26:=E2^3*E4^6*E8^3-E1^6*E4^4*E16^2-6*E1^2*E2^2*E4^2*E8^4*E16^2-8*E1^2*E4^3*E8^4*E16*E32^2-8*E1^6*E8^2*E32^4-32*E1^4*E2*E8*E16^2*E32^4-64*E1^2*E2^2*E16^4*E32^4;
g27:=E2^11*E16-E1^4*E2^5*E4^2*E16-4*E1^4*E2*E4^2*E8^4*E16-8*E1^2*E2^2*E4^2*E8^3*E16^3+4*E2^9*E4*E32^2-4*E1^4*E2^3*E4^3*E32^2+12*E2*E4^7*E8^2*E32^2-12*E2^5*E4*E8^4*E32^2-32*E2*E4^3*E8^2*E16^4*E32^2+16*E1^6*E8*E16*E32^4+32*E1^4*E2*E16^3*E32^4+512*E2^3*E16*E32^8;
g28:=E1^2*E2^4*E4^2*E8^3*E16-E1^8*E2*E16^3-6*E2^5*E4^2*E8^2*E16^3+24*E1^2*E4^4*E8*E16^5-64*E1^2*E8*E16^9-128*E2*E16^11+16*E2^3*E4^3*E8^2*E16^2*E32^2-8*E1^4*E2^3*E16*E32^4+64*E2*E4^4*E8^2*E16*E32^4+128*E1^2*E8^3*E16^3*E32^4+256*E2*E8^2*E16^5*E32^4-32*E1^4*E2*E4*E32^6;
g29:=E1^2*E2^3*E4^3*E8^3*E16-E1^8*E4*E16^3-6*E2^4*E4^3*E8^2*E16^3+24*E1^4*E2^4*E16^2*E32^2+64*E1^4*E8^4*E16^2*E32^2+144*E1^2*E2*E8^3*E16^4*E32^2+88*E1^4*E2^2*E4*E16*E32^4-48*E2^6*E32^6+112*E1^4*E4^2*E32^6;
g30:=E1^2*E2^3*E4^2*E8^3*E16^2-E1^8*E16^4-6*E2^4*E4^2*E8^2*E16^4-24*E4^2*E8^6*E16^4+48*E1^2*E2*E4^3*E8^3*E16*E32^2+64*E2^2*E4^3*E8^2*E16^3*E32^2+24*E1^4*E2^2*E16^2*E32^4+96*E4^4*E8^2*E16^2*E32^4+96*E1^4*E4*E16*E32^6-256*E2^4*E32^8;
g31:=E4^3*E8^7*E16^2-E1^4*E2^4*E8*E16*E32^2-4*E1^2*E2^5*E16^3*E32^2-8*E1^2*E2*E8^4*E16^3*E32^2-16*E2^2*E8^3*E16^5*E32^2-2*E1^4*E2^2*E4*E8*E32^4+4*E4^5*E8^3*E32^4-12*E1^2*E2^3*E4*E16^2*E32^4-16*E1^2*E2*E4^2*E16*E32^6;
g32:=E2^4*E4^2*E8^3*E16^3-E1^6*E2*E16^5-6*E1^2*E2*E4^3*E8^4*E32^2+4*E1^4*E2^2*E8*E16*E32^4-16*E1^4*E4*E8*E32^6-64*E1^2*E2*E4*E16^2*E32^6;
g33:=2*E1^2*E2*E4^3*E8^3*E16^3-E1^4*E2^2*E4^4*E32^2-E1^8*E8^2*E32^2-8*E1^6*E2*E8*E16^2*E32^2-24*E1^4*E2^2*E16^4*E32^2-24*E4^4*E8^2*E16^4*E32^2+288*E8^2*E16^8*E32^2+48*E1^4*E4*E16^3*E32^4+16*E1^2*E2^3*E8*E32^6-288*E2^4*E16^2*E32^6-576*E8^4*E16^2*E32^6-768*E2^2*E4*E16*E32^8;
g34:=E4^3*E8^6*E16^3-E1^4*E2^4*E16^2*E32^2-4*E1^4*E8^4*E16^2*E32^2-14*E1^2*E2*E8^3*E16^4*E32^2-4*E1^4*E2^2*E4*E16*E32^4-12*E4^5*E8^2*E16*E32^4+2*E2^6*E32^6-6*E1^4*E4^2*E32^6+32*E2^2*E8^4*E32^6;
g35:=E4^2*E8^7*E16^3-E1^2*E2*E4^3*E8^4*E32^2-2*E2^2*E4^3*E8^3*E16^2*E32^2-2*E1^4*E2^2*E8*E16*E32^4-4*E4^4*E8^3*E16*E32^4-4*E1^2*E2^3*E16^3*E32^4-8*E1^4*E4*E8*E32^6-16*E1^2*E2*E4*E16^2*E32^6;
g36:=E2^3*E4^3*E8^2*E16^4-E1^6*E2^2*E8*E16*E32^2-6*E1^4*E2^3*E16^3*E32^2-12*E2*E4^4*E8^2*E16^3*E32^2+96*E2*E8^2*E16^7*E32^2-2*E1^6*E4*E8*E32^4+4*E1^4*E2*E4*E16^2*E32^4-64*E2^5*E16*E32^6-192*E2*E8^4*E16*E32^6-192*E2^3*E4*E32^8;
g37:=3*E2^3*E4^2*E8^3*E16^4-3*E1^2*E2^4*E4^3*E16*E32^2-6*E1^2*E4^3*E8^4*E16*E32^2-4*E2*E4^3*E8^3*E16^3*E32^2-10*E1^2*E2^2*E4^4*E32^4-4*E1^6*E8^2*E32^4-20*E1^4*E2*E8*E16^2*E32^4-48*E1^2*E2^2*E16^4*E32^4+64*E2^3*E8*E32^8;
g38:=2*E1^2*E4^3*E8^3*E16^4-2*E1^4*E2*E4^4*E16*E32^2-E2^3*E4^2*E8^4*E16*E32^2-3*E1^6*E8*E16^3*E32^2-10*E1^4*E2*E16^5*E32^2-4*E2^5*E4^3*E32^4+4*E2*E4^3*E8^4*E32^4+32*E1^2*E2^2*E8*E16*E32^6-32*E2^3*E16^3*E32^6;
g39:=E8^8*E16^4-E1^4*E4^3*E16^3*E32^2-4*E2^2*E4*E8^4*E16^3*E32^2+2*E2^4*E4^2*E16^2*E32^4-16*E4^4*E32^8;
g40:=6*E1^2*E8^2*E16^8-E2^3*E4^3*E8^3*E16*E32^2+E1^6*E4*E16^3*E32^2-4*E1^2*E8^4*E16^2*E32^4+8*E1^2*E2^2*E4*E16*E32^6+32*E1^2*E4^2*E32^8;
g41:=2*E2*E8*E16^10-E2*E4^4*E8^3*E32^4-E1^2*E2^4*E16^2*E32^4-2*E1^2*E8^4*E16^2*E32^4-4*E2*E8^3*E16^4*E32^4-4*E1^2*E2^2*E4*E16*E32^6-8*E1^2*E4^2*E32^8;
g42:=E16^12-E4^4*E8^2*E16^2*E32^4-4*E8^4*E32^8;
g43:=E2^10*E4-E1^4*E2^4*E4^3-4*E1^4*E4^3*E8^4-8*E1^2*E2*E4^3*E8^3*E16^2+16*E2^2*E4^3*E8^2*E16^4-32*E1^4*E2^2*E16^3*E32^2-128*E4^4*E8^2*E16^3*E32^2+768*E8^2*E16^7*E32^2+64*E1^4*E4*E16^2*E32^4-256*E2^4*E16*E32^6-1536*E8^4*E16*E32^6-1024*E2^2*E4*E32^8;
g44:=E1^2*E2^7*E4^2-E1^6*E2*E4^4-4*E1^8*E8*E16^2-16*E4^2*E8^7*E16^2-16*E1^6*E2*E16^4-256*E8*E16^10+64*E2^2*E4^3*E8^3*E16*E32^2+32*E1^4*E2^2*E8*E32^4+192*E4^4*E8^3*E32^4-64*E1^2*E2^3*E16^2*E32^4+512*E8^3*E16^4*E32^4-256*E1^2*E2*E4*E16*E32^6;
g45:=E2^2*E4^7*E8^2-E1^4*E4^3*E8^4-4*E1^2*E2*E4^3*E8^3*E16^2-8*E2^2*E4^3*E8^2*E16^4+4*E1^6*E2*E8*E16*E32^2+24*E1^4*E2^2*E16^3*E32^2+64*E4^4*E8^2*E16^3*E32^2-512*E8^2*E16^7*E32^2-64*E1^4*E4*E16^2*E32^4+384*E2^4*E16*E32^6+1024*E8^4*E16*E32^6+1024*E2^2*E4*E32^8;
g46:=E2^5*E4^3*E8^3-E1^6*E2^2*E4*E16^2-6*E1^2*E4^5*E8^2*E16^2+2*E1^2*E2^6*E16*E32^2-2*E1^6*E4^2*E16*E32^2+8*E1^2*E2^2*E8^4*E16*E32^2+8*E1^2*E2^4*E4*E32^4;
g47:=E1^2*E2^3*E4^2*E8^4-E1^8*E8*E16^2-E2^4*E4^2*E8^3*E16^2-6*E4^2*E8^7*E16^2-5*E1^6*E2*E16^4-128*E8*E16^10+28*E2^2*E4^3*E8^3*E16*E32^2+8*E1^4*E2^2*E8*E32^4+88*E4^4*E8^3*E32^4-8*E1^2*E2^3*E16^2*E32^4+256*E8^3*E16^4*E32^4-96*E1^2*E2*E4*E16*E32^6;
g48:=E2^5*E4^2*E8^3*E16-E1^6*E2^2*E16^3-6*E1^2*E4^4*E8^2*E16^3+16*E1^2*E8^2*E16^7-8*E1^2*E2^4*E16*E32^4-32*E1^2*E8^4*E16*E32^4-32*E1^2*E2^2*E4*E32^6;
g49:=E2^4*E4^3*E8^3*E16-6*E4^3*E8^7*E16-E1^6*E2*E4*E16^3+6*E2^2*E4^4*E8^3*E32^2+6*E1^2*E2^5*E16^2*E32^2+28*E1^2*E2*E8^4*E16^2*E32^2+48*E2^2*E8^3*E16^4*E32^2+16*E1^2*E2^3*E4*E16*E32^4+16*E1^2*E2*E4^2*E32^6;
g50:=E2^4*E4*E8^5*E16-2*E4*E8^9*E16-E1^2*E2^3*E4^3*E16^3+6*E2^2*E4^2*E8^5*E32^2-6*E1^2*E2*E4^4*E16^2*E32^2-4*E1^4*E8*E16^4*E32^2-16*E1^2*E2*E16^6*E32^2+64*E2^2*E8*E16^2*E32^6;
g51:=E2^3*E4^3*E8^3*E16^2-E1^6*E4*E16^4-6*E1^4*E2^3*E8*E16*E32^2-12*E1^2*E2^4*E16^3*E32^2-8*E1^2*E8^4*E16^3*E32^2-12*E1^4*E2*E4*E8*E32^4-32*E1^2*E2^2*E4*E16^2*E32^4-32*E1^2*E4^2*E16*E32^6;
g52:=E2^3*E4^2*E8^4*E16^2-E1^6*E8*E16^4-6*E2^5*E4^3*E16*E32^2+12*E2*E4^3*E8^4*E16*E32^2-16*E2^3*E4^4*E32^4-4*E1^4*E2*E8^2*E32^4-32*E1^2*E2^2*E8*E16^2*E32^4-96*E2^3*E16^4*E32^4;
g53:=4*E4*E8^8*E16^2-3*E2^6*E4^2*E16*E32^2-E1^4*E4^4*E16*E32^2-4*E2^2*E4^2*E8^4*E16*E32^2-8*E1^4*E16^5*E32^2-8*E2^4*E4^3*E32^4-32*E4^3*E8^4*E32^4+64*E1^2*E2*E8*E16*E32^6+128*E2^2*E16^3*E32^6;
g54:=2*E2^2*E4^3*E8^3*E16^3-E1^2*E2^3*E4^4*E32^2-E1^6*E2*E8^2*E32^2-8*E1^4*E2^2*E8*E16^2*E32^2-24*E1^2*E2^3*E16^4*E32^2-24*E1^4*E4*E8*E16*E32^4-96*E1^2*E2*E4*E16^3*E32^4-32*E2^4*E8*E32^6;
g55:=2*E2*E4^3*E8^4*E16^3-E1^2*E2^2*E4^4*E8*E32^2-E1^6*E8^3*E32^2-8*E1^4*E2*E8^2*E16^2*E32^2-24*E1^2*E2^2*E8*E16^4*E32^2-24*E2*E4^5*E16*E32^4+64*E2^3*E8^2*E32^6;
g56:=E2*E4^4*E8^2*E16^4-12*E2*E8^2*E16^8-E1^6*E4*E8*E16*E32^2-6*E1^4*E2*E4*E16^3*E32^2-2*E1^2*E2^4*E8*E32^4+12*E2^5*E16^2*E32^4+24*E2*E8^4*E16^2*E32^4+32*E2^3*E4*E16*E32^6;
g57:=E4^5*E8^2*E16^4-E1^2*E2^5*E8*E16*E32^2-2*E1^4*E4^2*E16^3*E32^2-12*E2^2*E8^4*E16^3*E32^2-2*E1^2*E2^3*E4*E8*E32^4+12*E2^4*E4*E16^2*E32^4+32*E2^2*E4^2*E16*E32^6;
g58:=2*E1^2*E2*E4*E8^3*E16^4-E2^8*E16*E32^2-E1^4*E2^2*E4^2*E16*E32^2-2*E2^6*E4*E32^4-2*E1^4*E4^3*E32^4;
g59:=2*E2*E4^4*E8*E16^5-6*E1^2*E8^2*E16^7-8*E2*E8*E16^9-E2^3*E4^3*E8^3*E32^2-E1^6*E4*E16^2*E32^2+4*E1^2*E2^4*E16*E32^4+12*E1^2*E8^4*E16*E32^4+16*E2*E8^3*E16^3*E32^4+8*E1^2*E2^2*E4*E32^6;
g60:=2*E1^4*E8^2*E16^5-E4^9*E32^2-E2^4*E4^3*E8^2*E32^2+8*E4^3*E8^6*E32^2-8*E4^5*E16^4*E32^2-16*E1^2*E2*E8^3*E16*E32^4-32*E2^2*E8^2*E16^3*E32^4;
g61:=4*E2*E4^3*E8^2*E16^5+E2^7*E4^2*E32^2-E1^4*E2*E4^4*E32^2-6*E2^3*E4^2*E8^4*E32^2-2*E1^6*E8*E16^2*E32^2-4*E1^4*E2*E16^4*E32^2-64*E2^3*E16^2*E32^6;
g62:=E4^4*E8^2*E16^5-E2^2*E4^3*E8^4*E32^2-2*E1^2*E2^3*E8*E16*E32^4-4*E2^4*E16^3*E32^4-8*E1^2*E2*E4*E8*E32^6-16*E2^2*E4*E16^2*E32^6;
g63:=E1^2*E2*E8^3*E16^5-E1^4*E2^2*E4*E16^2*E32^2-2*E4^5*E8^2*E16^2*E32^2+3*E2^6*E16*E32^4-E1^4*E4^2*E16*E32^4+8*E2^2*E8^4*E16*E32^4+8*E2^4*E4*E32^6;
g64:=2*E2^3*E8^3*E16^5-E2*E4^5*E8^3*E32^2-E1^2*E2^4*E4*E16^2*E32^2-2*E1^2*E4*E8^4*E16^2*E32^2-4*E1^2*E2^2*E4^2*E16*E32^4-8*E1^2*E4^3*E32^6;
g65:=2*E4^3*E8^3*E16^5-3*E2^2*E4^2*E8^5*E32^2+E1^2*E2*E4^4*E16^2*E32^2+2*E1^4*E8*E16^4*E32^2+4*E1^2*E2*E16^6*E32^2-8*E1^2*E2*E8^2*E32^6-32*E2^2*E8*E16^2*E32^6;
g66:=E1^2*E8^3*E16^6-2*E2*E8^2*E16^8-E1^4*E2*E4*E16^3*E32^2+2*E2^5*E16^2*E32^4+8*E2*E8^4*E16^2*E32^4-16*E2*E4^2*E32^8;
g67:=E1^2*E2*E8*E16^7-E4^3*E8^6*E32^2+2*E4^5*E16^4*E32^2+2*E1^2*E2*E8^3*E16*E32^4;
g68:=E1^2*E2*E16^8-E4^3*E8^5*E16*E32^2+E2^2*E4^4*E8*E32^4+E1^4*E8^3*E32^4+6*E1^2*E2*E8^2*E16^2*E32^4+8*E2^2*E8*E16^4*E32^4;
g69:=E8^2*E16^9-E1^2*E2^3*E8*E16*E32^4-2*E2^4*E16^3*E32^4-2*E8^4*E16^3*E32^4-2*E1^2*E2*E4*E8*E32^6-4*E2^2*E4*E16^2*E32^6;
g70:=E2^8*E4^2-E1^4*E2^2*E4^4-4*E1^6*E2*E8*E16^2-16*E1^4*E2^2*E16^4-16*E4^4*E8^2*E16^4+192*E8^2*E16^8+32*E1^4*E4*E16^3*E32^2+32*E1^2*E2^3*E8*E32^4-192*E2^4*E16^2*E32^4-384*E8^4*E16^2*E32^4-512*E2^2*E4*E16*E32^6;
g71:=E4^10-E1^4*E2^2*E8^4-4*E1^2*E2^3*E8^3*E16^2-8*E2^4*E8^2*E16^4;
g72:=E2*E4^8*E8-2*E2^5*E4^2*E8^3+E1^6*E2^2*E16^2+6*E1^2*E4^4*E8^2*E16^2-8*E2*E4^4*E8*E16^4+8*E1^2*E8^2*E16^6+32*E2*E8*E16^8+4*E1^6*E4*E16*E32^2-8*E1^2*E2^4*E32^4-16*E1^2*E8^4*E32^4-64*E2*E8^3*E16^2*E32^4;
g73:=E4^9*E8-6*E4^3*E8^7-E1^6*E2*E4*E16^2+4*E4^5*E8*E16^4+4*E1^2*E2^5*E16*E32^2+24*E1^2*E2*E8^4*E16*E32^2+32*E2^2*E8^3*E16^3*E32^2+8*E1^2*E2^3*E4*E32^4;
g74:=E4^8*E8^2-E1^6*E2*E8*E16^2-6*E1^4*E2^2*E16^4-16*E4^4*E8^2*E16^4+128*E8^2*E16^8+16*E1^4*E4*E16^3*E32^2-96*E2^4*E16^2*E32^4-256*E8^4*E16^2*E32^4-256*E2^2*E4*E16*E32^6;
g75:=E1^2*E2*E4^4*E8^3-E1^4*E2^4*E16^2-2*E1^4*E8^4*E16^2-4*E1^2*E2*E8^3*E16^4-4*E1^4*E2^2*E4*E16*E32^2+4*E2^6*E32^4-4*E1^4*E4^2*E32^4;
g76:=E1^2*E4^5*E8^3-E1^4*E2^3*E4*E16^2-2*E2*E4^5*E8^2*E16^2+2*E2^7*E16*E32^2-2*E1^4*E2*E4^2*E16*E32^2+8*E2^3*E8^4*E16*E32^2+8*E2^5*E4*E32^4;
g77:=3*E4^7*E8^3-E2^4*E4*E8^5-4*E4*E8^9-2*E1^2*E2^3*E4^3*E16^2-12*E1^2*E2*E4^4*E16*E32^2-8*E1^4*E8*E16^3*E32^2-32*E1^2*E2*E16^5*E32^2+128*E2^2*E8*E16*E32^6;
g78:=E2^4*E4^2*E8^4-E1^6*E2*E8*E16^2-6*E1^4*E2^2*E16^4-12*E4^4*E8^2*E16^4+112*E8^2*E16^8+16*E1^4*E4*E16^3*E32^2+8*E1^2*E2^3*E8*E32^4-80*E2^4*E16^2*E32^4-224*E8^4*E16^2*E32^4-256*E2^2*E4*E16*E32^6;
g79:=E2^3*E4^3*E8^4-E1^6*E4*E8*E16^2-6*E1^4*E2*E4*E16^4-12*E1^2*E2^4*E8*E16*E32^2-8*E2^5*E16^3*E32^2-16*E1^2*E2^2*E4*E8*E32^4;
g80:=E2^5*E8^5-E1^2*E2^4*E4^2*E16^2-2*E1^2*E4^2*E8^4*E16^2-4*E1^2*E2^2*E4^3*E16*E32^2-8*E1^2*E4^4*E32^4;
g81:=E2^2*E4^3*E8^5-E1^2*E2*E4^5*E16^2-2*E1^4*E4*E8*E16^4-8*E1^2*E2^3*E8^2*E16*E32^2-8*E2^4*E8*E16^3*E32^2-16*E1^2*E2*E4*E8^2*E32^4;
g82:=E4^2*E8^8-E1^4*E2^2*E16^4-4*E4^4*E8^2*E16^4+16*E8^2*E16^8-8*E2^4*E16^2*E32^4-32*E8^4*E16^2*E32^4-32*E2^2*E4*E16*E32^6;
g83:=E8^10-E2^4*E4^2*E16^4-4*E2^2*E4^3*E16^3*E32^2-8*E4^4*E16^2*E32^4;
g84:=E2^8*E4*E16-E1^4*E2^2*E4^3*E16-4*E2^4*E4*E8^4*E16+8*E4*E8^8*E16-32*E4^3*E8^2*E16^5+2*E2^6*E4^2*E32^2-2*E1^4*E4^4*E32^2+24*E2^2*E4^2*E8^4*E32^2-16*E1^4*E16^4*E32^2+128*E1^2*E2*E8*E32^6+256*E2^2*E16^2*E32^6;
g85:=E2^7*E4^2*E16-E1^4*E2*E4^4*E16-2*E2^3*E4^2*E8^4*E16-2*E1^6*E8*E16^3-4*E1^4*E2*E16^5+8*E2*E4^3*E8^4*E32^2-64*E2^3*E16^3*E32^4;
g86:=E1^2*E4^4*E8^3*E16-E1^4*E2^3*E16^3-2*E2*E4^4*E8^2*E16^3+16*E2*E8^2*E16^7-8*E2^5*E16*E32^4-32*E2*E8^4*E16*E32^4-32*E2^3*E4*E32^6;
g87:=E2*E4^5*E8^3*E16-E1^2*E2^4*E4*E16^3-2*E1^2*E4*E8^4*E16^3-4*E2^3*E8^5*E32^2-4*E1^2*E2^2*E4^2*E16^2*E32^2-8*E1^2*E4^3*E16*E32^4;
g88:=E2^2*E4^2*E8^5*E16-E1^2*E2*E4^4*E16^3-2*E1^4*E8*E16^5-4*E1^2*E2*E16^7-4*E4^3*E8^5*E32^2+8*E1^2*E2*E8^2*E16*E32^4+32*E2^2*E8*E16^3*E32^4;
g89:=E2*E4^3*E8^5*E16-E1^2*E4^5*E16^3-E2^3*E4^4*E8*E32^2-E1^4*E2*E8^3*E32^2-4*E1^2*E2^2*E8^2*E16^2*E32^2-8*E2^3*E8*E16^4*E32^2;
g90:=E1^2*E8^4*E16^4-E1^4*E2*E4*E8*E16*E32^2-2*E1^2*E2^2*E4*E16^3*E32^2-2*E2^5*E8*E32^4+4*E1^2*E4^2*E16^2*E32^4;
g91:=2*E1^4*E4*E16^5-E2^4*E4^4*E32^2-E1^4*E2^2*E8^2*E32^2+4*E1^2*E2^3*E8*E16^2*E32^2+16*E1^2*E2*E4*E8*E16*E32^4;
g92:=2*E4^5*E16^5-E2^2*E4^4*E8^2*E32^2-E1^4*E8^4*E32^2-4*E1^2*E2*E8^3*E16^2*E32^2-8*E2^2*E8^2*E16^4*E32^2;
g93:=E1^4*E16^6-E2^4*E4^3*E16*E32^2+4*E4^3*E8^4*E16*E32^2-4*E2^2*E4^4*E32^4-2*E1^4*E8^2*E32^4-16*E1^2*E2*E8*E16^2*E32^4-32*E2^2*E16^4*E32^4;
g94:=E8^4*E16^6-E1^2*E2*E4*E8*E16^3*E32^2-E4^6*E32^4-E2^4*E8^2*E32^4-2*E8^6*E32^4;
g95:=E8^3*E16^7-E1^2*E2*E4*E16^4*E32^2-2*E2^4*E8*E16*E32^4-2*E8^5*E16*E32^4-4*E2^2*E4*E8*E32^6;
g96:=E2^6*E4^3-E1^4*E4^5-4*E2^2*E4^3*E8^4+8*E1^4*E4*E16^4+32*E1^2*E2^3*E8*E16*E32^2+32*E2^4*E16^3*E32^2+64*E1^2*E2*E4*E8*E32^4;
g97:=E4^4*E8^3*E16^2-E1^2*E2^3*E16^4-4*E8^3*E16^6-2*E1^4*E4*E8*E16*E32^2-8*E1^2*E2*E4*E16^3*E32^2-4*E2^4*E8*E32^4+8*E8^5*E32^4;
g98:=E2*E8^4*E16^4-E1^2*E2^2*E4*E8*E16*E32^2-2*E2^3*E4*E16^3*E32^2-2*E1^2*E4^2*E8*E32^4-4*E2*E4^2*E16^2*E32^4;
g99:=2*E2^4*E16^5-E2^2*E4^5*E32^2-E1^4*E4*E8^2*E32^2-4*E1^2*E2*E4*E8*E16^2*E32^2;
g100:=E4^4*E8^4-E1^2*E2^3*E8*E16^2-2*E2^4*E16^4-4*E1^2*E2*E4*E8*E16*E32^2-8*E2^2*E4*E16^3*E32^2;
g101:=E2^6*E16^2-E1^4*E4^2*E16^2-4*E2^2*E8^4*E16^2+8*E2^4*E4*E16*E32^2+16*E2^2*E4^2*E32^4;
g102:=E2*E8^5*E16^2-E1^2*E4^2*E16^4-2*E2^3*E4*E8*E16*E32^2-4*E2*E4^2*E8*E32^4;
g103:=2*E2^2*E4*E16^5-E4^6*E32^2-E2^4*E8^2*E32^2;
g104:=E2^2*E16^6-E4^5*E16*E32^2+2*E2^2*E8^2*E32^4;
g105:=E2^6*E8-E1^4*E4^2*E8-4*E1^2*E2*E4^2*E16^2;
g106:=E1^2*E8^5-E2^5*E16^2+2*E2*E8^4*E16^2-4*E2^3*E4*E16*E32^2-8*E2*E4^2*E32^4;
g107:=E2*E8^6-E1^2*E4^2*E8*E16^2-2*E2*E4^2*E16^4;
g108:=E2^2*E4^4*E16-E1^4*E8^2*E16-4*E1^2*E2*E8*E16^3-8*E2^2*E16^5+4*E4^5*E32^2;
g109:=E4^6*E16-E2^4*E8^2*E16-4*E2^2*E4*E8^2*E32^2;
g110:=E4*E16^6-E2^2*E8^2*E16*E32^2-2*E4*E8^2*E32^4;
-- Somos eta relations --
x32_7_36:=-E2^2*E4^4*E16+E1^4*E8^2*E16+4*E1^2*E2*E8*E16^3+8*E2^2*E16^5-4*E4^5*E32^2;
x32_7_42:=E1^2*E8^5-E2^5*E16^2+2*E2*E8^4*E16^2-4*E2^3*E4*E16*E32^2-8*E2*E4^2*E32^4;
q32_8_40:=-E2^2*E4^5*E16+E1^4*E4*E8^2*E16+4*E1^2*E2*E4*E8*E16^3+4*E2^4*E8^2*E32^2;
x32_8_44:=-E2^6*E16^2+E1^4*E4^2*E16^2+4*E2^2*E8^4*E16^2-8*E2^4*E4*E16*E32^2-16*E2^2*E4^2*E32^4;
x32_8_48:=-E4^4*E8^4+E1^2*E2^3*E8*E16^2+2*E2^4*E16^4+4*E1^2*E2*E4*E8*E16*E32^2+8*E2^2*E4*E16^3*E32^2;
x32_8_52:=-E2^2*E4^4*E16^2+E1^4*E8^2*E16^2+4*E1^2*E2*E8*E16^4+4*E2^2*E16^6-8*E2^2*E8^2*E32^4;
q32_8_74:=-E2*E8^5*E16^2+E1^2*E4^2*E16^4+2*E2^3*E4*E8*E16*E32^2+4*E2*E4^2*E8*E32^4;
q32_9_44:=-E2^2*E4^6*E16+E1^4*E4^2*E8^2*E16+4*E2^2*E8^6*E16-4*E4^7*E32^2;
q32_9_58a:=E1^2*E8^7-E2*E4^6*E16^2+2*E2*E8^6*E16^2-8*E2*E4^2*E8^2*E32^4;
x32_9_58a:=2*E1^2*E8^7+E2*E4^6*E16^2-3*E2^5*E8^2*E16^2+4*E1^2*E4^2*E8*E16^4-4*E2^3*E4*E8^2*E16*E32^2;
q32_9_58b:=E1^2*E8^7-E2*E4^6*E16^2+2*E1^2*E4^2*E8*E16^4+4*E2^3*E4*E8^2*E16*E32^2;
x32_9_58b:=-2*E1^2*E8^7+E2*E4^6*E16^2+E2^5*E8^2*E16^2-4*E1^2*E4^2*E8*E16^4-4*E2^3*E4*E8^2*E16*E32^2;
q32_9_68:=-E2^2*E8^6*E16+E1^2*E2*E4^2*E8*E16^3+E4^7*E32^2+E2^4*E4*E8^2*E32^2;
x32_9_68a:=-E2^2*E8^6*E16+E1^2*E2*E4^2*E8*E16^3+6*E2^2*E4^2*E16^5-2*E4^7*E32^2-2*E2^4*E4*E8^2*E32^2;
x32_9_68b:=-E2^2*E8^6*E16+E1^2*E2*E4^2*E8*E16^3-2*E2^2*E4^2*E16^5+2*E4^7*E32^2+2*E2^4*E4*E8^2*E32^2;
q32_9_74:=E1^2*E8^5*E16^2-E2^5*E16^4+2*E1^2*E2^2*E4*E8*E16*E32^2+4*E1^2*E4^2*E8*E32^4;
q32_9_88:=-2*E2^4*E16^5+E2^2*E4^5*E32^2+E1^4*E4*E8^2*E32^2+4*E1^2*E2*E4*E8*E16^2*E32^2;
q32_10_28:=-E2^6*E4^4+E1^4*E4^6+4*E1^2*E2^5*E8*E16^2+16*E1^2*E2^3*E4*E8*E16*E32^2;
x32_10_50:=-E2^5*E8^5+E1^2*E2^4*E4^2*E16^2+2*E1^2*E4^2*E8^4*E16^2+4*E1^2*E2^2*E4^3*E16*E32^2+8*E1^2*E4^4*E32^4;
q32_10_56:=-E4^6*E8^4+E2^4*E8^6+4*E1^2*E2*E4^3*E8*E16*E32^2+8*E2^2*E4^3*E16^3*E32^2;
q32_10_58:=-E2*E4^4*E8^5+E1^2*E4^6*E16^2+2*E2^5*E8*E16^4+8*E2^3*E4*E8*E16^3*E32^2;
q32_10_60:=-2*E1^2*E2*E8^7+E2^2*E4^6*E16^2+E1^4*E4^2*E8^2*E16^2-4*E2^4*E4*E8^2*E16*E32^2;
x32_10_60a:=2*E1^2*E2*E8^7+E2^2*E4^6*E16^2-3*E1^4*E4^2*E8^2*E16^2-8*E1^2*E2*E4^2*E8*E16^4-4*E2^4*E4*E8^2*E16*E32^2;
x32_10_60b:=-2*E1^2*E2*E8^7-E2^2*E4^6*E16^2+2*E2^6*E8^2*E16^2+E1^4*E4^2*E8^2*E16^2+4*E2^4*E4*E8^2*E16*E32^2;
q32_10_64:=-E4^4*E8^6+E1^2*E2^3*E8^3*E16^2+2*E4^6*E16^4+4*E1^2*E2*E4*E8^3*E16*E32^2;
q32_10_68:=-E4^5*E8^4*E16+E1^2*E2^3*E4*E8*E16^3+2*E2^4*E4*E16^5+4*E2^2*E8^6*E32^2;
q32_10_76:=-E2^6*E16^4+E1^4*E4^2*E16^4+4*E1^2*E2^3*E4*E8*E16*E32^2+8*E1^2*E2*E4^2*E8*E32^4;
q32_10_84:=-E2^2*E8^6*E16^2+E1^2*E2*E4^2*E8*E16^4+2*E4^7*E16*E32^2-4*E2^2*E4^2*E8^2*E32^4;
x32_10_84a:=-E2^2*E8^6*E16^2+E1^2*E2*E4^2*E8*E16^4-2*E4^7*E16*E32^2+4*E2^4*E4*E8^2*E16*E32^2+12*E2^2*E4^2*E8^2*E32^4;
x32_10_84b:=-E2^2*E8^6*E16^2+E1^2*E2*E4^2*E8*E16^4+4*E2^2*E4^2*E16^6-2*E4^7*E16*E32^2+4*E2^2*E4^2*E8^2*E32^4;
x32_10_100:=-2*E4^5*E16^5+E2^2*E4^4*E8^2*E32^2+E1^4*E8^4*E32^2+4*E1^2*E2*E8^3*E16^2*E32^2+8*E2^2*E8^2*E16^4*E32^2;
q32_10_104:=-E2^4*E16^6+E1^4*E4*E8^2*E16*E32^2+4*E1^2*E2*E4*E8*E16^3*E32^2+2*E2^4*E8^2*E32^4;
q32_10_128:=-E8^4*E16^6+E1^2*E2*E4*E8*E16^3*E32^2+2*E2^2*E4*E16^5*E32^2+2*E8^6*E32^4;
q32_11_48:=E2^4*E4^6*E16-E2^8*E8^2*E16-4*E1^4*E4^3*E8^2*E32^2-16*E1^2*E2*E4^3*E8*E16^2*E32^2;
q32_11_50a:=-E1^2*E4^6*E8^3+E1^2*E2^4*E8^5+2*E2^7*E4*E16*E32^2+2*E1^4*E2*E4^3*E16*E32^2;
q32_11_50b:=-E2^5*E4^4*E8*E16+E1^4*E2^3*E8^3*E16+4*E1^2*E4^6*E16^3+4*E1^4*E2*E4*E8^3*E32^2;
q32_11_58a:=E1^2*E4^4*E8^5-E2^5*E4^4*E16^2+2*E1^2*E2^4*E8*E16^4+8*E1^2*E2^2*E4*E8*E16^3*E32^2;
q32_11_58b:=-2*E1^2*E4^4*E8^5+E2^5*E4^4*E16^2+E1^4*E2^3*E8^2*E16^2+4*E1^4*E2*E4*E8^2*E16*E32^2;
q32_11_70a:=E1^2*E2^2*E8^6*E16-E2^7*E8*E16^3+E1^2*E4^7*E32^2+E1^2*E2^4*E4*E8^2*E32^2;
x32_11_70a:=E1^2*E2^2*E8^6*E16-E2^7*E8*E16^3+6*E1^2*E2^2*E4^2*E16^5-2*E1^2*E4^7*E32^2-2*E1^2*E2^4*E4*E8^2*E32^2;
q32_11_70b:=-E2^7*E8*E16^3+E1^4*E2*E4^2*E8*E16^3+2*E1^2*E4^7*E32^2+2*E1^2*E2^4*E4*E8^2*E32^2;
x32_11_70b:=E1^2*E2^2*E8^6*E16-E2^7*E8*E16^3-2*E1^2*E2^2*E4^2*E16^5+2*E1^2*E4^7*E32^2+2*E1^2*E2^4*E4*E8^2*E32^2;
x32_11_70c:=2*E1^2*E2^2*E8^6*E16-3*E2^7*E8*E16^3+E1^4*E2*E4^2*E8*E16^3+4*E1^2*E4^7*E32^2+4*E1^2*E2^4*E4*E8^2*E32^2;
x32_11_70d:=2*E1^2*E2^2*E8^6*E16+E2^7*E8*E16^3-3*E1^4*E2*E4^2*E8*E16^3-4*E1^2*E4^7*E32^2-4*E1^2*E2^4*E4*E8^2*E32^2;
q32_11_114:=-E2*E8^6*E16^4+2*E2*E4^2*E16^8+E1^2*E2^2*E4*E8^3*E16*E32^2+2*E1^2*E4^2*E8^3*E32^4;
q32_11_116a:=E2^2*E8^4*E16^5-E4^5*E8^4*E32^2+2*E1^2*E2*E4^2*E8*E16*E32^4+4*E2^2*E4^2*E16^3*E32^4;
q32_11_116b:=-2*E2^2*E8^4*E16^5+E4^5*E8^4*E32^2+E1^2*E2^3*E4*E8*E16^2*E32^2+2*E2^4*E4*E16^4*E32^2;
q32_11_118:=E2*E4*E8^4*E16^5-E2^3*E8^6*E32^2-2*E1^2*E4^3*E8*E16*E32^4-4*E2*E4^3*E16^3*E32^4;
q32_11_122a:=-2*E2^3*E4*E16^7+E1^2*E8^7*E32^2+E2*E4^6*E16^2*E32^2+2*E1^2*E4^2*E8*E16^4*E32^2;
x32_11_122a:=-2*E2^3*E4*E16^7-2*E1^2*E8^7*E32^2+E2*E4^6*E16^2*E32^2+3*E2^5*E8^2*E16^2*E32^2-4*E1^2*E4^2*E8*E16^4*E32^2;
q32_11_122b:=-E2^3*E4*E16^7+E1^2*E8^7*E32^2+2*E1^2*E4^2*E8*E16^4*E32^2+2*E2^3*E4*E8^2*E16*E32^4;
x32_11_122b:=-2*E2^3*E4*E16^7+2*E1^2*E8^7*E32^2+E2*E4^6*E16^2*E32^2-E2^5*E8^2*E16^2*E32^2+4*E1^2*E4^2*E8*E16^4*E32^2;
x32_11_122c:=E2^3*E4*E16^7-2*E1^2*E8^7*E32^2+E2*E4^6*E16^2*E32^2-4*E1^2*E4^2*E8*E16^4*E32^2-6*E2^3*E4*E8^2*E16*E32^4;
x32_11_122d:=-3*E2^3*E4*E16^7+2*E1^2*E8^7*E32^2+E2*E4^6*E16^2*E32^2+4*E1^2*E4^2*E8*E16^4*E32^2+2*E2^3*E4*E8^2*E16*E32^4;
q32_11_124:=E1^2*E2*E8*E16^7-E4^3*E8^6*E32^2+2*E4^5*E16^4*E32^2+2*E1^2*E2*E8^3*E16*E32^4;
q32_12_48:=-E1^4*E4^7*E16+E1^4*E2^4*E4*E8^2*E16+4*E2^8*E8^2*E32^2-16*E1^2*E2^3*E4^2*E8*E16^2*E32^2;
x32_12_52:=-E2^10*E16^2+E1^4*E2^4*E4^2*E16^2+4*E1^4*E4^2*E8^4*E16^2+8*E1^4*E2^2*E4^3*E16*E32^2+16*E1^4*E4^4*E32^4;
q32_12_58:=-E1^2*E4^6*E8^4+E1^2*E2^4*E8^6+4*E2^7*E4*E8*E16*E32^2-8*E1^2*E2^2*E4^3*E16^3*E32^2;
x32_12_58:=E1^2*E4^6*E8^4-E2^9*E8*E16^2+2*E1^2*E2^4*E4^2*E16^4-4*E2^7*E4*E8*E16*E32^2+8*E1^2*E2^2*E4^3*E16^3*E32^2;
q32_12_66a:=-E2^5*E8^7+E1^2*E4^8*E16^2+2*E1^2*E4^2*E8^6*E16^2+8*E1^2*E4^4*E8^2*E32^4;
x32_12_66a:=2*E2^5*E8^7+E1^2*E4^8*E16^2-3*E1^2*E2^4*E4^2*E8^2*E16^2-4*E2^5*E4^2*E8*E16^4-4*E1^2*E2^2*E4^3*E8^2*E16*E32^2;
q32_12_66b:=-E2^5*E8^7+E1^2*E4^8*E16^2+2*E2^5*E4^2*E8*E16^4-4*E1^2*E2^2*E4^3*E8^2*E16*E32^2;
x32_12_66b:=-2*E2^5*E8^7+E1^2*E4^8*E16^2+E1^2*E2^4*E4^2*E8^2*E16^2+4*E2^5*E4^2*E8*E16^4-4*E1^2*E2^2*E4^3*E8^2*E16*E32^2;
q32_12_78:=E1^2*E4^7*E16^3-E1^2*E2^4*E4*E8^2*E16^3-E2^7*E8^3*E32^2+E1^4*E2*E4^2*E8^3*E32^2;
q32_12_86a:=E1^2*E2^2*E8^6*E16^2-E2^7*E8*E16^4+2*E1^2*E4^7*E16*E32^2-4*E1^2*E2^2*E4^2*E8^2*E32^4;
x32_12_86a:=E1^2*E2^2*E8^6*E16^2-E2^7*E8*E16^4-2*E1^2*E4^7*E16*E32^2+4*E1^2*E2^4*E4*E8^2*E16*E32^2+12*E1^2*E2^2*E4^2*E8^2*E32^4;
q32_12_86b:=-E2^7*E8*E16^4+E1^4*E2*E4^2*E8*E16^4+4*E1^2*E4^7*E16*E32^2-8*E1^2*E2^2*E4^2*E8^2*E32^4;
x32_12_86b:=E1^2*E2^2*E8^6*E16^2-E2^7*E8*E16^4+4*E1^2*E2^2*E4^2*E16^6-2*E1^2*E4^7*E16*E32^2+4*E1^2*E2^2*E4^2*E8^2*E32^4;
q32_12_98:=-2*E1^4*E2*E4*E8*E16^5+E2^5*E4^4*E8*E32^2+E1^4*E2^3*E8^3*E32^2-4*E1^2*E4^6*E16^2*E32^2;
q32_12_108a:=-2*E4^7*E16^5+E2^2*E4^6*E8^2*E32^2+E1^4*E4^2*E8^4*E32^2+4*E2^2*E8^8*E32^2;
x32_12_108a:=-E4^7*E16^5+E2^4*E4*E8^2*E16^5-E2^2*E8^8*E32^2+E1^2*E2*E4^2*E8^3*E16^2*E32^2+6*E2^2*E4^2*E8^2*E16^4*E32^2;
q32_12_108b:=-E4^7*E16^5+E2^4*E4*E8^2*E16^5+2*E2^2*E8^8*E32^2-2*E1^2*E2*E4^2*E8^3*E16^2*E32^2;
x32_12_108b:=E4^7*E16^5-E2^4*E4*E8^2*E16^5-E2^2*E8^8*E32^2+E1^2*E2*E4^2*E8^3*E16^2*E32^2-2*E2^2*E4^2*E8^2*E16^4*E32^2;
q32_12_108c:=-E1^4*E4^2*E16^6+E1^4*E2^2*E4*E8^2*E16*E32^2+2*E2^6*E8^2*E32^4-8*E1^2*E2*E4^2*E8*E16^2*E32^4;
q32_12_118:=-E1^2*E4*E8^4*E16^5+E1^2*E2^2*E8^6*E32^2+2*E2^5*E4*E8*E16*E32^4-4*E1^2*E4^3*E16^3*E32^4;
q32_12_124a:=2*E2^4*E4*E16^7-2*E1^2*E2*E8^7*E32^2-E2^2*E4^6*E16^2*E32^2+E1^4*E4^2*E8^2*E16^2*E32^2;
x32_12_124a:=-2*E2^4*E4*E16^7-2*E1^2*E2*E8^7*E32^2+E2^2*E4^6*E16^2*E32^2+3*E1^4*E4^2*E8^2*E16^2*E32^2+8*E1^2*E2*E4^2*E8*E16^4*E32^2;
q32_12_124b:=E2^4*E4*E16^7-2*E1^2*E2*E8^7*E32^2+E1^4*E4^2*E8^2*E16^2*E32^2-2*E2^4*E4*E8^2*E16*E32^4;
x32_12_124b:=-2*E2^4*E4*E16^7-2*E1^2*E2*E8^7*E32^2+E2^2*E4^6*E16^2*E32^2+2*E2^6*E8^2*E16^2*E32^2+E1^4*E4^2*E8^2*E16^2*E32^2;
q32_12_126:=E1^2*E4^3*E16^7-E2^3*E8^7*E32^2+2*E2^3*E4^2*E8*E16^4*E32^2-2*E1^2*E4^3*E8^2*E16*E32^4;
q32_12_128:=-2*E1^2*E2*E4*E8*E16^7+E4^4*E8^6*E32^2+E1^2*E2^3*E8^3*E16^2*E32^2-2*E4^6*E16^4*E32^2;
x32_12_128:=-2*E1^2*E2*E4*E8*E16^7-4*E2^2*E4*E16^9+E4^4*E8^6*E32^2+E1^2*E2^3*E8^3*E16^2*E32^2+2*E2^4*E8^2*E16^4*E32^2;
q32_12_138:=-E1^2*E4^2*E16^8+E1^2*E2^2*E4*E8^2*E16^3*E32^2+2*E2*E8^7*E32^4-4*E2*E4^2*E8*E16^4*E32^4;
x32_12_164:=-2*E2^2*E16^10+E2^2*E4^4*E8^2*E32^4+E1^4*E8^4*E32^4+4*E1^2*E2*E8^3*E16^2*E32^4+4*E2^2*E8^2*E16^4*E32^4;
q32_13_52:=E1^4*E4^8*E16-E2^10*E8^2*E16+4*E1^2*E2^5*E4^2*E8*E16^3-4*E1^4*E2^2*E4^3*E8^2*E32^2;
q32_13_74:=E1^2*E4^6*E8^4*E16-E2^9*E8*E16^3+2*E1^2*E2^4*E4^2*E16^5-4*E1^2*E2^2*E4*E8^6*E32^2;
q32_13_100:=8*E1^2*E2^3*E4*E16^7-E2^6*E4^4*E8*E32^2+E1^4*E4^6*E8*E32^2-4*E1^2*E2^5*E8^2*E16^2*E32^2;
q32_13_104:=-2*E1^4*E4^3*E8*E16^5-8*E1^2*E2*E4^3*E16^7+E2^4*E4^6*E8*E32^2+E2^8*E8^3*E32^2;
q32_13_112a:=E1^4*E4^3*E16^6-E2^8*E8^2*E16*E32^2+4*E1^2*E2^3*E4^2*E8*E16^3*E32^2-2*E1^4*E4^3*E8^2*E32^4;
q32_13_112b:=E2^6*E4*E16^6-E2^8*E8^2*E16*E32^2-2*E1^4*E4^3*E8^2*E32^4-8*E1^2*E2*E4^3*E8*E16^2*E32^4;
q32_13_116:=-E2^6*E8*E16^6+4*E1^2*E2*E4^2*E16^8+E1^4*E2^2*E4*E8^3*E16*E32^2+2*E1^4*E4^2*E8^3*E32^4;
q32_13_118a:=E1^2*E2^2*E8^4*E16^5-E1^2*E4^5*E8^4*E32^2+2*E2^7*E8*E16*E32^4-4*E1^2*E2^2*E4^2*E16^3*E32^4;
q32_13_118b:=E1^2*E4*E8^6*E16^4+2*E1^2*E4^3*E16^8-E2^7*E8^3*E16*E32^2-2*E2^5*E4*E8^3*E32^4;
q32_13_122:=-2*E1^4*E2*E4*E16^7+2*E1^2*E4^4*E8^5*E32^2-E2^5*E4^4*E16^2*E32^2+E1^4*E2^3*E8^2*E16^2*E32^2;
q32_13_130:=4*E2^3*E4*E16^9-E2*E4^4*E8^6*E32^2+E1^2*E4^6*E8*E16^2*E32^2-2*E2^5*E8^2*E16^4*E32^2;
q32_13_134:=E1^2*E4*E8^4*E16^6-E2^7*E8*E16^3*E32^2+2*E1^2*E2^2*E4^2*E16^5*E32^2-2*E1^2*E4*E8^6*E32^4;
q32_13_140:=2*E1^2*E2*E4^2*E16^8-2*E1^2*E2^3*E4*E8^2*E16^3*E32^2-E2^6*E8^3*E32^4+E1^4*E4^2*E8^3*E32^4;
q32_13_170:=E2*E4^2*E16^10-E2^3*E4*E8^2*E16^5*E32^2-E2*E8^8*E32^4+E1^2*E4^2*E8^3*E16^2*E32^4;
x32_14_56:=E2^12*E16^2-2*E1^4*E2^6*E4^2*E16^2+E1^8*E4^4*E16^2-16*E1^4*E2^4*E4^3*E16*E32^2-32*E1^4*E2^2*E4^4*E32^4;
q32_14_60:=E1^4*E4^8*E8*E16-E2^10*E8^3*E16+4*E1^2*E2*E4^8*E16^3-4*E2^8*E4*E8^3*E32^2;
q32_14_68a:=-2*E1^2*E2*E4^6*E8^5+E1^4*E4^8*E16^2+E2^10*E8^2*E16^2+4*E2^8*E4*E8^2*E16*E32^2;
x32_14_68a:=E1^4*E4^8*E16^2-E2^10*E8^2*E16^2+4*E1^2*E2^5*E4^2*E8*E16^4-4*E1^4*E4^4*E16^6+8*E1^4*E4^4*E8^2*E32^4;
q32_14_68b:=-2*E1^2*E2^5*E8^7+E1^4*E4^8*E16^2+E2^10*E8^2*E16^2-4*E1^4*E2^2*E4^3*E8^2*E16*E32^2;
x32_14_68b:=2*E1^2*E2^5*E8^7+E1^4*E4^8*E16^2-3*E2^10*E8^2*E16^2+8*E1^2*E2^5*E4^2*E8*E16^4-4*E1^4*E2^2*E4^3*E8^2*E16*E32^2;
x32_14_68c:=2*E1^2*E2^5*E8^7+E1^4*E4^8*E16^2-E2^10*E8^2*E16^2-2*E1^4*E2^4*E4^2*E8^2*E16^2-4*E1^4*E2^2*E4^3*E8^2*E16*E32^2;
q32_14_74:=E1^2*E4^6*E8^6-E2^9*E8^3*E16^2+2*E1^2*E4^8*E16^4-4*E2^7*E4*E8^3*E16*E32^2;
q32_14_90:=-E2^5*E8^8*E16+E1^2*E4^8*E8*E16^3+2*E2*E4^8*E16^5-4*E2^3*E4*E8^8*E32^2;
q32_14_100:=-2*E1^4*E2^2*E4^3*E16^5+E1^4*E4^8*E32^2+E2^10*E8^2*E32^2-4*E1^2*E2^5*E4^2*E8*E16^2*E32^2;
q32_14_104:=-2*E2^8*E8*E16^5+8*E1^2*E2^3*E4^2*E16^7+E1^4*E4^7*E8*E32^2+E1^4*E2^4*E4*E8^3*E32^2;
q32_14_110:=-E1^2*E4^7*E16^5+E1^2*E2^4*E4*E8^2*E16^5-2*E1^2*E2^2*E8^8*E32^2+2*E2^7*E8^3*E16^2*E32^2;
x32_14_110a:=-E1^2*E4^7*E16^5+E1^2*E2^4*E4*E8^2*E16^5+E1^2*E2^2*E8^8*E32^2-E2^7*E8^3*E16^2*E32^2+6*E1^2*E2^2*E4^2*E8^2*E16^4*E32^2;
x32_14_110b:=E1^2*E4^7*E16^5-E1^2*E2^4*E4*E8^2*E16^5+E1^2*E2^2*E8^8*E32^2-E2^7*E8^3*E16^2*E32^2-2*E1^2*E2^2*E4^2*E8^2*E16^4*E32^2;
x32_14_110c:=2*E1^2*E4^7*E16^5-2*E1^2*E2^4*E4*E8^2*E16^5+2*E1^2*E2^2*E8^8*E32^2-3*E2^7*E8^3*E16^2*E32^2+E1^4*E2*E4^2*E8^3*E16^2*E32^2;
x32_14_110d:=-2*E1^2*E4^7*E16^5+2*E1^2*E2^4*E4*E8^2*E16^5+2*E1^2*E2^2*E8^8*E32^2+E2^7*E8^3*E16^2*E32^2-3*E1^4*E2*E4^2*E8^3*E16^2*E32^2;
q32_14_120:=E1^4*E4^3*E8*E16^6+4*E1^2*E2*E4^3*E16^8-E2^8*E8^3*E16*E32^2-2*E2^6*E4*E8^3*E32^4;
q32_14_122:=-2*E1^2*E2^2*E4*E8^4*E16^5+E1^2*E4^6*E8^4*E32^2+E2^9*E8*E16^2*E32^2-2*E1^2*E2^4*E4^2*E16^4*E32^2;
q32_14_126a:=-E2^7*E16^7+E1^2*E4^5*E8^5*E32^2+2*E1^2*E2^4*E4*E8*E16^4*E32^2-2*E1^4*E2*E4^2*E8^2*E16*E32^4;
q32_14_126b:=-E1^4*E2*E4^2*E16^7+E1^2*E4^5*E8^5*E32^2-2*E1^2*E2^4*E4*E8*E16^4*E32^2-2*E2^7*E8^2*E16*E32^4;
q32_14_128:=E1^4*E4^3*E16^7-2*E1^2*E2^3*E8^7*E32^2+E2^8*E8^2*E16^2*E32^2-2*E1^4*E4^3*E8^2*E16*E32^4;
q32_14_130a:=4*E1^2*E2^2*E4*E16^9+E1^2*E4^4*E8^6*E32^2-E2^5*E4^4*E8*E16^2*E32^2-2*E1^2*E2^4*E8^2*E16^4*E32^2;
x32_14_130a:=-2*E1^2*E2^2*E4^3*E16^7-2*E2^5*E8^7*E32^2+E1^2*E4^8*E16^2*E32^2+3*E1^2*E2^4*E4^2*E8^2*E16^2*E32^2+4*E2^5*E4^2*E8*E16^4*E32^2;
q32_14_130b:=-2*E1^2*E2^2*E4^3*E16^7+E2^5*E8^7*E32^2+E1^2*E4^8*E16^2*E32^2-2*E2^5*E4^2*E8*E16^4*E32^2;
x32_14_130b:=2*E1^2*E2^2*E4^3*E16^7-2*E2^5*E8^7*E32^2-E1^2*E4^8*E16^2*E32^2+E1^2*E2^4*E4^2*E8^2*E16^2*E32^2+4*E2^5*E4^2*E8*E16^4*E32^2;
x32_14_130c:=E1^2*E2^2*E4^3*E16^7-2*E2^5*E8^7*E32^2+E1^2*E4^8*E16^2*E32^2+4*E2^5*E4^2*E8*E16^4*E32^2-6*E1^2*E2^2*E4^3*E8^2*E16*E32^4;
x32_14_130d:=-3*E1^2*E2^2*E4^3*E16^7+2*E2^5*E8^7*E32^2+E1^2*E4^8*E16^2*E32^2-4*E2^5*E4^2*E8*E16^4*E32^2+2*E1^2*E2^2*E4^3*E8^2*E16*E32^4;
q32_14_136:=-2*E1^2*E2*E4^3*E8*E16^7-4*E2^2*E4^3*E16^9+E4^6*E8^6*E32^2+E2^4*E8^8*E32^2;
q32_14_142a:=E2^5*E4*E16^8-E2^7*E8^2*E16^3*E32^2-2*E1^2*E4*E8^7*E32^4-4*E1^2*E4^3*E8*E16^4*E32^4;
q32_14_142b:=-2*E1^2*E2^2*E4^2*E16^8+2*E1^2*E4^7*E16^3*E32^2-E2^7*E8^3*E32^4+E1^4*E2*E4^2*E8^3*E32^4;
q32_14_148:=E1^2*E2*E4^2*E8*E16^8+2*E2^2*E4^2*E16^10-E4^5*E8^6*E16*E32^2+2*E2^2*E8^8*E32^4;
q32_14_150:=E1^2*E4^3*E8*E16^8+2*E2*E4^3*E16^10-E2^3*E8^8*E16*E32^2-2*E2*E4*E8^8*E32^4;
q32_14_170:=E1^2*E4^2*E16^10-E1^2*E2^2*E4*E8^2*E16^5*E32^2+E1^2*E8^8*E32^4-E2^5*E8^3*E16^2*E32^4;
q32_14_172:=-E2^2*E4^2*E16^10+E4^7*E16^5*E32^2-E2^2*E8^8*E32^4+E1^2*E2*E4^2*E8^3*E16^2*E32^4;
x32_14_172a:=-4*E2^2*E4^2*E16^10+4*E2^4*E4*E8^2*E16^5*E32^2-E2^6*E8^4*E32^4+E1^4*E4^2*E8^4*E32^4+4*E2^2*E8^8*E32^4;
x32_14_172b:=3*E2^2*E4^2*E16^10-E4^7*E16^5*E32^2-2*E2^4*E4*E8^2*E16^5*E32^2-E2^2*E8^8*E32^4+E1^2*E2*E4^2*E8^3*E16^2*E32^4;
x32_14_172c:=E2^2*E4^2*E16^10-E4^7*E16^5*E32^2-E2^2*E8^8*E32^4+E1^2*E2*E4^2*E8^3*E16^2*E32^4+4*E2^2*E4^2*E8^2*E16^4*E32^4;
x32_14_196:=-E2^2*E16^12+E1^4*E8^4*E16^2*E32^4+4*E1^2*E2*E8^3*E16^4*E32^4+4*E2^2*E8^2*E16^6*E32^4-4*E2^2*E8^4*E32^8;
q32_15_44:=-E2^14*E16+E1^8*E2^2*E4^4*E16+8*E1^4*E4^8*E8^2*E16-32*E1^4*E2^2*E4^3*E8^4*E32^2;
q32_15_56a:=-2*E1^4*E2^2*E4^8*E16+E2^12*E8^2*E16+E1^8*E4^4*E8^2*E16-8*E1^4*E4^9*E32^2;
q32_15_56b:=E1^4*E2^2*E4^8*E16-E2^12*E8^2*E16+4*E1^4*E2^2*E4^2*E8^6*E16+4*E1^4*E4^9*E32^2;
q32_15_90:=E1^2*E2^4*E8^8*E16-E2^5*E4^6*E8*E16^3+2*E1^2*E4^8*E16^5+4*E1^2*E2^2*E4*E8^8*E32^2;
q32_15_108:=-2*E2^8*E4*E8*E16^5+E1^4*E4^8*E8*E32^2+E2^10*E8^3*E32^2+4*E1^2*E2*E4^8*E16^2*E32^2;
q32_15_130:=-E2^7*E4*E16^7-E1^4*E2*E4^3*E16^7+E1^2*E4^6*E8^5*E32^2+E1^2*E2^4*E8^7*E32^2;
q32_15_134:=-E2^7*E8*E16^7+E1^2*E4^5*E8^6*E32^2+2*E1^2*E4^7*E16^4*E32^2-2*E2^7*E8^3*E16*E32^4;
q32_15_138:=-2*E2^3*E4*E8^6*E16^5+E2^5*E8^8*E32^2+E1^2*E4^8*E8*E16^2*E32^2+2*E2*E4^8*E16^4*E32^2;
q32_15_150:=-E2^5*E4*E8*E16^8+2*E1^2*E4^3*E16^10+E1^2*E2^2*E8^8*E16*E32^2+2*E1^2*E4*E8^8*E32^4;
q32_15_202a:=-E2*E4^2*E16^12+E1^2*E8^9*E32^4+2*E2*E8^8*E16^2*E32^4-4*E2*E4^2*E8^4*E32^8;
q32_15_202b:=2*E2*E16^14-E2*E4^2*E8^8*E32^4+E1^2*E4^4*E8^3*E16^2*E32^4-8*E2*E8^4*E16^2*E32^8;
q32_15_202c:=-2*E2*E4^2*E16^12+E1^2*E8^9*E32^4+E2*E4^6*E8^2*E16^2*E32^4+2*E2*E8^8*E16^2*E32^4;
q32_16_92:=16*E1^4*E2^2*E4^3*E8^2*E16^5-E2^14*E32^2+E1^8*E2^2*E4^4*E32^2-8*E1^4*E4^8*E8^2*E32^2;
x32_16_92a:=2*E1^2*E2^5*E8^8*E16-3*E2^6*E4^6*E8*E16^3+E1^4*E4^8*E8*E16^3+8*E1^2*E2*E4^8*E16^5+8*E1^2*E2^3*E4*E8^8*E32^2;
x32_16_92b:=2*E1^2*E2^5*E8^8*E16+E2^6*E4^6*E8*E16^3-3*E1^4*E4^8*E8*E16^3-8*E1^2*E2*E4^8*E16^5+8*E1^2*E2^3*E4*E8^8*E32^2;
q32_16_132a:=2*E2^8*E4*E16^7-2*E1^2*E2*E4^6*E8^5*E32^2+E1^4*E4^8*E16^2*E32^2-E2^10*E8^2*E16^2*E32^2;
x32_16_132a:=-2*E1^4*E2^2*E4^3*E16^7-2*E1^2*E2^5*E8^7*E32^2+E1^4*E4^8*E16^2*E32^2+3*E2^10*E8^2*E16^2*E32^2-8*E1^2*E2^5*E4^2*E8*E16^4*E32^2;
q32_16_132b:=-2*E1^4*E2^2*E4^3*E16^7+2*E1^2*E2^5*E8^7*E32^2+E1^4*E4^8*E16^2*E32^2-E2^10*E8^2*E16^2*E32^2;
x32_16_132b:=-2*E1^4*E2^2*E4^3*E16^7-2*E1^2*E2^5*E8^7*E32^2+E1^4*E4^8*E16^2*E32^2+E2^10*E8^2*E16^2*E32^2+2*E1^4*E2^4*E4^2*E8^2*E16^2*E32^2;
x32_16_138:=-2*E2^7*E4*E8*E16^7+4*E1^2*E2^2*E4^3*E16^9+E1^2*E4^6*E8^6*E32^2+E2^9*E8^3*E16^2*E32^2-2*E1^2*E2^4*E4^2*E8^2*E16^4*E32^2;
q32_16_138a:=-2*E2^7*E4*E8*E16^7+4*E1^2*E2^2*E4^3*E16^9+E1^2*E4^6*E8^6*E32^2+E1^2*E2^4*E8^8*E32^2;
q32_16_138b:=-2*E2^7*E4*E8*E16^7+E1^2*E4^6*E8^6*E32^2+E2^9*E8^3*E16^2*E32^2+2*E1^2*E4^8*E16^4*E32^2;
q32_16_138c:=-2*E1^2*E2^2*E4*E8^6*E16^5+E1^2*E2^4*E8^8*E32^2+E2^5*E4^6*E8*E16^2*E32^2-2*E1^2*E4^8*E16^4*E32^2;
q32_16_150:=-E2^7*E8*E16^8+2*E1^2*E2^2*E4^2*E16^10+E1^2*E4^5*E8^6*E16*E32^2-2*E1^2*E2^2*E8^8*E32^4;
x32_16_154a:=E2^3*E4*E8^6*E16^6-2*E2^5*E8^8*E16*E32^2+E1^2*E4^8*E8*E16^3*E32^2+2*E2*E4^8*E16^5*E32^2-6*E2^3*E4*E8^8*E32^4;
x32_16_154b:=-3*E2^3*E4*E8^6*E16^6+2*E2^5*E8^8*E16*E32^2+E1^2*E4^8*E8*E16^3*E32^2+2*E2*E4^8*E16^5*E32^2+2*E2^3*E4*E8^8*E32^4;
q32_16_174:=-E1^2*E2^2*E4^2*E16^10+E1^2*E4^7*E16^5*E32^2+E1^2*E2^2*E8^8*E32^4-E2^7*E8^3*E16^2*E32^4;
x32_16_174a:=3*E1^2*E2^2*E4^2*E16^10-E1^2*E4^7*E16^5*E32^2-2*E1^2*E2^4*E4*E8^2*E16^5*E32^2+E1^2*E2^2*E8^8*E32^4-E2^7*E8^3*E16^2*E32^4;
x32_16_174b:=E1^2*E2^2*E4^2*E16^10-E1^2*E4^7*E16^5*E32^2+E1^2*E2^2*E8^8*E32^4-E2^7*E8^3*E16^2*E32^4+4*E1^2*E2^2*E4^2*E8^2*E16^4*E32^4;
q32_16_202:=2*E1^2*E16^14+E1^2*E4^2*E8^8*E32^4-E2^5*E4^2*E8^3*E16^2*E32^4-8*E1^2*E8^4*E16^2*E32^8;
q32_17_56:=-E2^12*E4^4*E16+E1^8*E4^8*E16+8*E1^4*E2^6*E8^6*E16+32*E1^4*E2^4*E4*E8^6*E32^2;
x32_17_140a:=4*E1^2*E2^3*E4*E8^6*E16^5-2*E1^2*E2^5*E8^8*E32^2-3*E2^6*E4^6*E8*E16^2*E32^2+E1^4*E4^8*E8*E16^2*E32^2+8*E1^2*E2*E4^8*E16^4*E32^2;
x32_17_140b:=4*E1^2*E2^3*E4*E8^6*E16^5-2*E1^2*E2^5*E8^8*E32^2+E2^6*E4^6*E8*E16^2*E32^2-3*E1^4*E4^8*E8*E16^2*E32^2-8*E1^2*E2*E4^8*E16^4*E32^2;
x32_17_154a:=E1^2*E2^2*E4*E8^6*E16^6-2*E1^2*E2^4*E8^8*E16*E32^2+E2^5*E4^6*E8*E16^3*E32^2-2*E1^2*E4^8*E16^5*E32^2-6*E1^2*E2^2*E4*E8^8*E32^4;
x32_17_154b:=-3*E1^2*E2^2*E4*E8^6*E16^6+2*E1^2*E2^4*E8^8*E16*E32^2+E2^5*E4^6*E8*E16^3*E32^2-2*E1^2*E4^8*E16^5*E32^2+2*E1^2*E2^2*E4*E8^8*E32^4;
q32_17_226:=-E2*E8^4*E16^12+E1^2*E4^6*E8*E16^4*E32^4+2*E2*E4^6*E16^6*E32^4+4*E2*E8^8*E32^8;
q32_18_104:=16*E1^4*E2^4*E4*E8^4*E16^5-E2^12*E4^4*E32^2+E1^8*E4^8*E32^2-8*E1^4*E2^6*E8^6*E32^2;
q32_18_120a:=-2*E1^4*E4^9*E16^5+E1^4*E2^2*E4^8*E8^2*E32^2+E2^12*E8^4*E32^2-4*E1^4*E2^2*E4^2*E8^8*E32^2;
q32_18_120b:=-4*E1^4*E4^9*E16^5+2*E1^4*E2^2*E4^8*E8^2*E32^2+E2^12*E8^4*E32^2+E1^8*E4^4*E8^4*E32^2;
x32_18_180a:=4*E1^4*E4^4*E16^10-4*E1^4*E2^2*E4^3*E8^2*E16^5*E32^2-E2^10*E8^4*E32^4+E1^4*E2^4*E4^2*E8^4*E32^4+4*E1^4*E4^2*E8^8*E32^4;
x32_18_180b:=-2*E1^4*E4^4*E16^10+E1^4*E4^8*E8^2*E32^4+E2^10*E8^4*E32^4-4*E1^2*E2^5*E4^2*E8^3*E16^2*E32^4+4*E1^4*E4^4*E8^2*E16^4*E32^4;
q32_18_210a:=-2*E1^2*E4^4*E16^12+E2^5*E8^9*E32^4+E1^2*E4^8*E8^2*E16^2*E32^4-2*E1^2*E4^2*E8^8*E16^2*E32^4;
q32_18_210b:=E1^2*E4^4*E16^12-E2^5*E8^9*E32^4+2*E1^2*E4^2*E8^8*E16^2*E32^4+4*E1^2*E4^4*E8^4*E32^8;
q32_18_226:=E1^2*E8^4*E16^12-E2^5*E4^4*E8*E16^4*E32^4+2*E1^2*E4^6*E16^6*E32^4-4*E1^2*E8^8*E32^8;
x32_20_184:=-8*E1^4*E2^2*E4^4*E16^10+8*E1^4*E2^4*E4^3*E8^2*E16^5*E32^2+E2^12*E8^4*E32^4-2*E1^4*E2^6*E4^2*E8^4*E32^4+E1^8*E4^4*E8^4*E32^4;
x32_20_212:=E1^4*E4^4*E16^12-E2^10*E8^4*E16^2*E32^4+4*E1^2*E2^5*E4^2*E8^3*E16^4*E32^4-4*E1^4*E4^4*E8^2*E16^6*E32^4+4*E1^4*E4^4*E8^4*E32^8;
-- Relation relations --
relationRelations := [_
x32_7_36+g108,_
x32_7_42-1*g106,_
q32_8_40+4*g103+E4*g108,_
x32_8_44+g101,_
x32_8_48+g100,_
x32_8_52+4*g104+E16*g108,_
q32_8_74+g102,_
q32_9_44-4*E2*E16*g107+E4^2*g108,_
q32_9_58a-E8^2*g106+E2*E16*g109,_
x32_9_58a+4*E8*g102-2*E8^2*g106-E2*E16*g109,_
q32_9_58b+2*E8*g102-E8^2*g106+E2*E16*g109,_
x32_9_58b-4*E8*g102+2*E8^2*g106-E2*E16*g109,_
q32_9_68+E4*g103+E2*E16*g107,_
x32_9_68a-2*E4*g103+E2*E16*g107,_
x32_9_68b+2*E4*g103+E2*E16*g107,_
q32_9_74+2*g98-E16^2*g106,_
q32_9_88+g99,_
q32_10_28+E4*g96+32*E2*g98+4*E2^2*g100+8*E16^2*g101,_
x32_10_50+g80,_
q32_10_56+E4^2*g100-E2^3*g107,_
q32_10_58+E2*E8*g100-E1^2*E16*g109,_
q32_10_60+2*E8^2*g101+4*E2*E8*g102-4*E4*E16*g103+2*E2*E8^2*g106-E4^2*E16*g108,_
x32_10_60a-2*E8^2*g101-4*E2*E8*g102-4*E4*E16*g103-2*E2*E8^2*g106-E4^2*E16*g108,_
x32_10_60b-4*E2*E8*g102+4*E4*E16*g103+2*E2*E8^2*g106+E4^2*E16*g108,_
q32_10_64+E8^2*g100-2*E16^3*g109,_
q32_10_68+E4*E16*g100-4*E2*E32^2*g107,_
q32_10_76+4*E2*g98+E16^2*g101,_
q32_10_84+E2*E8*g102-2*E4*E32^2*g109,_
x32_10_84a+E2*E8*g102+2*E4*E32^2*g109,_
x32_10_84b+E2*E8*g102-2*E4*E16*g103,_
x32_10_100+g92,_
2*q32_10_104+E16*g99+4*E32^2*g103+E4*E32^2*g108,_
q32_10_128+g94-E32^2*g103,_
q32_11_48-4*E4^2*g99+E2^2*E8*E16*g105-E2^2*E4^2*g108,_
q32_11_50a+E4*g76-E2^3*g101-E2^4*g106+2*E2*E8^2*E16*g109,_
q32_11_50b+4*E2*E8*g99+E2^3*E8*g108-4*E1^2*E16^2*g109,_
q32_11_58a+4*E2*E16*g99-E1^2*E8*g100+E2^3*E16*g108,_
q32_11_58b-4*E2*E16*g99+2*E1^2*E8*g100-E2^3*E16*g108,_
q32_11_70a+2*E2^2*E16*g102+E1^2*E4*g103-E2^2*E8*E16*g106,_
x32_11_70a+2*E2^2*E16*g102-2*E1^2*E4*g103-E2^2*E8*E16*g106,_
q32_11_70b+E2*E8*E16*g101+4*E2^2*E16*g102+2*E1^2*E4*g103,_
x32_11_70b+2*E2^2*E16*g102+2*E1^2*E4*g103-E2^2*E8*E16*g106,_
x32_11_70c+E2*E8*E16*g101+8*E2^2*E16*g102+4*E1^2*E4*g103-2*E2^2*E8*E16*g106,_
x32_11_70d-3*E2*E8*E16*g101-8*E2^2*E16*g102-4*E1^2*E4*g103-2*E2^2*E8*E16*g106,_
q32_11_114+E8^2*g98-2*E2*E4*E16^2*g110,_
q32_11_116a-E2*E16*g98+E4*E32^2*g100,_
q32_11_116b+2*E2*E16*g98-E4*E32^2*g100,_
q32_11_118-E4*E16*g98+E2^2*E32^2*g107,_
q32_11_122a+2*E8*E32^2*g102+E2*E16^2*g103-E8^2*E32^2*g106,_
x32_11_122a-4*E8*E32^2*g102+E2*E16^2*g103+2*E8^2*E32^2*g106,_
2*q32_11_122b+4*E8*E32^2*g102+E2*E16^2*g103-2*E8^2*E32^2*g106+E2*E16*E32^2*g109,_
x32_11_122b+4*E8*E32^2*g102+E2*E16^2*g103-2*E8^2*E32^2*g106,_
2*x32_11_122c-8*E8*E32^2*g102-E2*E16^2*g103+4*E8^2*E32^2*g106-3*E2*E16*E32^2*g109,_
2*x32_11_122d+8*E8*E32^2*g102+3*E2*E16^2*g103-4*E8^2*E32^2*g106+E2*E16*E32^2*g109,_
q32_11_124-1*g67,_
q32_12_48-4*E2^2*E8*E32^2*g105+E1^4*E4*g109,_
x32_12_52+8*E4*g58+(E2^4+4*E8^4)*g101+16*E2*E8^3*g102,_
q32_12_58+E4*E8*g76-2*E16^2*g80+2*E4*E16*g87-E2^3*E8*g101-2*E2*E4*E16*E32^2*g105-E2^4*E8*g106,_
x32_12_58-E4*E8*g76+4*E16^2*g80-2*E4*E16*g87+4*E4^2*g90+E2^3*E8*g101-2*E2*E4*E16*E32^2*g105,_
q32_12_66a+E8^2*g80-E1^2*E4^2*E16*g109,_
x32_12_66a-2*E8^2*g80+8*E4^2*E8*g98-4*E4^2*E8*E16^2*g106-E1^2*E4^2*E16*g109,_
q32_12_66b+E8^2*g80-4*E4^2*E8*g98+2*E4^2*E8*E16^2*g106-E1^2*E4^2*E16*g109,_
x32_12_66b+2*E8^2*g80-8*E4^2*E8*g98+4*E4^2*E8*E16^2*g106-E1^2*E4^2*E16*g109,_
q32_12_78+E2*E8^2*E32^2*g105-E1^2*E4*E16^2*g109,_
q32_12_86a+4*E2^2*E8*g98+E2*E8*E16^2*g101-E1^2*E2*E8*g102-2*E1^2*E4*E32^2*g109,_
x32_12_86a+4*E2^2*E8*g98+E2*E8*E16^2*g101-E1^2*E2*E8*g102+2*E1^2*E4*E32^2*g109,_
q32_12_86b+4*E2^2*E8*g98+E2*E8*E16^2*g101-4*E1^2*E4*E32^2*g109,_
x32_12_86b+4*E2^2*E8*g98+E2*E8*E16^2*g101-E1^2*E2*E8*g102-2*E1^2*E4*E16*g103,_
q32_12_98+E2*E8*g91+4*E1^2*E16*E32^2*g109,_
q32_12_108a+E4^2*g92-4*E2*E8^2*E32^2*g107,_
2*x32_12_108a+E4^2*g92-E4*E8^2*g99+2*E2*E8^2*E32^2*g107,_
2*q32_12_108b+E4^2*g92-E4*E8^2*g99-4*E2*E8^2*E32^2*g107,_
2*x32_12_108b-E4^2*g92+E4*E8^2*g99+2*E2*E8^2*E32^2*g107,_
2*q32_12_108c+E4*E16*g91+4*E4*E32^2*g99-4*E8*E32^4*g105+E2^2*E4*E32^2*g108,_
q32_12_118+E4*E16*g90-E2*E8*E32^2*g101-2*E2^2*E32^2*g102-E2^2*E8*E32^2*g106,_
q32_12_124a-E4*E16^2*g99+2*E8^2*E32^2*g101+4*E2*E8*E32^2*g102+2*E2*E8^2*E32^2*g106,_
x32_12_124a+E4*E16^2*g99+2*E8^2*E32^2*g101+4*E2*E8*E32^2*g102+2*E2*E8^2*E32^2*g106,_
2*q32_12_124b-E4*E16^2*g99+4*E8^2*E32^2*g101+8*E2*E8*E32^2*g102-4*E4*E16*E32^2*g103+4*E2*E8^2*E32^2*g106-E4^2*E16*E32^2*g108,_
x32_12_124b+E4*E16^2*g99-4*E2*E8*E32^2*g102+2*E2*E8^2*E32^2*g106,_
q32_12_126+E2^2*E8*E32^2*g107-E1^2*E4^2*E16*g110,_
q32_12_128+2*E4*g67+E8^2*E32^2*g100-2*E16^3*E32^2*g109,_
x32_12_128+2*E4*g67+E8^2*E32^2*g100+2*E16^4*g103-2*E16^3*E32^2*g109,_
q32_12_138-2*E8*E32^4*g107+E1^2*E4*E16^2*g110,_
x32_12_164+E32^2*g92+2*E16^4*g104,_
q32_13_52+E2^4*E8*E16*g105-E1^4*E4^2*g109,_
q32_13_74-E4*E8*E16*g76+4*E16^3*g80-2*E4*E16^2*g87+4*E4^2*E16*g90+(E2^3*E8*E16-2*E2*E4*E8*E32^2)*g101-16*E2^2*E4*E32^2*g102+4*E2^2*E4*E8*E32^2*g106,_
q32_13_100+4*E4*E32^2*g81+E4*E8*E32^2*g96-4*E1^2*E2*E16^2*g103,_
q32_13_104+E4^2*E8*g91-E2^2*E8^2*E32^2*g105+8*E1^2*E2*E4^2*E16*g110,_
2*q32_13_112a-E4^2*E16*g91-4*E4^2*E32^2*g99+2*E2^2*E8*E16*E32^2*g105-E2^2*E4^2*E32^2*g108,_
2*q32_13_112b+(-E2^2*E4*E16-4*E4^2*E32^2)*g99+2*E2^2*E8*E16*E32^2*g105-E2^2*E4^2*E32^2*g108,_
2*q32_13_116-8*E4^2*g68+(E2^2*E8*E16-4*E4*E8*E32^2)*g99-8*E4*E8*E16*E32^2*g100+E2^2*E4*E8*E32^2*g108,_
q32_13_118a-E2*E8*g63+E8*E32^2*g76-E2*E16*E32^4*g105,_
q32_13_118b-E4*E8^2*g90+E2*E8^2*E16*E32^2*g105-2*E1^2*E4^2*E16^2*g110,_
q32_13_122+E2*E16^2*g91+8*E2*E16*E32^2*g99-2*E1^2*E8*E32^2*g100+2*E2^3*E16*E32^2*g108,_
q32_13_130+E2*E8^2*E32^2*g100-2*E2*E16^4*g103+(-E1^2*E8*E16*E32^2-2*E2*E16^3*E32^2)*g109,_
q32_13_134-E4*E8*g66-2*E2*E4*E16*g95+E2*E8*E16*E32^2*g101+4*E2^2*E16*E32^2*g102+2*E4*E8*E32^4*g106,_
q32_13_140-2*E4^2*g68-2*E4*E8*E32^2*g99-2*E4*E8*E16*E32^2*g100+E8^2*E32^4*g105,_
q32_13_170+E8^2*E32^4*g107-E2*E4*E16^4*g110,_
x32_14_56-384*E16*g17-E16^2*g20+2*E16^2*g22+32*E32^2*g33-32*E16*E32^2*g45-32*E2*E32^2*g61+32*E32^4*g70-192*E32^4*g78-16*E1^4*g93-32*E4^2*E8^2*E16*g99,_
q32_14_60+(E2^4*E8^2*E16+4*E2^2*E4*E8^2*E32^2)*g105+(-E1^4*E4^2*E8-4*E1^2*E2*E4^2*E16^2)*g109,_
q32_14_68a-4*E4*E8^2*g58+2*E4^2*E8^2*g75-4*E2*E8*E16^2*g80-E2^4*E8^2*g101+4*E1^2*E4^2*E8*E16^2*g106-E1^4*E4^2*E16*g109,_
x32_14_68a-16*E8*E32^2*g50+4*E4*E8^2*g58-64*E8*E32^2*g65+4*E2*E8*E16^2*g80-4*E8^2*E32^2*g84+2*E4^3*E16*g91+8*E4^3*E32^2*g99+E2^4*E8^2*g101+2*E2^2*E4^3*E32^2*g108-E1^4*E4^2*E16*g109,_
q32_14_68b-8*E4*E8^2*g58+(2*E1^2*E8^2-4*E2*E8*E16^2)*g80-E2^4*E8^2*g101+4*E1^2*E4^2*E8*E16^2*g106-E1^4*E4^2*E16*g109,_
x32_14_68b-32*E8*E32^2*g50+16*E4*E8^2*g58-128*E8*E32^2*g65+(-2*E1^2*E8^2+12*E2*E8*E16^2)*g80-8*E8^2*E32^2*g84+3*E2^4*E8^2*g101-4*E1^2*E4^2*E8*E16^2*g106-E1^4*E4^2*E16*g109,_
x32_14_68c+8*E4*E8^2*g58+(-2*E1^2*E8^2+4*E2*E8*E16^2)*g80+E2^4*E8^2*g101-4*E1^2*E4^2*E8*E16^2*g106-E1^4*E4^2*E16*g109,_
q32_14_74-E4*E8^3*g76+4*E8^2*E16^2*g80-2*E4*E8^2*E16*g87+4*E4^2*E8^2*g90+E2^3*E8^3*g101-2*E2*E4*E8^2*E16*E32^2*g105-2*E1^2*E4^2*E16^3*g109,_
q32_14_90+2*E1^2*g35-8*E32^2*g36-E2*E32^2*g45+E8^3*E16*g80+16*E32^4*g86-E2*E4^3*g92+4*E2^2*E4*E8^2*E32^2*g107-E1^2*E4^2*E8*E16^2*g109,_
q32_14_100+E2^2*E4^2*g91+E4^3*E32^2*g96+32*E2*E4^2*E32^2*g98+4*E2^2*E4^2*E32^2*g100+8*E4^2*E16^2*E32^2*g101-E2^4*E8*E32^2*g105,_
q32_14_104+4*E4^2*E32^2*g81+E4^2*E8*E32^2*g96+E2^4*E8*g99-4*E1^2*E2*E4*E16^2*g103,_
2*q32_14_110+E1^2*E4^2*g92-E1^2*E4*E8^2*g99-8*E2^2*E8^2*E32^2*g102+4*E2^2*E8^3*E32^2*g106,_
2*x32_14_110a+E1^2*E4^2*g92-E1^2*E4*E8^2*g99+4*E2^2*E8^2*E32^2*g102-2*E2^2*E8^3*E32^2*g106,_
2*x32_14_110b-E1^2*E4^2*g92+E1^2*E4*E8^2*g99+4*E2^2*E8^2*E32^2*g102-2*E2^2*E8^3*E32^2*g106,_
x32_14_110c-E1^2*E4^2*g92+E1^2*E4*E8^2*g99+E2*E8^3*E32^2*g101+8*E2^2*E8^2*E32^2*g102-2*E2^2*E8^3*E32^2*g106,_
x32_14_110d+E1^2*E4^2*g92-E1^2*E4*E8^2*g99-3*E2*E8^3*E32^2*g101-8*E2^2*E8^2*E32^2*g102-2*E2^2*E8^3*E32^2*g106,_
2*q32_14_120-8*E4^3*g68-E4^2*E8*E16*g91-12*E4^2*E8*E32^2*g99-8*E4^2*E8*E16*E32^2*g100+(2*E2^2*E8^2*E16*E32^2+4*E4*E8^2*E32^4)*g105-E2^2*E4^2*E8*E32^2*g108,_
q32_14_122+E2*E8*E16*g58-E4*E8*E32^2*g76-2*E4*E16*E32^2*g87-4*E4^2*E32^2*g90+4*E2*E4*E16*E32^4*g105,_
2*q32_14_126a-2*E8^2*E32^2*g76-4*E8*E16*E32^2*g87-8*E4*E8*E32^2*g90+(E2^3*E16^2+4*E2*E4*E16*E32^2)*g99+4*E2*E8*E16*E32^4*g105+E2^3*E4*E16*E32^2*g108,_
2*q32_14_126b-2*E8^2*E32^2*g76-4*E8*E16*E32^2*g87-8*E4*E8*E32^2*g90+E2*E4*E16^2*g91+4*E2*E4*E16*E32^2*g99+8*E2*E8*E16*E32^4*g105+E2^3*E4*E16*E32^2*g108,_
2*q32_14_128-E4^2*E16^2*g91-4*E4^2*E16*E32^2*g99+2*E2^2*E8^2*E32^2*g101+4*E2^3*E8^2*E32^2*g106-E2^2*E4^2*E16*E32^2*g108,_
q32_14_130a-4*E2*E4*E16*g68-4*E4*E16*E32^2*g89+4*E2*E8*E16*E32^2*g99-E1^2*E8^2*E32^2*g100+E2^3*E8*E16*E32^2*g108-4*E1^2*E16^3*E32^2*g109,_
x32_14_130a+2*E8^2*E32^2*g80-8*E4^2*E8*E32^2*g98+E1^2*E4^2*E16^2*g103+4*E4^2*E8*E16^2*E32^2*g106,_
q32_14_130b-E8^2*E32^2*g80+4*E4^2*E8*E32^2*g98+E1^2*E4^2*E16^2*g103-2*E4^2*E8*E16^2*E32^2*g106,_
x32_14_130b+2*E8^2*E32^2*g80-8*E4^2*E8*E32^2*g98-E1^2*E4^2*E16^2*g103+4*E4^2*E8*E16^2*E32^2*g106,_
2*x32_14_130c+4*E8^2*E32^2*g80-16*E4^2*E8*E32^2*g98-E1^2*E4^2*E16^2*g103+8*E4^2*E8*E16^2*E32^2*g106-3*E1^2*E4^2*E16*E32^2*g109,_
2*x32_14_130d-4*E8^2*E32^2*g80+16*E4^2*E8*E32^2*g98+3*E1^2*E4^2*E16^2*g103-8*E4^2*E8*E16^2*E32^2*g106+E1^2*E4^2*E16*E32^2*g109,_
q32_14_136+2*E4^3*g67+E4^2*E8^2*E32^2*g100+2*E4^2*E16^4*g103-E2^3*E8^2*E32^2*g107-2*E4^2*E16^3*E32^2*g109,_
2*q32_14_142a-E2*E4*E16^3*g99+2*E2*E8^2*E16*E32^2*g101+(8*E2^2*E8*E16*E32^2-8*E4*E8*E32^4)*g102-4*E2*E4*E16^2*E32^2*g103+4*E4*E8^2*E32^4*g106-E2*E4^2*E16^2*E32^2*g108,_
q32_14_142b+2*E2*E4^2*g68+2*E8^2*E32^2*g87-8*E4*E8*E16*E32^2*g98+2*E2*E4*E8*E32^2*g99+E2*E8^2*E32^4*g105+4*E4*E8*E16^3*E32^2*g106+8*E2^2*E8*E32^4*g107-2*E1^2*E4*E16^2*E32^2*g109,_
2*q32_14_148-2*E4^2*E16*g67+E4^2*E32^2*g92-E4*E8^2*E32^2*g99-2*E4*E16^5*g103-4*E2*E8^2*E32^4*g107,_
q32_14_150+(E2^2*E8^2*E16*E32^2+2*E4*E8^2*E32^4)*g107+(-E1^2*E4^2*E8*E16^2-2*E2*E4^2*E16^4)*g110,_
q32_14_170+2*E8^2*E32^4*g102-E8^3*E32^4*g106-E1^2*E4*E16^4*g110,_
4*q32_14_172-E4^2*E32^2*g92+E4*E8^2*E32^2*g99+2*E4*E16^5*g103+4*E2*E8^2*E32^4*g107,_
x32_14_172a+E4^2*E32^2*g92-E4*E8^2*E32^2*g99+2*E4*E16^5*g103+E8^3*E32^4*g105-4*E2*E8^2*E32^4*g107,_
4*x32_14_172b-E4^2*E32^2*g92+E4*E8^2*E32^2*g99-6*E4*E16^5*g103+4*E2*E8^2*E32^4*g107,_
4*x32_14_172c+E4^2*E32^2*g92-E4*E8^2*E32^2*g99-2*E4*E16^5*g103+4*E2*E8^2*E32^4*g107,_
x32_14_196+E2^2*g42+4*E8^2*E32^4*g104+E8^2*E16*E32^4*g108,_
3*q32_15_44+24*E2*E8*g15-3840*E2*E16*g19+3*E2^2*E16*g20-48*E4*E32^2*g24+144*E2*E16^2*g28+320*E16*E32^2*g29-6144*E16*E32^2*g34-192*E2*E32^2*g36-1216*E1^2*E16*g40+18432*E2^2*E16*g42-1728*E1^2*E16^2*g59-192*E4^4*g60-12288*E32^4*g63-192*E4^3*E32^2*g71-24*E1^4*E16*g74+5376*E16*E32^4*g75+512*E8^3*E32^2*g77+2048*E4*E8^2*E32^2*g83+432*E2^2*E4^2*E8^2*g99+139264*E8^2*E16*E32^4*g104+512*E2^3*E4*E8^2*E32^2*g107+20480*E8^2*E16^2*E32^4*g108-1536*E4^3*E16^3*E32^2*g109,_
q32_15_56a-E8^2*E16*g20+32*E8^2*E32^2*g45+128*E8*E16*E32^2*g54-8*E1^4*g60-32*E1^4*g67-8*E1^4*E8*g88+64*E1^2*E16*E32^2*g89+8*E2^2*E4^3*g91+8192*E16*E32^4*g94+8*E4^4*E32^2*g96-2048*E8*E16*E32^4*g97-1024*E16^2*E32^4*g99+32*E1^2*E4^3*E8*E32^2*g106+(2*E1^4*E4^4-64*E1^2*E2*E8*E32^4-256*E2^2*E16^2*E32^4)*g108+8192*E32^8*g109,_
q32_15_56b+E8^2*E16*g20-16*E8^2*E32^2*g45-64*E8*E16*E32^2*g54+4*E1^4*g60+16*E1^4*g67+4*E1^4*E8*g88-32*E1^2*E16*E32^2*g89-4*E2^2*E4^3*g91-4096*E16*E32^4*g94-4*E4^4*E32^2*g96+1024*E8*E16*E32^4*g97+512*E16^2*E32^4*g99-16*E1^2*E4^3*E8*E32^2*g106+(-E1^4*E4^4+32*E1^2*E2*E8*E32^4+128*E2^2*E16^2*E32^4)*g108-4096*E32^8*g109,_
q32_15_90-4*E1^2*g17+8*E32^4*g48-2*E8^2*E16^3*g80-E1^2*E4^3*g92+(E1^2*E4^2*E8^2+4*E2*E4^2*E8*E16^2)*g99-E2^3*E8^3*E16*g101+8*E2^2*E4*E8^2*E32^2*g102+(-E2^4*E8^3*E16-4*E2^2*E4*E8^3*E32^2)*g106+E2^3*E4^2*E8*E16^2*g108,_
q32_15_108+8*E16^4*g50+32*E16^4*g65-64*E16^2*E32^2*g68+4*E4^3*E32^2*g81+2*E8*E16^4*g84-16*E16^3*E32^2*g88+E2^2*E4^2*E8*g91-32*E8*E16^2*E32^2*g93+E4^3*E8*E32^2*g96-4*E4^2*E8*E16^2*E32^2*g101+4*E1^2*E2*E4^2*E16^2*g103-E2^4*E8^2*E32^2*g105+4*E1^2*E2*E4^2*E16*E32^2*g109,_
2*q32_15_130-2*E4*E8^2*E32^2*g76-4*E8*E16^2*E32^2*g80-4*E4*E8*E16*E32^2*g87-16*E4^2*E8*E32^2*g90+E2*E4^2*E16^2*g91+(E2^3*E4*E16^2+8*E2*E4^2*E16*E32^2)*g99-2*E2^3*E8^2*E32^2*g101+12*E2*E4*E8*E16*E32^4*g105-2*E2^4*E8^2*E32^2*g106+2*E2^3*E4^2*E16*E32^2*g108,_
2*q32_15_134-2*E8^3*E32^2*g76-4*E8^2*E16*E32^2*g87-8*E4*E8^2*E32^2*g90+(E2^3*E8*E16^2+4*E2*E4*E8*E16*E32^2)*g99+8*E2*E8^2*E16*E32^4*g105+E2^3*E4*E8*E16*E32^2*g108-4*E1^2*E4*E16^3*E32^2*g109,_
q32_15_138+E4*E8^3*g64-E8^3*E32^2*g80+E2*E4^2*E8^2*E32^2*g100+(-E1^2*E4^2*E8*E16*E32^2-2*E2*E4^2*E16^3*E32^2)*g109,_
2*q32_15_150+E2*E4*E8*E16^3*g99-2*E2*E8^3*E16*E32^2*g101+(-4*E2^2*E8^2*E16*E32^2+8*E4*E8^2*E32^4)*g102+4*E2*E4*E8*E16^2*E32^2*g103+(-2*E2^2*E8^3*E16*E32^2-4*E4*E8^3*E32^4)*g106+E2*E4^2*E8*E16^2*E32^2*g108-4*E1^2*E4^2*E16^4*g110,_
q32_15_202a+E2*E4^2*g42-E8^4*E32^4*g106+E2*E8^2*E16*E32^4*g109,_
q32_15_202b-2*E2*E16^2*g42+E2*E32^4*g82-E16*E32^4*g86,_
q32_15_202c+2*E2*E4^2*g42-E8^4*E32^4*g106+E2*E8^2*E16*E32^4*g109,_
3*q32_16_92-8064*E2*E32^2*g19+3*E2^2*E32^2*g20-24*E2^2*E32^2*g24+264*E2*E16*E32^2*g28+320*E32^4*g29-768*E32^4*g34-3712*E1^2*E32^2*g40+33792*E2^2*E32^2*g42-24*E1^2*E2*E32^2*g47-2880*E1^2*E16*E32^2*g59-24*E2^2*E4^3*g60-24*E2^2*E4^2*E32^2*g71+192*E1^2*E16^2*E32^2*g72+24*E1^4*E32^2*g74-19584*E32^6*g75+192*E4^3*E8*E32^2*g81-192*E8*E16^3*E32^2*g88+720*E4^2*E8^2*E16^2*E32^2*g101-144*E1^2*E4^2*E8^2*E32^2*g102-768*E4^3*E16^3*E32^2*g103+144384*E8^2*E32^6*g104+(-192*E4^4*E16^3*E32^2+33792*E8^2*E16*E32^6)*g108,_
x32_16_92a+2*E2^2*E32^2*g25-4*E1^4*g35+16*E1^2*E32^2*g36-104*E2*E32^4*g48-16*E8^2*E16*E32^2*g50+8*E8^3*E32^2*g53+6*E4^3*E8^2*g54-32*E2*E32^4*g59-32*E8*E32^4*g60-128*E8^2*E16*E32^2*g65+64*E8*E32^4*g67-48*E2*E16*E32^4*g72-32*E32^6*g73-2*E1^2*E8^3*E16*g80-8*E8^3*E16*E32^2*g84+8*E1^2*E32^4*g86-96*E8^2*E32^4*g88-12*E4^3*E8*E16^2*g91-4*E1^2*E2*E4^3*g92+3*E4^3*E8*E16^3*g96-96*E4^3*E8*E16*E32^2*g99+256*E8*E16^3*E32^4*g104+2*E1^2*E2*E4*E8^3*E32^2*g105-8*E2^3*E4*E8^3*E32^2*g106-12*E2^2*E4^3*E8*E16*E32^2*g108+2*E1^4*E4^2*E8*E16^2*g109,_
x32_16_92b+2*E2^2*E32^2*g25-4*E1^4*g35+16*E1^2*E32^2*g36+24*E2*E32^4*g48-16*E8^2*E16*E32^2*g50+8*E8^3*E32^2*g53-2*E4^3*E8^2*g54+224*E2*E32^4*g59-32*E8*E32^4*g60-128*E8^2*E16*E32^2*g65+64*E8*E32^4*g67+16*E2*E16*E32^4*g72-32*E32^6*g73-2*E1^2*E8^3*E16*g80-8*E8^3*E16*E32^2*g84-56*E1^2*E32^4*g86-96*E8^2*E32^4*g88+4*E4^3*E8*E16^2*g91+4*E1^2*E2*E4^3*g92-E4^3*E8*E16^3*g96+32*E4^3*E8*E16*E32^2*g99+256*E8*E16^3*E32^4*g104+2*E1^2*E2*E4*E8^3*E32^2*g105-8*E2^3*E4*E8^3*E32^2*g106+4*E2^2*E4^3*E8*E16*E32^2*g108+2*E1^4*E4^2*E8*E16^2*g109,_
q32_16_132a+8*E8*E16^2*g18-96*E8*E32^4*g50-4*E2*E4*E8*E16^2*g64-128*E8*E32^4*g65-64*E4^3*E16^2*g69+2*E4^2*E8^2*E32^2*g75+4*E2*E8*E16^2*E32^2*g80-128*E4*E16*E32^4*g83+(-2*E16^6-8*E8^2*E32^4)*g84-16*E2*E4*E8*E16*E32^2*g87+(-E2^2*E4^2*E16^2+2*E4^3*E16*E32^2)*g91-32*E16^4*E32^2*g93+128*E2^2*E4^2*E32^2*g94-E4^3*E16^2*E32^2*g96+(2*E2^2*E4^2*E16*E32^2-112*E4^3*E32^4)*g99+E2^4*E8^2*E32^2*g101+2560*E16^2*E32^6*g104+120*E4^2*E8*E32^6*g105+4*E1^2*E4^2*E8*E16^2*E32^2*g106+640*E2*E4^2*E32^6*g107+(4*E2^2*E4^3*E32^4+384*E16^3*E32^6)*g108-2*E1^4*E4^2*E16*E32^2*g109,_
x32_16_132a+64*E8*E32^4*g50-12*E4*E8^2*E32^2*g58+192*E8*E32^4*g65+(2*E1^2*E8^2*E32^2-12*E2*E8*E16^2*E32^2)*g80+32*E4*E16*E32^4*g83+12*E8^2*E32^4*g84+4*E2*E4*E8*E16*E32^2*g87+(E2^2*E4^2*E16^2-4*E4^3*E16*E32^2)*g91+E4^3*E16^2*E32^2*g96-16*E4^3*E32^4*g99-3*E2^4*E8^2*E32^2*g101-512*E16^2*E32^6*g104+4*E1^2*E4^2*E8*E16^2*E32^2*g106-96*E2*E4^2*E32^6*g107+(-4*E2^2*E4^3*E32^4-64*E16^3*E32^6)*g108,_
q32_16_132b+32*E8*E32^4*g50+12*E4*E8^2*E32^2*g58+64*E8*E32^4*g65+(-2*E1^2*E8^2*E32^2+4*E2*E8*E16^2*E32^2)*g80+32*E4*E16*E32^4*g83+4*E8^2*E32^4*g84+4*E2*E4*E8*E16*E32^2*g87+(E2^2*E4^2*E16^2-4*E4^3*E16*E32^2)*g91+E4^3*E16^2*E32^2*g96-16*E4^3*E32^4*g99+E2^4*E8^2*E32^2*g101-512*E16^2*E32^6*g104-4*E1^2*E4^2*E8*E16^2*E32^2*g106-96*E2*E4^2*E32^6*g107+(-4*E2^2*E4^3*E32^4-64*E16^3*E32^6)*g108,_
x32_16_132b+32*E8*E32^4*g50-4*E4*E8^2*E32^2*g58+64*E8*E32^4*g65+(2*E1^2*E8^2*E32^2-4*E2*E8*E16^2*E32^2)*g80+32*E4*E16*E32^4*g83+4*E8^2*E32^4*g84+4*E2*E4*E8*E16*E32^2*g87+(E2^2*E4^2*E16^2-4*E4^3*E16*E32^2)*g91+E4^3*E16^2*E32^2*g96-16*E4^3*E32^4*g99-E2^4*E8^2*E32^2*g101-512*E16^2*E32^6*g104+4*E1^2*E4^2*E8*E16^2*E32^2*g106-96*E2*E4^2*E32^6*g107+(-4*E2^2*E4^3*E32^4-64*E16^3*E32^6)*g108,_
x32_16_138-4*E2*E4^3*E16*g68-E4*E8^3*E32^2*g76-4*E8^2*E16^2*E32^2*g80-6*E4*E8^2*E16*E32^2*g87-20*E4^2*E8^2*E32^2*g90+(E2^3*E4*E8*E16^2+4*E2*E4^2*E8*E16*E32^2)*g99-E2^3*E8^3*E32^2*g101+16*E2*E4^2*E8*E32^4*g103+10*E2*E4*E8^2*E16*E32^4*g105-16*E2^2*E4*E8*E16*E32^4*g107+(E2^3*E4^2*E8*E16*E32^2+4*E2*E4^3*E8*E32^4)*g108,_
q32_16_138a-4*E2*E4^3*E16*g68-E4*E8^3*E32^2*g76-2*E8^2*E16^2*E32^2*g80-6*E4*E8^2*E16*E32^2*g87-16*E4^2*E8^2*E32^2*g90+(E2^3*E4*E8*E16^2+4*E2*E4^2*E8*E16*E32^2)*g99-E2^3*E8^3*E32^2*g101+16*E2*E4^2*E8*E32^4*g103+6*E2*E4*E8^2*E16*E32^4*g105-E2^4*E8^3*E32^2*g106-16*E2^2*E4*E8*E16*E32^4*g107+(E2^3*E4^2*E8*E16*E32^2+4*E2*E4^3*E8*E32^4)*g108,_
q32_16_138b-E4*E8^3*E32^2*g76-4*E8^2*E16^2*E32^2*g80-2*E4*E8^2*E16*E32^2*g87-12*E4^2*E8^2*E32^2*g90+(E2^3*E4*E8*E16^2+4*E2*E4^2*E8*E16*E32^2)*g99-E2^3*E8^3*E32^2*g101+10*E2*E4*E8^2*E16*E32^4*g105+E2^3*E4^2*E8*E16*E32^2*g108-2*E1^2*E4^2*E16^3*E32^2*g109,_
q32_16_138c+E2*E8^3*E16*g58+2*E8^2*E16^2*E32^2*g80+4*E4^2*E8^2*E32^2*g90-4*E2*E4^2*E8*E16*E32^2*g99-2*E2*E4*E8^2*E16*E32^4*g105-E2^4*E8^3*E32^2*g106-E2^3*E4^2*E8*E16*E32^2*g108+2*E1^2*E4^2*E16^3*E32^2*g109,_
2*q32_16_150-4*E4^2*E8*E32^2*g55-4*E2*E4^2*E16^2*g68-2*E8^3*E16*E32^2*g76+(E2^3*E8*E16^3+4*E1^2*E4*E8^2*E32^2+4*E2*E4*E8*E16^2*E32^2)*g99+8*E2*E8^3*E32^4*g101+40*E2^2*E8^2*E32^4*g102+32*E2*E4*E8*E16*E32^4*g103+4*E2^2*E8^3*E32^4*g106+(E2^3*E4*E8*E16^2*E32^2+4*E2*E4^2*E8*E16*E32^4)*g108-80*E2*E4*E8*E32^6*g109,_
2*x32_16_154a+4*E1^2*E32^2*g35-16*E32^4*g36-2*E2*E32^4*g45-E4*E8^3*E16*g64+4*E8^3*E16*E32^2*g80+32*E32^6*g86-E4*E8^3*E32^2*g87-2*E2*E4^3*E32^2*g92+8*E2^2*E4*E8^2*E32^4*g107-2*E1^2*E4^2*E8*E16^2*E32^2*g109,_
2*x32_16_154b+4*E1^2*E32^2*g35-16*E32^4*g36-2*E2*E32^4*g45+3*E4*E8^3*E16*g64-4*E8^3*E16*E32^2*g80+32*E32^6*g86+3*E4*E8^3*E32^2*g87-2*E2*E4^3*E32^2*g92+8*E2^2*E4*E8^2*E32^4*g107-2*E1^2*E4^2*E8*E16^2*E32^2*g109,_
2*q32_16_174+E4^2*E8*E32^2*g55+2*E2*E4^2*E16^2*g68-E1^2*E4^2*E32^2*g92+4*E2^2*E8^2*E32^4*g102-16*E2*E4*E8*E16*E32^4*g103-2*E2^2*E8^3*E32^4*g106-2*E2*E4^2*E8*E16*E32^4*g108+16*E2*E4*E8*E32^6*g109,_
2*x32_16_174a-3*E4^2*E8*E32^2*g55-6*E2*E4^2*E16^2*g68+E1^2*E4^2*E32^2*g92+2*E1^2*E4*E8^2*E32^2*g99+4*E2^2*E8^2*E32^4*g102+48*E2*E4*E8*E16*E32^4*g103-2*E2^2*E8^3*E32^4*g106+6*E2*E4^2*E8*E16*E32^4*g108-48*E2*E4*E8*E32^6*g109,_
2*x32_16_174b-E4^2*E8*E32^2*g55-2*E2*E4^2*E16^2*g68+E1^2*E4^2*E32^2*g92+4*E2^2*E8^2*E32^4*g102+16*E2*E4*E8*E16*E32^4*g103-2*E2^2*E8^3*E32^4*g106+2*E2*E4^2*E8*E16*E32^4*g108-16*E2*E4*E8*E32^6*g109,_
q32_16_202-2*E1^2*E16^2*g42+E16*E32^4*g48-E1^2*E32^4*g82,_
q32_17_56+E4^4*E16*g20-16*E8*E16^2*E32^2*g21-320*E8*E32^4*g32+128*E16^3*E32^2*g33-1408*E8*E32^4*g35+64*E1^2*E8*E32^2*g38-128*E8*E16*E32^4*g44+64*E8*E16*E32^4*g47+16*E1^2*E2*E4*E8*E16*g58+4608*E16^2*E32^4*g62-69632*E16^2*E32^4*g69+8*E1^2*E2*E4^2*E8*E16*g75-8*E1^4*E2*E8*E16*g80-5120*E16*E32^6*g91+4096*E2^2*E16*E32^4*g93+512*E16^2*E32^6*g96+16384*E32^8*g99+13312*E16*E32^8*g100+(-32*E1^2*E2^4*E4*E8*E32^2-3584*E2*E4^3*E32^6)*g106+(128*E1^4*E16^2*E32^4-3072*E2^2*E32^8)*g108,_
x32_17_140a+(-2*E2^2*E8^3*E16-12*E4*E8^3*E32^2)*g58+(2*E1^2*E8^3*E32^2-8*E2*E8^2*E16^2*E32^2)*g80+12*E4^3*E16^2*E32^2*g81+3*E4^3*E8*E16^2*E32^2*g96-2*E2^4*E8^3*E32^2*g101+8*E4^2*E8^2*E32^6*g105+4*E1^2*E4^2*E8^2*E16^2*E32^2*g106+(2*E1^4*E4^2*E8*E16*E32^2+4*E1^2*E2*E4^2*E16^3*E32^2)*g109,_
x32_17_140b+(-2*E2^2*E8^3*E16-12*E4*E8^3*E32^2)*g58+(2*E1^2*E8^3*E32^2-8*E2*E8^2*E16^2*E32^2)*g80-4*E4^3*E16^2*E32^2*g81-E4^3*E8*E16^2*E32^2*g96-2*E2^4*E8^3*E32^2*g101+8*E4^2*E8^2*E32^6*g105+4*E1^2*E4^2*E8^2*E16^2*E32^2*g106+(2*E1^4*E4^2*E8*E16*E32^2+4*E1^2*E2*E4^2*E16^3*E32^2)*g109,_
2*x32_17_154a+8*E1^2*E32^2*g17-16*E32^6*g48-E2*E8^3*E16^2*g58+4*E8^2*E16^3*E32^2*g80+2*E1^2*E4^3*E32^2*g92+(-2*E1^2*E4^2*E8^2*E32^2-8*E2*E4^2*E8*E16^2*E32^2)*g99+(3*E2^3*E8^3*E16*E32^2+2*E2*E4*E8^3*E32^4)*g101-16*E2^2*E4*E8^2*E32^4*g102+(4*E2^4*E8^3*E16*E32^2+12*E2^2*E4*E8^3*E32^4)*g106-2*E2^3*E4^2*E8*E16^2*E32^2*g108,_
2*x32_17_154b+8*E1^2*E32^2*g17-16*E32^6*g48+3*E2*E8^3*E16^2*g58+4*E8^2*E16^3*E32^2*g80+2*E1^2*E4^3*E32^2*g92+(-2*E1^2*E4^2*E8^2*E32^2-8*E2*E4^2*E8*E16^2*E32^2)*g99+(-E2^3*E8^3*E16*E32^2-6*E2*E4*E8^3*E32^4)*g101-16*E2^2*E4*E8^2*E32^4*g102+(-4*E2^4*E8^3*E16*E32^2-4*E2^2*E4*E8^3*E32^4)*g106-2*E2^3*E4^2*E8*E16^2*E32^2*g108,_
2*q32_17_226+E8^3*E16^2*g41+E4*E8*E16*E32^4*g89+2*E8^3*E32^4*g90-2*E2*E4*E16*E32^4*g92+4*E2*E8^2*E32^4*g94-8*E2*E8^2*E32^6*g103-E2*E4*E8^2*E32^6*g108-E1^2*E8*E16^3*E32^4*g109,_
q32_18_104-8*E8*E16^2*E32^2*g11+6144*E16^3*E32^2*g17+E4^4*E32^2*g20-64*E8*E16*E32^4*g21-32*E1^2*E16^2*E32^2*g26+256*E16^4*E32^2*g30-128*E8*E32^6*g44+768*E16^3*E32^4*g45+1536*E8*E32^6*g47-256*E1^2*E2*E32^4*g50+4096*E2*E32^6*g52+(-256*E2^2*E16*E32^4+2048*E4*E32^6)*g53+(-8*E1^2*E2^3*E8*E16-48*E1^2*E2*E4*E8*E32^2)*g58+512*E2*E16^2*E32^4*g61-30720*E16*E32^6*g62+475136*E16*E32^6*g69-1280*E16^2*E32^6*g70+1024*E16^2*E32^6*g74+8*E1^2*E2*E4^2*E8*E32^2*g75+8*E1^4*E2*E8*E32^2*g80+65536*E32^8*g91+(256*E1^4*E16^2*E32^2-36864*E2^2*E32^6)*g93-8192*E16*E32^8*g96+768*E4^2*E8^2*E16^3*E32^2*g99-45056*E32^10*g100-512*E4*E8^4*E16*E32^4*g101+32*E1^6*E4^2*E32^2*g102-512*E2*E4*E8^4*E16*E32^4*g106-1536*E1^4*E16*E32^6*g108,_
q32_18_120a+128*E2^3*E32^2*g19-E8^4*E32^2*g20+E4^4*E32^2*g23+(-8*E2^3*E16*E32^2-192*E2*E4*E32^4)*g28-4864*E2^2*E32^4*g34-64*E1^2*E2^2*E32^2*g40+(-1024*E2^4*E32^2+9216*E8^4*E32^2)*g42-16*E1^4*E2*E32^2*g56+(80*E1^2*E2^2*E16*E32^2+1728*E1^2*E4*E32^4)*g59+(-80*E1^2*E2*E8*E16*E32^2+10304*E4*E16^2*E32^4)*g60-768*E8^2*E16^3*E32^2*g62+3584*E4*E16^2*E32^4*g67-48*E8^2*E16^4*E32^2*g70+10304*E16^2*E32^6*g71+(-4*E1^2*E2^2*E16^2*E32^2-64*E1^2*E4*E16*E32^4)*g72+(8*E1^4*E16^2*E32^2+2688*E2^2*E32^6)*g75-4*E1^4*E2^2*E32^2*g82+640*E1^2*E8^2*E32^4*g89+16*E1^6*E32^2*g90+E4^8*g91+31488*E4*E16*E32^6*g92-296960*E8^2*E32^6*g94-1024*E8^2*E16^3*E32^4*g96-69632*E8^3*E32^6*g97+97280*E8^2*E16*E32^6*g99-1952*E1^4*E32^6*g101+(-12288*E16^6*E32^4+425984*E8^2*E32^8)*g103+640*E1^4*E2*E32^6*g106+(12608*E2^2*E8^2*E16*E32^6+32256*E4*E8^2*E32^8)*g108,_
q32_18_120b+256*E2^3*E32^2*g19-E8^4*E32^2*g20+2*E4^4*E32^2*g23+(-16*E2^3*E16*E32^2-384*E2*E4*E32^4)*g28-9728*E2^2*E32^4*g34-128*E1^2*E2^2*E32^2*g40+(-2048*E2^4*E32^2+18432*E8^4*E32^2)*g42-32*E1^4*E2*E32^2*g56+(160*E1^2*E2^2*E16*E32^2+3456*E1^2*E4*E32^4)*g59+(-160*E1^2*E2*E8*E16*E32^2+20608*E4*E16^2*E32^4)*g60-1536*E8^2*E16^3*E32^2*g62+7168*E4*E16^2*E32^4*g67-96*E8^2*E16^4*E32^2*g70+20608*E16^2*E32^6*g71+(-8*E1^2*E2^2*E16^2*E32^2-128*E1^2*E4*E16*E32^4)*g72+(16*E1^4*E16^2*E32^2+5376*E2^2*E32^6)*g75-8*E1^4*E2^2*E32^2*g82+1280*E1^2*E8^2*E32^4*g89+32*E1^6*E32^2*g90+2*E4^8*g91+62976*E4*E16*E32^6*g92-593920*E8^2*E32^6*g94-2048*E8^2*E16^3*E32^4*g96-139264*E8^3*E32^6*g97+194560*E8^2*E16*E32^6*g99-3904*E1^4*E32^6*g101+(-24576*E16^6*E32^4+851968*E8^2*E32^8)*g103+1280*E1^4*E2*E32^6*g106+(25216*E2^2*E8^2*E16*E32^6+64512*E4*E8^2*E32^8)*g108,_
3*x32_18_180a+960*E2*E32^4*g19+12*E2*E16*E32^4*g28+128*E32^6*g29+1152*E32^6*g34+128*E1^2*E32^4*g40+1536*E2^2*E32^4*g42+3*E2^2*E4^3*E32^2*g60+24*E2^2*E4^3*E32^2*g67+3*E2^2*E4^2*E32^4*g71+2880*E32^8*g75-12*E1^4*E32^4*g82+288*E8*E16^3*E32^4*g88-6*E4^3*E16^5*g91-3*E2^4*E4^2*E32^2*g92+72*E4^2*E8^2*E16^2*E32^4*g101-96*E4^3*E16^3*E32^4*g103-23040*E8^2*E32^8*g104+3*E2^4*E8^3*E32^4*g105+(-24*E4^4*E16^3*E32^4-2304*E8^2*E16*E32^8)*g108,_
6*x32_18_180b+2016*E2*E32^4*g19+6*E2^2*E32^4*g24-66*E2*E16*E32^4*g28-80*E32^6*g29+192*E32^6*g34+928*E1^2*E32^4*g40-8448*E2^2*E32^4*g42+6*E1^2*E2*E32^4*g47+720*E1^2*E16*E32^4*g59+3*E2^2*E4^3*E32^2*g60-24*E2^2*E4^3*E32^2*g67+3*E2^2*E4^2*E32^4*g71-48*E1^2*E16^2*E32^4*g72-6*E1^4*E32^4*g74+4896*E32^8*g75-48*E4^3*E8*E32^4*g81+48*E8*E16^3*E32^4*g88+6*E4^3*E16^5*g91+3*E2^4*E4^2*E32^2*g92-180*E4^2*E8^2*E16^2*E32^4*g101+36*E1^2*E4^2*E8^2*E32^4*g102+288*E4^3*E16^3*E32^4*g103-36096*E8^2*E32^8*g104-6*E2^4*E8^3*E32^4*g105+(72*E4^4*E16^3*E32^4-8448*E8^2*E16*E32^8)*g108,_
2*q32_18_210a-3*E4*E32^4*g16-192*E8*E32^4*g19-2*E8*E16*E32^4*g28-128*E16^2*E32^4*g41+4*E1^2*E4^4*g42+32*E16*E32^6*g51+80*E1^2*E16*E32^4*g62+2*E1^2*E16^2*E32^4*g74-2*E8^4*E32^4*g80-24*E1^2*E32^6*g91+12*E1^2*E2^2*E32^4*g93+3*E1^2*E16*E32^6*g96+384*E2*E32^8*g97-720*E1^2*E32^8*g100,_
2*q32_18_210b+3*E4*E32^4*g16+192*E8*E32^4*g19+2*E8*E16*E32^4*g28+128*E16^2*E32^4*g41-2*E1^2*E4^4*g42-32*E16*E32^6*g51-80*E1^2*E16*E32^4*g62-2*E1^2*E16^2*E32^4*g74+2*E8^4*E32^4*g80+24*E1^2*E32^6*g91-12*E1^2*E2^2*E32^4*g93-3*E1^2*E16*E32^6*g96-384*E2*E32^8*g97+720*E1^2*E32^8*g100,_
2*q32_18_226-E8^3*E16^2*g19-2*E4*E8*E16*E32^4*g55-4*E8^3*E32^4*g66-3*E8^3*E16*E32^4*g86-2*E1^2*E4*E16*E32^4*g92+32*E2*E8*E16^2*E32^4*g94+(4*E1^2*E8^2*E16*E32^4+8*E2*E8*E16^3*E32^4)*g99+8*E8^3*E32^8*g106+2*E2^3*E8*E16^3*E32^4*g108-16*E2*E8*E16*E32^8*g109,_
x32_20_184-64*E2^3*E32^4*g19-E8^4*E32^4*g20+2*E8^4*E32^4*g22+8*E8^3*E16^3*E32^2*g25+(-4*E2^3*E16*E32^4-152*E2*E4*E32^6)*g28-32*E8^4*E32^4*g30-320*E8^3*E16*E32^4*g32+32*E8^2*E16^4*E32^2*g33-1856*E2^2*E32^6*g34-1280*E8^3*E16*E32^4*g35+192*E1^2*E2^2*E32^4*g40+(-512*E2^4*E32^4-8704*E8^4*E32^4)*g42+8*E1^2*E2*E8^2*E16^2*E32^2*g50+4*E1^2*E2*E8^3*E16*E32^2*g53+56*E1^4*E2*E32^4*g56+(-16*E1^2*E2^2*E16*E32^4+864*E1^2*E4*E32^6)*g59+(-120*E1^2*E2*E8*E16*E32^4+6080*E4*E16^2*E32^6)*g60+1664*E8^2*E16^3*E32^4*g62+1024*E4*E16^2*E32^6*g67+8*E1^2*E2*E4^4*E16^2*g68-24*E8^2*E16^4*E32^4*g70+6080*E16^2*E32^8*g71+(-8*E1^2*E2^2*E16^2*E32^4-120*E1^2*E4*E16*E32^6)*g72+(-4*E1^4*E16^2*E32^4+800*E2^2*E32^8)*g75+128*E1^2*E8^2*E32^6*g89-56*E1^6*E32^4*g90+18432*E4*E16*E32^8*g92-209920*E8^2*E32^8*g94-848*E8^2*E16^3*E32^6*g96-56320*E8^3*E32^8*g97+72448*E8^2*E16*E32^8*g99-1552*E1^4*E32^8*g101+(-9728*E16^6*E32^6+389120*E8^2*E32^10)*g103+128*E1^4*E2*E32^8*g106+(8384*E2^2*E8^2*E16*E32^8+44800*E4*E8^2*E32^10)*g108,_
x32_20_212+3*E4^2*E32^4*g10+E2*E8*E16*E32^4*g15-1984*E4*E32^6*g17+(64*E1^2*E8*E32^4-64*E2*E16^2*E32^4)*g19-3*E4*E16*E32^6*g22-18*E4*E16*E32^6*g24+56*E16^2*E32^6*g29+8*E1^2*E2*E16*E32^4*g35+40*E2*E16*E32^6*g36-E1^4*E4^4*g42+6*E4*E32^8*g43-24*E4*E32^8*g45-16*E8^3*E32^6*g50+1952*E2*E32^8*g56-6*E4^4*E16*E32^4*g60-4416*E16*E32^8*g63-6*E4^3*E16*E32^6*g71-E1^4*E16^2*E32^4*g74+720*E16^2*E32^8*g75+16*E8^3*E16*E32^6*g77+4*E2*E8^3*E16^2*E32^4*g80+288*E2^2*E32^8*g82+96*E4*E8^2*E16*E32^6*g83-8*E8^4*E32^6*g84-2208*E1^2*E32^8*g90+12*E1^4*E32^6*g91-24*E4^4*E32^6*g92-6*E1^4*E2^2*E32^4*g93+144*E1^4*E32^8*g100+(E2^4*E8^4*E32^4-6016*E32^12)*g101+15488*E8^2*E16^2*E32^8*g104+49664*E8^2*E16*E32^10*g110];
