-- eta relations --
g1:=E5^5*E25^5-E1^5*E5^4*E125-5*E1^4*E5^4*E25*E125-15*E1^3*E5^4*E25^2*E125-25*E1^2*E5^4*E25^3*E125-25*E1*E5^4*E25^4*E125-5*E1^5*E5^3*E125^2-25*E1^4*E5^3*E25*E125^2-75*E1^3*E5^3*E25^2*E125^2-125*E1^2*E5^3*E25^3*E125^2-125*E1*E5^3*E25^4*E125^2-15*E1^5*E5^2*E125^3-75*E1^4*E5^2*E25*E125^3-225*E1^3*E5^2*E25^2*E125^3-375*E1^2*E5^2*E25^3*E125^3-375*E1*E5^2*E25^4*E125^3-25*E1^5*E5*E125^4-125*E1^4*E5*E25*E125^4-375*E1^3*E5*E25^2*E125^4-625*E1^2*E5*E25^3*E125^4-625*E1*E5*E25^4*E125^4-25*E1^5*E125^5-125*E1^4*E25*E125^5-375*E1^3*E25^2*E125^5-625*E1^2*E25^3*E125^5-625*E1*E25^4*E125^5;
g2:=E5^6-E1^5*E25-5*E1^4*E25^2-15*E1^3*E25^3-25*E1^2*E25^4-25*E1*E25^5;
g3:=E25^6-E5^5*E125-5*E5^4*E125^2-15*E5^3*E125^3-25*E5^2*E125^4-25*E5*E125^5;
-- Somos eta relations --
x125_7_55:=-E5^6*E25+E1^5*E25^2+5*E1^4*E25^3+15*E1^3*E25^4+25*E1^2*E25^5+25*E1*E5^5*E125+125*E1*E5^4*E125^2+375*E1*E5^3*E125^3+625*E1*E5^2*E125^4+625*E1*E5*E125^5;
x125_7_155:=-E5*E25^6+E1^5*E25*E125+5*E1^4*E25^2*E125+15*E1^3*E25^3*E125+25*E1^2*E25^4*E125+25*E1*E25^5*E125+5*E5^5*E125^2+15*E5^4*E125^3+25*E5^3*E125^4+25*E5^2*E125^5;
x125_8_60:=-E5^7*E25+E1^5*E5*E25^2+5*E1^4*E5*E25^3+15*E1^3*E5*E25^4+25*E1^2*E5*E25^5+25*E1^6*E25*E125+125*E1^5*E25^2*E125+375*E1^4*E25^3*E125+625*E1^3*E25^4*E125+625*E1^2*E25^5*E125+125*E1*E5^5*E125^2+375*E1*E5^4*E125^3+625*E1*E5^3*E125^4+625*E1*E5^2*E125^5;
x125_8_80:=-E5^6*E25^2+E1^5*E25^3+5*E1^4*E25^4+15*E1^3*E25^5+25*E1^2*E5^5*E125+25*E1*E5^5*E25*E125+125*E1^2*E5^4*E125^2+125*E1*E5^4*E25*E125^2+375*E1^2*E5^3*E125^3+375*E1*E5^3*E25*E125^3+625*E1^2*E5^2*E125^4+625*E1*E5^2*E25*E125^4+625*E1^2*E5*E125^5+625*E1*E5*E25*E125^5;
x125_8_160:=-E5^2*E25^6+E1^5*E5*E25*E125+5*E1^4*E5*E25^2*E125+15*E1^3*E5*E25^3*E125+25*E1^2*E5*E25^4*E125+25*E1*E5*E25^5*E125+5*E1^5*E25*E125^2+25*E1^4*E25^2*E125^2+75*E1^3*E25^3*E125^2+125*E1^2*E25^4*E125^2+125*E1*E25^5*E125^2+15*E5^5*E125^3+25*E5^4*E125^4+25*E5^3*E125^5;
x125_8_180:=-E5*E25^7+E1^5*E25^2*E125+5*E1^4*E25^3*E125+15*E1^3*E25^4*E125+25*E1^2*E25^5*E125+25*E1*E5^5*E125^2+5*E5^5*E25*E125^2+125*E1*E5^4*E125^3+15*E5^4*E25*E125^3+375*E1*E5^3*E125^4+25*E5^3*E25*E125^4+625*E1*E5^2*E125^5+25*E5^2*E25*E125^5+625*E1*E5*E125^6;
-- Relation relations --
relationRelations := [_
x125_7_55+E25*g2+25*E1*g3,_
x125_7_155+E125*g2+E5*g3,_
x125_8_60+(E5*E25+25*E1*E125)*g2+25*E1*E5*g3,_
x125_8_80+E25^2*g2+(25*E1^2+25*E1*E25)*g3,_
x125_8_160+(E5*E125+5*E125^2)*g2+E5^2*g3,_
x125_8_180+E25*E125*g2+(E5*E25+25*E1*E125)*g3];
