-- eta relations --
g1:=E1^6*E3*E9^11-E1^12*E3^2*E9*E27^3-6*E1^9*E3^2*E9^4*E27^3-9*E1^6*E3^2*E9^7*E27^3+9*E1^3*E3^2*E9^10*E27^3-27*E1^6*E3^3*E9^3*E27^6-81*E1^3*E3^3*E9^6*E27^6+81*E3^3*E9^9*E27^6-27*E1^9*E27^9-324*E1^6*E9^3*E27^9-1458*E1^3*E9^6*E27^9-1458*E9^9*E27^9+1458*E1^3*E3*E9^2*E27^12+6561*E3*E9^5*E27^12-6561*E3^2*E9*E27^15;
g2:=E1^3*E3^2*E9^11-E1^9*E3^3*E9*E27^3-6*E1^6*E3^3*E9^4*E27^3-9*E1^3*E3^3*E9^7*E27^3+9*E3^3*E9^10*E27^3-27*E1^6*E9^4*E27^6-162*E1^3*E9^7*E27^6-162*E9^10*E27^6-27*E1^6*E3*E27^9+162*E1^3*E3*E9^3*E27^9+729*E3*E9^6*E27^9-729*E3^2*E9^2*E27^12;
g3:=E3^3*E9^11-E1^9*E9^2*E27^3-9*E1^6*E9^5*E27^3-27*E1^3*E9^8*E27^3-18*E9^11*E27^3+9*E1^6*E3*E9*E27^6+54*E1^3*E3*E9^4*E27^6+81*E3*E9^7*E27^6-27*E1^3*E3^2*E27^9-81*E3^2*E9^3*E27^9;
g4:=E9^12-E1^6*E3*E9^2*E27^3-6*E1^3*E3*E9^5*E27^3-9*E3*E9^8*E27^3+9*E1^3*E3^2*E9*E27^6+27*E3^2*E9^4*E27^6-27*E3^3*E27^9;
g5:=E3^4-E1^3*E9-3*E9^4+9*E3*E27^3;
-- Somos eta relations --
q27_4_12:=-E3^4+E1^3*E9+3*E9^4-9*E3*E27^3;
q27_12_36:=-E3^12+E1^9*E9^3+9*E1^3*E3^4*E9^5+81*E1^3*E3*E9^5*E27^3;
x27_12_36a:=-E3^12+E1^3*E3^8*E9+3*E3^8*E9^4-9*E9^12+81*E3^6*E27^6+243*E3^3*E27^9;
x27_12_36b:=-E3^12+E1^9*E9^3+9*E1^6*E9^6+27*E3^4*E9^8-81*E9^12+243*E3*E9^8*E27^3;
x27_12_36c:=E3^12+3*E1^3*E3^8*E9-6*E1^6*E3^4*E9^2+2*E1^9*E9^3-18*E1^3*E3^4*E9^5+9*E1^6*E9^6-243*E1^3*E3^2*E9*E27^6;
q27_12_108:=-E9^12+E1^3*E3^5*E9*E27^3+3*E3^5*E9^4*E27^3+27*E3^3*E27^9;
x27_12_108:=-E9^12+E1^6*E3*E9^2*E27^3+6*E3^5*E9^4*E27^3-9*E3*E9^8*E27^3-9*E3^6*E27^6+54*E3^2*E9^4*E27^6-54*E3^3*E27^9;
x27_16_48:=-E3^16+E1^9*E3^4*E9^3+3*E3^12*E9^4+9*E1^6*E3^4*E9^6-3*E1^9*E9^7-243*E1^3*E3*E9^9*E27^3;
x27_16_120:=-E3^4*E9^12+3*E9^16+E1^3*E3^9*E9*E27^3-27*E3^6*E9^4*E27^6+27*E3^7*E27^9-81*E3^3*E9^4*E27^9;
-- Relation relations --
relationRelations := [_
q27_4_12+g5,_
q27_12_36+27*g4+(E3^8+E1^3*E3^4*E9+E1^6*E9^2+3*E3^4*E9^4-3*E1^3*E9^5+9*E9^8-9*E3^5*E27^3-18*E1^3*E3*E9*E27^3-54*E3*E9^4*E27^3+81*E3^2*E27^6)*g5,_
x27_12_36a+9*g4+(E3^8-9*E3^5*E27^3-9*E1^3*E3*E9*E27^3-27*E3*E9^4*E27^3)*g5,_
x27_12_36b+27*g4+(E3^8+E1^3*E3^4*E9+E1^6*E9^2+3*E3^4*E9^4+6*E1^3*E9^5-18*E9^8-9*E3^5*E27^3-18*E1^3*E3*E9*E27^3-54*E3*E9^4*E27^3+81*E3^2*E27^6)*g5,_
x27_12_36c-27*g4+(-E3^8-4*E1^3*E3^4*E9+2*E1^6*E9^2-3*E3^4*E9^4+3*E1^3*E9^5-9*E9^8+9*E3^5*E27^3+45*E1^3*E3*E9*E27^3+54*E3*E9^4*E27^3-81*E3^2*E27^6)*g5,_
q27_12_108+g4+(-E1^3*E3*E9*E27^3-3*E3*E9^4*E27^3)*g5,_
x27_12_108+g4+(-6*E3*E9^4*E27^3+9*E3^2*E27^6)*g5,_
x27_16_48+(27*E1^3*E9-243*E3*E27^3)*g4+(E3^12+E1^3*E3^8*E9+E1^6*E3^4*E9^2+3*E1^3*E3^4*E9^5-3*E1^6*E9^6+9*E1^3*E9^9-9*E3^9*E27^3-18*E1^3*E3^5*E9*E27^3-27*E1^6*E3*E9^2*E27^3-27*E3^5*E9^4*E27^3-108*E1^3*E3*E9^5*E27^3-81*E3*E9^8*E27^3+81*E3^6*E27^6+243*E1^3*E3^2*E9*E27^6+486*E3^2*E9^4*E27^6-729*E3^3*E27^9)*g5,_
x27_16_120+E3*E9*g3+(-3*E9^4-9*E3*E27^3)*g4+(-E1^3*E3^5*E9*E27^3-E1^6*E3*E9^2*E27^3-3*E1^3*E3*E9^5*E27^3+9*E1^3*E3^2*E9*E27^6+27*E3^2*E9^4*E27^6-27*E3^3*E27^9)*g5];
