-- eta relations --
g1:=E1^6*E3^6-E1^10*E7^2-4*E1^5*E3^5*E7*E21+27*E3^10*E21^2-21*E1^4*E3^4*E7^2*E21^2-98*E1^6*E3^2*E21^4-1029*E1^2*E3^2*E7^4*E21^4+392*E1^5*E3*E7*E21^5+4802*E1*E3*E7^5*E21^5-2646*E3^6*E21^6-686*E1^4*E7^2*E21^6;
g2:=E1^7*E7^5-E1^6*E3^5*E21+E1^5*E3^4*E7*E21^2-27*E3^9*E21^3+27*E1^4*E3^3*E7^2*E21^3+98*E1^3*E3^2*E7^3*E21^4+3*E1^6*E3*E21^5+343*E1^2*E3*E7^4*E21^5-42*E1^5*E7*E21^6;
g3:=E1^2*E7^10-E1^4*E3^4*E7^2*E21^2-2*E1^6*E3^2*E21^4-17*E1^2*E3^2*E7^4*E21^4+8*E1^5*E3*E7*E21^5+94*E1*E3*E7^5*E21^5-54*E3^6*E21^6-14*E1^4*E7^2*E21^6+7*E7^6*E21^6-27*E3^2*E21^10;
g4:=E1^2*E3^6*E7-E1^6*E7^3-4*E1*E3^5*E7^2*E21+7*E3^4*E7^3*E21^2-E1^3*E3^3*E21^3+7*E1^2*E3^2*E7*E21^4-49*E1*E3*E7^2*E21^5;
g5:=E1*E3^6*E7^2-E1^5*E7^4-4*E3^5*E7^3*E21+6*E1^2*E3^3*E7*E21^3+28*E1*E3^2*E7^2*E21^4-7*E1^3*E21^6;
g6:=E1^3*E3^3*E7^3-E1^6*E3^2*E21-7*E1^2*E3^2*E7^4*E21+4*E1^5*E3*E7*E21^2+49*E1*E3*E7^5*E21^2-27*E3^6*E21^3-7*E1^4*E7^2*E21^3;
g7:=E3^6*E7^3-E1^4*E7^5-4*E1^2*E3^4*E7*E21^2-6*E1*E3^3*E7^2*E21^3+4*E1^3*E3*E21^5-7*E1^2*E7*E21^6;
g8:=2*E1^3*E3^2*E7^4-2*E1^6*E3*E7*E21-7*E1^2*E3*E7^5*E21+E1^5*E7^2*E21^2+9*E3^5*E7*E21^3-63*E1*E3^2*E21^6;
g9:=E1^2*E3^3*E7^4-E1^5*E3^2*E7*E21-4*E1*E3^2*E7^5*E21+E1^4*E3*E7^2*E21^2+7*E3*E7^6*E21^2-E1^3*E7^3*E21^3-27*E3^3*E21^6;
g10:=E1^3*E3*E7^5-E1^6*E7^2*E21-3*E1*E3^5*E7*E21^2+6*E3^4*E7^2*E21^3+3*E1^2*E3^2*E21^5-42*E1*E3*E7*E21^6;
g11:=E1^2*E3^2*E7^5-E1^5*E3*E7^2*E21-14*E1*E3*E7^6*E21+9*E3^6*E7*E21^2+2*E1^4*E7^3*E21^2-9*E1*E3^3*E21^5;
g12:=4*E1*E3^3*E7^5-4*E1^4*E3^2*E7^2*E21-7*E3^2*E7^6*E21-6*E1^3*E3*E7^3*E21^2+E1^6*E21^3+27*E3^4*E21^5;
g13:=E1^3*E7^6-E1^2*E3^5*E7*E21+E1*E3^4*E7^2*E21^2-E3^3*E7^3*E21^3+E1^3*E3^2*E21^4-4*E1^2*E3*E7*E21^5+7*E1*E7^2*E21^6;
g14:=7*E1^2*E3*E7^6-6*E1*E3^6*E7*E21-E1^5*E7^3*E21+3*E3^5*E7^2*E21^2+6*E1^2*E3^3*E21^4-21*E1*E3^2*E7*E21^5;
g15:=E1*E3^2*E7^6+8*E3*E7^7*E21-E1^7*E21^2-14*E1^3*E7^4*E21^2-27*E1*E3^4*E21^4-18*E3^3*E7*E21^5-90*E1*E21^8;
g16:=7*E3^3*E7^6-6*E1^3*E3^2*E7^3*E21-E1^6*E3*E21^2-28*E1^2*E3*E7^4*E21^2+4*E1^5*E7*E21^3-27*E3^5*E21^4;
g17:=4*E1*E3*E7^7-3*E3^6*E7^2*E21-E1^4*E7^4*E21+6*E1*E3^3*E7*E21^4-3*E1^2*E21^7;
g18:=E3^2*E7^7-2*E1^3*E3*E7^4*E21+E1^6*E7*E21^2-9*E3^4*E7*E21^4+36*E1*E3*E21^7;
g19:=E3*E7^8-E1^3*E7^5*E21-3*E1*E3^4*E7*E21^3-3*E3^3*E7^2*E21^4+3*E1^2*E3*E21^6-6*E1*E7*E21^7;
g20:=E3^7*E7+7*E3*E7^7-E1^7*E21-14*E1^3*E7^4*E21-28*E1*E3^4*E21^3-14*E3^3*E7*E21^4-91*E1*E21^7;
g21:=E1^4*E3*E7^3+10*E3*E7^7-E1^7*E21-13*E1^3*E7^4*E21-27*E1*E3^4*E21^3-27*E3^3*E7*E21^4-81*E1*E21^7;
g22:=E3^4*E7^4-E1^3*E3^3*E7*E21-3*E1^2*E3^2*E7^2*E21^2-7*E1*E3*E7^3*E21^3+E1^4*E21^4;
-- Somos eta relations --
x21_8_28a:=81*E3^7*E7-91*E1^4*E3*E7^3-343*E3*E7^7+10*E1^7*E21+49*E1^3*E7^4*E21+189*E1*E3^4*E21^3+1323*E3^3*E7*E21^4;
x21_8_28b:=-E3^7*E7+E1^4*E3*E7^3+3*E3*E7^7+E1^3*E7^4*E21+E1*E3^4*E21^3-13*E3^3*E7*E21^4+10*E1*E21^7;
x21_8_28c:=-27*E3^7*E7+14*E1^4*E3*E7^3-49*E3*E7^7+13*E1^7*E21+196*E1^3*E7^4*E21+378*E1*E3^4*E21^3+1323*E1*E21^7;
x21_8_28d:=-E3^7*E7-7*E3*E7^7+E1^7*E21+14*E1^3*E7^4*E21+28*E1*E3^4*E21^3+14*E3^3*E7*E21^4+91*E1*E21^7;
x21_8_40:=E3^4*E7^4-E1^3*E3^3*E7*E21-3*E1^2*E3^2*E7^2*E21^2-7*E1*E3*E7^3*E21^3+E1^4*E21^4;
x21_9_35:=3*E3^7*E7^2-7*E1^4*E3*E7^4+4*E1^7*E7*E21-42*E1*E3^4*E7*E21^3+147*E1^2*E3*E21^6;
x21_9_37:=2*E1^3*E3^2*E7^4-2*E1^6*E3*E7*E21-7*E1^2*E3*E7^5*E21+E1^5*E7^2*E21^2+9*E3^5*E7*E21^3-63*E1*E3^2*E21^6;
x21_9_41:=E1^3*E3*E7^5-E1^6*E7^2*E21-3*E1*E3^5*E7*E21^2+6*E3^4*E7^2*E21^3+3*E1^2*E3^2*E21^5-42*E1*E3*E7*E21^6;
x21_9_43:=E1^2*E3^2*E7^5-E1^5*E3*E7^2*E21-14*E1*E3*E7^6*E21+9*E3^6*E7*E21^2+2*E1^4*E7^3*E21^2-9*E1*E3^3*E21^5;
x21_9_47:=-7*E1^2*E3*E7^6+6*E1*E3^6*E7*E21+E1^5*E7^3*E21-3*E3^5*E7^2*E21^2-6*E1^2*E3^3*E21^4+21*E1*E3^2*E7*E21^5;
x21_9_55:=E3^2*E7^7-2*E1^3*E3*E7^4*E21+E1^6*E7*E21^2-9*E3^4*E7*E21^4+36*E1*E3*E21^7;
x21_12_48:=E1^6*E7^6-E1^5*E3^5*E7*E21+E1^4*E3^4*E7^2*E21^2-7*E1^2*E3^2*E7^4*E21^4+49*E1*E3*E7^5*E21^5-27*E3^6*E21^6;
-- Relation relations --
relationRelations := [_
x21_8_28a-81*g20+91*g21,_
x21_8_28b+g20-1*g21,_
x21_8_28c+27*g20-14*g21,_
x21_8_28d+g20,_
x21_8_40-1*g22,_
x21_9_35-49*g19-3*E7*g20+7*E7*g21,_
x21_9_37-1*g8,_
x21_9_41-1*g10,_
x21_9_43-1*g11,_
x21_9_47+g14,_
x21_9_55-1*g18,_
x21_12_48-E21^3*g6-E1^3*g13];
