-- eta relations --
g1:=E1^8*E2^6*E4^10-E1^12*E2^8*E8^4-4*E1^4*E2^8*E4^8*E8^4+32*E2^10*E4^6*E8^8-16*E1^12*E8^12-256*E1^4*E4^8*E8^12;
g2:=E2^10*E4^8-E1^12*E4^2*E8^4-8*E1^4*E4^10*E8^4-4*E1^8*E2^2*E8^8;
g3:=E2^8*E4^10-E1^4*E2^10*E8^4-4*E1^8*E4^2*E8^8-32*E1^4*E2^2*E8^12;
g4:=E2^12-E1^8*E4^4-8*E1^4*E2^2*E4^2*E8^4;
g5:=E4^12-E1^4*E2^2*E4^2*E8^4-4*E2^4*E8^8;
-- Somos eta relations --
q8_12_24:=-E2^12+E1^8*E4^4+8*E4^12-32*E2^4*E8^8;
t8_12_24:=-E2^12+E1^8*E4^4+8*E1^4*E2^2*E4^2*E8^4;
t8_12_48:=-E4^12+E1^4*E2^2*E4^2*E8^4+4*E2^4*E8^8;
q8_18_36:=-E1^4*E2^12*E4^2+E1^12*E4^6+16*E1^4*E4^14-8*E2^14*E8^4;
x8_18_36a:=-E1^4*E2^12*E4^2+E1^12*E4^6+8*E1^4*E4^14-32*E2^2*E4^12*E8^4+128*E2^6*E8^12;
x8_18_36b:=-E1^4*E2^12*E4^2+E1^12*E4^6+8*E2^14*E8^4-64*E2^2*E4^12*E8^4+256*E2^6*E8^12;
q8_18_52:=-E2^10*E4^8+E1^12*E4^2*E8^4+8*E1^4*E4^10*E8^4+4*E1^8*E2^2*E8^8;
q8_18_56:=-E2^8*E4^10+E1^4*E2^10*E8^4+4*E1^8*E4^2*E8^8+32*E1^4*E2^2*E8^12;
q8_18_60:=E1^4*E4^14-E2^14*E8^4+4*E2^2*E4^12*E8^4-16*E2^6*E8^12;
t8_18_60a:=E1^4*E4^14-E2^14*E8^4+4*E1^4*E2^4*E4^2*E8^8;
t8_18_60b:=-2*E1^4*E4^14+E2^14*E8^4+E1^8*E2^2*E4^4*E8^4;
x8_20_40:=-E2^20+E1^8*E2^8*E4^4+8*E2^8*E4^12-32*E1^8*E4^4*E8^8-256*E1^4*E2^2*E4^2*E8^12;
x8_20_56:=-E2^12*E4^8+8*E4^20+E1^12*E2^2*E4^2*E8^4+4*E1^8*E2^4*E8^8-32*E2^4*E4^8*E8^8;
q8_20_60a:=-E2^10*E4^10+E1^4*E2^12*E8^4+4*E1^4*E4^12*E8^4+16*E1^4*E2^4*E8^12;
q8_20_60b:=-E2^10*E4^10+E1^12*E4^4*E8^4+12*E1^4*E4^12*E8^4-16*E1^4*E2^4*E8^12;
q8_20_60c:=-2*E2^10*E4^10+E1^4*E2^12*E8^4+E1^12*E4^4*E8^4+16*E1^4*E4^12*E8^4;
q8_20_60d:=2*E2^10*E4^10-3*E1^4*E2^12*E8^4+E1^12*E4^4*E8^4-64*E1^4*E2^4*E8^12;
q8_20_60e:=-E2^10*E4^10+E1^4*E2^12*E8^4+8*E1^4*E4^12*E8^4-4*E1^8*E2^2*E4^2*E8^8;
q8_20_60f:=-E2^10*E4^10+E1^12*E4^4*E8^4+12*E1^8*E2^2*E4^2*E8^8+32*E1^4*E2^4*E8^12;
q8_22_64a:=-E2^12*E4^10+E1^8*E4^14+8*E1^8*E2^4*E4^2*E8^8+32*E1^4*E2^6*E8^12;
q8_22_64b:=E2^12*E4^10+E1^8*E4^14-2*E1^4*E2^14*E8^4-32*E1^4*E2^6*E8^12;
q8_22_64c:=E2^12*E4^10-3*E1^8*E4^14+2*E1^12*E2^2*E4^4*E8^4-32*E1^4*E2^6*E8^12;
q8_22_68a:=-E2^10*E4^12+E1^12*E4^6*E8^4+4*E2^14*E8^8+8*E1^8*E2^2*E4^4*E8^8;
q8_22_68b:=-E2^10*E4^12+E1^12*E4^6*E8^4+12*E2^14*E8^8-64*E1^4*E2^4*E4^2*E8^12;
q8_22_68c:=-E2^10*E4^12+E1^12*E4^6*E8^4+16*E1^4*E4^14*E8^4-4*E2^14*E8^8;
x8_24_48:=-E2^24+E1^8*E2^12*E4^4+8*E1^8*E4^16+32*E2^16*E8^8-256*E1^4*E2^6*E4^2*E8^12;
q8_24_48a:=-E2^24+E1^8*E2^12*E4^4+16*E1^8*E4^16-8*E1^12*E2^2*E4^6*E8^4;
q8_24_48b:=-E2^24+E1^8*E2^12*E4^4+8*E1^8*E4^16+32*E1^8*E2^4*E4^4*E8^8;
q8_24_48c:=-E2^24+E1^16*E4^8+16*E2^12*E4^12-128*E1^4*E2^2*E4^14*E8^4;
x8_24_72:=-E1^8*E4^16+8*E4^24+E1^12*E2^2*E4^6*E8^4-4*E2^16*E8^8-32*E2^4*E4^12*E8^8;
q8_24_72a:=-E2^12*E4^12+E1^8*E4^16+8*E2^16*E8^8-32*E1^4*E2^6*E4^2*E8^12;
q8_24_72b:=E2^12*E4^12-2*E1^8*E4^16+E1^12*E2^2*E4^6*E8^4-4*E2^16*E8^8;
q8_24_72c:=-E1^8*E4^16+E1^12*E2^2*E4^6*E8^4+8*E1^4*E2^2*E4^14*E8^4-4*E2^16*E8^8;
q8_24_72d:=-E1^8*E4^16+E1^4*E2^14*E4^2*E8^4-4*E2^16*E8^8+32*E1^4*E2^6*E4^2*E8^12;
q8_24_72e:=-E1^8*E4^16+E1^12*E2^2*E4^6*E8^4+4*E2^16*E8^8-32*E1^4*E2^6*E4^2*E8^12;
q8_24_72f:=-E2^12*E4^12+E1^8*E4^16+4*E2^16*E8^8+4*E1^8*E2^4*E4^4*E8^8;
q8_24_72g:=-E1^8*E4^16+E1^4*E2^14*E4^2*E8^4-8*E1^4*E2^2*E4^14*E8^4+4*E2^16*E8^8;
q8_24_72h:=-E2^12*E4^12+4*E4^24+E1^4*E2^14*E4^2*E8^4-64*E2^8*E8^16;
q8_24_96a:=-2*E4^24+E2^16*E8^8+E1^8*E2^4*E4^4*E8^8+8*E2^4*E4^12*E8^8;
q8_24_96b:=-E4^24+E2^16*E8^8+4*E2^4*E4^12*E8^8-4*E1^4*E2^6*E4^2*E8^12;
q8_26_76:=E1^4*E2^8*E4^14-E2^22*E8^4+4*E1^12*E4^6*E8^8+32*E1^8*E2^2*E4^4*E8^12;
q8_26_92:=-2*E1^4*E4^22+E2^14*E4^8*E8^4+E1^12*E2^4*E4^2*E8^8+4*E1^8*E2^6*E8^12;
-- Relation relations --
relationRelations := [_
q8_12_24+g4-8*g5,_
t8_12_24+g4,_
t8_12_48+g5,_
q8_18_36+(E1^4*E4^2+8*E2^2*E8^4)*g4-16*E1^4*E4^2*g5,_
x8_18_36a+E1^4*E4^2*g4+(-8*E1^4*E4^2+32*E2^2*E8^4)*g5,_
x8_18_36b+(E1^4*E4^2-8*E2^2*E8^4)*g4+64*E2^2*E8^4*g5,_
q8_18_52+g2,_
q8_18_56+g3,_
q8_18_60+E2^2*E8^4*g4+(-E1^4*E4^2-4*E2^2*E8^4)*g5,_
t8_18_60a+E2^2*E8^4*g4-E1^4*E4^2*g5,_
t8_18_60b-E2^2*E8^4*g4+2*E1^4*E4^2*g5,_
x8_20_40-8*E4^2*g3+E2^8*g4,_
x8_20_56+E2^2*g2-8*E4^8*g5,_
q8_20_60a+E4^2*g2-E1^4*E8^4*g4+4*E1^4*E8^4*g5,_
q8_20_60b+E4^2*g2-4*E1^4*E8^4*g5,_
q8_20_60c+2*E4^2*g2-E1^4*E8^4*g4,_
q8_20_60d-2*E4^2*g2+3*E1^4*E8^4*g4-16*E1^4*E8^4*g5,_
q8_20_60e+E4^2*g2-E1^4*E8^4*g4,_
q8_20_60f+E4^2*g2+8*E1^4*E8^4*g5,_
q8_22_64a+E2^2*E4^2*g2+(-E1^8*E4^2+8*E1^4*E2^2*E8^4)*g5,_
q8_22_64b-E2^2*E4^2*g2+2*E1^4*E2^2*E8^4*g4+(-E1^8*E4^2-8*E1^4*E2^2*E8^4)*g5,_
q8_22_64c-E2^2*E4^2*g2+(3*E1^8*E4^2-8*E1^4*E2^2*E8^4)*g5,_
q8_22_68a+E4^4*g2-4*E2^2*E8^8*g4+8*E1^4*E4^2*E8^4*g5,_
q8_22_68b+E4^4*g2-12*E2^2*E8^8*g4+8*E1^4*E4^2*E8^4*g5,_
q8_22_68c+E4^4*g2+4*E2^2*E8^8*g4-8*E1^4*E4^2*E8^4*g5,_
x8_24_48+(E2^12+8*E1^4*E2^2*E4^2*E8^4-32*E2^4*E8^8)*g4-8*E1^8*E4^4*g5,_
q8_24_48a+(E2^12+8*E1^4*E2^2*E4^2*E8^4)*g4-16*E1^8*E4^4*g5,_
q8_24_48b+(E2^12+8*E1^4*E2^2*E4^2*E8^4)*g4-8*E1^8*E4^4*g5,_
q8_24_48c-16*E2^2*E4^4*g2+(E2^12+E1^8*E4^4+8*E1^4*E2^2*E4^2*E8^4)*g4,_
x8_24_72+4*E2^4*E8^8*g4+(E1^8*E4^4-8*E4^12-8*E1^4*E2^2*E4^2*E8^4)*g5,_
q8_24_72a+E2^2*E4^4*g2-8*E2^4*E8^8*g4+(-E1^8*E4^4+8*E1^4*E2^2*E4^2*E8^4)*g5,_
q8_24_72b-E2^2*E4^4*g2+4*E2^4*E8^8*g4+(2*E1^8*E4^4-8*E1^4*E2^2*E4^2*E8^4)*g5,_
q8_24_72c+4*E2^4*E8^8*g4+(E1^8*E4^4-8*E1^4*E2^2*E4^2*E8^4)*g5,_
q8_24_72d+(-E1^4*E2^2*E4^2*E8^4+4*E2^4*E8^8)*g4+E1^8*E4^4*g5,_
q8_24_72e-4*E2^4*E8^8*g4+E1^8*E4^4*g5,_
q8_24_72f+E2^2*E4^4*g2-4*E2^4*E8^8*g4+(-E1^8*E4^4+8*E1^4*E2^2*E4^2*E8^4)*g5,_
q8_24_72g+(-E1^4*E2^2*E4^2*E8^4-4*E2^4*E8^8)*g4+(E1^8*E4^4+8*E1^4*E2^2*E4^2*E8^4)*g5,_
q8_24_72h+E2^2*E4^4*g2-E1^4*E2^2*E4^2*E8^4*g4+(-4*E4^12+4*E1^4*E2^2*E4^2*E8^4-16*E2^4*E8^8)*g5,_
q8_24_96a-E2^4*E8^8*g4+(2*E4^12+2*E1^4*E2^2*E4^2*E8^4)*g5,_
q8_24_96b-E2^4*E8^8*g4+(E4^12+E1^4*E2^2*E4^2*E8^4)*g5,_
q8_26_76-E1^4*E4^4*g3+(E2^10*E8^4+8*E1^4*E4^2*E8^8)*g4,_
q8_26_92-E2^4*E8^4*g2+(2*E1^4*E4^10+2*E1^8*E2^2*E8^4)*g5];
