-- eta relations --
g1:=E1^12*E3^12-E1^18*E5^6-6*E1^16*E3^2*E5^4*E15^2-15*E1^14*E3^4*E5^2*E15^4+4*E1^12*E3^6*E15^6-729*E3^18*E15^6+720*E1^11*E3*E5^5*E15^7+8010*E1^9*E3^3*E5^3*E15^9+36090*E1^7*E3^5*E5*E15^11+119250*E1*E3^5*E5^7*E15^11+4130*E1^12*E15^12-7290*E3^12*E15^12-410625*E1^4*E3^2*E5^4*E15^14-972000*E1^2*E3^4*E5^2*E15^16;
g2:=5*E1^6*E5^18-5*E1^14*E3^4*E5^2*E15^4-40*E1^12*E3^6*E15^6-140*E1^11*E3*E5^5*E15^7-360*E1^9*E3^3*E5^3*E15^9-621*E1^7*E3^5*E5*E15^11-27045*E1*E3^5*E5^7*E15^11+211*E1^12*E15^12+29160*E3^12*E15^12+30*E1^6*E5^6*E15^12-625*E5^12*E15^12-44100*E1^4*E3^2*E5^4*E15^14-159165*E1^2*E3^4*E5^2*E15^16+3645*E3^6*E15^18;
g3:=2*E1^13*E5^7-2*E1^12*E3^7*E15+2*E1^11*E3^2*E5^5*E15^2-18*E1^12*E3*E15^7+1458*E3^13*E15^7-1460*E1^6*E3*E5^6*E15^7-3375*E3*E5^12*E15^7-5355*E1^4*E3^3*E5^4*E15^9-6885*E1^2*E3^5*E5^2*E15^11-1575*E1^7*E5*E15^12-3375*E1*E5^7*E15^12+21870*E3^7*E15^13;
g4:=10*E1^7*E5^8-9*E1^6*E3^7*E5*E15-E1^11*E3^2*E15^2+5*E1^5*E3^2*E5^6*E15^2+10*E1^3*E3^4*E5^4*E15^4-45*E1*E3^6*E5^2*E15^6-50*E1^6*E3*E5*E15^7+125*E3*E5^7*E15^7-1125*E1*E5^2*E15^12;
g5:=2*E1^8*E3^5*E5-2*E1^13*E15-10*E1^7*E5^6*E15-175*E3^7*E5^5*E15^2+195*E1^5*E3^2*E5^4*E15^3+865*E1^3*E3^4*E5^2*E15^5+1620*E1*E3^6*E15^7-125*E3*E5^5*E15^8+1125*E1*E15^13;
g6:=E1^7*E3^6*E5-E1^12*E3*E15-5*E1^6*E3*E5^6*E15-125*E3*E5^12*E15+135*E1^4*E3^3*E5^4*E15^3+495*E1^2*E3^5*E5^2*E15^5-125*E1*E5^7*E15^6+810*E3^7*E15^7;
g7:=9*E1*E3^12*E5-10*E1^7*E5^7+E1^6*E3^7*E15-55*E1^5*E3^2*E5^5*E15^2-135*E1^3*E3^4*E5^3*E15^4+45*E1*E3^6*E5*E15^6-125*E3*E5^6*E15^7+1125*E1*E5*E15^12;
g8:=9*E3^13*E5-10*E1^6*E3*E5^7+E1^5*E3^8*E15-55*E1^4*E3^3*E5^5*E15^2-125*E1^2*E3^5*E5^3*E15^4-10*E1^7*E5^2*E15^5-5*E1^5*E3^2*E15^7;
g9:=2*E1^2*E3^5*E5^7-2*E1^7*E5^6*E15+E3^7*E5^5*E15^2-11*E1^5*E3^2*E5^4*E15^3-25*E1^3*E3^4*E5^2*E15^5-25*E3*E5^5*E15^8+225*E1*E15^13;
g10:=25*E3*E5^13-25*E1^4*E3^3*E5^5*E15^2-99*E1^2*E3^5*E5^3*E15^4-E1^7*E5^2*E15^5+25*E1*E5^8*E15^5-162*E3^7*E5*E15^6-18*E1^5*E3^2*E15^7;
g11:=E1^6*E3^5*E5^2-5*E3^5*E5^8-E1^11*E5*E15+35*E1^3*E3^2*E5^5*E15^3+45*E1*E3^4*E5^3*E15^5-90*E1^4*E3*E15^8;
g12:=9*E1*E3^10*E5^2-8*E1^6*E3^5*E5*E15-50*E3^5*E5^7*E15-E1^11*E15^2+125*E1^3*E3^2*E5^4*E15^4+450*E1*E3^4*E5^2*E15^6;
g13:=9*E3^11*E5^2-8*E1^5*E3^6*E5*E15-E1^10*E3*E15^2-50*E1^4*E3*E5^6*E15^2-125*E1^2*E3^3*E5^4*E15^4-50*E1^5*E5*E15^7;
g14:=E1*E3^9*E5^3-E1^6*E3^4*E5^2*E15-5*E3^4*E5^8*E15+10*E1^3*E3*E5^5*E15^4+45*E1*E3^3*E5^3*E15^6+10*E1^4*E15^9;
g15:=E3^10*E5^3-2*E1^5*E3^5*E5^2*E15+E1^10*E5*E15^2-25*E1^2*E3^2*E5^5*E15^4+100*E1^3*E3*E15^9;
g16:=9*E1*E3^8*E5^4-9*E1^6*E3^3*E5^3*E15-25*E3^3*E5^9*E15-18*E1^4*E3^5*E5*E15^3-2*E1^9*E15^4+225*E1*E3^2*E5^4*E15^6;
g17:=2*E3^9*E5^4-2*E1^5*E3^4*E5^3*E15-9*E1^3*E3^6*E5*E15^3-E1^8*E3*E15^4-25*E1^2*E3*E5^6*E15^4-25*E1^3*E5*E15^9;
g18:=2*E1*E3^7*E5^5-2*E1^6*E3^2*E5^4*E15-5*E3^2*E5^10*E15-5*E1^4*E3^4*E5^2*E15^3+40*E1*E3*E5^5*E15^6+45*E1^2*E15^11;
g19:=E3^8*E5^5-E1^5*E3^3*E5^4*E15-7*E1^3*E3^5*E5^2*E15^3+2*E1^8*E5*E15^4-25*E3^2*E5^5*E15^6+225*E1*E3*E15^11;
g20:=10*E1*E3^4*E5^8-9*E3^11*E5*E15-E1^5*E3^6*E15^2+5*E1^4*E3*E5^5*E15^3+35*E1^2*E3^3*E5^3*E15^5+5*E1^5*E15^8;
g21:=100*E1*E3^3*E5^9-81*E3^10*E5^2*E15-18*E1^5*E3^5*E5*E15^2-E1^10*E15^3+225*E1^2*E3^2*E5^4*E15^5;
g22:=10*E3^4*E5^9-9*E1^4*E3^6*E5*E15^2-E1^9*E3*E15^3-45*E1^3*E3*E5^6*E15^3-90*E1*E3^3*E5^4*E15^5-45*E1^4*E5*E15^8;
g23:=5*E1*E3^2*E5^10-4*E3^9*E5^3*E15-E1^5*E3^4*E5^2*E15^2+10*E1^2*E3*E5^5*E15^5+5*E1^3*E15^10;
g24:=5*E3^3*E5^10-9*E1^4*E3^5*E5^2*E15^2+4*E1^9*E5*E15^3-90*E1*E3^2*E5^5*E15^5+405*E1^2*E3*E15^10;
g25:=25*E1*E3*E5^11-18*E3^8*E5^4*E15-7*E1^5*E3^3*E5^3*E15^2-9*E1^3*E3^5*E5*E15^4-E1^8*E15^5+25*E1^2*E5^6*E15^5;
g26:=5*E3^2*E5^11-5*E1^4*E3^4*E5^3*E15^2-18*E1^2*E3^6*E5*E15^4-2*E1^7*E3*E15^5-40*E1*E3*E5^6*E15^5-45*E1^2*E5*E15^10;
g27:=E3^6*E5^6-E1^5*E3*E5^5*E15-5*E1^3*E3^3*E5^3*E15^3-9*E1*E3^5*E5*E15^5-E1^6*E15^6;
g28:=E1^3*E3^6*E5^2-E1^8*E3*E5*E15-5*E1^2*E3*E5^7*E15+10*E3^3*E5^5*E15^3-5*E1^3*E5^2*E15^6-90*E1*E3^2*E15^8;
g29:=2*E1^3*E3^5*E5^3-2*E1^8*E5^2*E15-9*E1*E3^7*E5*E15^2-E1^6*E3^2*E15^3+25*E3^2*E5^6*E15^3-225*E1*E3*E5*E15^8;
g30:=E1^2*E3^6*E5^3-E1^7*E3*E5^2*E15-25*E1*E3*E5^8*E15+18*E3^8*E5*E15^2+2*E1^5*E3^3*E15^3-25*E1^2*E5^3*E15^6;
g31:=10*E1^2*E3*E5^8-9*E1*E3^8*E5*E15-E1^6*E3^3*E15^2+5*E3^3*E5^6*E15^2+10*E1^3*E5^3*E15^5-45*E1*E3^2*E5*E15^7;
-- Somos eta relations --
x15_11_31:=E1^3*E3^6*E5^2-E1^8*E3*E5*E15-5*E1^2*E3*E5^7*E15+10*E3^3*E5^5*E15^3-5*E1^3*E5^2*E15^6-90*E1*E3^2*E15^8;
x15_11_33:=-2*E1^3*E3^5*E5^3+2*E1^8*E5^2*E15+9*E1*E3^7*E5*E15^2+E1^6*E3^2*E15^3-25*E3^2*E5^6*E15^3+225*E1*E3*E5*E15^8;
x15_11_35:=E1^2*E3^6*E5^3-E1^7*E3*E5^2*E15-25*E1*E3*E5^8*E15+18*E3^8*E5*E15^2+2*E1^5*E3^3*E15^3-25*E1^2*E5^3*E15^6;
x15_11_45:=-10*E1^2*E3*E5^8+9*E1*E3^8*E5*E15+E1^6*E3^3*E15^2-5*E3^3*E5^6*E15^2-10*E1^3*E5^3*E15^5+45*E1*E3^2*E5*E15^7;
x15_12_48:=-E3^6*E5^6+E1^5*E3*E5^5*E15+5*E1^3*E3^3*E5^3*E15^3+9*E1*E3^5*E5*E15^5+E1^6*E15^6;
x15_13_45:=E3^10*E5^3-2*E1^5*E3^5*E5^2*E15+E1^10*E5*E15^2-25*E1^2*E3^2*E5^5*E15^4+100*E1^3*E3*E15^9;
x15_13_55:=-100*E1*E3^3*E5^9+81*E3^10*E5^2*E15+18*E1^5*E3^5*E5*E15^2+E1^10*E15^3-225*E1^2*E3^2*E5^4*E15^5;
x15_13_57:=-5*E1*E3^2*E5^10+4*E3^9*E5^3*E15+E1^5*E3^4*E5^2*E15^2-10*E1^2*E3*E5^5*E15^5-5*E1^3*E15^10;
x15_13_59:=5*E3^3*E5^10-9*E1^4*E3^5*E5^2*E15^2+4*E1^9*E5*E15^3-90*E1*E3^2*E5^5*E15^5+405*E1^2*E3*E15^10;
x15_14_50:=-E3^10*E5^4+E1^10*E5^2*E15^2+9*E1^3*E3^7*E5*E15^3+E1^8*E3^2*E15^4+125*E1^3*E3*E5*E15^9;
x15_14_62:=-E3^4*E5^10+E1^9*E3*E5*E15^3+9*E1^3*E3*E5^7*E15^3+9*E1^4*E5^2*E15^8+81*E1^2*E3^2*E15^10;
x15_16_48:=E1^8*E5^8-E1^7*E3^7*E5*E15+E1^6*E3^2*E5^6*E15^2-9*E1^2*E3^6*E5^2*E15^6+125*E1*E3*E5^7*E15^7-81*E3^8*E15^8;
x15_24_96:=-E3^12*E5^12+E1^9*E3^9*E5^3*E15^3+9*E1^3*E3^9*E5^9*E15^3+9*E1^9*E3^3*E5^3*E15^9+125*E1^3*E3^3*E5^9*E15^9+E1^12*E15^12;
-- Relation relations --
relationRelations := [_
x15_11_31-1*g28,_
x15_11_33+g29,_
x15_11_35-1*g30,_
x15_11_45+g31,_
x15_12_48+g27,_
x15_13_45-1*g15,_
x15_13_55+g21,_
x15_13_57+g23,_
x15_13_59-1*g24,_
x15_14_50+E5*g15+E1^2*E15*g29,_
10*x15_14_62+E5*g22+9*E1*E15^2*g28,_
10*x15_16_48-E1*g4+E3*E15*g6+25*E5*E15^2*g26,_
3240*x15_24_96+324*E1^3*E3^2*E5^2*E15^2*g4-162*E1*E3^4*E5^2*E15^3*g5+(1440*E1^3*E3^2*E5^4*E15-15300*E1*E3^4*E5^2*E15^3)*g9+(720*E1^4*E3*E5^3*E15^2+1800*E1^2*E3^3*E5*E15^4)*g10+730*E3*E5^4*E15^6*g11+(-1450*E3*E5^5*E15^5+8055*E1*E15^10)*g12+360*E3*E5^10*g13+565*E1^3*E15^8*g16-5945*E1^2*E15^9*g21-6885*E3^2*E5^3*E15^6*g22];
